package GLSceneK3;

{$R *.res}
{$R '../Source/GLScene.dcr'}
{$R '../Source/GLHeightData.dcr'}
{$R '../Source/GLTerrainRenderer.dcr'}
{$R '../Source/GLExtrusion.dcr'}
{$R '../Source/GLCadencer.dcr'}
{$R '../Source/GLObjects.dcr'}
{$R '../Source/GLBitmapFont.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  vcl,
  designide,
  designhooks;

contains
  GLContext in '../Source/GLContext.pas',
  GLGraphics in '../Source/GLGraphics.pas',
  GLScene in '../Source/GLScene.pas',
  GLTexture in '../Source/GLTexture.pas',
  GeometryBB in '../Source/Base/GeometryBB.pas',
  GeometryCoordinates in '../Source/Base/GeometryCoordinates.pas',
  Geometry in '../Source/Base/Geometry.pas',
  OpenGL12 in '../Source/Base/OpenGL12.pas',
  Spline in '../Source/Base/Spline.pas',
  VectorLists in '../Source/Base/VectorLists.pas',
  VectorTypes in '../Source/Base/VectorTypes.pas',
  XCollection in '../Source/Base/XCollection.pas',
  XOpenGL in '../Source/Base/XOpenGL.pas',
  GLMisc in '../Source/GLMisc.pas',
  GLStrings in '../Source/GLStrings.pas',
  ApplicationFileIO in '../Source/Base/ApplicationFileIO.pas',
  GLCrossPlatform in '../Source/Platform/GLCrossPlatform.pas',
  GLLinuxContext in '../Source/Platform/GLLinuxContext.pas',
  GLLinuxViewer in '../Source/Platform/GLLinuxViewer.pas',
  PersistentClasses in '../Source/Base/PersistentClasses.pas',
  GLSceneRegister in '../Source/DesignTime/GLSceneRegister.pas',
  GLSkydome in '../Source/GLSkydome.pas',
  GLHeightData in '../Source/GLHeightData.pas',
  GLROAMPatch in '../Source/GLROAMPatch.pas',
  GLTerrainRenderer in '../Source/GLTerrainRenderer.pas',
  GLExtrusion in '../Source/GLExtrusion.pas',
  GLMultiPolygon in '../Source/GLMultiPolygon.pas',
  GLPortal in '../Source/GLPortal.pas',
  GLScreen in '../Source/GLScreen.pas',
  GLVectorFileObjects in '../Source/GLVectorFileObjects.pas',
  MeshUtils in '../Source/Base/MeshUtils.pas',
  Const3DS in '../Source/FileFormats/Const3DS.pas',
  File3DS in '../Source/FileFormats/File3DS.pas',
  Utils3DS in '../Source/FileFormats/Utils3DS.pas',
  FileMD2 in '../Source/FileFormats/FileMD2.pas',
  GLFileMS3D in '../Source/FileFormats/GLFileMS3D.pas',
  TypeMD2 in '../Source/FileFormats/TypeMD2.pas',
  Types3DS in '../Source/FileFormats/Types3DS.pas',
  TypesMS3D in '../Source/FileFormats/TypesMS3D.pas',
  Octree in '../Source/Base/Octree.pas',
  GLGraph in '../Source/GLGraph.pas',
  GLParticleFX in '../Source/GLParticleFX.pas',
  GLParticles in '../Source/GLParticles.pas',
  GLCadencer in '../Source/GLCadencer.pas',
  GLLensFlare in '../Source/GLLensFlare.pas',
  GLMirror in '../Source/GLMirror.pas',
  GLObjects in '../Source/GLObjects.pas',
  GLShadowPlane in '../Source/GLShadowPlane.pas',
  TypesMD2 in '../Source/FileFormats/TypesMD2.pas',
  GLBitmapFont in '../Source/GLBitmapFont.pas',
  GLHUDObjects in '../Source/GLHUDObjects.pas',
  GLMesh in '../Source/GLMesh.pas',
  Polynomials in '../Source/Base/Polynomials.pas';

end.
