<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Locale>1049</VerInfo_Locale>
        <DCC_Description>GLScene 3D library</DCC_Description>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;REST.Authenticator.OAuth.WebForm;$(DCC_Namespace)</DCC_Namespace>
        <DCC_CBuilderOutput>All</DCC_CBuilderOutput>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;CFBundleName=</VerInfo_Keys>
        <SanitizedProjectName>GLScene_RunTime_FMX</SanitizedProjectName>
        <DCC_BpiOutput>..\include\</DCC_BpiOutput>
        <DCC_ObjOutput>..\include\</DCC_ObjOutput>
        <DCC_HppOutput>..\lib\</DCC_HppOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
