package GLSceneVKS_DesignTime;

{$R *.res}
{$R '..\Resources\GLSceneObjects.dcr'}
{$R '..\Resources\GLScene.dcr'}
{$R '..\Resources\nonGLScene.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVKS Vulkan 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLSceneVKS_RunTime;

contains
  FGUILayoutEditor in '..\Source\DesignTime\FGUILayoutEditor.pas' {Layouts_Form},
  FInfo in '..\Source\DesignTime\FInfo.pas' {InfoForm},
  FRTextureEdit in '..\Source\DesignTime\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\Source\DesignTime\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FVectorEditor in '..\Source\DesignTime\FVectorEditor.pas' {GLVectorEditorForm},
  FXCollectionEditor in '..\Source\DesignTime\FXCollectionEditor.pas' {XCollectionEditor},
  FLibMaterialPicker in '..\Source\DesignTime\FLibMaterialPicker.pas' {GLLibMaterialPicker},
  FRMaterialPreview in '..\Source\DesignTime\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FRFaceEditor in '..\Source\DesignTime\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRColorEditor in '..\Source\DesignTime\FRColorEditor.pas' {RColorEditor: TFrame},
  FPlugInManagerEditor in '..\Source\DesignTime\FPlugInManagerEditor.pas' {PlugInManagerEditor},
  FMaterialEditorForm in '..\Source\DesignTime\FMaterialEditorForm.pas',
  FShaderMemo in '..\Source\DesignTime\FShaderMemo.pas' {VKShaderMemoForm},
  FShaderUniformEditor in '..\Source\DesignTime\FShaderUniformEditor.pas' {GLShaderUniformEditorForm},
  FGuiSkinEditor in '..\Source\DesignTime\FGuiSkinEditor.pas' {GUISkinEditor},
  GLS.RegisterXCollection in '..\Source\DesignTime\GLS.RegisterXCollection.pas',
  GLS.SceneEdit in '..\Source\DesignTime\GLS.SceneEdit.pas' {GLSceneEditorForm},
  GLS.SceneRegister in '..\Source\DesignTime\GLS.SceneRegister.pas';

end.
