<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA88E812-B9BB-4FD2-812F-5BC40027F9F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLSceneVKS_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Sounds_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Sounds_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Physics_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Physics_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Parallel_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Parallel_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Cg_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVKS_Cg_DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLSceneVKS_RunTime">
        <MSBuild Projects="GLSceneVKS_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_RunTime:Clean">
        <MSBuild Projects="GLSceneVKS_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_RunTime:Make">
        <MSBuild Projects="GLSceneVKS_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_DesignTime">
        <MSBuild Projects="GLSceneVKS_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_DesignTime:Clean">
        <MSBuild Projects="GLSceneVKS_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_DesignTime:Make">
        <MSBuild Projects="GLSceneVKS_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_RunTime">
        <MSBuild Projects="GLSceneVKS_Sounds_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_RunTime:Clean">
        <MSBuild Projects="GLSceneVKS_Sounds_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_RunTime:Make">
        <MSBuild Projects="GLSceneVKS_Sounds_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_DesignTime">
        <MSBuild Projects="GLSceneVKS_Sounds_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_DesignTime:Clean">
        <MSBuild Projects="GLSceneVKS_Sounds_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Sounds_DesignTime:Make">
        <MSBuild Projects="GLSceneVKS_Sounds_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_RunTime">
        <MSBuild Projects="GLSceneVKS_Physics_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_RunTime:Clean">
        <MSBuild Projects="GLSceneVKS_Physics_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_RunTime:Make">
        <MSBuild Projects="GLSceneVKS_Physics_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_DesignTime">
        <MSBuild Projects="GLSceneVKS_Physics_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_DesignTime:Clean">
        <MSBuild Projects="GLSceneVKS_Physics_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Physics_DesignTime:Make">
        <MSBuild Projects="GLSceneVKS_Physics_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_RunTime">
        <MSBuild Projects="GLSceneVKS_Parallel_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_RunTime:Clean">
        <MSBuild Projects="GLSceneVKS_Parallel_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_RunTime:Make">
        <MSBuild Projects="GLSceneVKS_Parallel_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_DesignTime">
        <MSBuild Projects="GLSceneVKS_Parallel_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_DesignTime:Clean">
        <MSBuild Projects="GLSceneVKS_Parallel_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Parallel_DesignTime:Make">
        <MSBuild Projects="GLSceneVKS_Parallel_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_RunTime">
        <MSBuild Projects="GLSceneVKS_Cg_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_RunTime:Clean">
        <MSBuild Projects="GLSceneVKS_Cg_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_RunTime:Make">
        <MSBuild Projects="GLSceneVKS_Cg_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_DesignTime">
        <MSBuild Projects="GLSceneVKS_Cg_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_DesignTime:Clean">
        <MSBuild Projects="GLSceneVKS_Cg_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVKS_Cg_DesignTime:Make">
        <MSBuild Projects="GLSceneVKS_Cg_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLSceneVKS_RunTime;GLSceneVKS_DesignTime;GLSceneVKS_Sounds_RunTime;GLSceneVKS_Sounds_DesignTime;GLSceneVKS_Physics_RunTime;GLSceneVKS_Physics_DesignTime;GLSceneVKS_Parallel_RunTime;GLSceneVKS_Parallel_DesignTime;GLSceneVKS_Cg_RunTime;GLSceneVKS_Cg_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLSceneVKS_RunTime:Clean;GLSceneVKS_DesignTime:Clean;GLSceneVKS_Sounds_RunTime:Clean;GLSceneVKS_Sounds_DesignTime:Clean;GLSceneVKS_Physics_RunTime:Clean;GLSceneVKS_Physics_DesignTime:Clean;GLSceneVKS_Parallel_RunTime:Clean;GLSceneVKS_Parallel_DesignTime:Clean;GLSceneVKS_Cg_RunTime:Clean;GLSceneVKS_Cg_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLSceneVKS_RunTime:Make;GLSceneVKS_DesignTime:Make;GLSceneVKS_Sounds_RunTime:Make;GLSceneVKS_Sounds_DesignTime:Make;GLSceneVKS_Physics_RunTime:Make;GLSceneVKS_Physics_DesignTime:Make;GLSceneVKS_Parallel_RunTime:Make;GLSceneVKS_Parallel_DesignTime:Make;GLSceneVKS_Cg_RunTime:Make;GLSceneVKS_Cg_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
