package GLSceneVKS_Physics_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLSceneVKS_RunTime;

contains
  GLS.ODEManager in '..\Source\PhysicsAPIs\GLS.ODEManager.pas',
  GLS.ODECustomColliders in '..\Source\PhysicsAPIs\GLS.ODECustomColliders.pas',
  GLS.ODESkeletonColliders in '..\Source\PhysicsAPIs\GLS.ODESkeletonColliders.pas',
  ODEImport in '..\Source\PhysicsAPIs\ODEImport.pas',
  ODEGL in '..\Source\PhysicsAPIs\ODEGL.pas',
  GLS.ODERagdoll in '..\Source\PhysicsAPIs\GLS.ODERagdoll.pas',
  GLS.ModuleLoader in '..\Source\PhysicsAPIs\GLS.ModuleLoader.pas',
  GLS.NGDManager in '..\Source\PhysicsAPIs\GLS.NGDManager.pas',
  NewtonImport in '..\Source\PhysicsAPIs\NewtonImport.pas',
  NewtonImport_JointLibrary in '..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas',
  GLS.PhysX in '..\Source\PhysicsAPIs\GLS.PhysX.pas';

end.

