package GLSceneVKS_FMOD;

{$R *.res}
{$R '..\Resources\GLSceneFMOD.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVKS Vulkan FMOD Manager'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  fmx,
  rtl,
  GLSceneVKS_RunTime;

contains
  fmod in '..\Source\fmod.pas',
  fmodtypes in '..\Source\fmodtypes.pas',
  fmoderrors in '..\Source\fmoderrors.pas',
  fmodpresets in '..\Source\fmodpresets.pas',
  GLS.SMFMOD in '..\Source\GLS.SMFMOD.pas';

end.
