package GLSceneVKS_SDL;

{$R *.res}
{$R '..\Resources\GLSceneSDL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVKS SDL library'}
{$IMPLICITBUILD ON}

requires
  rtl,
  GLSceneVKS_RunTime;

contains
  GLS.SDLContext in '..\Source\GamesAPIs\GLS.SDLContext.pas',
  GLS.SDLWindow in '..\Source\GamesAPIs\GLS.SDLWindow.pas',
  SDL in '..\Source\GamesAPIs\SDL.pas';

end.
