package VKS_ODE;

{$R *.res}
{$R '..\Resources\VKSceneODE.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene ODE Manager'}
{$IMPLICITBUILD ON}

requires
  fmx,
  VKScene_RunTime,
  rtl;

contains
  VKS.ModuleLoader in '..\Source\PhysicsAPIs\VKS.ModuleLoader.pas',
  VKS.ODEManager in '..\Source\PhysicsAPIs\VKS.ODEManager.pas',
  VKS.ODERegister in '..\Source\PhysicsAPIs\VKS.ODERegister.pas',
  VKS.ODECustomColliders in '..\Source\PhysicsAPIs\VKS.ODECustomColliders.pas',
  VKS.ODESkeletonColliders in '..\Source\PhysicsAPIs\VKS.ODESkeletonColliders.pas',
  ODEImport in '..\Source\PhysicsAPIs\ODEImport.pas',
  VKS.ODERagdoll in '..\Source\PhysicsAPIs\VKS.ODERagdoll.pas',
  ODEGL in '..\Source\PhysicsAPIs\ODEGL.pas';

end.
