package VKS_Computing_DesignTime;

{$R *.res}
{$R '..\Resources\VKSceneCUDA.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene GPU Computing'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  VKS_Computing_RunTime,
  VKScene_DesignTime;

contains
  FCUDAEditor in '..\Source\ComputeAPIs\FCUDAEditor.pas' {GLSCUDAEditorForm},
  VKS.ComputingRegister in '..\Source\ComputeAPIs\VKS.ComputingRegister.pas';

end.
