package GLS_SDL7;

{$R *.res}
{$R '..\Source\GLSceneVCLSDL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - SDL Driver'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene7;

contains
  GLSDLContext in '..\Source\GLSDLContext.pas',
  SDLWindow in '..\Source\SDLWindow.pas',
  SDL in '..\Source\sdl.pas';

end.
