package GLSS_FMOD7;

{$R *.res}
{$R '..\Source\GLSMFMOD.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - FMOD Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene7;

contains
  FMOD in '..\Source\SoundAPIs\fmod.pas',
  FMODPresets in '..\Source\SoundAPIs\fmodpresets.pas',
  GLSMFMOD in '..\Source\GLSMFMOD.pas';

end.
