object MainForm: TMainForm
  Left = 284
  Height = 640
  Top = 250
  Width = 870
  Caption = 'Unicode Bitmap Font'
  ClientHeight = 640
  ClientWidth = 870
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '0.9.29'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 640
    Top = 0
    Width = 870
    Camera = GLCamera1
    Buffer.BackgroundColor = clNavy
    FieldOfView = 162.238693237304
    Align = alClient
    TabOrder = 0
  end
  object GLScene1: TGLScene
    left = 104
    top = 104
    object GLHUDText1: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        9C0A4F240000803F0000008000000000
      }
      BitmapFont = GLWideBitmapFont1
      Rotation = 0
      Alignment = taCenter
      Layout = tlCenter
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 100
      FocalLength = 50
      Position.Coordinates = {
        0000000000000000000020410000803F
      }
    end
  end
  object GLWideBitmapFont1: TGLWideBitmapFont
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial'
    WideCharacters = 'a'
    left = 136
    top = 104
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 16
    top = 24
  end
end
