package GLCg_RunTime_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX Cg Shaders'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLScene_RunTime_FMX;

contains
  cgGL in '..\Source\Shaders\cgGL.pas',
  cg in '..\Source\Shaders\cg.pas',
  GLS.CgShader in '..\Source\Shaders\GLS.CgShader.pas',
  GLS.CgBombShader in '..\Source\Shaders\GLS.CgBombShader.pas',
  GLS.CgPostTransformationShader in '..\Source\Shaders\GLS.CgPostTransformationShader.pas';

end.
