package GLS_ODE_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX ODE Manager'}
{$IMPLICITBUILD ON}

requires
  fmx,
  GLScene_RunTime_FMX,
  rtl;

contains
  GLS.ModuleLoader in '..\Source\PhysicsAPIs\GLS.ModuleLoader.pas',
  GLS.ODEManager in '..\Source\PhysicsAPIs\GLS.ODEManager.pas',
  GLS.ODERegister in '..\Source\PhysicsAPIs\GLS.ODERegister.pas',
  GLS.ODECustomColliders in '..\Source\PhysicsAPIs\GLS.ODECustomColliders.pas',
  GLS.ODESkeletonColliders in '..\Source\PhysicsAPIs\GLS.ODESkeletonColliders.pas',
  ODEImport in '..\Source\PhysicsAPIs\ODEImport.pas',
  GLS.ODERagdoll in '..\Source\PhysicsAPIs\GLS.ODERagdoll.pas',
  ODEGL in '..\Source\PhysicsAPIs\ODEGL.pas';

end.
