package GLS_Computing_RunTime_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLScene_RunTime_FMX;

contains
  GLS.CLPlatform in '..\Source\ComputeAPIs\GLS.CLPlatform.pas',
  GLS.CL in '..\Source\ComputeAPIs\GLS.CL.pas',
  GLS.CLGL in '..\Source\ComputeAPIs\GLS.CLGL.pas',
  GLS.CUDAApi in '..\Source\ComputeAPIs\GLS.CUDAApi.pas',
  GLS.CUDARunTime in '..\Source\ComputeAPIs\GLS.CUDARunTime.pas',
  GLS.CUDAFourierTransform in '..\Source\ComputeAPIs\GLS.CUDAFourierTransform.pas',
  GLS.CUDAUtility in '..\Source\ComputeAPIs\GLS.CUDAUtility.pas',
  GLS.CUDA in '..\Source\ComputeAPIs\GLS.CUDA.pas',
  GLS.CUDACompiler in '..\Source\ComputeAPIs\GLS.CUDACompiler.pas',
  GLS.CUDAContext in '..\Source\ComputeAPIs\GLS.CUDAContext.pas',
  GLS.CUDAFFTPlan in '..\Source\ComputeAPIs\GLS.CUDAFFTPlan.pas',
  GLS.CUDAGraphics in '..\Source\ComputeAPIs\GLS.CUDAGraphics.pas',
  GLS.CUDAParser in '..\Source\ComputeAPIs\GLS.CUDAParser.pas',
  GLS.FilePGM in '..\Source\ComputeAPIs\GLS.FilePGM.pas',
  GLS.CUDADataAccess in '..\Source\ComputeAPIs\GLS.CUDADataAccess.pas';

end.
