package GLScene_RunTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GLS.Context in '..\..\Source\fmx\GLS.Context.pas',
  GLS.CrossPlatform in '..\..\Source\fmx\GLS.CrossPlatform.pas',
  GLS.FullScreenViewer in '..\..\Source\fmx\GLS.FullScreenViewer.pas',
  GLS.OpenGLTokens in '..\..\Source\fmx\GLS.OpenGLTokens.pas',
  GLS.Scene in '..\..\Source\fmx\GLS.Scene.pas',
  GLS.SceneContext in '..\..\Source\fmx\GLS.SceneContext.pas',
  GLS.SceneViewer in '..\..\Source\fmx\GLS.SceneViewer.pas',
  GLS.VectorGeometry in '..\..\Source\fmx\GLS.VectorGeometry.pas',
  GLS.VectorTypes in '..\..\Source\fmx\GLS.VectorTypes.pas',
  GLS.VectorLists in '..\..\Source\fmx\GLS.VectorLists.pas',
  GLS.Types in '..\..\Source\fmx\GLS.Types.pas',
  GLS.Objects in '..\..\Source\fmx\GLS.Objects.pas',
  GLS.BaseClasses in '..\..\Source\fmx\GLS.BaseClasses.pas';

end.
