package GLScene_RunTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GLS.BaseClasses in '..\Source\GLS.BaseClasses.pas',
  GLS.Context in '..\Source\GLS.Context.pas',
  GLS.CrossPlatform in '..\Source\GLS.CrossPlatform.pas',
  GLS.FullScreenViewer in '..\Source\GLS.FullScreenViewer.pas',
  GLS.Objects in '..\Source\GLS.Objects.pas',
  GLS.OpenGLTokens in '..\Source\GLS.OpenGLTokens.pas',
  GLS.Scene in '..\Source\GLS.Scene.pas',
  GLS.SceneContext in '..\Source\GLS.SceneContext.pas',
  GLS.SceneViewer in '..\Source\GLS.SceneViewer.pas',
  GLS.Types in '..\Source\GLS.Types.pas',
  GLS.VectorGeometry in '..\Source\GLS.VectorGeometry.pas',
  GLS.VectorLists in '..\Source\GLS.VectorLists.pas',
  GLS.VectorTypes in '..\Source\GLS.VectorTypes.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.PersistentClasses in '..\Source\GLS.PersistentClasses.pas';

end.
