package GLScene_DesignTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneFMX - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FInfo in '..\..\Source\fmx\FInfo.pas' {InfoForm},
  FRColorEditor in '..\..\Source\fmx\FRColorEditor.pas' {RColorEditor: TFrame},
  FRTextureEdit in '..\..\Source\fmx\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\..\Source\fmx\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FXCollectionEditor in '..\..\Source\fmx\FXCollectionEditor.pas' {XCollectionEditor},
  FVectorEditor in '..\..\Source\fmx\FVectorEditor.pas' {VectorEditorForm},
  FGUILayoutEditor in '..\..\Source\fmx\FGUILayoutEditor.pas' {Layouts_Form};

end.
