package GLScene_DesignTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneFMX - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  GLScene_RunTimeFMX;

contains
  FGUILayoutEditor in '..\Source\FGUILayoutEditor.pas' {Layouts_Form},
  FInfo in '..\Source\FInfo.pas' {InfoForm},
  FRTextureEdit in '..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\Source\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FVectorEditor in '..\Source\FVectorEditor.pas' {VectorEditorForm},
  FXCollectionEditor in '..\Source\FXCollectionEditor.pas' {XCollectionEditor};

end.
