package GLScene_RunTime_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  fmx,
  rtl,
  xmlrtl;

contains
  Const3DS in '..\Source\FileFormats\Const3DS.pas',
  DDSImage in '..\Source\FileFormats\DDSImage.pas',
  DXTC in '..\Source\FileFormats\DXTC.pas',
  File3DS in '..\Source\FileFormats\File3DS.pas',
  FileB3D in '..\Source\FileFormats\FileB3D.pas',
  FileGL2 in '..\Source\FileFormats\FileGL2.pas',
  FileMD2 in '..\Source\FileFormats\FileMD2.pas',
  FileMD3 in '..\Source\FileFormats\FileMD3.pas',
  FileNMF in '..\Source\FileFormats\FileNMF.pas',
  FileOCT in '..\Source\FileFormats\FileOCT.pas',
  FileX in '..\Source\FileFormats\FileX.pas',
  GLS.AVIRecorder in '..\Source\VideoAPIs\GLS.AVIRecorder.pas',
  GLS.AnimatedSprite in '..\Source\GLS.AnimatedSprite.pas',
  GLS.AnimationUtils in '..\Source\GLS.AnimationUtils.pas',
  GLS.ApplicationFileIO in '..\Source\Base\GLS.ApplicationFileIO.pas',
  GLS.ArchiveManager in '..\Source\GLS.ArchiveManager.pas',
  GLS.AsmShader in '..\Source\Shaders\GLS.AsmShader.pas',
  GLS.AsyncHDS in '..\Source\Geometry\GLS.AsyncHDS.pas',
  GLS.AsyncTimer in '..\Source\Base\GLS.AsyncTimer.pas',
  GLS.Atmosphere in '..\Source\GLS.Atmosphere.pas',
  GLS.BSP in '..\Source\Geometry\GLS.BSP.pas',
  GLS.BaseClasses in '..\Source\Base\GLS.BaseClasses.pas',
  GLS.BaseMeshSilhouette in '..\Source\Geometry\GLS.BaseMeshSilhouette.pas',
  GLS.Behaviours in '..\Source\GLS.Behaviours.pas',
  GLS.BitmapFont in '..\Source\GLS.BitmapFont.pas',
  GLS.Blur in '..\Source\GLS.Blur.pas',
  GLS.BumpMapping in '..\Source\Base\GLS.BumpMapping.pas',
  GLS.BumpShader in '..\Source\Shaders\GLS.BumpShader.pas',
  GLS.BumpmapHDS in '..\Source\GLS.BumpmapHDS.pas',
  GLS.Cadencer in '..\Source\GLS.Cadencer.pas',
  GLS.CameraController in '..\Source\GLS.CameraController.pas',
  GLS.Canvas in '..\Source\Base\GLS.Canvas.pas',
  GLS.Collision in '..\Source\GLS.Collision.pas',
  GLS.Color in '..\Source\Base\GLS.Color.pas',
  GLS.CompositeImage in '..\Source\GLS.CompositeImage.pas',
  GLS.Console in '..\Source\GLS.Console.pas',
  GLS.Context in '..\Source\GLS.Context.pas',
  GLS.Contouring in '..\Source\Geometry\GLS.Contouring.pas',
  GLS.Coordinates in '..\Source\GLS.Coordinates.pas',
  GLS.CrossPlatform in '..\Source\GLS.CrossPlatform.pas',
  GLS.CurvesAndSurfaces in '..\Source\Geometry\GLS.CurvesAndSurfaces.pas',
  GLS.CustomShader in '..\Source\Shaders\GLS.CustomShader.pas',
  GLS.DCE in '..\Source\GLS.DCE.pas',
  GLS.DCEMisc in '..\Source\GLS.DCEMisc.pas',
  GLS.EParticleMasksManager in '..\Source\GLS.EParticleMasksManager.pas',
  GLS.EllipseCollision in '..\Source\GLS.EllipseCollision.pas',
  GLS.ExplosionFx in '..\Source\GLS.ExplosionFx.pas',
  GLS.Extrusion in '..\Source\GLS.Extrusion.pas',
  GLS.FBO in '..\Source\GLS.FBO.pas',
  GLS.FBORenderer in '..\Source\GLS.FBORenderer.pas',
  GLS.FPSMovement in '..\Source\GLS.FPSMovement.pas',
  GLS.Feedback in '..\Source\GLS.Feedback.pas',
  GLS.File3DS in '..\Source\FileFormats\GLS.File3DS.pas',
  GLS.File3DSSceneObjects in '..\Source\FileFormats\GLS.File3DSSceneObjects.pas',
  GLS.FileASE in '..\Source\FileFormats\GLS.FileASE.pas',
  GLS.FileB3D in '..\Source\FileFormats\GLS.FileB3D.pas',
  GLS.FileBMP in '..\Source\FileFormats\GLS.FileBMP.pas',
  GLS.FileDDS in '..\Source\FileFormats\GLS.FileDDS.pas',
  GLS.FileDXF in '..\Source\FileFormats\GLS.FileDXF.pas',
  GLS.FileGL2 in '..\Source\FileFormats\GLS.FileGL2.pas',
  GLS.FileGRD in '..\Source\FileFormats\GLS.FileGRD.pas',
  GLS.FileGTS in '..\Source\FileFormats\GLS.FileGTS.pas',
  GLS.FileHDR in '..\Source\FileFormats\GLS.FileHDR.pas',
  GLS.FileJPEG in '..\Source\FileFormats\GLS.FileJPEG.pas',
  GLS.FileLMTS in '..\Source\FileFormats\GLS.FileLMTS.pas',
  GLS.FileLWO in '..\Source\FileFormats\GLS.FileLWO.pas',
  GLS.FileMD2 in '..\Source\FileFormats\GLS.FileMD2.pas',
  GLS.FileMD3 in '..\Source\FileFormats\GLS.FileMD3.pas',
  GLS.FileMD5 in '..\Source\FileFormats\GLS.FileMD5.pas',
  GLS.FileMDC in '..\Source\FileFormats\GLS.FileMDC.pas',
  GLS.FileMP3 in '..\Source\FileFormats\GLS.FileMP3.pas',
  GLS.FileMS3D in '..\Source\FileFormats\GLS.FileMS3D.pas',
  GLS.FileNMF in '..\Source\FileFormats\GLS.FileNMF.pas',
  GLS.FileNurbs in '..\Source\FileFormats\GLS.FileNurbs.pas',
  GLS.FileO3TC in '..\Source\FileFormats\GLS.FileO3TC.pas',
  GLS.FileOBJ in '..\Source\FileFormats\GLS.FileOBJ.pas',
  GLS.FileOCT in '..\Source\FileFormats\GLS.FileOCT.pas',
  GLS.FilePAK in '..\Source\FileFormats\GLS.FilePAK.pas',
  GLS.FilePLY in '..\Source\FileFormats\GLS.FilePLY.pas',
  GLS.FilePNG in '..\Source\FileFormats\GLS.FilePNG.pas',
  GLS.FileQ3BSP in '..\Source\FileFormats\GLS.FileQ3BSP.pas',
  GLS.FileSMD in '..\Source\FileFormats\GLS.FileSMD.pas',
  GLS.FileSTL in '..\Source\FileFormats\GLS.FileSTL.pas',
  GLS.FileTGA in '..\Source\FileFormats\GLS.FileTGA.pas',
  GLS.FileTIN in '..\Source\FileFormats\GLS.FileTIN.pas',
  GLS.FileVRML in '..\Source\FileFormats\GLS.FileVRML.pas',
  GLS.FileWAV in '..\Source\FileFormats\GLS.FileWAV.pas',
  GLS.FileX in '..\Source\FileFormats\GLS.FileX.pas',
  GLS.FireFX in '..\Source\GLS.FireFX.pas',
  GLS.FullScreenViewer in '..\Source\GLS.FullScreenViewer.pas',
  GLS.GLUTesselation in '..\Source\Geometry\GLS.GLUTesselation.pas',
  GLS.GameMenu in '..\Source\GLS.GameMenu.pas',
  GLS.Generics in '..\Source\GLS.Generics.pas',
  GLS.GeomObjects in '..\Source\Geometry\GLS.GeomObjects.pas',
  GLS.GeometryBB in '..\Source\Geometry\GLS.GeometryBB.pas',
  GLS.GeometryCoordinates in '..\Source\Geometry\GLS.GeometryCoordinates.pas',
  GLS.Gizmo in '..\Source\Geometry\GLS.Gizmo.pas',
  GLS.GizmoEx in '..\Source\Geometry\GLS.GizmoEx.pas',
  GLS.Graph in '..\Source\GLS.Graph.pas',
  GLS.Graphics in '..\Source\GLS.Graphics.pas',
  GLS.Gui in '..\Source\GLS.Gui.pas',
  GLS.HUDObjects in '..\Source\GLS.HUDObjects.pas',
  GLS.HeightData in '..\Source\Geometry\GLS.HeightData.pas',
  GLS.HeightTileFile in '..\Source\Geometry\GLS.HeightTileFile.pas',
  GLS.HeightTileFileHDS in '..\Source\Geometry\GLS.HeightTileFileHDS.pas',
  GLS.HiddenLineShader in '..\Source\Shaders\GLS.HiddenLineShader.pas',
  GLS.ImageUtils in '..\Source\GLS.ImageUtils.pas',
  GLS.Imposter in '..\Source\GLS.Imposter.pas',
  GLS.Isosurface in '..\Source\Geometry\GLS.Isosurface.pas',
  GLS.Joystick in '..\Source\Base\GLS.Joystick.pas',
  GLS.Keyboard in '..\Source\Base\GLS.Keyboard.pas',
  GLS.Language in '..\Source\Base\GLS.Language.pas',
  GLS.LensFlare in '..\Source\GLS.LensFlare.pas',
  GLS.LinePFX in '..\Source\GLS.LinePFX.pas',
  GLS.Log in '..\Source\GLS.Log.pas',
  GLS.Manager in '..\Source\GLS.Manager.pas',
  GLS.Material in '..\Source\GLS.Material.pas',
  GLS.MaterialEx in '..\Source\GLS.MaterialEx.pas',
  GLS.MaterialMultiProxy in '..\Source\GLS.MaterialMultiProxy.pas',
  GLS.MaterialScript in '..\Source\GLS.MaterialScript.pas',
  GLS.Mesh in '..\Source\Geometry\GLS.Mesh.pas',
  GLS.MeshBuilder in '..\Source\Geometry\GLS.MeshBuilder.pas',
  GLS.MeshCSG in '..\Source\Geometry\GLS.MeshCSG.pas',
  GLS.MeshLines in '..\Source\Geometry\GLS.MeshLines.pas',
  GLS.MeshOptimizer in '..\Source\Geometry\GLS.MeshOptimizer.pas',
  GLS.MeshUtils in '..\Source\Geometry\GLS.MeshUtils.pas',
  GLS.Mirror in '..\Source\GLS.Mirror.pas',
  GLS.Movement in '..\Source\GLS.Movement.pas',
  GLS.MultiMaterialShader in '..\Source\Shaders\GLS.MultiMaterialShader.pas',
  GLS.MultiPolygon in '..\Source\Geometry\GLS.MultiPolygon.pas',
  GLS.MultiProxy in '..\Source\GLS.MultiProxy.pas',
  GLS.MultisampleImage in '..\Source\GLS.MultisampleImage.pas',
  GLS.Navigator in '..\Source\GLS.Navigator.pas',
  GLS.Nodes in '..\Source\Geometry\GLS.Nodes.pas',
  GLS.ObjectManager in '..\Source\GLS.ObjectManager.pas',
  GLS.Objects in '..\Source\Geometry\GLS.Objects.pas',
  GLS.Octree in '..\Source\Geometry\GLS.Octree.pas',
  GLS.OpenGLAdapter in '..\Source\Base\GLS.OpenGLAdapter.pas',
  GLS.OpenGLTokens in '..\Source\Base\GLS.OpenGLTokens.pas',
  GLS.OutlineShader in '..\Source\Shaders\GLS.OutlineShader.pas',
  GLS.ParametricSurfaces in '..\Source\GLS.ParametricSurfaces.pas',
  GLS.ParticleFX in '..\Source\GLS.ParticleFX.pas',
  GLS.Particles in '..\Source\GLS.Particles.pas',
  GLS.Perlin in '..\Source\GLS.Perlin.pas',
  GLS.PerlinBase in '..\Source\GLS.PerlinBase.pas',
  GLS.PerlinNoise3D in '..\Source\GLS.PerlinNoise3D.pas',
  GLS.PerlinPFX in '..\Source\GLS.PerlinPFX.pas',
  GLS.PersistentClasses in '..\Source\Base\GLS.PersistentClasses.pas',
  GLS.PhongShader in '..\Source\Shaders\GLS.PhongShader.pas',
  GLS.PictureRegisteredFormats in '..\Source\GLS.PictureRegisteredFormats.pas',
  GLS.PipelineTransformation in '..\Source\GLS.PipelineTransformation.pas',
  GLS.PlugInIntf in '..\Source\GLS.PlugInIntf.pas',
  GLS.PlugInManager in '..\Source\GLS.PlugInManager.pas',
  GLS.Polyhedron in '..\Source\Geometry\GLS.Polyhedron.pas',
  GLS.Polynomials in '..\Source\Geometry\GLS.Polynomials.pas',
  GLS.Portal in '..\Source\Geometry\GLS.Portal.pas',
  GLS.PostEffects in '..\Source\GLS.PostEffects.pas',
  GLS.ProcTextures in '..\Source\GLS.ProcTextures.pas',
  GLS.ProjectedTextures in '..\Source\GLS.ProjectedTextures.pas',
  GLS.ProxyObjects in '..\Source\GLS.ProxyObjects.pas',
  GLS.RGBE in '..\Source\Base\GLS.RGBE.pas',
  GLS.ROAMPatch in '..\Source\Geometry\GLS.ROAMPatch.pas',
  GLS.Ragdoll in '..\Source\GLS.Ragdoll.pas',
  GLS.RedBlackTree in '..\Source\GLS.RedBlackTree.pas',
  GLS.RenderContextInfo in '..\Source\GLS.RenderContextInfo.pas',
  GLS.Scene in '..\Source\GLS.Scene.pas',
  GLS.SceneContext in '..\Source\GLS.SceneContext.pas',
  GLS.SceneForm in '..\Source\DesignTime\GLS.SceneForm.pas',
  GLS.SceneViewer in '..\Source\GLS.SceneViewer.pas',
  GLS.Screen in '..\Source\GLS.Screen.pas',
  GLS.ScreenSaver in '..\Source\Base\GLS.ScreenSaver.pas',
  GLS.ScriptBase in '..\Source\ScriptingAPIs\GLS.ScriptBase.pas',
  GLS.Selection in '..\Source\GLS.Selection.pas',
  GLS.ShaderCombiner in '..\Source\Shaders\GLS.ShaderCombiner.pas',
  GLS.ShadowHDS in '..\Source\GLS.ShadowHDS.pas',
  GLS.ShadowPlane in '..\Source\GLS.ShadowPlane.pas',
  GLS.ShadowVolume in '..\Source\GLS.ShadowVolume.pas',
  GLS.Silhouette in '..\Source\GLS.Silhouette.pas',
  GLS.SimpleNavigation in '..\Source\GLS.SimpleNavigation.pas',
  GLS.SkyBox in '..\Source\GLS.SkyBox.pas',
  GLS.Skydome in '..\Source\GLS.Skydome.pas',
  GLS.SmoothNavigator in '..\Source\GLS.SmoothNavigator.pas',
  GLS.Sound in '..\Source\SoundAPIs\GLS.Sound.pas',
  GLS.SoundFileObjects in '..\Source\SoundAPIs\GLS.SoundFileObjects.pas',
  GLS.SpacePartition in '..\Source\Geometry\GLS.SpacePartition.pas',
  GLS.SpaceText in '..\Source\GLS.SpaceText.pas',
  GLS.SpatialPartitioning in '..\Source\Geometry\GLS.SpatialPartitioning.pas',
  GLS.Spline in '..\Source\Geometry\GLS.Spline.pas',
  GLS.StarRecord in '..\Source\GLS.StarRecord.pas',
  GLS.State in '..\Source\GLS.State.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.Teapot in '..\Source\Geometry\GLS.Teapot.pas',
  GLS.TerrainRenderer in '..\Source\GLS.TerrainRenderer.pas',
  GLS.TexCombineShader in '..\Source\Shaders\GLS.TexCombineShader.pas',
  GLS.TexLensFlare in '..\Source\GLS.TexLensFlare.pas',
  GLS.Texture in '..\Source\GLS.Texture.pas',
  GLS.TextureCombiners in '..\Source\GLS.TextureCombiners.pas',
  GLS.TextureFormat in '..\Source\GLS.TextureFormat.pas',
  GLS.TextureImageEditors in '..\Source\GLS.TextureImageEditors.pas',
  GLS.TextureSharingShader in '..\Source\Shaders\GLS.TextureSharingShader.pas',
  GLS.TexturedHDS in '..\Source\GLS.TexturedHDS.pas',
  GLS.ThorFX in '..\Source\GLS.ThorFX.pas',
  GLS.TilePlane in '..\Source\GLS.TilePlane.pas',
  GLS.TimeEventsMgr in '..\Source\GLS.TimeEventsMgr.pas',
  GLS.Trail in '..\Source\GLS.Trail.pas',
  GLS.Tree in '..\Source\Geometry\GLS.Tree.pas',
  GLS.Types in '..\Source\Geometry\GLS.Types.pas',
  GLS.Utils in '..\Source\GLS.Utils.pas',
  GLS.VectorFileObjects in '..\Source\Geometry\GLS.VectorFileObjects.pas',
  GLS.VectorGeometry in '..\Source\Geometry\GLS.VectorGeometry.pas',
  GLS.VectorLists in '..\Source\Geometry\GLS.VectorLists.pas',
  GLS.VectorTypes in '..\Source\Geometry\GLS.VectorTypes.pas',
  GLS.VerletClasses in '..\Source\Geometry\GLS.VerletClasses.pas',
  GLS.VerletClothify in '..\Source\Geometry\GLS.VerletClothify.pas',
  GLS.VerletHairClasses in '..\Source\Geometry\GLS.VerletHairClasses.pas',
  GLS.VerletSkeletonColliders in '..\Source\Geometry\GLS.VerletSkeletonColliders.pas',
  GLS.VerletTypes in '..\Source\Geometry\GLS.VerletTypes.pas',
  GLS.VfsPAK in '..\Source\FileFormats\GLS.VfsPAK.pas',
  GLS.Vfw in '..\Source\VideoAPIs\GLS.Vfw.pas',
  GLS.WaterPlane in '..\Source\GLS.WaterPlane.pas',
  GLS.Windows in '..\Source\GLS.Windows.pas',
  GLS.WindowsFont in '..\Source\GLS.WindowsFont.pas',
  GLS.XCollection in '..\Source\Base\GLS.XCollection.pas',
  GLS.XOpenGL in '..\Source\Base\GLS.XOpenGL.pas',
  GLS.zBuffer in '..\Source\Base\GLS.zBuffer.pas',
  GLSL.BumpShader in '..\Source\Shaders\GLSL.BumpShader.pas',
  GLSL.DiffuseSpecularShader in '..\Source\Shaders\GLSL.DiffuseSpecularShader.pas',
  GLSL.Parameter in '..\Source\Shaders\GLSL.Parameter.pas',
  GLSL.PostShaders in '..\Source\Shaders\GLSL.PostShaders.pas',
  GLSL.ProjectedTextures in '..\Source\Shaders\GLSL.ProjectedTextures.pas',
  GLSL.Shader in '..\Source\Shaders\GLSL.Shader.pas',
  HDRImage in '..\Source\FileFormats\HDRImage.pas',
  LIBFREETYPE in '..\Source\FileFormats\LIBFREETYPE.pas',
  LWObjects in '..\Source\FileFormats\LWObjects.pas',
  Q3BSP in '..\Source\FileFormats\Q3BSP.pas',
  Q3MD3 in '..\Source\FileFormats\Q3MD3.pas',
  TGA in '..\Source\FileFormats\TGA.pas',
  Types3DS in '..\Source\FileFormats\Types3DS.pas',
  Utils3DS in '..\Source\FileFormats\Utils3DS.pas',
  TypesB3D in '..\Source\FileFormats\TypesB3D.pas',
  TypesMD2 in '..\Source\FileFormats\TypesMD2.pas',
  TypesMDC in '..\Source\FileFormats\TypesMDC.pas',
  TypesMS3D in '..\Source\FileFormats\TypesMS3D.pas',
  TypesSTL in '..\Source\FileFormats\TypesSTL.pas',
  VRMLParser in '..\Source\FileFormats\VRMLParser.pas';
end.




