package GLScene_RunTime_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GLS.BaseClasses in '..\Source\GLS.BaseClasses.pas',
  GLS.Context in '..\Source\GLS.Context.pas',
  GLS.CrossPlatform in '..\Source\GLS.CrossPlatform.pas',
  GLS.FullScreenViewer in '..\Source\GLS.FullScreenViewer.pas',
  GLS.OpenGLTokens in '..\Source\GLS.OpenGLTokens.pas',
  GLS.Scene in '..\Source\GLS.Scene.pas',
  GLS.SceneContext in '..\Source\GLS.SceneContext.pas',
  GLS.SceneViewer in '..\Source\GLS.SceneViewer.pas',
  GLS.Types in '..\Source\GLS.Types.pas',
  GLS.VectorGeometry in '..\Source\GLS.VectorGeometry.pas',
  GLS.VectorLists in '..\Source\GLS.VectorLists.pas',
  GLS.VectorTypes in '..\Source\GLS.VectorTypes.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.PersistentClasses in '..\Source\GLS.PersistentClasses.pas',
  GLS.AnimatedSprite in '..\Source\GLS.AnimatedSprite.pas',
  Const3DS in '..\Source\Const3DS.pas',
  DDSImage in '..\Source\DDSImage.pas',
  DXTC in '..\Source\DXTC.pas',
  File3DS in '..\Source\File3DS.pas',
  FileB3D in '..\Source\FileB3D.pas',
  FileGL2 in '..\Source\FileGL2.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  FileNMF in '..\Source\FileNMF.pas',
  FileOCT in '..\Source\FileOCT.pas',
  FileX in '..\Source\FileX.pas',
  Types3DS in '..\Source\Types3DS.pas',
  TypesB3D in '..\Source\TypesB3D.pas',
  TypesMD2 in '..\Source\TypesMD2.pas',
  TypesMDC in '..\Source\TypesMDC.pas',
  TypesMS3D in '..\Source\TypesMS3D.pas',
  TypesSTL in '..\Source\TypesSTL.pas',
  GLS.AnimationUtils in '..\Source\GLS.AnimationUtils.pas',
  GLS.ApplicationFileIO in '..\Source\GLS.ApplicationFileIO.pas',
  GLS.AsmShader in '..\Source\GLS.AsmShader.pas',
  GLS.AsyncHDS in '..\Source\GLS.AsyncHDS.pas',
  GLS.AsyncTimer in '..\Source\GLS.AsyncTimer.pas',
  GLS.Atmosphere in '..\Source\GLS.Atmosphere.pas',
  GLS.AVIRecorder in '..\Source\GLS.AVIRecorder.pas',
  GLS.RenderContextInfo in '..\Source\GLS.RenderContextInfo.pas',
  GLS.ROAMPatch in '..\Source\GLS.ROAMPatch.pas',
  GLS.Objects in '..\Source\GLS.Objects.pas',
  GLS.BaseMeshSilhouette in '..\Source\GLS.BaseMeshSilhouette.pas',
  GLS.BitmapFont in '..\Source\GLS.BitmapFont.pas',
  GLS.Blur in '..\Source\GLS.Blur.pas',
  GLS.BSP in '..\Source\GLS.BSP.pas',
  GLS.BumpmapHDS in '..\Source\GLS.BumpmapHDS.pas',
  GLS.BumpMapping in '..\Source\GLS.BumpMapping.pas',
  GLS.BumpShader in '..\Source\GLS.BumpShader.pas',
  GLS.XCollection in '..\Source\GLS.XCollection.pas',
  GLS.Behaviours in '..\Source\GLS.Behaviours.pas',
  GLS.Collision in '..\Source\GLS.Collision.pas',
  GLS.Color in '..\Source\GLS.Color.pas',
  GLS.DCE in '..\Source\GLS.DCE.pas',
  GLS.ExplosionFx in '..\Source\GLS.ExplosionFx.pas',
  GLS.Extrusion in '..\Source\GLS.Extrusion.pas',
  GLS.FireFX in '..\Source\GLS.FireFX.pas',
  GLS.FPSMovement in '..\Source\GLS.FPSMovement.pas',
  GLS.Material in '..\Source\GLS.Material.pas',
  GLS.Movement in '..\Source\GLS.Movement.pas',
  GLS.ParametricSurfaces in '..\Source\GLS.ParametricSurfaces.pas',
  GLS.ParticleFX in '..\Source\GLS.ParticleFX.pas',
  GLS.Particles in '..\Source\GLS.Particles.pas',
  GLS.Perlin in '..\Source\GLS.Perlin.pas',
  GLS.PerlinBase in '..\Source\GLS.PerlinBase.pas',
  GLS.PerlinNoise3D in '..\Source\GLS.PerlinNoise3D.pas',
  GLS.PerlinPFX in '..\Source\GLS.PerlinPFX.pas',
  GLS.PhongShader in '..\Source\GLS.PhongShader.pas',
  GLS.Cadencer in '..\Source\GLS.Cadencer.pas',
  GLS.Console in '..\Source\GLS.Console.pas',
  GLS.Coordinates in '..\Source\GLS.Coordinates.pas',
  GLS.CurvesAndSurfaces in '..\Source\GLS.CurvesAndSurfaces.pas',
  GLS.CustomShader in '..\Source\GLS.CustomShader.pas',
  GLS.CompositeImage in '..\Source\GLS.CompositeImage.pas',
  GLS.EllipseCollision in '..\Source\GLS.EllipseCollision.pas',
  GLS.EParticleMasksManager in '..\Source\GLS.EParticleMasksManager.pas',
  GLS.FBO in '..\Source\GLS.FBO.pas',
  GLS.FBORenderer in '..\Source\GLS.FBORenderer.pas',
  GLS.Feedback in '..\Source\GLS.Feedback.pas',
  GLS.File3DS in '..\Source\GLS.File3DS.pas',
  GLS.File3DSSceneObjects in '..\Source\GLS.File3DSSceneObjects.pas',
  GLS.FileASE in '..\Source\GLS.FileASE.pas',
  GLS.FileB3D in '..\Source\GLS.FileB3D.pas',
  GLS.FileBMP in '..\Source\GLS.FileBMP.pas',
  GLS.FileDAE in '..\Source\GLS.FileDAE.pas',
  GLS.FileDDS in '..\Source\GLS.FileDDS.pas',
  GLS.FileDXF in '..\Source\GLS.FileDXF.pas',
  GLS.FileGL2 in '..\Source\GLS.FileGL2.pas',
  GLS.FileGRD in '..\Source\GLS.FileGRD.pas',
  GLS.FileGTS in '..\Source\GLS.FileGTS.pas',
  GLS.FileHDR in '..\Source\GLS.FileHDR.pas',
  GLS.FileJPEG in '..\Source\GLS.FileJPEG.pas',
  GLS.FileLMTS in '..\Source\GLS.FileLMTS.pas',
  GLS.FileLWO in '..\Source\GLS.FileLWO.pas',
  GLS.FileMD2 in '..\Source\GLS.FileMD2.pas',
  GLS.FileMD3 in '..\Source\GLS.FileMD3.pas',
  GLS.FileMD5 in '..\Source\GLS.FileMD5.pas',
  GLS.FileMDC in '..\Source\GLS.FileMDC.pas',
  GLS.FileMP3 in '..\Source\GLS.FileMP3.pas',
  GLS.FileMS3D in '..\Source\GLS.FileMS3D.pas',
  GLS.FileNMF in '..\Source\GLS.FileNMF.pas',
  GLS.FileNurbs in '..\Source\GLS.FileNurbs.pas',
  GLS.FileO3TC in '..\Source\GLS.FileO3TC.pas',
  GLS.FileOBJ in '..\Source\GLS.FileOBJ.pas',
  GLS.FileOCT in '..\Source\GLS.FileOCT.pas',
  GLS.FilePAK in '..\Source\GLS.FilePAK.pas',
  GLS.FilePGM in '..\Source\GLS.FilePGM.pas',
  GLS.FilePLY in '..\Source\GLS.FilePLY.pas',
  GLS.FilePNG in '..\Source\GLS.FilePNG.pas',
  GLS.FileQ3BSP in '..\Source\GLS.FileQ3BSP.pas',
  GLS.FileSMD in '..\Source\GLS.FileSMD.pas',
  GLS.FileSTL in '..\Source\GLS.FileSTL.pas',
  GLS.FileTGA in '..\Source\GLS.FileTGA.pas',
  GLS.FileTIN in '..\Source\GLS.FileTIN.pas',
  GLS.FileVRML in '..\Source\GLS.FileVRML.pas',
  GLS.FileWAV in '..\Source\GLS.FileWAV.pas',
  GLS.FileX in '..\Source\GLS.FileX.pas',
  GLS.FileZLIB in '..\Source\GLS.FileZLIB.pas';

  GLS.Types in '..\Source\GLS.Types.pas',

end.
