package GLScene_RunTime_FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene FMX OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  fmx,
  rtl,
  xmlrtl;

contains
  Const3DS in '..\Source\Const3DS.pas',
  DDSImage in '..\Source\DDSImage.pas',
  DXTC in '..\Source\DXTC.pas',
  File3DS in '..\Source\File3DS.pas',
  FileB3D in '..\Source\FileB3D.pas',
  FileGL2 in '..\Source\FileGL2.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  FileNMF in '..\Source\FileNMF.pas',
  FileOCT in '..\Source\FileOCT.pas',
  FileX in '..\Source\FileX.pas',
  GLS.AnimatedSprite in '..\Source\GLS.AnimatedSprite.pas',
  GLS.AnimationUtils in '..\Source\GLS.AnimationUtils.pas',
  GLS.ApplicationFileIO in '..\Source\GLS.ApplicationFileIO.pas',
  GLS.AsmShader in '..\Source\GLS.AsmShader.pas',
  GLS.AsyncHDS in '..\Source\GLS.AsyncHDS.pas',
  GLS.AsyncTimer in '..\Source\GLS.AsyncTimer.pas',
  GLS.Atmosphere in '..\Source\GLS.Atmosphere.pas',
  GLS.AVIRecorder in '..\Source\GLS.AVIRecorder.pas',
  GLS.BaseClasses in '..\Source\GLS.BaseClasses.pas',
  GLS.BaseMeshSilhouette in '..\Source\GLS.BaseMeshSilhouette.pas',
  GLS.Behaviours in '..\Source\GLS.Behaviours.pas',
  GLS.BitmapFont in '..\Source\GLS.BitmapFont.pas',
  GLS.Blur in '..\Source\GLS.Blur.pas',
  GLS.BSP in '..\Source\GLS.BSP.pas',
  GLS.BumpmapHDS in '..\Source\GLS.BumpmapHDS.pas',
  GLS.BumpMapping in '..\Source\GLS.BumpMapping.pas',
  GLS.BumpShader in '..\Source\GLS.BumpShader.pas',
  GLS.Cadencer in '..\Source\GLS.Cadencer.pas',
  GLS.Console in '..\Source\GLS.Console.pas',
  GLS.Coordinates in '..\Source\GLS.Coordinates.pas',
  GLS.CurvesAndSurfaces in '..\Source\GLS.CurvesAndSurfaces.pas',
  GLS.CustomShader in '..\Source\GLS.CustomShader.pas',
  GLS.CompositeImage in '..\Source\GLS.CompositeImage.pas',
  GLS.Collision in '..\Source\GLS.Collision.pas',
  GLS.Color in '..\Source\GLS.Color.pas',
  GLS.Context in '..\Source\GLS.Context.pas',
  GLS.CrossPlatform in '..\Source\GLS.CrossPlatform.pas',
  GLS.DCE in '..\Source\GLS.DCE.pas',
  GLS.EllipseCollision in '..\Source\GLS.EllipseCollision.pas',
  GLS.EParticleMasksManager in '..\Source\GLS.EParticleMasksManager.pas',
  GLS.ExplosionFx in '..\Source\GLS.ExplosionFx.pas',
  GLS.Extrusion in '..\Source\GLS.Extrusion.pas',
  GLS.FBO in '..\Source\GLS.FBO.pas',
  GLS.FBORenderer in '..\Source\GLS.FBORenderer.pas',
  GLS.Feedback in '..\Source\GLS.Feedback.pas',
  GLS.File3DS in '..\Source\GLS.File3DS.pas',
  GLS.File3DSSceneObjects in '..\Source\GLS.File3DSSceneObjects.pas',
  GLS.FileASE in '..\Source\GLS.FileASE.pas',
  GLS.FileB3D in '..\Source\GLS.FileB3D.pas',
  GLS.FileBMP in '..\Source\GLS.FileBMP.pas',
  GLS.FileDDS in '..\Source\GLS.FileDDS.pas',
  GLS.FileDXF in '..\Source\GLS.FileDXF.pas',
  GLS.FileGL2 in '..\Source\GLS.FileGL2.pas',
  GLS.FileGRD in '..\Source\GLS.FileGRD.pas',
  GLS.FileGTS in '..\Source\GLS.FileGTS.pas',
  GLS.FileHDR in '..\Source\GLS.FileHDR.pas',
  GLS.FileLMTS in '..\Source\GLS.FileLMTS.pas',
  GLS.FileLWO in '..\Source\GLS.FileLWO.pas',
  GLS.FileMD2 in '..\Source\GLS.FileMD2.pas',
  GLS.FileMD3 in '..\Source\GLS.FileMD3.pas',
  GLS.FileMD5 in '..\Source\GLS.FileMD5.pas',
  GLS.FileMDC in '..\Source\GLS.FileMDC.pas',
  GLS.FileMP3 in '..\Source\GLS.FileMP3.pas',
  GLS.FileMS3D in '..\Source\GLS.FileMS3D.pas',
  GLS.FileNMF in '..\Source\GLS.FileNMF.pas',
  GLS.FileNurbs in '..\Source\GLS.FileNurbs.pas',
  GLS.FileO3TC in '..\Source\GLS.FileO3TC.pas',
  GLS.FileOBJ in '..\Source\GLS.FileOBJ.pas',
  GLS.FileOCT in '..\Source\GLS.FileOCT.pas',
  GLS.FilePAK in '..\Source\GLS.FilePAK.pas',
  GLS.FilePLY in '..\Source\GLS.FilePLY.pas',
  GLS.FileQ3BSP in '..\Source\GLS.FileQ3BSP.pas',
  GLS.FileSMD in '..\Source\GLS.FileSMD.pas',
  GLS.FileSTL in '..\Source\GLS.FileSTL.pas',
  GLS.FileTGA in '..\Source\GLS.FileTGA.pas',
  GLS.FileTIN in '..\Source\GLS.FileTIN.pas',
  GLS.FileVRML in '..\Source\GLS.FileVRML.pas',
  GLS.FileWAV in '..\Source\GLS.FileWAV.pas',
  GLS.FileX in '..\Source\GLS.FileX.pas',
  GLS.FireFX in '..\Source\GLS.FireFX.pas',
  GLS.FPSMovement in '..\Source\GLS.FPSMovement.pas',
  GLS.FullScreenViewer in '..\Source\GLS.FullScreenViewer.pas',
  GLS.GameMenu in '..\Source\GLS.GameMenu.pas',
  GLS.Generics in '..\Source\GLS.Generics.pas',
  GLS.GeometryBB in '..\Source\GLS.GeometryBB.pas',
  GLS.GeometryCoordinates in '..\Source\GLS.GeometryCoordinates.pas',
  GLS.GeomObjects in '..\Source\GLS.GeomObjects.pas',
  GLS.Gizmo in '..\Source\GLS.Gizmo.pas',
  GLS.GizmoEx in '..\Source\GLS.GizmoEx.pas',
  GLS.GLUTesselation in '..\Source\GLS.GLUTesselation.pas',
  GLS.Graph in '..\Source\GLS.Graph.pas',
  GLS.Graphics in '..\Source\GLS.Graphics.pas',
  GLS.Gui in '..\Source\GLS.Gui.pas',
  GLS.HeightData in '..\Source\GLS.HeightData.pas',
  GLS.HeightTileFile in '..\Source\GLS.HeightTileFile.pas',
  GLS.HeightTileFileHDS in '..\Source\GLS.HeightTileFileHDS.pas',
  GLS.HiddenLineShader in '..\Source\GLS.HiddenLineShader.pas',
  GLS.HUDObjects in '..\Source\GLS.HUDObjects.pas',
  GLS.ImageUtils in '..\Source\GLS.ImageUtils.pas',
  GLS.Imposter in '..\Source\GLS.Imposter.pas',
  GLS.Joystick in '..\Source\GLS.Joystick.pas',
  GLS.Keyboard in '..\Source\GLS.Keyboard.pas',
  GLS.Language in '..\Source\GLS.Language.pas',
  GLS.LensFlare in '..\Source\GLS.LensFlare.pas',
  GLS.LinePFX in '..\Source\GLS.LinePFX.pas',
  GLS.Log in '..\Source\GLS.Log.pas',
  GLS.Manager in '..\Source\GLS.Manager.pas',
  GLS.Material in '..\Source\GLS.Material.pas',
  GLS.MaterialEx in '..\Source\GLS.MaterialEx.pas',
  GLS.MaterialMultiProxy in '..\Source\GLS.MaterialMultiProxy.pas',
  GLS.MaterialScript in '..\Source\GLS.MaterialScript.pas',
  GLS.Mesh in '..\Source\GLS.Mesh.pas',
  GLS.MeshBuilder in '..\Source\GLS.MeshBuilder.pas',
  GLS.MeshCSG in '..\Source\GLS.MeshCSG.pas',
  GLS.MeshOptimizer in '..\Source\GLS.MeshOptimizer.pas',
  GLS.MeshUtils in '..\Source\GLS.MeshUtils.pas',
  GLS.Mirror in '..\Source\GLS.Mirror.pas',
  GLS.Movement in '..\Source\GLS.Movement.pas',
  GLS.MultiMaterialShader in '..\Source\GLS.MultiMaterialShader.pas',
  GLS.MultiPolygon in '..\Source\GLS.MultiPolygon.pas',
  GLS.MultiProxy in '..\Source\GLS.MultiProxy.pas',
  GLS.MultisampleImage in '..\Source\GLS.MultisampleImage.pas',
  GLS.Navigator in '..\Source\GLS.Navigator.pas',
  GLS.Nodes in '..\Source\GLS.Nodes.pas',
  GLS.ObjectManager in '..\Source\GLS.ObjectManager.pas',
  GLS.Objects in '..\Source\GLS.Objects.pas',
  GLS.Octree in '..\Source\GLS.Octree.pas',
  GLS.OpenGLTokens in '..\Source\GLS.OpenGLTokens.pas',
  GLS.OutlineShader in '..\Source\GLS.OutlineShader.pas',
  GLS.ParametricSurfaces in '..\Source\GLS.ParametricSurfaces.pas',
  GLS.ParticleFX in '..\Source\GLS.ParticleFX.pas',
  GLS.Particles in '..\Source\GLS.Particles.pas',
  GLS.Perlin in '..\Source\GLS.Perlin.pas',
  GLS.PerlinBase in '..\Source\GLS.PerlinBase.pas',
  GLS.PerlinNoise3D in '..\Source\GLS.PerlinNoise3D.pas',
  GLS.PerlinPFX in '..\Source\GLS.PerlinPFX.pas',
  GLS.PersistentClasses in '..\Source\GLS.PersistentClasses.pas',
  GLS.PhongShader in '..\Source\GLS.PhongShader.pas',
  GLS.PipelineTransformation in '..\Source\GLS.PipelineTransformation.pas',
  GLS.PlugInIntf in '..\Source\GLS.PlugInIntf.pas',
  GLS.PlugInManager in '..\Source\GLS.PlugInManager.pas',
  GLS.Polyhedron in '..\Source\GLS.Polyhedron.pas',
  GLS.Polynomials in '..\Source\GLS.Polynomials.pas',
  GLS.Portal in '..\Source\GLS.Portal.pas',
  GLS.PostEffects in '..\Source\GLS.PostEffects.pas',
  GLS.ProcTextures in '..\Source\GLS.ProcTextures.pas',
  GLS.ProjectedTextures in '..\Source\GLS.ProjectedTextures.pas',
  GLS.ProxyObjects in '..\Source\GLS.ProxyObjects.pas',
  GLS.Ragdoll in '..\Source\GLS.Ragdoll.pas',
  GLS.RedBlackTree in '..\Source\GLS.RedBlackTree.pas',
  GLS.RenderContextInfo in '..\Source\GLS.RenderContextInfo.pas',
  GLS.RGBE in '..\Source\GLS.RGBE.pas',
  GLS.ROAMPatch in '..\Source\GLS.ROAMPatch.pas',
  GLS.Scene in '..\Source\GLS.Scene.pas',
  GLS.SceneContext in '..\Source\GLS.SceneContext.pas',
  GLS.SceneForm in '..\Source\GLS.SceneForm.pas',
  GLS.SceneViewer in '..\Source\GLS.SceneViewer.pas',
  GLS.Screen in '..\Source\GLS.Screen.pas',
  GLS.ScreenSaver in '..\Source\GLS.ScreenSaver.pas',
  GLS.ScriptBase in '..\Source\GLS.ScriptBase.pas',
  GLS.Selection in '..\Source\GLS.Selection.pas',
  GLS.ShaderCombiner in '..\Source\GLS.ShaderCombiner.pas',
  GLS.ShadowHDS in '..\Source\GLS.ShadowHDS.pas',
  GLS.ShadowPlane in '..\Source\GLS.ShadowPlane.pas',
  GLS.ShadowVolume in '..\Source\GLS.ShadowVolume.pas',
  GLS.Silhouette in '..\Source\GLS.Silhouette.pas',
  GLS.SimpleNavigation in '..\Source\GLS.SimpleNavigation.pas',
  GLS.SkyBox in '..\Source\GLS.SkyBox.pas',
  GLS.Skydome in '..\Source\GLS.Skydome.pas',
  GLS.SmoothNavigator in '..\Source\GLS.SmoothNavigator.pas',
  GLS.Sound in '..\Source\GLS.Sound.pas',
  GLS.SoundFileObjects in '..\Source\GLS.SoundFileObjects.pas',
  GLS.SpacePartition in '..\Source\GLS.SpacePartition.pas',
  GLS.SpaceText in '..\Source\GLS.SpaceText.pas',
  GLS.SpatialPartitioning in '..\Source\GLS.SpatialPartitioning.pas',
  GLS.Spline in '..\Source\GLS.Spline.pas',
  GLS.StarRecord in '..\Source\GLS.StarRecord.pas',
  GLS.State in '..\Source\GLS.State.pas',
  GLS.Strings in '..\Source\GLS.Strings.pas',
  GLS.Teapot in '..\Source\GLS.Teapot.pas',
  GLS.TerrainRenderer in '..\Source\GLS.TerrainRenderer.pas',
  GLS.TexCombineShader in '..\Source\GLS.TexCombineShader.pas',
  GLS.TexLensFlare in '..\Source\GLS.TexLensFlare.pas',
  GLS.Texture in '..\Source\GLS.Texture.pas',
  GLS.TextureCombiners in '..\Source\GLS.TextureCombiners.pas',
  GLS.TexturedHDS in '..\Source\GLS.TexturedHDS.pas',
  GLS.TextureFormat in '..\Source\GLS.TextureFormat.pas',
  GLS.TextureImageEditors in '..\Source\GLS.TextureImageEditors.pas',
  GLS.TextureSharingShader in '..\Source\GLS.TextureSharingShader.pas',
  GLS.ThorFX in '..\Source\GLS.ThorFX.pas',
  GLS.TilePlane in '..\Source\GLS.TilePlane.pas',
  GLS.TimeEventsMgr in '..\Source\GLS.TimeEventsMgr.pas',
  GLS.Trail in '..\Source\GLS.Trail.pas',
  GLS.Tree in '..\Source\GLS.Tree.pas',
  GLS.Types in '..\Source\GLS.Types.pas',
  GLS.VectorGeometry in '..\Source\GLS.VectorGeometry.pas',
  GLS.VectorLists in '..\Source\GLS.VectorLists.pas',
  GLS.VectorTypes in '..\Source\GLS.VectorTypes.pas',
  GLS.VerletClasses in '..\Source\GLS.VerletClasses.pas',
  GLS.VerletClothify in '..\Source\GLS.VerletClothify.pas',
  GLS.VerletHairClasses in '..\Source\GLS.VerletHairClasses.pas',
  GLS.VerletSkeletonColliders in '..\Source\GLS.VerletSkeletonColliders.pas',
  GLS.VerletTypes in '..\Source\GLS.VerletTypes.pas',
  GLS.VfsPAK in '..\Source\GLS.VfsPAK.pas',
  GLS.Vfw in '..\Source\GLS.Vfw.pas',
  GLS.WaterPlane in '..\Source\GLS.WaterPlane.pas',
  GLS.Windows in '..\Source\GLS.Windows.pas',
  GLS.WindowsFont in '..\Source\GLS.WindowsFont.pas',
  GLS.XCollection in '..\Source\GLS.XCollection.pas',
  GLS.XOpenGL in '..\Source\GLS.XOpenGL.pas',
  GLS.zBuffer in '..\Source\GLS.zBuffer.pas',
  GLSL.BumpShader in '..\Source\GLSL.BumpShader.pas',
  GLSL.DiffuseSpecularShader in '..\Source\GLSL.DiffuseSpecularShader.pas',
  GLSL.Parameter in '..\Source\GLSL.Parameter.pas',
  GLSL.PostBlurShader in '..\Source\GLSL.PostBlurShader.pas',
  GLSL.ProjectedTextures in '..\Source\GLSL.ProjectedTextures.pas',
  GLSL.Shader in '..\Source\GLSL.Shader.pas',
  HDRImage in '..\Source\HDRImage.pas',
  LIBFREETYPE in '..\Source\LIBFREETYPE.pas',
  LWObjects in '..\Source\LWObjects.pas',
  Q3BSP in '..\Source\Q3BSP.pas',
  Q3MD3 in '..\Source\Q3MD3.pas',
  TGA in '..\Source\TGA.pas',
  Types3DS in '..\Source\Types3DS.pas',
  TypesB3D in '..\Source\TypesB3D.pas',
  TypesMD2 in '..\Source\TypesMD2.pas',
  TypesMDC in '..\Source\TypesMDC.pas',
  TypesMS3D in '..\Source\TypesMS3D.pas',
  TypesSTL in '..\Source\TypesSTL.pas',
  VRMLParser in '..\Source\VRMLParser.pas',
  GLS.OpenGLAdapter in '..\Source\GLS.OpenGLAdapter.pas',
  GLS.Utils in '..\Source\GLS.Utils.pas',
  Utils3DS in '..\Source\Utils3DS.pas',
  GLS.PictureRegisteredFormats in '..\Source\GLS.PictureRegisteredFormats.pas',
  GLS.VectorFileObjects in '..\Source\GLS.VectorFileObjects.pas',
  GLS.DCEMisc in '..\Source\GLS.DCEMisc.pas',
  GLS.ArchiveManager in '..\Source\GLS.ArchiveManager.pas',
  GLS.Canvas in '..\Source\GLS.Canvas.pas',
  GLS.FilePNG in '..\Source\GLS.FilePNG.pas',
  GLS.FileJPEG in '..\Source\GLS.FileJPEG.pas',
  GLS.CameraController in '..\Source\GLS.CameraController.pas',
  GLS.Isosurface in '..\Source\GLS.Isosurface.pas',
  GLS.MeshLines in '..\Source\GLS.MeshLines.pas',
  GLS.Contouring in '..\Source\GLS.Contouring.pas';

end.




