package GLSS_OpenAL2006;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLOpenAL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenAL Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene2006;

contains
  GLSMOpenAL in '..\Source\GLSMOpenAL.pas',
  OpenAL in '..\Source\SoundAPIs\OpenAL.pas';

end.
