package GLS_Computing_DesignTime;

{$R *.res}
{$R '..\Source\DesignTime\GLSceneVCLCUDA.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Computing DesignTime'}
{$LIBSUFFIX '2010'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  GLS_Computing_RunTime,
  GLScene_RunTime;

contains
  GLSCUDAEditor in '..\Source\DesignTime\GLSCUDAEditor.pas' {GLSCUDAEditorForm},
  GLSComputingRegister in '..\Source\DesignTime\GLSComputingRegister.pas';

end.
