package GLS_DWS;

{$R *.res}
{$R '..\Source\ScriptingAPIs\GLSceneVCLDWS2.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - DelphiWebScriptII'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2010'}

requires
  rtl,
  vcl,
  GLScene_RunTime,
  dws2Runtime;

contains
  GLScriptDWS2 in '..\Source\GLScriptDWS2.pas',
  GLDWS2Objects in '..\Source\GLDWS2Objects.pas',
  dws2HelperFunc in '..\Source\dws2HelperFunc.pas',
  dws2Classes in '..\Source\dws2Classes.pas',
  dws2VectorGeometry in '..\Source\dws2VectorGeometry.pas',
  dws2GLScene in '..\Source\dws2GLScene.pas',
  dws2OpenGLAdapter in '..\Source\dws2OpenGLAdapter.pas';

end.
