package GLS_ODE7;

{$R *.res}
{$R '..\..\Source\GLSceneVCLODE.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene7,
  rtl,
  inet,
  xmlrtl,
  vcljpg,
  designide,
  vclactnband,
  vclx;

contains
  GLODEManager in '..\..\Source\GLODEManager.pas',
  GLODERegister in '..\..\Source\GLODERegister.pas',
  GLODECustomColliders in '..\..\Source\GLODECustomColliders.pas',
  GLODESkeletonColliders in '..\..\Source\GLODESkeletonColliders.pas',
  ODEImport in '..\..\Source\ODEImport.pas',
  ODEGL in '..\..\Source\ODEGL.pas',
  GLODERagdoll in '..\..\Source\GLODERagdoll.pas',
end.
