package GLScene7;

{$R *.res}
{$R '..\..\Source\GLSceneObjects.dcr'}
{$R '..\..\Source\GLSceneVCL.dcr'}
{$R '..\..\Source\nonGLSceneVCL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  rtl,
  vcljpg,
  xmlrtl,
  inet,
  VclSmp,
  vclx;

contains
  GLSceneRegister in '..\..\..\Source\GLSceneRegister.pas',
  GLMaterial in '..\..\..\Source\GLMaterial.pas',
  GLScene in '..\..\..\Source\GLScene.pas',
  GLStrings in '..\..\Source\GLStrings.pas',
  GLTexture in '..\..\Source\GLTexture.pas',
  GLScreen in '..\..\Source\GLScreen.pas',
  GLVectorGeometry in '..\..\Source\GLVectorGeometry.pas',
  GLSceneEdit in '..\..\Source\GLSceneEdit.pas' {GLSceneEditForm},
  GLPlugInIntf in '..\..\Source\GLPlugInIntf.pas',
  GLPlugInManager in '..\..\Source\GLPlugInManager.pas',
  Info in '..\..\Source\Info.pas' {InfoForm},
  FPlugInManagerEditor in '..\..\Source\FPlugInManagerEditor.pas' {PlugInManagerPropForm},
  Utils3DS in '..\..\Source\Utils3DS.pas',
  File3DS in '..\..\Source\File3DS.pas',
  FileMD2 in '..\..\Source\FileMD2.pas',
  TypesMD2 in '..\..\Source\TypesMD2.pas',
  Types3DS in '..\..\Source\Types3DS.pas',
  Const3DS in '..\..\Source\Const3DS.pas',
  GLAsyncTimer in '..\..\Source\GLAsyncTimer.pas',
  FVectorEditor in '..\..\Source\FVectorEditor.pas' {VectorEditorForm},
  FRTrackBarEdit in '..\..\Source\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FRColorEditor in '..\..\Source\FRColorEditor.pas' {RColorEditor: TFrame},
  FRFaceEditor in '..\..\Source\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in '..\..\Source\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FMaterialEditorForm in '..\..\Source\FMaterialEditorForm.pas' {MaterialEditorForm},
  OpenGL1x in '..\..\Source\OpenGL1x.pas',
  GLVectorFileObjects in '..\..\Source\GLVectorFileObjects.pas',
  FLibMaterialPicker in '..\..\Source\FLibMaterialPicker.pas' {LibMaterialPicker},
  FRTextureEdit in '..\..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  GLJoystick in '..\..\Source\GLJoystick.pas',
  GLBehaviours in '..\..\Source\GLBehaviours.pas',
  GLScreenSaver in '..\..\Source\GLScreenSaver.pas',
  GLCadencer in '..\..\Source\GLCadencer.pas',
  RegisterXCollection in '..\..\Source\RegisterXCollection.pas',
  FXCollectionEditor in '..\..\Source\FXCollectionEditor.pas' {XCollectionEditor},
  XCollection in '..\..\Source\XCollection.pas',
  GLParticles in '..\..\Source\GLParticles.pas',
  GLObjects in '..\..\Source\GLObjects.pas',
  GLCollision in '..\..\Source\GLCollision.pas',
  GLSpline in '..\..\Source\GLSpline.pas',
  GLSoundFileObjects in '..\..\Source\GLSoundFileObjects.pas',
  GLSound in '..\..\Source\GLSound.pas',
  GLMesh in '..\..\Source\GLMesh.pas',
  GLGraph in '..\..\Source\GLGraph.pas',
  GLVectorLists in '..\..\Source\GLVectorLists.pas',
  TypesSTL in '..\..\Source\TypesSTL.pas',
  GLFileSTL in '..\..\Source\GLFileSTL.pas',
  GLExtrusion in '..\..\Source\GLExtrusion.pas',
  GLFireFX in '..\..\Source\GLFireFX.pas',
  GLPortal in '..\..\Source\GLPortal.pas',
  GLGraphics in '..\..\Source\GLGraphics.pas',
  GLMultiPolygon in '..\..\Source\GLMultiPolygon.pas',
  GLFileOBJ in '..\..\Source\GLFileOBJ.pas',
  GLNavigator in '..\..\Source\GLNavigator.pas',
  GLMovement in '..\..\Source\GLMovement.pas',
  GLSkydome in '..\..\Source\GLSkydome.pas',
  GLHUDObjects in '..\..\Source\GLHUDObjects.pas',
  XOpenGL in '..\..\Source\XOpenGL.pas',
  GLBitmapFont in '..\..\Source\GLBitmapFont.pas',
  GLTerrainRenderer in '..\..\Source\GLTerrainRenderer.pas',
  GLAVIRecorder in '..\..\Source\GLAVIRecorder.pas',
  GLSVfw in '..\..\Source\GLSVfw.pas',
  GLThorFX in '..\..\Source\GLThorFX.pas',
  GLPersistentClasses in '..\..\Source\GLPersistentClasses.pas',
  GLVectorTypes in '..\..\Source\GLVectorTypes.pas',
  GLGeometryBB in '..\..\Source\GLGeometryBB.pas',
  GLContext in '..\..\Source\GLContext.pas',
  GLPolynomials in '..\..\Source\GLPolynomials.pas',
  GLWin32Context in '..\..\Source\GLWin32Context.pas',
  GLCrossPlatform in '..\..\Source\GLCrossPlatform.pas',
  GLParticleFX in '..\..\Source\GLParticleFX.pas',
  GLzBuffer in '..\..\Source\GLzBuffer.pas',
  GLMirror in '..\..\Source\GLMirror.pas',
  GLWin32Viewer in '..\..\Source\GLWin32Viewer.pas',
  GLROAMPatch in '..\..\Source\GLROAMPatch.pas',
  GLHeightTileFile in '..\..\Source\GLHeightTileFile.pas',
  GLSpaceText in '..\..\Source\GLSpaceText.pas',
  GLTimeEventsMGR in '..\..\Source\GLTimeEventsMGR.pas',
  GLOctree in '..\..\Source\GLOctree.pas',
  GLExplosionFX in '..\..\Source\GLExplosionFX.pas',
  GLGui in '..\..\Source\GLGui.pas',
  GLWindowsFont in '..\..\Source\GLWindowsFont.pas',
  GLShadowPlane in '..\..\Source\GLShadowPlane.pas',
  TGA in '..\..\Source\TGA.pas',
  GLLensFlare in '..\..\Source\GLLensFlare.pas',
  GLProcTextures in '..\..\Source\GLProcTextures.pas',
  GLMeshUtils in '..\..\Source\GLMeshUtils.pas',
  GLHeightTileFileHDS in '..\..\Source\GLHeightTileFileHDS.pas',
  Q3BSP in '..\..\Source\Q3BSP.pas',
  FileOCT in '..\..\Source\FileOCT.pas',
  GLFileOCT in '..\..\Source\GLFileOCT.pas',
  GLFileQ3BSP in '..\..\Source\GLFileQ3BSP.pas',
  GLBSP in '..\..\Source\GLBSP.pas',
  GLFileMS3D in '..\..\Source\GLFileMS3D.pas',
  TypesMS3D in '..\..\Source\TypesMS3D.pas',
  Q3MD3 in '..\..\Source\Q3MD3.pas',
  GLFileMD3 in '..\..\Source\GLFileMD3.pas',
  FileMD3 in '..\..\Source\FileMD3.pas',
  GLWindows in '..\..\Source\GLWindows.pas',
  GLFileNMF in '..\..\Source\GLFileNMF.pas',
  FileNMF in '..\..\Source\FileNMF.pas',
  GLFileSMD in '..\..\Source\GLFileSMD.pas',
  GLFileMD2 in '..\..\Source\GLFileMD2.pas',
  GLFile3DS in '..\..\Source\GLFile3DS.pas',
  GLFilePLY in '..\..\Source\GLFilePLY.pas',
  GLFileGTS in '..\..\Source\GLFileGTS.pas',
  GLTexCombineShader in '..\..\Source\GLTexCombineShader.pas',
  GLTextureCombiners in '..\..\Source\GLTextureCombiners.pas',
  GLShadowVolume in '..\..\Source\GLShadowVolume.pas',
  GLApplicationFileIO in '..\..\Source\GLApplicationFileIO.pas',
  GLSilhouette in '..\..\Source\GLSilhouette.pas',
  GLBaseMeshSilhouette in '..\..\Source\GLBaseMeshSilhouette.pas',
  GLStarRecord in '..\..\Source\GLStarRecord.pas',
  GLGeomObjects in '..\..\Source\GLGeomObjects.pas',
  GLPolyhedron in '..\..\Source\GLPolyhedron.pas',
  GLTeapot in '..\..\Source\GLTeapot.pas',
  GLTextureImageEditors in '..\..\Source\GLTextureImageEditors.pas',
  GLFullScreenViewer in '..\..\Source\GLFullScreenViewer.pas',
  GLMultiMaterialShader in '..\..\Source\GLMultiMaterialShader.pas',
  GLUserShader in '..\..\Source\GLUserShader.pas',
  GLCurvesAndSurfaces in '..\..\Source\GLCurvesAndSurfaces.pas',
  GLParametricSurfaces in '..\..\Source\GLParametricSurfaces.pas',
  GLFileNurbs in '..\..\Source\GLFileNurbs.pas',
  GLSpacePartition in '..\..\Source\GLSpacePartition.pas',
  GLOutlineShader in '..\..\Source\GLOutlineShader.pas',
  GLMultiProxy in '..\..\Source\GLMultiProxy.pas',
  GLSkyBox in '..\..\Source\GLSkyBox.pas',
  GLTree in '..\..\Source\GLTree.pas',
  GLMeshCSG in '..\..\Source\GLMeshCSG.pas',
  GLVerletClothify in '..\..\Source\GLVerletClothify.pas',
  GLVerletSkeletonColliders in '..\..\Source\GLVerletSkeletonColliders.pas',
  VerletClasses in '..\..\Source\VerletClasses.pas',
  GLHiddenLineShader in '..\..\Source\GLHiddenLineShader.pas',
  GLProxyObjects in '..\..\Source\GLProxyObjects.pas',
  GLState in '..\..\Source\GLState.pas',
  GLUtils in '..\..\Source\GLUtils.pas',
  GLTilePlane in '..\..\Source\GLTilePlane.pas',
  GLMeshOptimizer in '..\..\Source\GLMeshOptimizer.pas',
  GLBumpmapHDS in '..\..\Source\GLBumpmapHDS.pas',
  GLImposter in '..\..\Source\GLImposter.pas',
  GLWaterPlane in '..\..\Source\GLWaterPlane.pas',
  GLPerlinPFX in '..\..\Source\GLPerlinPFX.pas',
  GLPerlinNoise3D in '..\..\Source\GLPerlinNoise3D.pas',
  GLTexLensFlare in '..\..\Source\GLTexLensFlare.pas',
  GLVfsPAK in '..\..\Source\GLVfsPAK.pas',
  TypesMDC in '..\..\Source\TypesMDC.pas',
  GLFileMDC in '..\..\Source\GLFileMDC.pas',
  GLCelShader in '..\..\Source\GLCelShader.pas',
  GLFPSMovement in '..\..\Source\GLFPSMovement.pas',
  GLBumpShader in '..\..\Source\GLBumpShader.pas',
  GLAnimatedSprite in '..\..\Source\GLAnimatedSprite.pas',
  GLFeedback in '..\..\Source\GLFeedback.pas',
  DXTC in '..\..\Source\DXTC.pas',
  GLMaterialScript in '..\..\Source\GLMaterialScript.pas',
  GLDCEMisc in '..\..\Source\GLDCEMisc.pas',
  GLEllipseCollision in '..\..\Source\GLEllipseCollision.pas',
  GLDCE in '..\..\Source\GLDCE.pas',
  GLProjectedTextures in '..\..\Source\GLProjectedTextures.pas',
  GLBlur in '..\..\Source\GLBlur.pas',
  GLPerlinBase in '..\..\Source\GLPerlinBase.pas',
  GLPerlin in '..\..\Source\GLPerlin.pas',
  GLPhongShader in '..\..\Source\GLPhongShader.pas',
  GLTrail in '..\..\Source\GLTrail.pas',
  GLScriptBase in '..\..\Source\GLScriptBase.pas',
  GLFileMD5 in '..\..\Source\GLFileMD5.pas',
  GLSpatialPartitioning in '..\..\Source\GLSpatialPartitioning.pas',
  VRMLParser in '..\..\Source\VRMLParser.pas',
  GLFileVRML in '..\..\Source\GLFileVRML.pas',
  LWObjects in '..\..\Source\LWObjects.pas',
  GLFileLWO in '..\..\Source\GLFileLWO.pas',
  PictureRegisteredFormats in '..\..\Source\PictureRegisteredFormats.pas',
  GLLinePFX in '..\..\Source\GLLinePFX.pas',
  GLGameMenu in '..\..\Source\GLGameMenu.pas',
  GLCanvas in '..\..\Source\GLCanvas.pas',
  GLTexturedHDS in '..\..\Source\GLTexturedHDS.pas',
  GLHeightData in '..\..\Source\GLHeightData.pas',
  GLAsyncHDS in '..\..\Source\GLAsyncHDS.pas',
  GLEParticleMasksManager in '..\..\Source\GLEParticleMasksManager.pas',
  GLConsole in '..\..\Source\GLConsole.pas',
  GLSmoothNavigator in '..\..\Source\GLSmoothNavigator.pas',
  GLSimpleNavigation in '..\..\Source\GLSimpleNavigation.pas',
  GLAtmosphere in '..\..\Source\GLAtmosphere.pas',
  GLMaterialMultiProxy in '..\..\Source\GLMaterialMultiProxy.pas',
  GLShaderCombiner in '..\..\Source\GLShaderCombiner.pas',
  GLCustomShader in '..\..\Source\GLCustomShader.pas',
  GLSLShader in '..\..\Source\GLSLShader.pas',
  GLSLDiffuseSpecularShader in '..\..\Source\GLSLDiffuseSpecularShader.pas',
  GLSLBumpShader in '..\..\Source\GLSLBumpShader.pas',
  GLAsmShader in '..\..\Source\GLAsmShader.pas',
  GLPostEffects in '..\..\Source\GLPostEffects.pas',
  GLShadowHDS in '..\..\Source\GLShadowHDS.pas',
  GLSLProjectedTextures in '..\..\Source\GLSLProjectedTextures.pas',
  GLViewer in '..\..\Source\GLViewer.pas',
  GLColor in '..\..\Source\GLColor.pas',
  GLFile3DSSceneObjects in '..\..\Source\GLFile3DSSceneObjects.pas',
  GLTextureSharingShader in '..\..\Source\GLTextureSharingShader.pas',
  GLGizmo in '..\..\Source\GLGizmo.pas',
  FileB3D in '..\..\Source\FileB3D.pas',
  FileGL2 in '..\..\Source\FileGL2.pas',
  GLFileASE in '..\..\Source\GLFileASE.pas',
  GLFileB3D in '..\..\Source\GLFileB3D.pas',
  GLFileGL2 in '..\..\Source\GLFileGL2.pas',
  GLFileLMTS in '..\..\Source\GLFileLMTS.pas',
  TypesB3D in '..\..\Source\TypesB3D.pas',
  GLBumpMapping in '..\..\Source\GLBumpMapping.pas',
  GLGeometryCoordinates in '..\..\Source\GeometryCoordinates.pas',
  VerletHairClasses in '..\..\Source\VerletHairClasses.pas',
  GLDynamicTexture in '..\..\Source\GLDynamicTexture.pas',
  GLGLUTesselation in '..\..\Source\GLGLUTesselation.pas',
  GLMeshBuilder in '..\..\Source\GLMeshBuilder.pas',
  GLVerletClasses in '..\..\Source\GLVerletClasses.pas',
  GLFBORenderer in '..\..\Source\GLFBORenderer.pas',
  GLKeyboard in '..\..\Source\GLKeyboard.pas',
  GLTextureFormat in '..\..\Source\GLTextureFormat.pas',
  GLFileDDS in '..\..\Source\GLFileDDS.pas',
  GLFileHDR in '..\..\Source\GLFileHDR.pas',
  GLFileO3TC in '..\..\Source\GLFileO3TC.pas',
  DDSImage in '..\..\Source\DDSImage.pas',
  HDRImage in '..\..\Source\HDRImage.pas',
  O3TCImage in '..\..\Source\O3TCImage.pas',
  GLS_RGBE in '..\..\Source\GLS_RGBE.pas',
  GLCompositeImage in '..\..\Source\GLCompositeImage.pas',
  GLFBO in '..\..\Source\GLFBO.pas',
  GLRenderContextInfo in '..\..\Source\GLRenderContextInfo.pas',
  GLCameraController in '..\..\Source\GLCameraController.pas',
  GLBaseClasses in '..\..\Source\GLBaseClasses.pas',
  GLManager in '..\..\Source\GLManager.pas',
  GLObjectManager in '..\..\Source\GLObjectManager.pas',
  GLCoordinates in '..\..\Source\GLCoordinates.pas',
  GLNodes in '..\..\Source\GLNodes.pas',
  GLSLPostBlurShader in '..\..\Source\GLSLPostBlurShader.pas',
  GLSMWaveOut in '..\..\Source\GLSMWaveOut.pas',
  GLFileMP3 in '..\..\Source\GLFileMP3.pas',
  GLFileWAV in '..\..\Source\GLFileWAV.pas',
  GLFileJPEG in '..\..\Source\GLFileJPEG.pas',
  GLFilePNG in '..\..\Source\GLFilePNG.pas',
  GLSJPG in '..\..\Source\GLSJPG.pas',
  LIBPNG in '..\..\Source\LIBPNG.pas',
  GLSLanguage in '..\..\Source\GLSLanguage.pas',
  GLSArchiveManager in '..\..\Source\GLSArchiveManager.pas',
  GLFilePAK in '..\..\Source\GLFilePAK.pas',
  GLFileZLIB in '..\..\Source\GLFileZLIB.pas',
  GLSZLibEx in '..\..\Source\GLSZLibEx.pas',
  GLSZLibExApi in '..\..\Source\GLSZLibExApi.pas',
  GLMultisampleImage in '..\..\Source\GLMultisampleImage.pas',
  GLPipelineTransformation in '..\..\Source\GLPipelineTransformation.pas',
  GLSCrossXML in '..\..\Source\GLSCrossXML.pas',
  OpenGLAdapter in '..\..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\..\Source\OpenGLTokens.pas',
  GLSelection in '..\..\Source\GLSelection.pas',
  GLImageUtils in '..\..\Source\GLImageUtils.pas',
  GLSLog in '..\..\Source\GLSLog.pas',
  GLSLParameter in '..\..\Source\GLSLParameter.pas',
  GLMaterialEx in '..\..\Source\GLMaterialEx.pas',
  FShaderUniformEditor in '..\..\Source\FShaderUniformEditor.pas',
  FShaderMemo in '..\..\Source\FShaderMemo.pas' {GLShaderEditor},
  GLSMemo in '..\..\Source\GLSMemo.pas',
  GLSceneForm in '..\..\Source\GLSceneForm.pas',
  GLFileBMP in '..\..\Source\GLFileBMP.pas',
  GLFileTGA in '..\..\Source\GLFileTGA.pas',
  FGUILayoutEditor in '..\..\Source\FGUILayoutEditor.pas' {layouts_form};

end.
