object RFaceEditor: TRFaceEditor
  Size.Width = 433.000000000000000000
  Size.Height = 232.000000000000000000
  Size.PlatformDefault = False
  TabOrder = 0
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Shininess'
  end
  inline TRTrackBarEdit1: TRTrackBarEdit
    Position.X = 85.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 307.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object TabControl: TTabControl
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 2
    TabPosition = PlatformDefault
    object TIAmbient: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 65.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Ambient'
      inline CEAmbiant: TRColorEditor
        Align = Client
        Size.Width = 401.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited Panel: TPanel
          Size.Width = 395.000000000000000000
          Size.Height = 123.000000000000000000
        end
      end
    end
    object TIDiffuse: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 57.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Diffuse'
      inline CEDiffuse: TRColorEditor
        Align = Client
        Size.Width = 401.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited Panel: TPanel
          Size.Width = 395.000000000000000000
          Size.Height = 123.000000000000000000
        end
      end
    end
    object TIEmission: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 66.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Emission'
      inline CEEmission: TRColorEditor
        Align = Client
        Size.Width = 401.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited Panel: TPanel
          Size.Width = 395.000000000000000000
          Size.Height = 123.000000000000000000
        end
      end
    end
    object TISpecular: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 66.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Specular'
      inline CESpecular: TRColorEditor
        Align = Client
        Size.Width = 401.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited Panel: TPanel
          Size.Width = 395.000000000000000000
          Size.Height = 123.000000000000000000
        end
      end
    end
  end
end
