package GLScene2005;

{$R *.res}
{$R '..\Source\DesignTime\GLSceneObjects.dcr'}
{$R '..\Source\DesignTime\GLSceneVCL.dcr'}
{$R '..\Source\DesignTime\nonGLSceneVCL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{%File '..\Source\GLScene.inc'}

requires
  vcl,
  designide,
  rtl,
  vcljpg;

contains
  GLSceneRegister in '..\Source\GLSceneRegister.pas',
  GLScene in '..\Source\GLScene.pas',
  GLStrings in '..\Source\GLStrings.pas',
  GLTexture in '..\Source\GLTexture.pas',
  GLScreen in '..\Source\GLScreen.pas',
  VectorGeometry in '..\Source\VectorGeometry.pas',
  GLSceneEdit in '..\Source\GLSceneEdit.pas' {GLSceneEditForm},
  PlugInIntf in '..\Source\PlugInIntf.pas',
  PlugInManager in '..\Source\PlugInManager.pas',
  Info in '..\Source\Info.pas' {InfoForm},
  PlugInManagerPropEditor in '..\Source\PlugInManagerPropEditor.pas' {PlugInManagerPropForm},
  Utils3DS in '..\Source\Utils3DS.pas',
  File3DS in '..\Source\File3DS.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  TypesMD2 in '..\Source\TypesMD2.pas',
  Types3DS in '..\Source\Types3DS.pas',
  Const3DS in '..\Source\Const3DS.pas',
  AsyncTimer in '..\Source\AsyncTimer.pas',
  FVectorEditor in '..\Source\FVectorEditor.pas' {VectorEditorForm},
  FRTrackBarEdit in '..\Source\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FRColorEditor in '..\Source\FRColorEditor.pas' {RColorEditor: TFrame},
  FRFaceEditor in '..\Source\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in '..\Source\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FMaterialEditorForm in '..\Source\FMaterialEditorForm.pas' {MaterialEditorForm},
  OpenGL1x in '..\Source\OpenGL1x.pas',
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',
  FLibMaterialPicker in '..\Source\FLibMaterialPicker.pas' {LibMaterialPicker},
  FRTextureEdit in '..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  GLJoystick in '..\Source\GLJoystick.pas',
  GLBehaviours in '..\Source\GLBehaviours.pas',
  GLScreenSaver in '..\Source\GLScreenSaver.pas',
  GLCadencer in '..\Source\GLCadencer.pas',
  RegisterXCollection in '..\Source\RegisterXCollection.pas',
  FXCollectionEditor in '..\Source\FXCollectionEditor.pas' {XCollectionEditor},
  XCollection in '..\Source\XCollection.pas',
  GLParticles in '..\Source\GLParticles.pas',
  GLObjects in '..\Source\GLObjects.pas',
  GLCollision in '..\Source\GLCollision.pas',
  Spline in '..\Source\Spline.pas',
  GLSoundFileObjects in '..\Source\GLSoundFileObjects.pas',
  GLSound in '..\Source\GLSound.pas',
  GLMesh in '..\Source\GLMesh.pas',
  GLGraph in '..\Source\GLGraph.pas',
  VectorLists in '..\Source\VectorLists.pas',
  TypesSTL in '..\Source\TypesSTL.pas',
  GLFileSTL in '..\Source\GLFileSTL.pas',
  GLExtrusion in '..\Source\GLExtrusion.pas',
  GLFireFX in '..\Source\GLFireFX.pas',
  GLPortal in '..\Source\GLPortal.pas',
  GLGraphics in '..\Source\GLGraphics.pas',
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',
  GLFileOBJ in '..\Source\GLFileOBJ.pas',
  GLNavigator in '..\Source\GLNavigator.pas',
  GLMovement in '..\Source\GLMovement.pas',
  GLSkydome in '..\Source\GLSkydome.pas',
  GLHUDObjects in '..\Source\GLHUDObjects.pas',
  XOpenGL in '..\Source\XOpenGL.pas',
  GLHeightData in '..\Source\GLHeightData.pas',
  GLBitmapFont in '..\Source\GLBitmapFont.pas',
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',
  GLAVIRecorder in '..\Source\GLAVIRecorder.pas',
  GLSVfw in '..\Source\GLSVfw.pas',
  GLThorFX in '..\Source\GLThorFX.pas',
  PersistentClasses in '..\Source\PersistentClasses.pas',
  VectorTypes in '..\Source\VectorTypes.pas',
  GeometryBB in '..\Source\GeometryBB.pas',
  GLContext in '..\Source\GLContext.pas',
  Polynomials in '..\Source\Polynomials.pas',
  GLWin32Context in '..\Source\GLWin32Context.pas',
  GLCrossPlatform in '..\Source\GLCrossPlatform.pas',
  GLParticleFX in '..\Source\GLParticleFX.pas',
  GLzBuffer in '..\Source\GLzBuffer.pas',
  GLMirror in '..\Source\GLMirror.pas',
  GLWin32Viewer in '..\Source\GLWin32Viewer.pas',
  GLROAMPatch in '..\Source\GLROAMPatch.pas',
  HeightTileFile in '..\Source\HeightTileFile.pas',
  GLSpaceText in '..\Source\GLSpaceText.pas',
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',
  Octree in '..\Source\Octree.pas',
  GLExplosionFX in '..\Source\GLExplosionFX.pas',
  GLGui in '..\Source\GLGui.pas',
  GLWindowsFont in '..\Source\GLWindowsFont.pas',
  GuiSkinEditorFormUnit in '..\Source\GuiSkinEditorFormUnit.pas' {GUISkinEditor},
  GLShadowPlane in '..\Source\GLShadowPlane.pas',
  TGA in '..\Source\TGA.pas',
  GLLensFlare in '..\Source\GLLensFlare.pas',
  GLProcTextures in '..\Source\GLProcTextures.pas',
  MeshUtils in '..\Source\MeshUtils.pas',
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',
  Q3BSP in '..\Source\Q3BSP.pas',
  FileOCT in '..\Source\FileOCT.pas',
  GLFileOCT in '..\Source\GLFileOCT.pas',
  GLFileQ3BSP in '..\Source\GLFileQ3BSP.pas',
  GLBSP in '..\Source\GLBSP.pas',
  GLFileMS3D in '..\Source\GLFileMS3D.pas',
  TypesMS3D in '..\Source\TypesMS3D.pas',
  Q3MD3 in '..\Source\Q3MD3.pas',
  GLFileMD3 in '..\Source\GLFileMD3.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  GLWindows in '..\Source\GLWindows.pas',
  GLFileNMF in '..\Source\GLFileNMF.pas',
  FileNMF in '..\Source\FileNMF.pas',
  GLFileSMD in '..\Source\GLFileSMD.pas',
  GLFileMD2 in '..\Source\GLFileMD2.pas',
  GLFile3DS in '..\Source\GLFile3DS.pas',
  GLFilePLY in '..\Source\GLFilePLY.pas',
  GLFileTIN in '..\Source\GLFileTIN.pas',
  GLFileGTS in '..\Source\GLFileGTS.pas',
  GLTexCombineShader in '..\Source\GLTexCombineShader.pas',
  GLTextureCombiners in '..\Source\GLTextureCombiners.pas',
  GLShadowVolume in '..\Source\GLShadowVolume.pas',
  ApplicationFileIO in '..\Source\ApplicationFileIO.pas',
  GLSilhouette in '..\Source\GLSilhouette.pas',
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',
  GLStarRecord in '..\Source\GLStarRecord.pas',
  GLGeomObjects in '..\Source\GLGeomObjects.pas',
  GLPolyhedron in '..\Source\GLPolyhedron.pas',
  GLTeapot in '..\Source\GLTeapot.pas',
  GLTextureImageEditors in '..\Source\GLTextureImageEditors.pas',
  GLFullScreenViewer in '..\Source\GLFullScreenViewer.pas',
  GLMultiMaterialShader in '..\Source\GLMultiMaterialShader.pas',
  GLUserShader in '..\Source\GLUserShader.pas',
  CurvesAndSurfaces in '..\Source\CurvesAndSurfaces.pas',
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',
  GLFileNurbs in '..\Source\GLFileNurbs.pas',
  VerletClasses in '..\Source\VerletClasses.pas',
  SpatialPartitioning in '..\Source\SpatialPartitioning.pas',
  GLOutlineShader in '..\Source\GLOutlineShader.pas',
  GLVerletClothify in '..\Source\GLVerletClothify.pas',
  GLMultiProxy in '..\Source\GLMultiProxy.pas',
  GLSkyBox in '..\Source\GLSkyBox.pas',
  GLTree in '..\Source\GLTree.pas',
  GLMeshCSG in '..\Source\GLMeshCSG.pas',
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',
  GLHiddenLineShader in '..\Source\GLHiddenLineShader.pas',
  GLProxyObjects in '..\Source\GLProxyObjects.pas',
  GLState in '..\Source\GLState.pas',
  GLUtils in '..\Source\GLUtils.pas',
  GLTilePlane in '..\Source\GLTilePlane.pas',
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',
  GLImposter in '..\Source\GLImposter.pas',
  GLWaterPlane in '..\Source\GLWaterPlane.pas',
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',
  PerlinNoise in '..\Source\PerlinNoise.pas',
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',
  GLVfsPAK in '..\Source\GLVfsPAK.pas',
  TypesMDC in '..\Source\TypesMDC.pas',
  GLFileMDC in '..\Source\GLFileMDC.pas',
  GLCelShader in '..\Source\GLCelShader.pas',
  GLFPSMovement in '..\Source\GLFPSMovement.pas',
  GLBumpShader in '..\Source\GLBumpShader.pas',
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',
  GLFeedback in '..\Source\GLFeedback.pas',
  DDS in '..\Source\DDS.pas',
  DXTC in '..\Source\DXTC.pas',
  GLMaterialScript in '..\Source\GLMaterialScript.pas',
  GLDCEMisc in '..\Source\GLDCEMisc.pas',
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',
  GLDCE in '..\Source\GLDCE.pas',
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',
  GLBlur in '..\Source\GLBlur.pas',
  GLPerlinBase in '..\Source\GLPerlinBase.pas',
  GLPerlin in '..\Source\GLPerlin.pas',
  ARBProgram in '..\Source\ARBProgram.pas',
  GLPhongShader in '..\Source\GLPhongShader.pas',
  GLTrail in '..\Source\GLTrail.pas',
  GLScriptBase in '..\Source\GLScriptBase.pas',
  GLFileMD5 in '..\Source\GLFileMD5.pas',
  GLSpatialPartitioning in '..\Source\GLSpatialPartitioning.pas',
  VRMLParser in '..\Source\VRMLParser.pas',
  GLFileVRML in '..\Source\GLFileVRML.pas',
  LWObjects in '..\Source\LWObjects.pas',
  GLFileLWO in '..\Source\GLFileLWO.pas',
  PictureRegisteredFormats in '..\Source\PictureRegisteredFormats.pas',
  GLLinePFX in '..\Source\GLLinePFX.pas',
  GLGameMenu in '..\Source\GLGameMenu.pas',
  GLCanvas in '..\Source\GLCanvas.pas',
  GLFBORenderer in '..\Source\GLFBORenderer.pas',
  GLKeyboard in '..\Source\GLKeyboard.pas',
  GLTextureFormat in '..\Source\GLTextureFormat.pas',
  GLFileDDS in '..\Source\GLFileDDS.pas',
  GLFileHDR in '..\Source\GLFileHDR.pas',
  GLFileO3TC in '..\Source\GLFileO3TC.pas',
  DDSImage in '..\Source\DDSImage.pas',
  HDRImage in '..\Source\HDRImage.pas',
  O3TCImage in '..\Source\O3TCImage.pas',
  RGBE in '..\Source\RGBE.pas',
  GLPBuffer in '..\Source\GLPBuffer.pas',
  GLCompositeImage in '..\Source\GLCompositeImage.pas',
  GLFBO in '..\Source\GLFBO.pas',
  GLFileMP3 in '..\Source\GLFileMP3.pas',
  GLFileWAV in '..\Source\GLFileWAV.pas',
  GLSMWaveOut in '..\Source\GLSMWaveOut.pas',
  GLSLog in '..\Source\Experimental\GLSLog.pas',
  GLFileJPEG in '..\Source\GLFileJPEG.pas',
  GLFilePNG in '..\Source\GLFilePNG.pas',
  GLSJPG in '..\Source\GLSJPG.pas',
  LIBPNG in '..\Source\LIBPNG.pas',
  GLSLanguage in '..\Source\GLSLanguage.pas',
  GLSArchiveManager in '..\Source\GLSArchiveManager.pas',
  GLFilePAK in '..\Source\GLFilePAK.pas',
  GLFileZLIB in '..\Source\GLFileZLIB.pas',
  GLSZLibEx in '..\Source\GLSZLibEx.pas',
  GLSZLibExApi in '..\Source\GLSZLibExApi.pas',
  OpenGLAdapter in '..\Source\OpenGLAdapter.pas',
  GLMultisampleImage in '..\Source\GLMultisampleImage.pas',
  GLSLParameter in '..\Source\GLSLParameter.pas',
  GLMaterialEx in '..\Source\GLMaterialEx.pas',
  FRUniformEditor in '..\Source\FRUniformEditor.pas',
  FShaderMemo in '..\Source\FShaderMemo.pas',
  GLSMemo in '..\Source\GLSMemo.pas',
  GLFileBMP in '..\Source\GLFileBMP.pas',
  GLFileTGA in '..\Source\GLFileTGA.pas',
  FGUILayoutEditor in '..\Source\FGUILayoutEditor.pas' {layouts_form};

end.
