<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33C34313-06B5-4350-A696-5FE00D281BAF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\DelphiXE3\GLScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\DelphiXE3\GLScene_DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLScene_RunTime">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_RunTime.dproj"/>
    </Target>
    <Target Name="GLScene_RunTime:Clean">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RunTime:Make">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_DesignTime">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_DesignTime.dproj"/>
    </Target>
    <Target Name="GLScene_DesignTime:Clean">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_DesignTime:Make">
        <MSBuild Projects="..\..\..\..\DelphiXE3\GLScene_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLScene_RunTime;GLScene_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLScene_RunTime:Clean;GLScene_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLScene_RunTime:Make;GLScene_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
