-2.1808797622173	-2.01158224917369	31.577027807134	19.3728214389636	-2.1808797622173	-2.01158224917369	31.577027807134	19.3728214389636	0.25	Tahoma		9	2	8	8	80	80	1	1	1	1	1	64000	1	15793151	12632256	255	32768	8421504	32896	32896	8421376	15780518	128	0	0	0	1
		1	1	16711680	0.100000001490116	-3.14159265358979	3.14159265358979	-0.3	0.1	-1	-1	0	0	0
25
Angles in a right angle	1	0	0	1	0	3	0	-1	0	-1	5	3	-1
2	19	2	15	6	15	
Angles in a right angle	1	0	1	1	0	3	0	-1	0	-1	5	3	-1
2	16	3	16	3	15	
Angles in a right angle	1	0	1	1	0	3	0	-1	0	-1	5	2	-1
2	15	6	19	
Angles in a straight line	1	0	1	1	0	3	0	-1	0	-1	5	2	-1
8	15	13	15	
Angles in a straight line	1	0	1	1	0	3	0	-1	0	-1	5	2	-1
9	19	11	15	
Angles at a point	1	0	2	1	0	3	0	-1	0	-1	5	3	-1
1	10	2	13	6.5	13	
Angles at a point	1	0	2	1	0	3	0	-1	0	-1	5	2	-1
2	13	6	10	
Vertically opposite angles	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
8	13	13	10	
Vertically opposite angles	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
8	10	13	13	
Corresponding angles	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
1	7.3	6	8.4	
Corresponding angles	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
1	6.6	6	6.1	
Corresponding angles	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
2	8.6	5	4.6	
Corresponding angles Parallel	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
7.5	7.5	13	7.5	
Corresponding angles Parallel	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
7.5	6	13	6	
Corresponding angles Parallel	1	0	2	2	0	3	0	-1	0	-1	5	2	-1
9	8.5	11.5	4.7	
Internal angles triangle	1	0	1	1	0	3	0	0	0	-1	5	4	-1
15	15	19	19	20	15	15	15	
External angles triangle	1	0	1	1	0	3	0	0	0	-1	5	4	-1
14.5	10	20	10	16.5	13	15.5	10	
Quadrilateral angles	1	0	1	1	0	3	0	0	0	-1	5	5	-1
14	5.2	20	4.7	19	8	15.5	7.3	14	5.2	
Scalene triangle	1	0	1	1	0	3	0	0	0	-1	5	4	-1
21	18.7	25	14.7	26	18.7	21	18.7	
Isosceles triangle	1	0	0	1	0	3	0	0	0	-1	5	4	-1
22.2	10	24.2	14	26.2	10	22.2	10	
Isosceles triangle equal sides	1	0	0	1	0	3	0	0	0	-1	5	2	-1
23.1	12.2	23.4	12	
Isosceles triangle equal sides	1	0	0	1	0	3	0	0	0	-1	5	2	-1
25	12	25.3	12.2	
Isosceles triangle equal angles	1	-1	3	2	255	3	0	0	0	-1	5	1	-1
22.5	10.2	
Isosceles triangle equal angles	1	-1	3	2	255	3	0	0	0	-1	5	1	-1
25.86	10.2	
Equilateral triangle	1	0	3	1	255	3	0	0	0	-1	5	4	-1
22	4.5359	26	4.5359	24	8	22	4.5359	
25
Angle a & b	2.5	16.5	20	Tahoma		12	0	-1
3
a°	0
	0
     b°	0
Angles	1	15	20	Tahoma		12	0	-1
3
Angles in a right angle total 90°	0
            a°+b° = 90°	0
Complementary angles add to 90°	-16777208
Angle x & y	10.25	15.5	20	Tahoma		12	0	-1
1
x°    y°	0
Angles	7.7	15	20	Tahoma		12	0	-1
3
Angles in a straight line total 180°	0
            x°+y° = 180°	0
Supplementary angles add to 180°	0
Angle a+b+c	1	10	20	Tahoma		12	0	-1
2
Angles at a point total 360°	0
      a°+b°+c° = 360°	-16777208
Angles	1.8	13.45	20	Tahoma		12	0	-1
3
a°	0
      c°	-16777208
 b°	-16777208
Vertically opposite angles	9.6	12.16	20	Tahoma		12	0	-1
3
     b°	0
a°       a°	0
     b°	0
Vertically opposite angles	7.5	10	20	Tahoma		12	0	-1
3
Vertically oposite angles are formed	0
by intersecting straight lines.	0
Vertically oposite angles are equal.	0
Corresponding angles	1	4.5	20	Tahoma		12	0	-1
14
If two lines are cut by a	0
transversal three types	0
of angles are formed.	0
Corresponding angles	255
  ADE and   DGH	0
  EDG and   HGB	0
  ADC and   DGF	0
  CDG and   FGB	0
Alternate angles	255
  EDG and   DGF	0
  CDG and   DGH	0
Co-interior angles	255
  CDG and   DGF	0
  EDG and   DGH	0
Corresponding angles	0.7	9	9	Tahoma		12	0	-1
22
        A	0
	0
                                         E	0
	0
	0
	0
	0
                   D	0
C	0
	0
	0
F	0
	0
	0
                     G                   H	0
	0
	0
	0
	0
	0
	0
                                  B	0
Symbols	0.95	2.75	20	Symbol		12	0	-1
10
Ð               Ð	0
Ð               Ð	-16777208
Ð               Ð	-16777208
Ð               Ð	-16777208
	-16777208
Ð               Ð	-16777208
Ð               Ð	-16777208
	0
Ð               Ð	-16777208
Ð               Ð	-16777208
Corresponding angles parallel	6.7	4.5	20	Tahoma		12	0	-1
13
If parallel lines are cut by a	0
transversal then...	0
Corresponding angles are equal	255
Alternate angles are equal	255
Co-interior angles are supplementary	255
a°+b° = 180°	0
Conversely, if...	0
Corresponding angles are equal	255
or	0
Alternate angles are equal	255
or	0
Co-interior angles are supplementary	255
then the lines are parallel.	0
Angles	8.9	7.95	23	Tahoma		12	0	-1
5
a°    b°	0
  b°    a°	0
	0
        a°   b°	0
          b°    a°	0
Interiorl angles triangle	14.5	15	20	Tahoma		12	0	-1
4
Angle sum.	255
The sum of the interior angles	0
any triangle is 180°	0
a°+b°+c° = 180°	0
Angles	15.4	18.6	20	Tahoma		12	0	-1
8
                         b°	0
	0
	0
	0
	0
	0
	0
 a°                          c°	0
Exterior angle triangle	14.5	10	20	Tahoma		12	0	-1
4
Exterior angle.	255
The exterior angle of any triangle	0
is equal to the sum of the interior	0
opposite angles.	0
Angles	14.35	12.7	20	Tahoma		12	0	-1
6
                a°	0
	0
	0
	0
	0
a°+b°                           b°	0
Quadrilateral	14.5	4.5	20	Tahoma		12	0	-1
11
Angle sum.	255
The angle sum of any	0
quadrilateral is 360°	0
a°+b°+c°+d° = 360°	0
	0
The angle sum of any	0
polygon	255
is given by the formula:	0
Angle sum = (n-2)x180°	255
where n is the number	0
of sides.	0
Angles	14.4	7.8	19	Tahoma		12	0	-1
7
                                b°	0
         a°	0
	0
	0
	0
d°	0
                                      c°	0
Scalene Triangle	21	15.5	20	Tahoma		12	0	-1
5
Scaleen triangle.	255
All sides and all	0
angles are different.	0
 a°     b°     c°	0
AB     BC    CA	0
Angles	20.67	19	18	Tahoma		12	0	-1
12
A                                        B	0
       a°                          b°	0
	0
	0
	0
	0
	0
	0
	0
                               c°	0
	0
                                C	0
Symbols	21.6	14.4	18	Symbol		20	0	-1
2
¹    ¹	0
¹    ¹	0
Isoscelese triangle	21.6	10	20	Tahoma		12	0	-1
4
Isoscelese triangle.	255
Two sides and two angles are	0
equal. The equal angles are	0
opposite the equal sides.	0
Equilateral triangle	21.6	4.3	20	Tahoma		12	0	-1
3
Equilateral triangle.	255
All three sides are equal	0
and each angle is 60°	0
Angles	22.25	7.5	19	Tahoma		12	0	-1
7
           60°	0
	0
	0
	0
	0
	0
60°                 60°	0
