0.000169009856065272	0.00332842345165644	0.339181380980074	3.77737636484082	0.000169009856065272	0.00332842345165644	0.339181380980074	3.77737636484082	0.25	Tahoma		10	2	3	3	30	30	1	1	1	1	1	3200	1	15793151	12632256	255	32768	8421504	32896	32896	8421376	15780518	128	1	1	2	3
sqrt(9.8*x)	sqrt(9.8x)	1	1	4210816	0.100000001490116	-3.14159265358979	3.14159265358979	0.0359896965444432	0.663607500978206	0	-1	0	0	-1
sqrt(0.07197/(1000*x))	sqrt(0.07197/(1000x))	1	1	1418332	0.100000001490116	-3.14159265358979	3.14159265358979	0.0362091123098777	0.452866590104127	0	-1	0	0	-1
sqrt(9.8*x+0.07197/(1000*x))	sqrt(9.8x + 0.07197/(1000x))	1	1	16711680	0.100000001490116	-3.14159265358979	3.14159265358979	0.0602464732281878	0.699866626061497	-1	-1	0	0	-1
0
5
Equation symbols	0.002	0.07	15	Symbol		16	128	-1
2
          ¾¾¾¾¾	128
 u =  Ö  l     s/rl	128
Equation	0.002	0.07	18	Arial		16	128	-1
2
	128
         g   + 	128
Definitions	0.001	0.05	20	Tahoma		12	128	-1
5
where    is the wave velocity { m/s }	128
         g is the gravtational acceleration { 9.8m/s² }	128
            is the wave length { m }	128
            is the surface tension of water {  0.07197 N/m }	128
            is the water density { 1,000 kg/m³ }	128
Definitions symbols	0.001	0.051	20	Symbol		14	128	-1
5
         u	128
	128
         l	128
         s	128
         r 	128
Explanation	0.001	0.0755	20	Tahoma		12	8421376	-1
16
The velocity of gravity waves in water is given by the equation:	8421376
	8421376
	8421376
	8421376
	8421376
	8421376
	8421376
	8421376
To locate the minimum velocity click Menu/Find x.../given f'(x) in the Functions window	8421376
then enter 0 for "Find values for x, given f'(x) = ".	8421376
The wavelength for the slowest ripple is about 0.00271 m.	8421376
Left click on this value to copy, then click on the "Evaluate" button in the Functions window	8421376
and paste the x value in the "x = " field. { use shift/insert keys to paste }	8421376
This calculates the value for y when x = 0.00271. It should be about 0.2305.	8421376
That is, the minimum velocity for ripples on water is about 0.2305 m/s.	8421376
The precision of the value found depends on the resolution of the graph.	8421376
