-4.19621641754061	-4.83676132333065	16.8357747273823	6.24125869276026	-3.32301928305311	-4.88717744284	17.7089718618699	6.19084257325091	0.25	Tahoma		12	2	10	10	100	100	1	1	1	1	1	64000	1	15793151	12632256	255	32768	8421504	14745537	16368075	8421376	15780518	128	0	0	2	3
0.1*(6*x-10)	0.1(6x -10)	1	4	16711680	0.100000001490116	-3	6	2	2.5	-1	-1	-1	0	-1
0.1*(3*x^2-10*x-12)	0.1(3x^2 -10x -12)	1	4	8421376	0.100000001490116	-3	6	2	4	-1	-1	-1	0	-1
0.1*(x^3-5*x^2-12*x+36)	0.1(x^3 -5x^2 -12x +36)	1	2	255	0.100000001490116	-3	6	2	-3	-1	-1	-1	0	-1
0
1
Text Block	6.1	5	18	Tahoma		12	255	-1
14
The function y = 0.1(x^3 -5x^2 -12x +36) can be differentiated to give	255
the function y = 0.1(3x^2 -10x -12) which in turn can be differentiated to give	8421376
the function y = 0.1(6x -10).	16711680
	16711680
Select the function y = 0.1(x^3 -5x^2 -12x +36) by high lighting it in the functions list.	0
Then from the functions window click on Menu/f'(x) f"(x)/y = f"(x).	0
	0
A small window will appear indicating Pen Widths and Color for these differentials.	255
Increase the pen widths to 3 or more to see that these derivatives have now been plotted.	255
	255
Alternatively un-check the derivative functions in the functions list	12230693
and then select y = 0.1(x^3 -5x^2 -12x +36).	12230693
	12230693
To hide the derivative functions, un-check the menu items mentioned above.	255
