-4.0180931661288	-5.9740454073373	8.39997055820927	5.48968894160098	-2.90726093450391	-6.02117278390025	9.51080278983417	5.44256156503803	0.25	Tahoma		9	2	5	5	50	50	1	1	1	1	1	64000	1	15793151	12632256	255	32768	8421504	32896	32896	8421376	15780518	128	0	0	1	1
		1	1	16711680	0.100000001490116	-3.14159265358979	3.14159265358979	-0.3	0.1	-1	-1	0	0	-1
2
x Coordinate = 4	1	-1	3	2	16711680	2	255	0	0	-1	5	2	-1
4	5	4	0	
y Coordinate = 5	1	-1	3	2	16711680	2	4227072	0	0	-1	5	2	-1
4	5	0	5	
7
Point (4, 5)	4.25	5.15	26	Tahoma		16	128	-1
1
P(4, 5) 	128
x coordinate	4	0	26	Tahoma		16	8388608	-1
1
x = 4	8388608
y coordinate	-0.6	5.15	26	Tahoma		16	8388608	-1
1
Y = 5	8388608
y axis	0.4	4.5	26	Tahoma		16	32768	-1
1
Y	32768
x axis	7.4	-0.2	26	Tahoma		16	255	-1
1
X	255
Text Block	0.5	-0.5	26	Tahoma		16	128	-1
11
Analytic geometry, also known as coordinate geometry,	128
or Cartesian geometry, is the study of geometry	128
using a coordinate system combined with the principles	128
of algebra.	128
Usually the Cartesian coordinate system is applied to	128
manipulate equations for planes, straight lines, and squares,	128
often in two and sometimes in three dimensions.	128
Here the point P(4, 5) on the xy plane is represented by	128
the coordinates 4 and 5 where 	128
                     4 is the value of the x coordinate and	128
                     5 is the value of the y coordinate.	128
Text Block	0.5	-4	20	Tahoma		12	128	-1
6
At the bottom left of the display there is a representation of the coordinates	128
for the position of the mouse cursor {a large plus sign}.	128
As the mouse is moved these numbers show the coordinates of the cursor.	128
It may be necessary to click on the coordinate to activate these numbers.	128
The accuracy of the values displayed will be determined by the resolution of the	128
computer screen. 	128
