3.58130236497986	-2.40195184708779	36.4040156229448	18.2957150356083	3.58130236497986	-2.40195184708779	36.4040156229448	18.2957150356083	0.25	Tahoma		9	2	7	7	70	70	1	1	1	1	1	64000	1	15793151	12632256	255	32768	8421504	32896	32896	8421376	15780518	128	0	0	0	1
		1	1	16711680	0.100000001490116	-3.14159265358979	3.14159265358979	-0.3	0.1	-1	-1	0	0	-1
25
Proof	1	0	0	1	0	2	0	0	0	-1	5	11	-1
6.5	9.5	4	9.5	4	7	12.5	7	6.5	9.5	6.5	1	12.5	1	12.5	7	15	13	9	15.5	6.5	9.5	
Congruent  sss	1	0	0	1	-1	2	0	0	0	-1	5	6	-1
18	15	15	10	18	11	18	15	21	10	18	11	
Congruent  sss	1	0	0	1	0	2	0	0	0	-1	5	2	-1
16.4	12.7	16.7	12.5	
Congruent  sss	1	0	0	1	0	2	0	0	0	-1	5	2	-1
19.6	12.7	19.3	12.5	
Congruent  sss	1	0	0	1	-1	2	-1	0	0	-1	5	2	-1
16.8	10.8	16.9	10.4	
Congruent  sss	1	0	0	1	-1	2	-1	0	0	-1	5	2	-1
16.8	10.4	16.7	10.8	
Congruent  sss	1	0	0	1	-1	2	-1	0	0	-1	5	2	-1
19.2	10.4	19.3	10.8	
Congruent  sss	1	0	0	1	-1	2	-1	0	0	-1	5	2	-1
19.2	10.8	19.1	10.4	
Congruent  sas	1	0	0	1	-1	2	0	0	0	-1	5	6	-1
24.5	10	24.5	14.5	22	10.5	24.5	10	27	14	24.5	14.5	
Congruent  sas	1	0	0	1	-1	2	-1	0	0	-1	5	2	-1
23.1	10	23.35	10.45	
Congruent  sas	1	0	3	1	-1	2	-1	0	0	-1	5	2	-1
25.6	14	25.8	14.45	
Congruent  sas	1	-1	3	2	16711680	2	-1	0	0	-1	5	1	-1
24.2	10.35	
Congruent  sas	1	-1	3	2	16711680	2	-1	0	0	-1	5	1	-1
24.75	14.2	
Congruent  aas	1	0	3	1	16711680	2	-1	0	0	-1	5	5	-1
28	10	33	15	34	10	29	15	28	10	
Congruent  aas	0	-1	3	2	255	2	-1	0	0	-1	5	2	-1
30.6	13	31.4	13	
Congruent  aas	0	-1	2	2	16711680	2	-1	0	0	-1	5	2	-1
28.4	10.7	33.6	10.7	
Congruent  aas	1	0	2	1	65280	2	-1	0	0	-1	5	2	-1
29.7	12	30	11.7	
Congruent  aas	1	0	2	1	65280	2	-1	0	0	-1	5	2	-1
32	11.7	32.3	12	
Congruent  rhs	1	0	3	2	16711680	2	-1	0	0	-1	5	5	-1
15	1	20	6	21	1	16	6	15	1	
Congruent  rhs	1	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
15.3	3.8	15.8	3.7	
Congruent  rhs	1	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
20.7	3.8	20.2	3.7	
Congruent  rhs	1	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
16.7	3	17	2.7	
Congruent  rhs	1	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
19	2.7	19.3	3	
Congruent  rhs	1	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
16.8	3.1	17.1	2.8	
Congruent  rhs	2	0	3	1	16711680	2	-1	0	0	-1	5	2	-1
19.2	3.1	18.9	2.8	
9
Pythagoras' Theorem	6	18.1	20	Tahoma		12	0	-1
1
Pythagoras' Theorem	255
Statement	5	17.6	20	Tahoma		12	0	-1
4
In any right-angled triangle the square	0
on the hypotenuse is equal to the sum	0
of the squares on the other two sides.	0
           c² =  a² + b²	16711680
Letters	6.2	8.9	22	Tahoma		12	16711680	-1
5
                      c	16711680
b	16711680
	16711680
   90°	16711680
                      a	16711680
Congruent triangles	15.5	18.1	20	Tahoma		12	0	-1
5
Congruent Triangles	255
1) If a triangle has three sides	0
    equal to the three sides of      	0
    another triangle then the	0
    triangles are congruent.	0
Congruent triangles	21.4	17.6	20	Tahoma		12	0	-1
5
2) If a triangle has two sides and	0
    the included angle equal to the	0
    two sides and the included angle	0
    of another triangle then the	0
    triangles are congruent.	0
Congruent triangles	27.8	17.6	20	Tahoma		12	0	-1
5
3) If a triangle has two angles and	0
    one side respectively equal to	0
    two angles and the corresponding	0
    side of another triangle then the	0
    triangles are congruent.	0
Congruent triangles	15.5	9	20	Tahoma		12	0	-1
6
4) If the hypotenuse and one side	0
    of a right-angled triangle are	0
    equal to the hypotenuse and	0
    one side of another right-angle	0
    triangle then the two triangles	0
    are congruent.	0
Congruent triangles	17.2	4.2	20	Tahoma		12	16711680	-1
1
90°   90°	16711680
Simila Triangles	22.25	9	20	Tahoma		12	0	-1
13
Simila Triangles	255
Simila tiangles are the same shape but not necessarily the same size.	0
Congruent triangles are simila triangles but simila triangles are not	0
necessarily congruent triangles.	0
Two triangles are simila if...	0
1) The three sides of one triangle are proportional to the three sides of 	0
    the other triangle.	0
2) The two sides of one triangle are proportional to the two sides of the	0
    other triangle and the included angles are equal.	0
3) The two angles of one triangle are equal to two angles of the other	0
    triangle.	0
4) The hypotenuse and one side of a right-angled triangle are proportional	0
    to the hypotenuse and one side of the other right-angled triangle.	0
