package VKScene_Parallel_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  VKScene_RunTime;

contains
  CL in '..\..\Source\ParallelAPIs\CL.pas',
  CL_GL in '..\..\Source\ParallelAPIs\CL_GL.pas',
  CL_Platform in '..\..\Source\ParallelAPIs\CL_Platform.pas',
  VKS.CUDARunTime in '..\..\Source\ParallelAPIs\VKS.CUDARunTime.pas',
  VKS.CUDAFourierTransform in '..\..\Source\ParallelAPIs\VKS.CUDAFourierTransform.pas',
  VKS.CUDAUtility in '..\..\Source\ParallelAPIs\VKS.CUDAUtility.pas',
  VKS.CUDA in '..\..\Source\ParallelAPIs\VKS.CUDA.pas',
  VKS.CUDACompiler in '..\..\Source\ParallelAPIs\VKS.CUDACompiler.pas',
  VKS.CUDAContext in '..\..\Source\ParallelAPIs\VKS.CUDAContext.pas',
  VKS.CUDAFFTPlan in '..\..\Source\ParallelAPIs\VKS.CUDAFFTPlan.pas',
  VKS.CUDAGraphics in '..\..\Source\ParallelAPIs\VKS.CUDAGraphics.pas',
  VKS.CUDAParser in '..\..\Source\ParallelAPIs\VKS.CUDAParser.pas',
  VKS.CUDADataAccess in '..\..\Source\ParallelAPIs\VKS.CUDADataAccess.pas',
  VKS.CUDAApi in '..\..\Source\ParallelAPIs\VKS.CUDAApi.pas';

end.
