{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#4'Left'#3#239#0#6'Height'
  +#3'1'#1#3'Top'#2'b'#5'Width'#3#25#1#13'ActiveControl'#7#13'SceneTreeView'#7
  +'Caption'#6#26'GLScene Editor for Lazarus'#12'ClientHeight'#3'1'#1#11'Client'
  +'Width'#3#25#1#10'ParentFont'#8#8'Position'#7#15'poDesktopCenter'#10'LCLVers'
  +'ion'#6#6'0.9.26'#0#9'TTreeView'#13'SceneTreeView'#4'Left'#2#9#6'Height'#3'!'
  +#1#3'Top'#2#8#5'Width'#3#8#1#17'DefaultItemHeight'#2#15#9'PopupMenu'#7#13'Tr'
  +'eeViewPopup'#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOr'
  +'der'#2#0#10'OnDragDrop'#7#21'SceneTreeViewDragDrop'#10'OnDragOver'#7#21'Sce'
  +'neTreeViewDragOver'#8'OnEdited'#7#19'SceneTreeViewEdited'#9'OnEditing'#7#20
  +'SceneTreeViewEditing'#11'OnMouseDown'#7#22'SceneTreeViewMouseDown'#11'OnMou'
  +'seMove'#7#22'SceneTreeViewMouseMove'#18'OnSelectionChanged'#7#29'SceneTreeV'
  +'iewSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelectio'
  +'n'#21'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12
  +'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#10'TPopupMenu'#13'TreeV'
  +'iewPopup'#7'OnPopup'#7#18'TreeViewPopupPopup'#4'left'#2#16#3'top'#2#16#0#9
  +'TMenuItem'#11'MIAddCamera'#7'Caption'#6#10'Add Camera'#7'OnClick'#7#16'MIAd'
  +'dCameraClick'#0#0#9'TMenuItem'#11'MIAddObject'#7'Caption'#6#10'Add Object'#0
  +#0#9'TMenuItem'#12'MISeparator1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIDele'
  +'te'#7'Caption'#6#6'Delete'#7'OnClick'#7#13'MIDeleteClick'#0#0#9'TMenuItem'
  +#12'MISeparator2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIMoveUp'#7'Caption'#6
  +#7'Move Up'#7'OnClick'#7#13'MIMoveUpClick'#0#0#9'TMenuItem'#10'MIMoveDown'#7
  +'Caption'#6#9'Move Down'#7'OnClick'#7#15'MIMoveDownClick'#0#0#0#0
]);
