object GLSceneEditorForm: TGLSceneEditorForm
  Left = 406
  Top = 118
  Width = 243
  Height = 358
  HorzScrollBar.Visible = False
  VertScrollBar.Range = 50
  VertScrollBar.Visible = False
  ActiveControl = Tree
  Caption = 'GLScene editor'
  Color = clButton
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'adobe-helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 75
  TextHeight = 13
  TextWidth = 5
  object Splitter: TSplitter
    Left = 89
    Top = 50
    Width = 4
    Height = 308
    Align = alRight
    Visible = False
  end
  object Tree: TTreeView
    Left = 0
    Top = 50
    Width = 89
    Height = 308
    Align = alClient
    Columns = <>
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'adobe-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 0
    Indent = 19
    ParentFont = False
    PopupMenu = PopupMenu
    TabOrder = 0
    OnChange = TreeChange
    OnDragDrop = TreeDragDrop
    OnDragOver = TreeDragOver
    OnEditing = TreeEditing
    OnEnter = TreeEnter
    OnMouseDown = TreeMouseDown
    OnMouseMove = TreeMouseMove
  end
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 243
    Height = 50
    AutoSize = True
    BorderWidth = 1
    ButtonHeight = 23
    ButtonWidth = 28
    Caption = 'ToolBar'
    EdgeBorders = []
    Flat = True
    Images = ImageList
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton8: TToolButton
      Left = 2
      Top = 3
      Height = 23
      Action = ACLoadScene
      Caption = 'ACLoadScene'
    end
    object ToolButton9: TToolButton
      Left = 38
      Top = 3
      Height = 23
      Action = ACSaveScene
      Caption = 'ACSaveScene'
    end
    object TBEffectsPanel: TToolButton
      Left = 66
      Top = 3
      Height = 23
      Hint = 'Show Behaviours/Effects'
      Style = tbsCheck
      Caption = 'Show Behaviours/Effects'
      ImageIndex = 11
      OnClick = TBEffectsPanelClick
    end
    object ToolButton11: TToolButton
      Left = 94
      Top = 3
      Height = 23
      Action = ACInfo
      Caption = 'ACInfo'
    end
    object ToolButton2: TToolButton
      Left = 122
      Top = 3
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton2'
      ImageIndex = 2
    end
    object ToolButton1: TToolButton
      Left = 130
      Top = 3
      Height = 23
      Action = ACAddCamera
      Caption = 'Add camera'
    end
    object TBAddObjects: TToolButton
      Left = 158
      Top = 3
      Height = 23
      Style = tbsDropDown
      Action = ACAddObject
      Caption = 'Add object'
      DropDownMenu = PMToolBar
    end
    object ToolButton3: TToolButton
      Left = 30
      Top = 3
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
      Wrap = True
    end
    object ToolButton4: TToolButton
      Left = 200
      Top = 3
      Height = 23
      Action = ACMoveUp
      Caption = 'Move object up'
    end
    object ToolButton7: TToolButton
      Left = 2
      Top = 26
      Height = 23
      Action = ACMoveDown
      Caption = 'Move object down'
    end
    object ToolButton6: TToolButton
      Left = 30
      Top = 26
      Width = 8
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 4
    end
    object ToolButton12: TToolButton
      Left = 38
      Top = 26
      Height = 23
      Action = ACCut
      Caption = 'Cut'
    end
    object ToolButton13: TToolButton
      Left = 66
      Top = 26
      Height = 23
      Action = ACCopy
      Caption = 'Copy'
    end
    object ToolButton14: TToolButton
      Left = 94
      Top = 26
      Height = 23
      Action = ACPaste
      Caption = 'Paste'
    end
    object ToolButton5: TToolButton
      Left = 122
      Top = 26
      Height = 23
      Action = ACDeleteObject
      Caption = 'Delete object'
    end
  end
  object PABehaviours: TPanel
    Left = 93
    Top = 50
    Width = 150
    Height = 308
    Align = alRight
    Caption = 'PABehaviours'
    Constraints.MinWidth = 1
    TabOrder = 2
    Visible = False
    object Splitter3: TSplitter
      Left = 1
      Top = 154
      Width = 148
      Height = 4
      Cursor = crVSplit
      Align = alTop
    end
    object Label1: TLabel
      Left = 1
      Top = 30
      Width = 148
      Height = 14
      Align = alTop
      Alignment = taCenter
      Caption = 'Behaviours'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 0
      ParentFont = False
    end
    object Label2: TLabel
      Left = 1
      Top = 158
      Width = 148
      Height = 14
      Align = alTop
      Alignment = taCenter
      Caption = 'Effects'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 0
      ParentFont = False
    end
    object BehavioursListView: TListView
      Left = 1
      Top = 44
      Width = 148
      Height = 110
      Align = alTop
      Columns = <>
      PopupMenu = BehavioursPopupMenu
      ReadOnly = True
      TabOrder = 0
      OnEnter = BehavioursListViewEnter
      OnSelectItem = BehavioursListViewSelectItem
    end
    object EffectsListView: TListView
      Left = 1
      Top = 172
      Width = 148
      Height = 135
      Align = alClient
      Columns = <>
      PopupMenu = BehavioursPopupMenu
      ReadOnly = True
      TabOrder = 1
      OnEnter = EffectsListViewEnter
      OnSelectItem = BehavioursListViewSelectItem
    end
    object ToolBar1: TToolBar
      Left = 1
      Top = 1
      Width = 148
      Height = 29
      ButtonHeight = 20
      ButtonWidth = 60
      Caption = 'ToolBar1'
      Flat = True
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 0
      ParentFont = False
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = False
      TabOrder = 2
      object TBAddBehaviours: TToolButton
        Left = 1
        Top = 4
        Height = 20
        Style = tbsDropDown
        Action = ACAddBehaviour
        Caption = 'Behaviours'
        DropDownMenu = PMBehavioursToolbar
        ParentShowHint = False
        ShowHint = True
      end
      object TBAddEffects: TToolButton
        Left = 75
        Top = 4
        Height = 20
        Hint = 'Add effect'
        Style = tbsDropDown
        Action = ACAddEffect
        Caption = 'Effects'
        DropDownMenu = PMEffectsToolbar
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object PopupMenu: TPopupMenu
    Images = ImageList
    OnPopup = PopupMenuPopup
    Left = 8
    Top = 72
    object MIAddCamera: TMenuItem
      Action = ACAddCamera
    end
    object MIAddObject: TMenuItem
      Action = ACAddObject
    end
    object MIBehaviourSeparator: TMenuItem
      Caption = '-'
    end
    object MIAddBehaviour: TMenuItem
      Action = ACAddBehaviour
      Caption = 'Add behaviour'
      ImageIndex = 11
    end
    object MIAddEffect: TMenuItem
      Action = ACAddEffect
      Caption = 'Add effect'
      Hint = 'Add effect'
      ImageIndex = 11
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Cut1: TMenuItem
      Action = ACCut
    end
    object Copy1: TMenuItem
      Action = ACCopy
    end
    object Paste1: TMenuItem
      Action = ACPaste
    end
    object MIDelObject: TMenuItem
      Action = ACDeleteObject
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object Moveobjectup1: TMenuItem
      Action = ACMoveUp
    end
    object Moveobjectdown1: TMenuItem
      Action = ACMoveDown
    end
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 8
    Top = 40
    object ACAddCamera: TAction
      Caption = 'Add camera'
      Hint = 'Add camera'
      ImageIndex = 2
      OnExecute = ACAddCameraExecute
    end
    object ACAddObject: TAction
      Caption = 'Add object'
      Hint = 'Add object'
      ImageIndex = 3
      OnExecute = ACAddObjectExecute
    end
    object ACAddBehaviour: TAction
      Caption = 'ACAddBehaviour'
      Hint = 'Add behaviour'
      ImageIndex = 3
      OnExecute = ACAddBehaviourExecute
    end
    object ACAddEffect: TAction
      Caption = 'ACAddEffect'
      ImageIndex = 3
      OnExecute = ACAddEffectExecute
    end
    object ACDeleteObject: TAction
      Caption = 'Delete object'
      Hint = 'Delete object'
      ImageIndex = 4
      OnExecute = ACDeleteObjectExecute
    end
    object ACDeleteBehaviour: TAction
      Caption = 'ACDeleteBehaviour'
      Hint = 'Delete behaviour'
      ImageIndex = 4
    end
    object ACMoveUp: TAction
      Caption = 'Move object up'
      Hint = 'Move object up'
      ImageIndex = 0
      ShortCut = 16469
      OnExecute = ACMoveUpExecute
    end
    object ACMoveDown: TAction
      Caption = 'Move object down'
      Hint = 'Move object down'
      ImageIndex = 1
      ShortCut = 16452
      OnExecute = ACMoveDownExecute
    end
    object ACSaveScene: TAction
      Caption = 'ACSaveScene'
      Hint = 'Save whole scene'
      ImageIndex = 6
      OnExecute = ACSaveSceneExecute
    end
    object ACLoadScene: TAction
      Caption = 'ACLoadScene'
      Hint = 'Load whole scene'
      ImageIndex = 5
      OnExecute = ACLoadSceneExecute
    end
    object ACInfo: TAction
      Caption = 'ACInfo'
      Hint = 'OpenGL Info'
      ImageIndex = 7
      OnExecute = ACInfoExecute
    end
    object ACCopy: TAction
      Caption = 'Copy'
      Hint = 'Copy'
      ImageIndex = 10
      ShortCut = 16451
      OnExecute = ACCopyExecute
    end
    object ACCut: TAction
      Caption = 'Cut'
      Hint = 'Cut'
      ImageIndex = 9
      ShortCut = 16472
      OnExecute = ACCutExecute
    end
    object ACPaste: TAction
      Caption = 'Paste'
      Hint = 'Paste'
      ImageIndex = 8
      ShortCut = 16470
      OnExecute = ACPasteExecute
    end
  end
  object PMToolBar: TPopupMenu
    Left = 88
    Top = 40
  end
  object ImageList: TImageList
    Left = 40
    Top = 40
    Bitmap = {
      494D474C0100010010000000100000000C000000424D36240000000000003600
      0000280000004000000030000000010018000000000000240000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80000080
      0000800000800000800000800000800000800000800000800000FFFFFFFFFFFF
      FFFFFFFFFFFF800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFFFFFFFF800000800000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80000080
      0000800000800000800000800000800000800000800000FFFFFFFFFFFF404040
      000000808080FFFFFFFFFFFFFFFFFFFFFFFFA4A0A0FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000808080008080808080008080808080800000FF
      FFFF800000800000800000800000800000800000FFFFFF800000FFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF
      404040000000A4A0A0FFFFFFFFFFFFC0A0A0402020FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000008080808080008080808080008080800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFF
      FFFFFF800000FFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FF
      FFFF000000000000000000000000000000FFFFFF800000FFFFFFFFFFFFFFFFFF
      FFFFFF404040402020A4A0A0FFFFFF404040000000808080FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000808080008080808080008080808080800000FF
      FFFF800000800000800000FFFFFF800000800000800000800000FFFFFFFFFFFF
      FFFFFFFFFFFF800000800000800000FFFFFF800000FFFFFFFFFFFF800000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF402020402020406060000000808080402040FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000008080808080008080808080008080800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000800000800000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FF
      FFFF000000000000000000000000000000FFFFFF800000FFFFFFFFFFFFFFFFFF
      C0DCC0FFFFFF80606000000000000000606080C0C0004040406080FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000808080008080808080008080808080800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF800000800000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF800000000000800000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000800000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFF808080
      40202000000000000000404040404040E0C040E0C04080800000004020204020
      20404040808080FFFFFF00000000808080808000808080808000808080000080
      0000800000800000800000800000800000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FF
      FFFF000000000000FFFFFF800000800000800000800000FFFFFFFFFFFFFFFFFF
      80808040202040808080C0C040E0E080E0E040E0E040E0E040E0E040C0A00020
      40000000808080FFFFFF00000080808000808080808000808080808000808080
      8080008080808080008080808080008080000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000000000800000FF
      FFFFFFFFFFFFFFFFFFFFFF800000FFFFFF800000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF80606000000040A08040E0E040E0E040E0E040E0E040E0C00060600020
      40808080FFFFFFFFFFFF00000000808080808000000000000000000000000000
      0000000000000000000000808080808080000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FF
      FFFFFFFFFFFFFFFFFFFFFF800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC0DCC040404000606040C0A040E0E040E0E040E0E0408080002040A4A0
      A0FFFFFFFFFFFFFFFFFF000000808080808080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000808080008080000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFF00000080000080
      0000800000800000800000800000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF40606000404080E0E040E0E040E0E080E0E0406060404040FFFF
      FFFFFFFFFFFFFFFFFFFF00000000808080808000808000000000FFFF00000000
      000000FFFF000000808080008080808080000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF404040004040408080004040002040408080408080000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF00
      FFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000002040404040406060002040000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC0DCC0000000404040A4A0A0FFFFFFFFFFFF808080404040000000A4A0
      A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000808000808000000000000000000000
      0000000000000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF80808080808080808080808080808080808000000000FFFF0000
      00808080FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000
      008080008080008080008080008080008080008080008080008080000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000808000808000000000000000000000
      0000000000000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000000000000000FFFFFFFFFFFF0000
      00000000808080FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
      0000000080800080800080800080800080800080800080800080800080800000
      00FFFFFFFFFFFFFFFFFFFFFFFF00000000808000808000000000000000000000
      0000000000000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFFFFFF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFF0000000080800080800080800080800080800080800080800080800080
      80000000FFFFFFFFFFFFFFFFFF00000000808000808000000000000000000000
      0000000000000000000000000000000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF800000800000FFFFFFFFFFFF00FF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
      FFFFFF00FFFF0000000080800080800080800080800080800080800080800080
      80008080000000FFFFFFFFFFFF00000000808000808000808000808000808000
      8080008080008080008080008080008080008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFF00000000808000808000000000000000000000
      0000000000000000000000000000008080008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF800000808080FFFFFFFFFFFF00FF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF00FFFFFFFFFF808080800000FFFFFFFFFFFFFFFF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF80808080000080808000FF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
      FFFFFF00FFFF000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF800000808080FFFFFFFFFFFF800000800000FFFF
      FFFFFFFF000000808080FFFFFFFFFFFF000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFF
      000000FFFFFF00FFFFFFFFFF80000080000000FFFFFFFFFF80000080000000FF
      FFFFFFFF000000808080FFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFF800000800000800000800000FFFFFFFFFF
      FFFFFFFF000000808080FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFF000000008080000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF
      000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FF
      FFFFFFFF000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F0F0F0F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFF0F0F0DFDFDFC0C0C0C0C0C0DFDFDFE0E0E0FFFFFFFFFFFFFFFFFF
      EFEFEFB0B0B09F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9FAFAF
      AFD0D0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0
      F0F0E0E0E0CFCFCFA0A0A0BFBFBFBFBFBFBFBFBFC0C0C0FFFFFFFFFFFFE0E0E0
      BFBFBFAFAFAFCFCFCF9090907F7F7F6F6F6F6F6F6F5F5F5F6F6F6F9090909F9F
      9FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFE0E0E0DFDFDFDFDFDFCF
      CFCFBFBFBFCFCFCF5050504F4F4F6060608F8F8FC0C0C0FFFFFFBFBFBF808080
      909090A0A0A0E0E0E09F9F9F6F6F6F5050503F3F3F1F1F1F0000001010109F9F
      9FC0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFBFBFBFB0B0B0A0A0A0A0
      A0A0BFBFBFBFBFBF606060606060606060606060C0C0C0FFFFFFEFEFEF7F7F7F
      8F8F8FA0A0A0DFDFDFA0A0A06F6F6F4F4F4F3F3F3F1010100000005F5F5FA0A0
      A09F9F9FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFF
      FFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF00000000FFFF00000000FFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAF8080807F7F7F6060603F3F3F40
      4040AFAFAFB0B0B07F7F7F7070706F6F6F606060C0C0C0FFFFFFFFFFFFAFAFAF
      8080809F9F9FD0D0D0AFAFAF6F6F6F4F4F4F2020200F0F0F1F1F1F3030305F5F
      5F9090909F9F9FD0D0D0FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000FFFFFF000000FFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFC0C0C06F6F6F1F1F1F1F1F1F4040403F
      3F3F909090A0A0A07F7F7F7F7F7F7F7F7F6F6F6FC0C0C0FFFFFFFFFFFFEFEFEF
      8080808F8F8FC0C0C0BFBFBF6F6F6F4F4F4F2020200000005050501F1F1F2F2F
      2F6060609F9F9FA0A0A0FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFF
      FFFF00FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000FFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFB0B0B0AFAFAF8F8F8F6060606060606F6F6F5F
      5F5F909090A0A0A07F7F7F7F7F7F7F7F7F6F6F6FC0C0C0FFFFFFFFFFFFFFFFFF
      B0B0B08F8F8FAFAFAFC0C0C06F6F6F4040401010102020203030301010101F1F
      1F3F3F3F7F7F7FA0A0A0FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00
      FFFFFFFFFF00FFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF707070707070A0A0A0A0A0A0A0A0A05F
      5F5F909090A0A0A08080808080808080806F6F6FD0D0D0FFFFFFFFFFFFFFFFFF
      D0D0D08080809F9F9FCFCFCF6F6F6F3F3F3F0F0F0F5050503030301010101010
      102020205F5F5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FF
      FFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCF4F4F4F7F7F7FD0D0D0D0D0D0C0C0C04F
      4F4F9F9F9FB0B0B0AFAFAF9F9F9F808080707070FFFFFFFFFFFFFFFFFFFFFFFF
      D0D0D09F9F9F8F8F8FC0C0C06060602F2F2F1F1F1F7070704040402020201010
      101010104F4F4FA0A0A0FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF00000000
      FFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080AFAFAFCFCFCFCFCFCF70707070
      7070AFAFAFAFAFAF7070706F6F6FCFCFCFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFF
      DFDFDFB0B0B08F8F8FBFBFBF6060602020206060607F7F7F5050503F3F3F2020
      20101010404040AFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9090907070707F7F7F4F4F4F707070AF
      AFAFAFAFAFD0D0D09F9F9F808080F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DFDFDFBFBFBFAFAFAFAFAFAF6060602F2F2FA0A0A08080806060604F4F4F2020
      200F0F0F5F5F5FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      000000000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8F606060808080AFAFAFF0F0F0D0
      D0D0A0A0A0909090E0E0E0F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F0F0F0BFBFBFCFCFCF9F9F9F6F6F6F909090AFAFAF8F8F8F7F7F7F5F5F5F3F3F
      3F101010B0B0B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF909090808080B0B0B09F9F9F7F7F7FC0
      C0C0DFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFDFDFDFC0C0C0B0B0B07F7F7FC0C0C0B0B0B09F9F9F7F7F7F5F5F5F3F3F
      3F707070FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000000000000000000000000000000000000000FFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFDFDFDFBFBFBF9F9F9FF0
      F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFD0D0D0C0C0C0C0C0C0BFBFBFB0B0B09F9F9F7F7F7F5F5F5F8080
      80FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFEFEFEFC0C0C0AFAFAF9F9F9F8F8F8F8F8F8FCFCFCFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE010000000000003E0000002800000040000000
      30000000010001000000000080010000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
  object OpenDialog: TOpenDialog
    DefaultExt = 'gls'
    Filter = 'GLScene file (*.gls)|*.gls|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofHideReadOnly]
    Height = 0
    Width = 0
    Left = 8
    Top = 128
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'gls'
    Filter = 'GLScene file (*.gls)|*.gls|All files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofEnableSizing, ofHideReadOnly]
    Height = 0
    Title = 'Enregistrer'
    Width = 0
    Left = 40
    Top = 128
  end
  object PMBehavioursToolbar: TPopupMenu
    Images = ImageList
    OnPopup = PMBehavioursToolbarPopup
    Left = 120
    Top = 40
  end
  object BehavioursPopupMenu: TPopupMenu
    Images = ImageList
    Left = 272
    Top = 72
    object Delete1: TMenuItem
      Action = ACDeleteObject
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MoveUp1: TMenuItem
      Action = ACMoveUp
      Caption = 'Move up'
    end
    object MoveDown1: TMenuItem
      Action = ACMoveDown
      Caption = 'Move down'
    end
  end
  object PMEffectsToolbar: TPopupMenu
    Images = ImageList
    OnPopup = PMEffectsToolbarPopup
    Left = 152
    Top = 40
  end
end
