object InfoForm: TInfoForm
  Left = 341
  Top = 127
  Width = 498
  Height = 315
  HorzScrollBar.Range = 497
  HorzScrollBar.Visible = False
  VertScrollBar.Range = 314
  VertScrollBar.Visible = False
  ActiveControl = PageControl
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'OpenGL Driver Info'
  Color = clButton
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  KeyPreview = True
  ParentFont = False
  Position = poScreenCenter
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object CloseButton: TSpeedButton
    Left = 0
    Top = 286
    Width = 497
    Height = 28
    Caption = '&Close'
    Flat = True
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      0400000000000001000000000000000000001000000010000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      555555555555555555555555555555555555555555FF55555555555559055555
      55555555577FF5555555555599905555555555557777F5555555555599905555
      555555557777FF5555555559999905555555555777777F555555559999990555
      5555557777777FF5555557990599905555555777757777F55555790555599055
      55557775555777FF5555555555599905555555555557777F5555555555559905
      555555555555777FF5555555555559905555555555555777FF55555555555579
      05555555555555777FF5555555555557905555555555555777FF555555555555
      5990555555555555577755555555555555555555555555555555}
    NumGlyphs = 2
    OnClick = CloseButtonClick
  end
  object PageControl: TPageControl
    Left = 0
    Top = 0
    Width = 497
    Height = 277
    ActivePage = TabSheet1
    HotTrack = True
    TabOrder = 0
    object Sheet1: TTabSheet
      Caption = 'Common'
      object Image1: TImage
        Left = 0
        Top = 0
        Width = 489
        Height = 247
        Align = alClient
      end
      object Label1: TLabel
        Left = 12
        Top = 12
        Width = 119
        Height = 17
        Caption = 'OpenGL vendor :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label2: TLabel
        Left = 12
        Top = 66
        Width = 96
        Height = 17
        Caption = 'Acceleration :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label3: TLabel
        Left = 12
        Top = 95
        Width = 93
        Height = 17
        Caption = 'Version Info :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label5: TLabel
        Left = 12
        Top = 122
        Width = 120
        Height = 17
        Caption = 'Double buffered :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label6: TLabel
        Left = 12
        Top = 177
        Width = 140
        Height = 17
        Caption = 'Buffer switch mode :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object VendorLabel: TLabel
        Left = 169
        Top = 12
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AccLabel: TLabel
        Left = 169
        Top = 66
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object VersionLabel: TLabel
        Left = 169
        Top = 95
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object CopyLabel: TLabel
        Left = 169
        Top = 177
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object DoubleLabel: TLabel
        Left = 169
        Top = 122
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label7: TLabel
        Left = 12
        Top = 149
        Width = 114
        Height = 17
        Caption = 'Stereo enabled :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object StereoLabel: TLabel
        Left = 169
        Top = 149
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label13: TLabel
        Left = 12
        Top = 39
        Width = 74
        Height = 17
        Caption = 'Renderer :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object RendererLabel: TLabel
        Left = 169
        Top = 39
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object Sheet2: TTabSheet
      Caption = 'Buffer and pixel depths'
      object Image2: TImage
        Left = 0
        Top = 0
        Width = 489
        Height = 247
        Align = alClient
      end
      object Label8: TLabel
        Left = 12
        Top = 12
        Width = 92
        Height = 17
        Caption = 'Color buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label9: TLabel
        Left = 12
        Top = 41
        Width = 95
        Height = 17
        Caption = 'Depth buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label10: TLabel
        Left = 12
        Top = 68
        Width = 101
        Height = 17
        Caption = 'Stencil buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label11: TLabel
        Left = 12
        Top = 96
        Width = 148
        Height = 17
        Caption = 'Accumulation buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label12: TLabel
        Left = 12
        Top = 124
        Width = 125
        Height = 17
        Caption = 'Auxilliary buffers :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ColorLabel: TLabel
        Left = 169
        Top = 12
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object DepthLabel: TLabel
        Left = 169
        Top = 41
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object StencilLabel: TLabel
        Left = 169
        Top = 68
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AuxLabel: TLabel
        Left = 169
        Top = 124
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AccumLabel: TLabel
        Left = 169
        Top = 96
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object SubLabel: TLabel
        Left = 169
        Top = 153
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label37: TLabel
        Left = 12
        Top = 153
        Width = 77
        Height = 17
        Caption = 'Subpixels :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label18: TLabel
        Left = 12
        Top = 180
        Width = 144
        Height = 17
        Caption = 'supported overlays :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object OverlayLabel: TLabel
        Left = 169
        Top = 180
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object UnderlayLabel: TLabel
        Left = 169
        Top = 209
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label20: TLabel
        Left = 12
        Top = 209
        Width = 154
        Height = 17
        Caption = 'supported underlays :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object Sheet3: TTabSheet
      Caption = 'Maximum values'
      object Image3: TImage
        Left = 0
        Top = 0
        Width = 489
        Height = 247
        Align = alClient
      end
      object Label14: TLabel
        Left = 12
        Top = 12
        Width = 87
        Height = 17
        Caption = 'Clip planes :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label15: TLabel
        Left = 12
        Top = 41
        Width = 124
        Height = 17
        Caption = 'Evaluation order :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label16: TLabel
        Left = 12
        Top = 68
        Width = 104
        Height = 17
        Caption = 'Light sources :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label17: TLabel
        Left = 12
        Top = 96
        Width = 90
        Height = 17
        Caption = 'List nesting :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ClipLabel: TLabel
        Left = 169
        Top = 12
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object EvalLabel: TLabel
        Left = 169
        Top = 41
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ListLabel: TLabel
        Left = 169
        Top = 96
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object LightLabel: TLabel
        Left = 169
        Top = 68
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label23: TLabel
        Left = 12
        Top = 124
        Width = 123
        Height = 17
        Caption = 'Modelview stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ModelLabel: TLabel
        Left = 169
        Top = 124
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label25: TLabel
        Left = 240
        Top = 12
        Width = 89
        Height = 17
        Caption = 'Name stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label26: TLabel
        Left = 240
        Top = 41
        Width = 109
        Height = 17
        Caption = 'Pixel map table:'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label27: TLabel
        Left = 240
        Top = 68
        Width = 122
        Height = 17
        Caption = 'Projection stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label28: TLabel
        Left = 240
        Top = 96
        Width = 86
        Height = 17
        Caption = 'Texture size:'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label29: TLabel
        Left = 240
        Top = 124
        Width = 101
        Height = 17
        Caption = 'Texture stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object NameLabel: TLabel
        Left = 396
        Top = 12
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object PixelLabel: TLabel
        Left = 396
        Top = 41
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ProjLabel: TLabel
        Left = 396
        Top = 68
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexStackLabel: TLabel
        Left = 396
        Top = 124
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexSizeLabel: TLabel
        Left = 396
        Top = 96
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label35: TLabel
        Left = 12
        Top = 153
        Width = 156
        Height = 17
        Caption = 'Viewport Dimensions :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ViewLabel: TLabel
        Left = 169
        Top = 153
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label4: TLabel
        Left = 240
        Top = 153
        Width = 99
        Height = 17
        Caption = 'Texture units :'
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexUnitsLabel: TLabel
        Left = 396
        Top = 153
        Width = 27
        Height = 17
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 15
        Font.Name = 'adobe-helvetica'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Supported extensions'
      ImageIndex = 3
      object Extensions: TListBox
        Left = 0
        Top = 0
        Width = 489
        Height = 247
        Hint = 
          'Double-click and extension to go to its OpenGL Extension registr' +
          'y page'
        Align = alClient
        BorderStyle = bsNone
        Color = clActiveLight
        Font.Color = clMid
        Font.Height = 15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ItemHeight = 17
        ParentFont = False
        TabOrder = 0
        OnClick = ExtensionsClick
        OnDblClick = ExtensionsDblClick
        OnKeyPress = ExtensionsKeyPress
      end
    end
  end
  object PMWebLink: TPopupMenu
    Left = 24
    Top = 48
    object MIRegistryLink: TMenuItem
      Caption = 'MIRegistryLink'
      OnClick = ExtensionsDblClick
    end
    object MIDelphi3D: TMenuItem
      Caption = 'MIDelphi3D'
      OnClick = MIDelphi3DClick
    end
  end
end
