Instant Action=0.148,1.148
Enter Tournament=1.832,0.985
Tutorial=3.458,0.727
Options=4.652,0.663
Exit Game=5.868,0.805
Back=7.173,0.493
You have won the match=8.272,1.110
You have lost the match=9.987,1.424
1 vs 1=11.981,1.241
2 vs 2=13.825,1.001
3 vs 3=15.357,1.414
1 minute remaining=17.331,1.228
30 seconds remaining=19.153,1.525
10=21.201,0.501
9=22.191,0.629
8=23.316,0.521
7=24.409,0.552
6=25.441,0.593
5=26.620,0.606
4=27.814,0.474
3=28.783,0.526
2=29.855,0.481
1=30.854,0.492
Match Beginning=31.620,1.053
30 seconds granted=33.392,1.529
60 seconds granted=35.398,1.687
Replenish available=37.784,1.303
Aircraft replenished=39.710,1.449
Repair kit available=41.839,1.447
Aircraft repaired=43.913,1.289
90 seconds granted=45.989,1.603
Wingman destroyed=48.113,1.263
1 vs 1 Furball=49.696,1.692
1 vs 1 Firestorm=51.691,2.096
Endurance=53.995,0.832