package GLS_Computing_RunTime_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RunTime_VCL;

contains
  GLSCLPlatform in '..\Source\ComputeAPIs\GLSCLPlatform.pas',
  GLSCL in '..\Source\ComputeAPIs\GLSCL.pas',
  GLSCLGL in '..\Source\ComputeAPIs\GLSCLGL.pas',
  GLSCUDAApi in '..\Source\ComputeAPIs\GLSCUDAApi.pas',
  GLSCUDARuntime in '..\Source\ComputeAPIs\GLSCUDARuntime.pas',
  GLSCUDAFourierTransform in '..\Source\ComputeAPIs\GLSCUDAFourierTransform.pas',
  GLSCUDAUtility in '..\Source\ComputeAPIs\GLSCUDAUtility.pas',
  GLSCUDA in '..\Source\ComputeAPIs\GLSCUDA.pas',
  GLSCUDACompiler in '..\Source\ComputeAPIs\GLSCUDACompiler.pas',
  GLSCUDAContext in '..\Source\ComputeAPIs\GLSCUDAContext.pas',
  GLSCUDAFFTPlan in '..\Source\ComputeAPIs\GLSCUDAFFTPlan.pas',
  GLSCUDAGraphics in '..\Source\ComputeAPIs\GLSCUDAGraphics.pas',
  GLSCUDAParser in '..\Source\ComputeAPIs\GLSCUDAParser.pas',
  GLSCUDADataAccess in '..\Source\ComputeAPIs\GLSCUDADataAccess.pas';

end.

