package GLS_Computing_RunTime_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RunTime_VCL;

contains
  GLSCLPlatform in '..\Source\GLSCLPlatform.pas',
  GLSCL in '..\Source\GLSCL.pas',
  GLSCLGL in '..\Source\GLSCLGL.pas',
  GLSCUDAApi in '..\Source\GLSCUDAApi.pas',
  GLSCUDARuntime in '..\Source\GLSCUDARuntime.pas',
  GLSCUDAFourierTransform in '..\Source\GLSCUDAFourierTransform.pas',
  GLSCUDAUtility in '..\Source\GLSCUDAUtility.pas',
  GLSCUDA in '..\Source\GLSCUDA.pas',
  GLSCUDACompiler in '..\Source\GLSCUDACompiler.pas',
  GLSCUDAContext in '..\Source\GLSCUDAContext.pas',
  GLSCUDAFFTPlan in '..\Source\GLSCUDAFFTPlan.pas',
  GLSCUDAGraphics in '..\Source\GLSCUDAGraphics.pas',
  GLSCUDAParser in '..\Source\GLSCUDAParser.pas',
  GLFilePGM in '..\Source\GLFilePGM.pas',
  GLSCUDADataAccess in '..\Source\GLSCUDADataAccess.pas';

end.

