package GLS_ODE_VCL;

{$R *.res}
{$R '..\Source\PhysicsAPIs\GLSceneVCLODE.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL ODE Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime_VCL,
  rtl;

contains
  GLODEManager in '..\Source\PhysicsAPIs\GLODEManager.pas',
  GLODERegister in '..\Source\PhysicsAPIs\GLODERegister.pas',
  GLODECustomColliders in '..\Source\PhysicsAPIs\GLODECustomColliders.pas',
  GLODESkeletonColliders in '..\Source\PhysicsAPIs\GLODESkeletonColliders.pas',
  ODEImport in '..\Source\PhysicsAPIs\ODEImport.pas',
  ODEGL in '..\Source\PhysicsAPIs\ODEGL.pas',
  GLODERagdoll in '..\Source\PhysicsAPIs\GLODERagdoll.pas',
  GLSModuleLoader in '..\Source\PhysicsAPIs\GLSModuleLoader.pas';

end.
