package GLSceneVCL_DWS;

{$R *.res}
{$R '..\Resources\GLSceneDWS2.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVCL DWS Scripting'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLSceneVCL_RunTime,
  dws2Runtime;

contains
  GLScriptDWS2 in '..\Source\ScriptingAPIs\GLScriptDWS2.pas',
  GLDWS2Objects in '..\Source\ScriptingAPIs\GLDWS2Objects.pas',
  dws2HelperFunc in '..\Source\ScriptingAPIs\dws2HelperFunc.pas',
  dws2Classes in '..\Source\ScriptingAPIs\dws2Classes.pas',
  dws2VectorGeometry in '..\Source\ScriptingAPIs\dws2VectorGeometry.pas',
  dws2GLScene in '..\Source\ScriptingAPIs\dws2GLScene.pas',
  dws2OpenGLAdapter in '..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas';

end.
