<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{123CBCAE-CC52-4C17-8A81-AC17BBE87A57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLSceneVCL_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Sounds_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Sounds_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Physics_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Physics_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Parallel_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Parallel_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Cg_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSceneVCL_Cg_DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLSceneVCL_RunTime">
        <MSBuild Projects="GLSceneVCL_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_RunTime:Clean">
        <MSBuild Projects="GLSceneVCL_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_RunTime:Make">
        <MSBuild Projects="GLSceneVCL_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_DesignTime">
        <MSBuild Projects="GLSceneVCL_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_DesignTime:Clean">
        <MSBuild Projects="GLSceneVCL_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_DesignTime:Make">
        <MSBuild Projects="GLSceneVCL_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_RunTime">
        <MSBuild Projects="GLSceneVCL_Sounds_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_RunTime:Clean">
        <MSBuild Projects="GLSceneVCL_Sounds_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_RunTime:Make">
        <MSBuild Projects="GLSceneVCL_Sounds_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_DesignTime">
        <MSBuild Projects="GLSceneVCL_Sounds_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_DesignTime:Clean">
        <MSBuild Projects="GLSceneVCL_Sounds_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Sounds_DesignTime:Make">
        <MSBuild Projects="GLSceneVCL_Sounds_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_RunTime">
        <MSBuild Projects="GLSceneVCL_Physics_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_RunTime:Clean">
        <MSBuild Projects="GLSceneVCL_Physics_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_RunTime:Make">
        <MSBuild Projects="GLSceneVCL_Physics_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_DesignTime">
        <MSBuild Projects="GLSceneVCL_Physics_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_DesignTime:Clean">
        <MSBuild Projects="GLSceneVCL_Physics_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Physics_DesignTime:Make">
        <MSBuild Projects="GLSceneVCL_Physics_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_RunTime">
        <MSBuild Projects="GLSceneVCL_Parallel_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_RunTime:Clean">
        <MSBuild Projects="GLSceneVCL_Parallel_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_RunTime:Make">
        <MSBuild Projects="GLSceneVCL_Parallel_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_DesignTime">
        <MSBuild Projects="GLSceneVCL_Parallel_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_DesignTime:Clean">
        <MSBuild Projects="GLSceneVCL_Parallel_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Parallel_DesignTime:Make">
        <MSBuild Projects="GLSceneVCL_Parallel_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_RunTime">
        <MSBuild Projects="GLSceneVCL_Cg_RunTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_RunTime:Clean">
        <MSBuild Projects="GLSceneVCL_Cg_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_RunTime:Make">
        <MSBuild Projects="GLSceneVCL_Cg_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_DesignTime">
        <MSBuild Projects="GLSceneVCL_Cg_DesignTime.dproj"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_DesignTime:Clean">
        <MSBuild Projects="GLSceneVCL_Cg_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSceneVCL_Cg_DesignTime:Make">
        <MSBuild Projects="GLSceneVCL_Cg_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLSceneVCL_RunTime;GLSceneVCL_DesignTime;GLSceneVCL_Sounds_RunTime;GLSceneVCL_Sounds_DesignTime;GLSceneVCL_Physics_RunTime;GLSceneVCL_Physics_DesignTime;GLSceneVCL_Parallel_RunTime;GLSceneVCL_Parallel_DesignTime;GLSceneVCL_Cg_RunTime;GLSceneVCL_Cg_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLSceneVCL_RunTime:Clean;GLSceneVCL_DesignTime:Clean;GLSceneVCL_Sounds_RunTime:Clean;GLSceneVCL_Sounds_DesignTime:Clean;GLSceneVCL_Physics_RunTime:Clean;GLSceneVCL_Physics_DesignTime:Clean;GLSceneVCL_Parallel_RunTime:Clean;GLSceneVCL_Parallel_DesignTime:Clean;GLSceneVCL_Cg_RunTime:Clean;GLSceneVCL_Cg_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLSceneVCL_RunTime:Make;GLSceneVCL_DesignTime:Make;GLSceneVCL_Sounds_RunTime:Make;GLSceneVCL_Sounds_DesignTime:Make;GLSceneVCL_Physics_RunTime:Make;GLSceneVCL_Physics_DesignTime:Make;GLSceneVCL_Parallel_RunTime:Make;GLSceneVCL_Parallel_DesignTime:Make;GLSceneVCL_Cg_RunTime:Make;GLSceneVCL_Cg_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
