package GLScene_RunTime_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl,
  GR32_RSXE3;

contains
  Const3DS in '..\Source\Const3DS.pas',
  DDSImage in '..\Source\DDSImage.pas',
  DXTC in '..\Source\DXTC.pas',
  File3DS in '..\Source\File3DS.pas',
  FileB3D in '..\Source\FileB3D.pas',
  FileGL2 in '..\Source\FileGL2.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  FileNMF in '..\Source\FileNMF.pas',
  FileOCT in '..\Source\FileOCT.pas',
  FileX in '..\Source\FileX.pas',
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\Source\GLApplicationFileIO.pas',
  GLAsmShader in '..\Source\GLAsmShader.pas',
  GLAsyncTimer in '..\Source\GLAsyncTimer.pas',
  GLAtmosphere in '..\Source\GLAtmosphere.pas',
  GLAVIRecorder in '..\Source\GLAVIRecorder.pas',
  GLBehaviours in '..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\Source\GLBitmapFont.pas',
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',
  GLBlur in '..\Source\GLBlur.pas',
  GLCadencer in '..\Source\GLCadencer.pas',
  GLCanvas in '..\Source\GLCanvas.pas',
  GLCameraController in '..\Source\GLCameraController.pas',
  GLCollision in '..\Source\GLCollision.pas',
  GLCompositeImage in '..\Source\GLCompositeImage.pas',
  GLGraph in '..\Source\GLGraph.pas',
  GLJoystick in '..\Source\GLJoystick.pas',
  GLScene in '..\Source\GLScene.pas',
  GLStrings in '..\Source\GLStrings.pas',
  GLTexture in '..\Source\GLTexture.pas',
  GLScreen in '..\Source\GLScreen.pas',
  GLSRedBlackTree in '..\Source\GLSRedBlackTree.pas',
  GLScreenSaver in '..\Source\GLScreenSaver.pas',
  GLParticles in '..\Source\GLParticles.pas',
  GLObjects in '..\Source\GLObjects.pas',
  GLSpline in '..\Source\GLSpline.pas',
  GLSoundFileObjects in '..\Source\GLSoundFileObjects.pas',
  GLSound in '..\Source\GLSound.pas',
  GLMesh in '..\Source\GLMesh.pas',
  GLExtrusion in '..\Source\GLExtrusion.pas',
  GLPortal in '..\Source\GLPortal.pas',
  GLGraphics in '..\Source\GLGraphics.pas',
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',
  GLFileOBJ in '..\Source\GLFileOBJ.pas',
  GLNavigator in '..\Source\GLNavigator.pas',
  GLMovement in '..\Source\GLMovement.pas',
  GLSkydome in '..\Source\GLSkydome.pas',
  GLHUDObjects in '..\Source\GLHUDObjects.pas',
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',
  GLSVFW in '..\Source\GLSVFW.pas',
  GLThorFX in '..\Source\GLThorFX.pas',
  GLPersistentClasses in '..\Source\GLPersistentClasses.pas',
  GLGeometryBB in '..\Source\GLGeometryBB.pas',
  GLContext in '..\Source\GLContext.pas',
  GLPolynomials in '..\Source\GLPolynomials.pas',
  GLWin32Context in '..\Source\GLWin32Context.pas',
  GLCrossPlatform in '..\Source\GLCrossPlatform.pas',
  GLParticleFX in '..\Source\GLParticleFX.pas',
  GLzBuffer in '..\Source\GLzBuffer.pas',
  GLMirror in '..\Source\GLMirror.pas',
  GLHeightTileFile in '..\Source\GLHeightTileFile.pas',
  GLSpaceText in '..\Source\GLSpaceText.pas',
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',
  GLOctree in '..\Source\GLOctree.pas',
  GLExplosionFX in '..\Source\GLExplosionFX.pas',
  GLGui in '..\Source\GLGui.pas',
  GLShadowPlane in '..\Source\GLShadowPlane.pas',
  GLLensFlare in '..\Source\GLLensFlare.pas',
  GLProcTextures in '..\Source\GLProcTextures.pas',
  GLMeshUtils in '..\Source\GLMeshUtils.pas',
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',
  GLFileOCT in '..\Source\GLFileOCT.pas',
  GLFileQ3BSP in '..\Source\GLFileQ3BSP.pas',
  GLBSP in '..\Source\GLBSP.pas',
  GLFileMS3D in '..\Source\GLFileMS3D.pas',
  GLFileB3D in '..\Source\GLFileB3D.pas',
  GLFileBMP in '..\Source\GLFileBMP.pas',
  GLFileDXF in '..\Source\GLFileDXF.pas',
  GLFileGRD in '..\Source\GLFileGRD.pas',
  GLFileJPEG in '..\Source\GLFileJPEG.pas',
  GLFireFX in '..\Source\GLFireFX.pas',
  GLFileMD2 in '..\Source\GLFileMD2.pas',
  GLFileMD3 in '..\Source\GLFileMD3.pas',
  GLFileNMF in '..\Source\GLFileNMF.pas',
  GLFileSMD in '..\Source\GLFileSMD.pas',
  GLFileMDC in '..\Source\GLFileMDC.pas',
  GLFileMP3 in '..\Source\GLFileMP3.pas',
  GLFile3DS in '..\Source\GLFile3DS.pas',
  GLFilePLY in '..\Source\GLFilePLY.pas',
  GLFilePNG in '..\Source\GLFilePNG.pas',
  GLFileGL2 in '..\Source\GLFileGL2.pas',
  GLFileLMTS in '..\Source\GLFileLMTS.pas',
  GLFileSTL in '..\Source\GLFileSTL.pas',
  GLFileGTS in '..\Source\GLFileGTS.pas',
  GLFileDDS in '..\Source\GLFileDDS.pas',
  GLFileHDR in '..\Source\GLFileHDR.pas',
  GLFileO3TC in '..\Source\GLFileO3TC.pas',
  GLFileTGA in '..\Source\GLFileTGA.pas',
  GLFileTIN in '..\Source\GLFileTIN.pas',
  GLFileWAV in '..\Source\GLFileWAV.pas',
  GLFullScreenViewer in '..\Source\GLFullScreenViewer.pas',
  GLTexCombineShader in '..\Source\GLTexCombineShader.pas',
  GLTextureCombiners in '..\Source\GLTextureCombiners.pas',
  GLShadowVolume in '..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\Source\GLSilhouette.pas',
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',
  GLStarRecord in '..\Source\GLStarRecord.pas',
  GLGeomObjects in '..\Source\GLGeomObjects.pas',
  GLPolyhedron in '..\Source\GLPolyhedron.pas',
  GLTeapot in '..\Source\GLTeapot.pas',
  GLMultiMaterialShader in '..\Source\GLMultiMaterialShader.pas',
  GLUserShader in '..\Source\GLUserShader.pas',
  GLCurvesAndSurfaces in '..\Source\GLCurvesAndSurfaces.pas',
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',
  GLFileNurbs in '..\Source\GLFileNurbs.pas',
  GLVerletTypes in '..\Source\GLVerletTypes.pas',
  GLSpacePartition in '..\Source\GLSpacePartition.pas',
  GLOutlineShader in '..\Source\GLOutlineShader.pas',
  GLMultiProxy in '..\Source\GLMultiProxy.pas',
  GLSkyBox in '..\Source\GLSkyBox.pas',
  GLTree in '..\Source\GLTree.pas',
  GLMeshCSG in '..\Source\GLMeshCSG.pas',
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',
  GLHiddenLineShader in '..\Source\GLHiddenLineShader.pas',
  GLProxyObjects in '..\Source\GLProxyObjects.pas',
  GLState in '..\Source\GLState.pas',
  GLUtils in '..\Source\GLUtils.pas',
  GLTilePlane in '..\Source\GLTilePlane.pas',
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',
  GLImposter in '..\Source\GLImposter.pas',
  GLWaterPlane in '..\Source\GLWaterPlane.pas',
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',
  GLPerlinNoise3D in '..\Source\GLPerlinNoise3D.pas',
  GLCelShader in '..\Source\GLCelShader.pas',
  GLFPSMovement in '..\Source\GLFPSMovement.pas',
  GLBumpShader in '..\Source\GLBumpShader.pas',
  GLFeedback in '..\Source\GLFeedback.pas',
  GLMaterialScript in '..\Source\GLMaterialScript.pas',
  GLDCEMisc in '..\Source\GLDCEMisc.pas',
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',
  GLDCE in '..\Source\GLDCE.pas',
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',
  GLPerlinBase in '..\Source\GLPerlinBase.pas',
  GLPerlin in '..\Source\GLPerlin.pas',
  GLTrail in '..\Source\GLTrail.pas',
  GLScriptBase in '..\Source\GLScriptBase.pas',
  GLFileMD5 in '..\Source\GLFileMD5.pas',
  GLSpatialPartitioning in '..\Source\GLSpatialPartitioning.pas',
  GLFileVRML in '..\Source\GLFileVRML.pas',
  GLFileLWO in '..\Source\GLFileLWO.pas',
  GLLinePFX in '..\Source\GLLinePFX.pas',
  GLGameMenu in '..\Source\GLGameMenu.pas',
  GLTexturedHDS in '..\Source\GLTexturedHDS.pas',
  GLHeightData in '..\Source\GLHeightData.pas',
  GLAsyncHDS in '..\Source\GLAsyncHDS.pas',
  GLEParticleMasksManager in '..\Source\GLEParticleMasksManager.pas',
  GLConsole in '..\Source\GLConsole.pas',
  GLSmoothNavigator in '..\Source\GLSmoothNavigator.pas',
  GLSimpleNavigation in '..\Source\GLSimpleNavigation.pas',
  GLMaterialMultiProxy in '..\Source\GLMaterialMultiProxy.pas',
  GLShaderCombiner in '..\Source\GLShaderCombiner.pas',
  GLCustomShader in '..\Source\GLCustomShader.pas',
  GLSLShader in '..\Source\GLSLShader.pas',
  GLSLDiffuseSpecularShader in '..\Source\GLSLDiffuseSpecularShader.pas',
  GLSLBumpShader in '..\Source\GLSLBumpShader.pas',
  GLPostEffects in '..\Source\GLPostEffects.pas',
  GLShadowHDS in '..\Source\GLShadowHDS.pas',
  GLSLProjectedTextures in '..\Source\GLSLProjectedTextures.pas',
  GLViewer in '..\Source\GLViewer.pas',
  GLGizmo in '..\Source\GLGizmo.pas',
  GLGizmoEx in '..\Source\GLGizmoEx.pas',
  GLFile3DSSceneObjects in '..\Source\GLFile3DSSceneObjects.pas',
  GLTextureSharingShader in '..\Source\GLTextureSharingShader.pas',
  GLColor in '..\Source\GLColor.pas',
  GLBaseClasses in '..\Source\GLBaseClasses.pas',
  GLCoordinates in '..\Source\GLCoordinates.pas',
  GLManager in '..\Source\GLManager.pas',
  GLNodes in '..\Source\GLNodes.pas',
  GLRenderContextInfo in '..\Source\GLRenderContextInfo.pas',
  GLFileASE in '..\Source\GLFileASE.pas',
  GLGLUTesselation in '..\Source\GLGLUTesselation.pas',
  GLMeshBuilder in '..\Source\GLMeshBuilder.pas',
  GLMaterial in '..\Source\GLMaterial.pas',
  GLDynamicTexture in '..\Source\GLDynamicTexture.pas',
  GLRagdoll in '..\Source\GLRagdoll.pas',
  GLVerletClasses in '..\Source\GLVerletClasses.pas',
  GLBumpMapping in '..\Source\GLBumpMapping.pas',
  GLGeometryCoordinates in '..\Source\GLGeometryCoordinates.pas',
  GLVerletHairClasses in '..\Source\GLVerletHairClasses.pas',
  GLObjectManager in '..\Source\GLObjectManager.pas',
  GLFBO in '..\Source\GLFBO.pas',
  GLFBORenderer in '..\Source\GLFBORenderer.pas',
  GLKeyboard in '..\Source\GLKeyboard.pas',
  GLTextureFormat in '..\Source\GLTextureFormat.pas',
  GLSRGBE in '..\Source\GLSRGBE.pas',
  GLSMWaveOut in '..\Source\GLSMWaveOut.pas',
  GLSJPG in '..\Source\GLSJPG.pas',
  GLSLanguage in '..\Source\GLSLanguage.pas',
  GLMultisampleImage in '..\Source\GLMultisampleImage.pas',
  GLSArchiveManager in '..\Source\GLSArchiveManager.pas',
  GLSCrossXML in '..\Source\GLSCrossXML.pas',
  GLPipelineTransformation in '..\Source\GLPipelineTransformation.pas',
  GLSelection in '..\Source\GLSelection.pas',
  GLImageUtils in '..\Source\GLImageUtils.pas',
  GLSGenerics in '..\Source\GLSGenerics.pas',
  GLSLog in '..\Source\GLSLog.pas',
  GLSLParameter in '..\Source\GLSLParameter.pas',
  GLMaterialEx in '..\Source\GLMaterialEx.pas',
  GLSceneForm in '..\Source\GLSceneForm.pas',
  GLPluginIntf in '..\Source\GLPluginIntf.pas',
  GLPlugInManager in '..\Source\GLPlugInManager.pas',
  GLTextureImageEditors in '..\Source\GLTextureImageEditors.pas',
  GLROAMPatch in '..\Source\GLROAMPatch.pas',
  GLPhongShader in '..\Source\GLPhongShader.pas',
  GLSLPostBlurShader in '..\Source\GLSLPostBlurShader.pas',
  GLSMemo in '..\Source\GLSMemo.pas',
  GLTypes in '..\Source\GLTypes.pas',
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',
  GLVectorGeometry in '..\Source\GLVectorGeometry.pas',
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',
  GLVectorLists in '..\Source\GLVectorLists.pas',
  GLVectorTypes in '..\Source\GLVectorTypes.pas',
  GLVerletClothify in '..\Source\GLVerletClothify.pas',
  GLVfsPAK in '..\Source\GLVfsPAK.pas',
  GLWin32Viewer in '..\Source\GLWin32Viewer.pas',
  GLWindows in '..\Source\GLWindows.pas',
  GLWindowsFont in '..\Source\GLWindowsFont.pas',
  HDRImage in '..\Source\HDRImage.pas',
  LIBPNG in '..\Source\LIBPNG.pas',
  LWObjects in '..\Source\LWObjects.pas',
  Q3BSP in '..\Source\Q3BSP.pas',
  Q3MD3 in '..\Source\Q3MD3.pas',
  O3TCImage in '..\Source\O3TCImage.pas',
  OpenGLAdapter in '..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\Source\OpenGLTokens.pas',
  OpenGL1x in '..\Source\OpenGL1x.pas',
  TGA in '..\Source\TGA.pas',
  Types3DS in '..\Source\Types3DS.pas',
  TypesB3D in '..\Source\TypesB3D.pas',
  TypesMS3D in '..\Source\TypesMS3D.pas',
  TypesMD2 in '..\Source\TypesMD2.pas',
  TypesMDC in '..\Source\TypesMDC.pas',
  TypesSTL in '..\Source\TypesSTL.pas',
  XCollection in '..\Source\XCollection.pas',
  XOpenGL in '..\Source\XOpenGL.pas',
  VRMLParser in '..\Source\VRMLParser.pas',
  Utils3DS in '..\Source\Utils3DS.pas',
  GLSZLibEx in '..\Source\GLSZLibEx.pas',
  GLSZLibExApi in '..\Source\GLSZLibExApi.pas',
  GLPictureRegisteredFormats in '..\Source\GLPictureRegisteredFormats.pas';

end.
