package GLSceneVCL_DesignTime;

{$R *.res}
{$R '..\Resources\GLSceneObjects.dcr'}
{$R '..\Resources\GLScene.dcr'}
{$R '..\Resources\nonGLScene.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLSceneVCL_RunTime;

contains
  GLSceneEdit in '..\Source\GLSceneEdit.pas' {GLSceneEditorForm},
  FLibMaterialPicker in '..\Source\FLibMaterialPicker.pas' {GLLibMaterialPicker},
  FMaterialEditorForm in '..\Source\FMaterialEditorForm.pas' {GLMaterialEditorForm},
  FGUILayoutEditor in '..\Source\FGUILayoutEditor.pas' {GLLayoutEditorForm},
  FRFaceEditor in '..\Source\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in '..\Source\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FGuiSkinEditor in '..\Source\FGuiSkinEditor.pas' {GLSkinEditorForm},
  FShaderUniformEditor in '..\Source\FShaderUniformEditor.pas' {GLShaderUniformEditor},
  FRColorEditor in '..\Source\FRColorEditor.pas' {RColorEditor: TFrame},
  FRTextureEdit in '..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\Source\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FVectorEditor in '..\Source\FVectorEditor.pas' {GLVectorEditorForm},
  FPlugInManagerEditor in '..\Source\FPlugInManagerEditor.pas' {GLPlugInManagerEditorForm},
  FShaderMemo in '..\Source\FShaderMemo.pas',
  FInfo in '..\Source\FInfo.pas' {GLInfoForm},
  GLSceneFormDesign in '..\Source\GLSceneFormDesign.pas',
  GLSceneRegister in '..\Source\GLSceneRegister.pas',
  GLXCollectionRegister in '..\Source\GLXCollectionRegister.pas',
  FXCollectionEditor in '..\Source\FXCollectionEditor.pas' {GLXCollectionEditorForm};

end.


