package GLSceneVCL_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVCL OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  Const3DS in '..\Source\Const3DS.pas',
  DDSImage in '..\Source\DDSImage.pas',
  DXTC in '..\Source\DXTC.pas',
  File3DS in '..\Source\File3DS.pas',
  FileB3D in '..\Source\FileB3D.pas',
  FileGL2 in '..\Source\FileGL2.pas',
  FileMD2 in '..\Source\FileMD2.pas',
  FileMD3 in '..\Source\FileMD3.pas',
  FileNMF in '..\Source\FileNMF.pas',
  FileOCT in '..\Source\FileOCT.pas',
  FileX in '..\Source\FileX.pas',
  GLAVIRecorder in '..\Source\GLAVIRecorder.pas',
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\Source\GLApplicationFileIO.pas',
  GLAsmShader in '..\Source\GLAsmShader.pas',
  GLAsyncHDS in '..\Source\GLAsyncHDS.pas',
  GLAsyncTimer in '..\Source\GLAsyncTimer.pas',
  GLAtmosphere in '..\Source\GLAtmosphere.pas',
  GLBSP in '..\Source\GLBSP.pas',
  GLBaseClasses in '..\Source\GLBaseClasses.pas',
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',
  GLBehaviours in '..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\Source\GLBitmapFont.pas',
  GLBlur in '..\Source\GLBlur.pas',
  GLBumpMapping in '..\Source\GLBumpMapping.pas',
  GLBumpShader in '..\Source\GLBumpShader.pas',
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',
  GLCadencer in '..\Source\GLCadencer.pas',
  GLCameraController in '..\Source\GLCameraController.pas',
  GLCanvas in '..\Source\GLCanvas.pas',
  GLCelShader in '..\Source\GLCelShader.pas',
  GLCollision in '..\Source\GLCollision.pas',
  GLColor in '..\Source\GLColor.pas',
  GLCompositeImage in '..\Source\GLCompositeImage.pas',
  GLConsole in '..\Source\GLConsole.pas',
  GLContext in '..\Source\GLContext.pas',
  GLContouring in '..\Source\GLContouring.pas',
  GLCoordinates in '..\Source\GLCoordinates.pas',
  GLCrossPlatform in '..\Source\GLCrossPlatform.pas',
  GLCurvesAndSurfaces in '..\Source\GLCurvesAndSurfaces.pas',
  GLCustomShader in '..\Source\GLCustomShader.pas',
  GLDCE in '..\Source\GLDCE.pas',
  GLDCEMisc in '..\Source\GLDCEMisc.pas',
  GLDynamicTexture in '..\Source\GLDynamicTexture.pas',
  GLEParticleMasksManager in '..\Source\GLEParticleMasksManager.pas',
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',
  GLExplosionFX in '..\Source\GLExplosionFX.pas',
  GLExtrusion in '..\Source\GLExtrusion.pas',
  GLFBO in '..\Source\GLFBO.pas',
  GLFBORenderer in '..\Source\GLFBORenderer.pas',
  GLFPSMovement in '..\Source\GLFPSMovement.pas',
  GLFeedback in '..\Source\GLFeedback.pas',
  GLFile3DS in '..\Source\GLFile3DS.pas',
  GLFile3DSSceneObjects in '..\Source\GLFile3DSSceneObjects.pas',
  GLFileASE in '..\Source\GLFileASE.pas',
  GLFileB3D in '..\Source\GLFileB3D.pas',
  GLFileBMP in '..\Source\GLFileBMP.pas',
  GLFileDDS in '..\Source\GLFileDDS.pas',
  GLFileDXF in '..\Source\GLFileDXF.pas',
  GLFileGL2 in '..\Source\GLFileGL2.pas',
  GLFileGRD in '..\Source\GLFileGRD.pas',
  GLFileGTS in '..\Source\GLFileGTS.pas',
  GLFileHDR in '..\Source\GLFileHDR.pas',
  GLFileJPEG in '..\Source\GLFileJPEG.pas',
  GLFileLMTS in '..\Source\GLFileLMTS.pas',
  GLFileLWO in '..\Source\GLFileLWO.pas',
  GLFileMD2 in '..\Source\GLFileMD2.pas',
  GLFileMD3 in '..\Source\GLFileMD3.pas',
  GLFileMD5 in '..\Source\GLFileMD5.pas',
  GLFileMDC in '..\Source\GLFileMDC.pas',
  GLFileMP3 in '..\Source\GLFileMP3.pas',
  GLFileMS3D in '..\Source\GLFileMS3D.pas',
  GLFileNMF in '..\Source\GLFileNMF.pas',
  GLFileNurbs in '..\Source\GLFileNurbs.pas',
  GLFileO3TC in '..\Source\GLFileO3TC.pas',
  GLFileOBJ in '..\Source\GLFileOBJ.pas',
  GLFileOCT in '..\Source\GLFileOCT.pas',
  GLFilePLY in '..\Source\GLFilePLY.pas',
  GLFilePNG in '..\Source\GLFilePNG.pas',
  GLFileQ3BSP in '..\Source\GLFileQ3BSP.pas',
  GLFileSMD in '..\Source\GLFileSMD.pas',
  GLFileSTL in '..\Source\GLFileSTL.pas',
  GLFileTGA in '..\Source\GLFileTGA.pas',
  GLFileTIN in '..\Source\GLFileTIN.pas',
  GLFileVRML in '..\Source\GLFileVRML.pas',
  GLFileWAV in '..\Source\GLFileWAV.pas',
  GLFireFX in '..\Source\GLFireFX.pas',
  GLFullScreenViewer in '..\Source\GLFullScreenViewer.pas',
  GLGLUTesselation in '..\Source\GLGLUTesselation.pas',
  GLGameMenu in '..\Source\GLGameMenu.pas',
  GLGeomObjects in '..\Source\GLGeomObjects.pas',
  GLGeometryBB in '..\Source\GLGeometryBB.pas',
  GLGeometryCoordinates in '..\Source\GLGeometryCoordinates.pas',
  GLGizmo in '..\Source\GLGizmo.pas',
  GLGizmoEx in '..\Source\GLGizmoEx.pas',
  GLGraph in '..\Source\GLGraph.pas',
  GLGraphics in '..\Source\GLGraphics.pas',
  GLGui in '..\Source\GLGui.pas',
  GLHUDObjects in '..\Source\GLHUDObjects.pas',
  GLHeightData in '..\Source\GLHeightData.pas',
  GLHeightTileFile in '..\Source\GLHeightTileFile.pas',
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',
  GLHiddenLineShader in '..\Source\GLHiddenLineShader.pas',
  GLImageUtils in '..\Source\GLImageUtils.pas',
  GLImposter in '..\Source\GLImposter.pas',
  GLIsosurface in '..\Source\GLIsosurface.pas',
  GLJoystick in '..\Source\GLJoystick.pas',
  GLKeyboard in '..\Source\GLKeyboard.pas',
  GLLensFlare in '..\Source\GLLensFlare.pas',
  GLLinePFX in '..\Source\GLLinePFX.pas',
  GLManager in '..\Source\GLManager.pas',
  GLMaterial in '..\Source\GLMaterial.pas',
  GLMaterialEx in '..\Source\GLMaterialEx.pas',
  GLMaterialMultiProxy in '..\Source\GLMaterialMultiProxy.pas',
  GLMaterialScript in '..\Source\GLMaterialScript.pas',
  GLMesh in '..\Source\GLMesh.pas',
  GLMeshBuilder in '..\Source\GLMeshBuilder.pas',
  GLMeshCSG in '..\Source\GLMeshCSG.pas',
  GLMeshLines in '..\Source\GLMeshLines.pas',
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',
  GLMeshUtils in '..\Source\GLMeshUtils.pas',
  GLMirror in '..\Source\GLMirror.pas',
  GLMovement in '..\Source\GLMovement.pas',
  GLMultiMaterialShader in '..\Source\GLMultiMaterialShader.pas',
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',
  GLMultiProxy in '..\Source\GLMultiProxy.pas',
  GLMultisampleImage in '..\Source\GLMultisampleImage.pas',
  GLNavigator in '..\Source\GLNavigator.pas',
  GLNodes in '..\Source\GLNodes.pas',
  GLObjectManager in '..\Source\GLObjectManager.pas',
  GLObjects in '..\Source\GLObjects.pas',
  GLOctree in '..\Source\GLOctree.pas',
  GLOutlineShader in '..\Source\GLOutlineShader.pas',
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',
  GLParticleFX in '..\Source\GLParticleFX.pas',
  GLParticles in '..\Source\GLParticles.pas',
  GLPerlin in '..\Source\GLPerlin.pas',
  GLPerlinBase in '..\Source\GLPerlinBase.pas',
  GLPerlinNoise3D in '..\Source\GLPerlinNoise3D.pas',
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',
  GLPersistentClasses in '..\Source\GLPersistentClasses.pas',
  GLPhongShader in '..\Source\GLPhongShader.pas',
  GLPictureRegisteredFormats in '..\Source\GLPictureRegisteredFormats.pas',
  GLPipelineTransformation in '..\Source\GLPipelineTransformation.pas',
  GLPlugInManager in '..\Source\GLPlugInManager.pas',
  GLPluginIntf in '..\Source\GLPluginIntf.pas',
  GLPolyhedron in '..\Source\GLPolyhedron.pas',
  GLPolynomials in '..\Source\GLPolynomials.pas',
  GLPortal in '..\Source\GLPortal.pas',
  GLPostEffects in '..\Source\GLPostEffects.pas',
  GLProcTextures in '..\Source\GLProcTextures.pas',
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',
  GLProxyObjects in '..\Source\GLProxyObjects.pas',
  GLROAMPatch in '..\Source\GLROAMPatch.pas',
  GLRagdoll in '..\Source\GLRagdoll.pas',
  GLRenderContextInfo in '..\Source\GLRenderContextInfo.pas',
  GLSArchiveManager in '..\Source\GLSArchiveManager.pas',
  GLSCrossXML in '..\Source\GLSCrossXML.pas',
  GLSGenerics in '..\Source\GLSGenerics.pas',
  GLSJPG in '..\Source\GLSJPG.pas',
  GLSLDiffuseSpecularShader in '..\Source\GLSLDiffuseSpecularShader.pas',
  GLSLParameter in '..\Source\GLSLParameter.pas',
  GLSLPostShaders in '..\Source\GLSLPostShaders.pas',
  GLSLProjectedTextures in '..\Source\GLSLProjectedTextures.pas',
  GLSLanguage in '..\Source\GLSLanguage.pas',
  GLSLog in '..\Source\GLSLog.pas',
  GLSLShader in '..\Source\GLSLShader.pas',
  GLSMWaveOut in '..\Source\GLSMWaveOut.pas',
  GLSMemo in '..\Source\GLSMemo.pas',
  GLSRGBE in '..\Source\GLSRGBE.pas',
  GLSRedBlackTree in '..\Source\GLSRedBlackTree.pas',
  GLSVfw in '..\Source\GLSVfw.pas',
  GLScene in '..\Source\GLScene.pas',
  GLSceneForm in '..\Source\GLSceneForm.pas',
  GLScreen in '..\Source\GLScreen.pas',
  GLScreenSaver in '..\Source\GLScreenSaver.pas',
  GLScriptBase in '..\Source\GLScriptBase.pas',
  GLSelection in '..\Source\GLSelection.pas',
  GLShadowHDS in '..\Source\GLShadowHDS.pas',
  GLShadowPlane in '..\Source\GLShadowPlane.pas',
  GLShadowVolume in '..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\Source\GLSilhouette.pas',
  GLSimpleNavigation in '..\Source\GLSimpleNavigation.pas',
  GLSkyBox in '..\Source\GLSkyBox.pas',
  GLSkydome in '..\Source\GLSkydome.pas',
  GLSmoothNavigator in '..\Source\GLSmoothNavigator.pas',
  GLSound in '..\Source\GLSound.pas',
  GLSoundFileObjects in '..\Source\GLSoundFileObjects.pas',
  GLSpacePartition in '..\Source\GLSpacePartition.pas',
  GLSpaceText in '..\Source\GLSpaceText.pas',
  GLSpatialPartitioning in '..\Source\GLSpatialPartitioning.pas',
  GLSpline in '..\Source\GLSpline.pas',
  GLStarRecord in '..\Source\GLStarRecord.pas',
  GLState in '..\Source\GLState.pas',
  GLStrings in '..\Source\GLStrings.pas',
  GLTeapot in '..\Source\GLTeapot.pas',
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',
  GLTexCombineShader in '..\Source\GLTexCombineShader.pas',
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',
  GLTexture in '..\Source\GLTexture.pas',
  GLTextureCombiners in '..\Source\GLTextureCombiners.pas',
  GLTextureFormat in '..\Source\GLTextureFormat.pas',
  GLTextureImageEditors in '..\Source\GLTextureImageEditors.pas',
  GLTextureSharingShader in '..\Source\GLTextureSharingShader.pas',
  GLTexturedHDS in '..\Source\GLTexturedHDS.pas',
  GLThorFX in '..\Source\GLThorFX.pas',
  GLTilePlane in '..\Source\GLTilePlane.pas',
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',
  GLTrail in '..\Source\GLTrail.pas',
  GLTree in '..\Source\GLTree.pas',
  GLTriangulation in '..\Source\GLTriangulation.pas',
  GLTypes in '..\Source\GLTypes.pas',
  GLUserShader in '..\Source\GLUserShader.pas',
  GLUtils in '..\Source\GLUtils.pas',
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',
  GLVectorGeometry in '..\Source\GLVectorGeometry.pas',
  GLVectorLists in '..\Source\GLVectorLists.pas',
  GLVectorTypes in '..\Source\GLVectorTypes.pas',
  GLVerletClasses in '..\Source\GLVerletClasses.pas',
  GLVerletClothify in '..\Source\GLVerletClothify.pas',
  GLVerletHairClasses in '..\Source\GLVerletHairClasses.pas',
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',
  GLVerletTypes in '..\Source\GLVerletTypes.pas',
  GLVfsPAK in '..\Source\GLVfsPAK.pas',
  GLViewer in '..\Source\GLViewer.pas',
  GLWaterPlane in '..\Source\GLWaterPlane.pas',
  GLWin32Context in '..\Source\GLWin32Context.pas',
  GLWin32Viewer in '..\Source\GLWin32Viewer.pas',
  GLWindows in '..\Source\GLWindows.pas',
  GLWindowsFont in '..\Source\GLWindowsFont.pas',
  GLzBuffer in '..\Source\GLzBuffer.pas',
  HDRImage in '..\Source\HDRImage.pas',
  LIBPNG in '..\Source\LIBPNG.pas',
  LWObjects in '..\Source\LWObjects.pas',
  O3TCImage in '..\Source\O3TCImage.pas',
  OpenGL1x in '..\Source\OpenGL1x.pas',
  OpenGLAdapter in '..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\Source\OpenGLTokens.pas',
  Q3BSP in '..\Source\Q3BSP.pas',
  Q3MD3 in '..\Source\Q3MD3.pas',
  TGA in '..\Source\TGA.pas',
  Types3DS in '..\Source\Types3DS.pas',
  TypesB3D in '..\Source\TypesB3D.pas',
  TypesMD2 in '..\Source\TypesMD2.pas',
  TypesMDC in '..\Source\TypesMDC.pas',
  TypesMS3D in '..\Source\TypesMS3D.pas',
  TypesSTL in '..\Source\TypesSTL.pas',
  Utils3DS in '..\Source\Utils3DS.pas',
  VRMLParser in '..\Source\VRMLParser.pas',
  XCollection in '..\Source\XCollection.pas',
  XOpenGL in '..\Source\XOpenGL.pas';

end.
