<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{123CBCAE-CC52-4C17-8A81-AC17BBE87A57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLScene_RunTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLScene_DesignTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_BASS_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_FMOD_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_OpenAL_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_ODE_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_NGD_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_Computing_RunTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_Computing_DesignTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLCg_RunTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLCg_DesignTime_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_SDL_VCL_.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLScene_RunTime_VCL">
        <MSBuild Projects="GLScene_RunTime_VCL.dproj"/>
    </Target>
    <Target Name="GLScene_RunTime_VCL:Clean">
        <MSBuild Projects="GLScene_RunTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RunTime_VCL:Make">
        <MSBuild Projects="GLScene_RunTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_DesignTime_VCL">
        <MSBuild Projects="GLScene_DesignTime_VCL.dproj"/>
    </Target>
    <Target Name="GLScene_DesignTime_VCL:Clean">
        <MSBuild Projects="GLScene_DesignTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_DesignTime_VCL:Make">
        <MSBuild Projects="GLScene_DesignTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_BASS_VCL">
        <MSBuild Projects="GLSS_BASS_VCL.dproj"/>
    </Target>
    <Target Name="GLSS_BASS_VCL:Clean">
        <MSBuild Projects="GLSS_BASS_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_BASS_VCL:Make">
        <MSBuild Projects="GLSS_BASS_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_FMOD_VCL">
        <MSBuild Projects="GLSS_FMOD_VCL.dproj"/>
    </Target>
    <Target Name="GLSS_FMOD_VCL:Clean">
        <MSBuild Projects="GLSS_FMOD_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_FMOD_VCL:Make">
        <MSBuild Projects="GLSS_FMOD_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_OpenAL_VCL">
        <MSBuild Projects="GLSS_OpenAL_VCL.dproj"/>
    </Target>
    <Target Name="GLSS_OpenAL_VCL:Clean">
        <MSBuild Projects="GLSS_OpenAL_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_OpenAL_VCL:Make">
        <MSBuild Projects="GLSS_OpenAL_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_ODE_VCL">
        <MSBuild Projects="GLS_ODE_VCL.dproj"/>
    </Target>
    <Target Name="GLS_ODE_VCL:Clean">
        <MSBuild Projects="GLS_ODE_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_ODE_VCL:Make">
        <MSBuild Projects="GLS_ODE_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_NGD_VCL">
        <MSBuild Projects="GLS_NGD_VCL.dproj"/>
    </Target>
    <Target Name="GLS_NGD_VCL:Clean">
        <MSBuild Projects="GLS_NGD_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_NGD_VCL:Make">
        <MSBuild Projects="GLS_NGD_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_Computing_RunTime_VCL">
        <MSBuild Projects="GLS_Computing_RunTime_VCL.dproj"/>
    </Target>
    <Target Name="GLS_Computing_RunTime_VCL:Clean">
        <MSBuild Projects="GLS_Computing_RunTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_Computing_RunTime_VCL:Make">
        <MSBuild Projects="GLS_Computing_RunTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime_VCL">
        <MSBuild Projects="GLS_Computing_DesignTime_VCL.dproj"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime_VCL:Clean">
        <MSBuild Projects="GLS_Computing_DesignTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime_VCL:Make">
        <MSBuild Projects="GLS_Computing_DesignTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLCg_RunTime_VCL">
        <MSBuild Projects="GLCg_RunTime_VCL.dproj"/>
    </Target>
    <Target Name="GLCg_RunTime_VCL:Clean">
        <MSBuild Projects="GLCg_RunTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLCg_RunTime_VCL:Make">
        <MSBuild Projects="GLCg_RunTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLCg_DesignTime_VCL">
        <MSBuild Projects="GLCg_DesignTime_VCL.dproj"/>
    </Target>
    <Target Name="GLCg_DesignTime_VCL:Clean">
        <MSBuild Projects="GLCg_DesignTime_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLCg_DesignTime_VCL:Make">
        <MSBuild Projects="GLCg_DesignTime_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_SDL_VCL_">
        <MSBuild Projects="GLS_SDL_VCL_.dproj"/>
    </Target>
    <Target Name="GLS_SDL_VCL_:Clean">
        <MSBuild Projects="GLS_SDL_VCL_.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_SDL_VCL_:Make">
        <MSBuild Projects="GLS_SDL_VCL_.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLScene_RunTime_VCL;GLScene_DesignTime_VCL;GLSS_BASS_VCL;GLSS_FMOD_VCL;GLSS_OpenAL_VCL;GLS_ODE_VCL;GLS_NGD_VCL;GLS_Computing_RunTime_VCL;GLS_Computing_DesignTime_VCL;GLCg_RunTime_VCL;GLCg_DesignTime_VCL;GLS_SDL_VCL_"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLScene_RunTime_VCL:Clean;GLScene_DesignTime_VCL:Clean;GLSS_BASS_VCL:Clean;GLSS_FMOD_VCL:Clean;GLSS_OpenAL_VCL:Clean;GLS_ODE_VCL:Clean;GLS_NGD_VCL:Clean;GLS_Computing_RunTime_VCL:Clean;GLS_Computing_DesignTime_VCL:Clean;GLCg_RunTime_VCL:Clean;GLCg_DesignTime_VCL:Clean;GLS_SDL_VCL_:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLScene_RunTime_VCL:Make;GLScene_DesignTime_VCL:Make;GLSS_BASS_VCL:Make;GLSS_FMOD_VCL:Make;GLSS_OpenAL_VCL:Make;GLS_ODE_VCL:Make;GLS_NGD_VCL:Make;GLS_Computing_RunTime_VCL:Make;GLS_Computing_DesignTime_VCL:Make;GLCg_RunTime_VCL:Make;GLCg_DesignTime_VCL:Make;GLS_SDL_VCL_:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
