package GLScene_DesignTime_VCL;

{$R *.res}
{$R '..\Source\DesignTime\GLSceneObjects.dcr'}
{$R '..\Source\DesignTime\GLSceneVCL.dcr'}
{$R '..\Source\DesignTime\nonGLSceneVCL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLScene_RunTime_VCL;

contains
  GLSceneEdit in '..\Source\DesignTime\GLSceneEdit.pas' {GLSceneEditorForm},
  GLSceneFormDesign in '..\Source\DesignTime\GLSceneFormDesign.pas',
  FLibMaterialPicker in '..\Source\DesignTime\FLibMaterialPicker.pas' {LibMaterialPicker},
  FMaterialEditorForm in '..\Source\DesignTime\FMaterialEditorForm.pas' {MaterialEditorForm},
  FGUILayoutEditor in '..\Source\DesignTime\FGUILayoutEditor.pas' {Layouts_form},
  FRMaterialPreview in '..\Source\DesignTime\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FGuiSkinEditor in '..\Source\DesignTime\FGuiSkinEditor.pas' {GUISkinEditor},
  FShaderUniformEditor in '..\Source\DesignTime\FShaderUniformEditor.pas' {ShaderUniformEditor},
  FRColorEditor in '..\Source\DesignTime\FRColorEditor.pas' {RColorEditor: TFrame},
  FRTextureEdit in '..\Source\DesignTime\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\Source\DesignTime\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FVectorEditor in '..\Source\DesignTime\FVectorEditor.pas' {VectorEditorForm},
  FPlugInManagerEditor in '..\Source\DesignTime\FPlugInManagerEditor.pas' {PlugInManagerEditor},
  FShaderMemo in '..\Source\DesignTime\FShaderMemo.pas',
  FInfo in '..\Source\DesignTime\FInfo.pas' {InfoForm},
  GLSceneRegister in '..\Source\DesignTime\GLSceneRegister.pas',
  FRFaceEditor in '..\Source\DesignTime\FRFaceEditor.pas',
  RegisterXCollection in '..\Source\DesignTime\RegisterXCollection.pas';

end.


