package GLScene_RunTime_VCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\Source\GLApplicationFileIO.pas',
  GLAsyncTimer in '..\Source\GLAsyncTimer.pas',
  GLAtmosphere in '..\Source\GLAtmosphere.pas',
  GLBehaviours in '..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\Source\GLBitmapFont.pas',
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',
  GLBlur in '..\Source\GLBlur.pas',
  GLCadencer in '..\Source\GLCadencer.pas',
  GLCanvas in '..\Source\GLCanvas.pas',
  GLCameraController in '..\Source\GLCameraController.pas',
  GLCollision in '..\Source\GLCollision.pas',
  GLCompositeImage in '..\Source\GLCompositeImage.pas',
  GLGraph in '..\Source\GLGraph.pas',
  GLJoystick in '..\Source\GLJoystick.pas',
  GLScene in '..\Source\GLScene.pas',
  GLStrings in '..\Source\GLStrings.pas',
  GLTexture in '..\Source\GLTexture.pas',
  GLScreen in '..\Source\GLScreen.pas',
  GLSRedBlackTree in '..\Source\GLSRedBlackTree.pas',
  GLScreenSaver in '..\Source\GLScreenSaver.pas',
  GLParticles in '..\Source\GLParticles.pas',
  GLObjects in '..\Source\GLObjects.pas',
  GLSpline in '..\Source\GLSpline.pas',
  GLMesh in '..\Source\GLMesh.pas',
  GLExtrusion in '..\Source\GLExtrusion.pas',
  GLPortal in '..\Source\GLPortal.pas',
  GLGraphics in '..\Source\GLGraphics.pas',
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',
  GLNavigator in '..\Source\GLNavigator.pas',
  GLMovement in '..\Source\GLMovement.pas',
  GLSkydome in '..\Source\GLSkydome.pas',
  GLHUDObjects in '..\Source\GLHUDObjects.pas',
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',
  GLThorFX in '..\Source\GLThorFX.pas',
  GLPersistentClasses in '..\Source\GLPersistentClasses.pas',
  GLGeometryBB in '..\Source\GLGeometryBB.pas',
  GLContext in '..\Source\GLContext.pas',
  GLPolynomials in '..\Source\GLPolynomials.pas',
  GLWin32Context in '..\Source\GLWin32Context.pas',
  GLCrossPlatform in '..\Source\GLCrossPlatform.pas',
  GLParticleFX in '..\Source\GLParticleFX.pas',
  GLzBuffer in '..\Source\GLzBuffer.pas',
  GLMirror in '..\Source\GLMirror.pas',
  GLHeightTileFile in '..\Source\GLHeightTileFile.pas',
  GLSpaceText in '..\Source\GLSpaceText.pas',
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',
  GLOctree in '..\Source\GLOctree.pas',
  GLExplosionFX in '..\Source\GLExplosionFX.pas',
  GLGui in '..\Source\GLGui.pas',
  GLShadowPlane in '..\Source\GLShadowPlane.pas',
  GLLensFlare in '..\Source\GLLensFlare.pas',
  GLProcTextures in '..\Source\GLProcTextures.pas',
  GLMeshUtils in '..\Source\GLMeshUtils.pas',
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',
  GLBSP in '..\Source\GLBSP.pas',
  GLFireFX in '..\Source\GLFireFX.pas',
  GLFullScreenViewer in '..\Source\GLFullScreenViewer.pas',
  GLTexCombineShader in '..\Source\Shaders\GLTexCombineShader.pas',
  GLTextureCombiners in '..\Source\GLTextureCombiners.pas',
  GLShadowVolume in '..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\Source\GLSilhouette.pas',
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',
  GLStarRecord in '..\Source\GLStarRecord.pas',
  GLGeomObjects in '..\Source\GLGeomObjects.pas',
  GLPolyhedron in '..\Source\GLPolyhedron.pas',
  GLTeapot in '..\Source\GLTeapot.pas',
  GLCurvesAndSurfaces in '..\Source\GLCurvesAndSurfaces.pas',
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',
  GLVerletTypes in '..\Source\GLVerletTypes.pas',
  GLSpacePartition in '..\Source\GLSpacePartition.pas',
  GLMultiProxy in '..\Source\GLMultiProxy.pas',
  GLSkyBox in '..\Source\GLSkyBox.pas',
  GLTree in '..\Source\GLTree.pas',
  GLMeshCSG in '..\Source\GLMeshCSG.pas',
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',
  GLProxyObjects in '..\Source\GLProxyObjects.pas',
  GLState in '..\Source\GLState.pas',
  GLUtils in '..\Source\GLUtils.pas',
  GLTilePlane in '..\Source\GLTilePlane.pas',
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',
  GLImposter in '..\Source\GLImposter.pas',
  GLWaterPlane in '..\Source\GLWaterPlane.pas',
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',
  GLPerlinNoise3D in '..\Source\GLPerlinNoise3D.pas',
  GLFPSMovement in '..\Source\GLFPSMovement.pas',
  GLFeedback in '..\Source\GLFeedback.pas',
  GLMaterialScript in '..\Source\GLMaterialScript.pas',
  GLDCEMisc in '..\Source\GLDCEMisc.pas',
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',
  GLDCE in '..\Source\GLDCE.pas',
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',
  GLPerlinBase in '..\Source\GLPerlinBase.pas',
  GLPerlin in '..\Source\GLPerlin.pas',
  GLTrail in '..\Source\GLTrail.pas',
  GLSpatialPartitioning in '..\Source\GLSpatialPartitioning.pas',
  GLLinePFX in '..\Source\GLLinePFX.pas',
  GLGameMenu in '..\Source\GLGameMenu.pas',
  GLTexturedHDS in '..\Source\GLTexturedHDS.pas',
  GLHeightData in '..\Source\GLHeightData.pas',
  GLAsyncHDS in '..\Source\GLAsyncHDS.pas',
  GLEParticleMasksManager in '..\Source\GLEParticleMasksManager.pas',
  GLConsole in '..\Source\GLConsole.pas',
  GLSmoothNavigator in '..\Source\GLSmoothNavigator.pas',
  GLSimpleNavigation in '..\Source\GLSimpleNavigation.pas',
  GLMaterialMultiProxy in '..\Source\GLMaterialMultiProxy.pas',
  GLPostEffects in '..\Source\GLPostEffects.pas',
  GLShadowHDS in '..\Source\GLShadowHDS.pas',
  GLSLProjectedTextures in '..\Source\GLSLProjectedTextures.pas',
  GLViewer in '..\Source\GLViewer.pas',
  GLGizmo in '..\Source\GLGizmo.pas',
  GLGizmoEx in '..\Source\GLGizmoEx.pas',
  GLColor in '..\Source\GLColor.pas',
  GLBaseClasses in '..\Source\GLBaseClasses.pas',
  GLCoordinates in '..\Source\GLCoordinates.pas',
  GLManager in '..\Source\GLManager.pas',
  GLNodes in '..\Source\GLNodes.pas',
  GLRenderContextInfo in '..\Source\GLRenderContextInfo.pas',
  GLGLUTesselation in '..\Source\GLGLUTesselation.pas',
  GLMeshBuilder in '..\Source\GLMeshBuilder.pas',
  GLMaterial in '..\Source\GLMaterial.pas',
  GLDynamicTexture in '..\Source\GLDynamicTexture.pas',
  GLRagdoll in '..\Source\GLRagdoll.pas',
  GLVerletClasses in '..\Source\GLVerletClasses.pas',
  GLBumpMapping in '..\Source\GLBumpMapping.pas',
  GLGeometryCoordinates in '..\Source\GLGeometryCoordinates.pas',
  GLVerletHairClasses in '..\Source\GLVerletHairClasses.pas',
  GLObjectManager in '..\Source\GLObjectManager.pas',
  GLFBO in '..\Source\GLFBO.pas',
  GLFBORenderer in '..\Source\GLFBORenderer.pas',
  GLKeyboard in '..\Source\GLKeyboard.pas',
  GLTextureFormat in '..\Source\GLTextureFormat.pas',
  GLSRGBE in '..\Source\FileFormats\GLSRGBE.pas',
  GLSLanguage in '..\Source\GLSLanguage.pas',
  GLMultisampleImage in '..\Source\GLMultisampleImage.pas',
  GLSArchiveManager in '..\Source\GLSArchiveManager.pas',
  GLSCrossXML in '..\Source\GLSCrossXML.pas',
  GLPipelineTransformation in '..\Source\GLPipelineTransformation.pas',
  GLSelection in '..\Source\GLSelection.pas',
  GLImageUtils in '..\Source\GLImageUtils.pas',
  GLSGenerics in '..\Source\GLSGenerics.pas',
  GLSLog in '..\Source\GLSLog.pas',
  GLMaterialEx in '..\Source\GLMaterialEx.pas',
  GLSceneForm in '..\Source\GLSceneForm.pas',
  GLPluginIntf in '..\Source\GLPluginIntf.pas',
  GLPlugInManager in '..\Source\GLPlugInManager.pas',
  GLTextureImageEditors in '..\Source\GLTextureImageEditors.pas',
  GLROAMPatch in '..\Source\GLROAMPatch.pas',
  GLPhongShader in '..\Source\Shaders\GLPhongShader.pas',
  GLSMemo in '..\Source\GLSMemo.pas',
  GLTypes in '..\Source\GLTypes.pas',
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',
  GLVectorGeometry in '..\Source\GLVectorGeometry.pas',
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',
  GLVectorLists in '..\Source\GLVectorLists.pas',
  GLVectorTypes in '..\Source\GLVectorTypes.pas',
  GLVerletClothify in '..\Source\GLVerletClothify.pas',
  GLWin32Viewer in '..\Source\GLWin32Viewer.pas',
  GLWindows in '..\Source\GLWindows.pas',
  GLWindowsFont in '..\Source\GLWindowsFont.pas',
  HDRImage in '..\Source\FileFormats\HDRImage.pas',
  LWObjects in '..\Source\FileFormats\LWObjects.pas',
  Q3BSP in '..\Source\FileFormats\Q3BSP.pas',
  Q3MD3 in '..\Source\FileFormats\Q3MD3.pas',
  O3TCImage in '..\Source\FileFormats\O3TCImage.pas',
  OpenGLAdapter in '..\Source\OpenGLAdapter.pas',
  OpenGLTokens in '..\Source\OpenGLTokens.pas',
  OpenGL1x in '..\Source\OpenGL1x.pas',
  TGA in '..\Source\FileFormats\TGA.pas',
  XCollection in '..\Source\XCollection.pas',
  XOpenGL in '..\Source\XOpenGL.pas',
  GLPictureRegisteredFormats in '..\Source\GLPictureRegisteredFormats.pas',
  GLIsosurface in '..\Source\GLIsosurface.pas',
  GLContouring in '..\Source\GLContouring.pas',
  GLScriptBase in '..\Source\ScriptingAPIs\GLScriptBase.pas',
  GLTriangulation in '..\Source\GLTriangulation.pas',
  GLMeshLines in '..\Source\GLMeshLines.pas',
  GLSLPostShaders in '..\Source\Shaders\GLSLPostShaders.pas',
  GLAsmShader in '..\Source\Shaders\GLAsmShader.pas',
  GLMultiMaterialShader in '..\Source\Shaders\GLMultiMaterialShader.pas',
  GLOutlineShader in '..\Source\Shaders\GLOutlineShader.pas',
  GLHiddenLineShader in '..\Source\Shaders\GLHiddenLineShader.pas',
  GLCelShader in '..\Source\Shaders\GLCelShader.pas',
  GLCustomShader in '..\Source\Shaders\GLCustomShader.pas',
  GLSLDiffuseSpecularShader in '..\Source\Shaders\GLSLDiffuseSpecularShader.pas',
  GLBumpShader in '..\Source\Shaders\GLBumpShader.pas',
  GLAVIRecorder in '..\Source\VideoAPIs\GLAVIRecorder.pas',
  GLSoundFileObjects in '..\Source\SoundAPIs\GLSoundFileObjects.pas',
  GLSound in '..\Source\SoundAPIs\GLSound.pas',
  GLFileOBJ in '..\Source\FileFormats\GLFileOBJ.pas',
  GLVfsPAK in '..\Source\FileFormats\GLVfsPAK.pas',
  GLSVfw in '..\Source\VideoAPIs\GLSVfw.pas',
  LIBPNG in '..\Source\FileFormats\LIBPNG.pas',
  GLSJPG in '..\Source\FileFormats\GLSJPG.pas',
  Types3DS in '..\Source\FileFormats\Types3DS.pas',
  TypesB3D in '..\Source\FileFormats\TypesB3D.pas',
  TypesMS3D in '..\Source\FileFormats\TypesMS3D.pas',
  TypesMD2 in '..\Source\FileFormats\TypesMD2.pas',
  TypesMDC in '..\Source\FileFormats\TypesMDC.pas',
  TypesSTL in '..\Source\FileFormats\TypesSTL.pas',
  GLFileTGA in '..\Source\FileFormats\GLFileTGA.pas',
  GLFileTIN in '..\Source\FileFormats\GLFileTIN.pas',
  GLFileWAV in '..\Source\FileFormats\GLFileWAV.pas',
  GLFileVRML in '..\Source\FileFormats\GLFileVRML.pas',
  GLFileLWO in '..\Source\FileFormats\GLFileLWO.pas',
  GLFileOCT in '..\Source\FileFormats\GLFileOCT.pas',
  GLFileQ3BSP in '..\Source\FileFormats\GLFileQ3BSP.pas',
  GLFileMS3D in '..\Source\FileFormats\GLFileMS3D.pas',
  GLFileB3D in '..\Source\FileFormats\GLFileB3D.pas',
  GLFileBMP in '..\Source\FileFormats\GLFileBMP.pas',
  GLFileDXF in '..\Source\FileFormats\GLFileDXF.pas',
  GLFileGRD in '..\Source\FileFormats\GLFileGRD.pas',
  GLFileMD2 in '..\Source\FileFormats\GLFileMD2.pas',
  GLFileMD3 in '..\Source\FileFormats\GLFileMD3.pas',
  GLFileMD5 in '..\Source\FileFormats\GLFileMD5.pas',
  GLFileMDC in '..\Source\FileFormats\GLFileMDC.pas',
  GLFileNMF in '..\Source\FileFormats\GLFileNMF.pas',
  GLFileSMD in '..\Source\FileFormats\GLFileSMD.pas',
  GLFileMP3 in '..\Source\FileFormats\GLFileMP3.pas',
  GLFile3DS in '..\Source\FileFormats\GLFile3DS.pas',
  GLFilePLY in '..\Source\FileFormats\GLFilePLY.pas',
  GLFileGL2 in '..\Source\FileFormats\GLFileGL2.pas',
  GLFileLMTS in '..\Source\FileFormats\GLFileLMTS.pas',
  GLFileSTL in '..\Source\FileFormats\GLFileSTL.pas',
  GLFileGTS in '..\Source\FileFormats\GLFileGTS.pas',
  GLFileDDS in '..\Source\FileFormats\GLFileDDS.pas',
  GLFileHDR in '..\Source\FileFormats\GLFileHDR.pas',
  VRMLParser in '..\Source\FileFormats\VRMLParser.pas',
  Utils3DS in '..\Source\FileFormats\Utils3DS.pas',
  GLFileO3TC in '..\Source\FileFormats\GLFileO3TC.pas',
  GLUserShader in '..\Source\Shaders\GLUserShader.pas',
  GLFileNurbs in '..\Source\FileFormats\GLFileNurbs.pas',
  GLFile3DSSceneObjects in '..\Source\FileFormats\GLFile3DSSceneObjects.pas',
  GLTextureSharingShader in '..\Source\Shaders\GLTextureSharingShader.pas',
  GLFileASE in '..\Source\FileFormats\GLFileASE.pas',
  GLSMWaveOut in '..\Source\SoundAPIs\GLSMWaveOut.pas',
  GLFilePNG in '..\Source\FileFormats\GLFilePNG.pas',
  GLFileJPEG in '..\Source\FileFormats\GLFileJPEG.pas',
  Const3DS in '..\Source\FileFormats\Const3DS.pas',
  DDSImage in '..\Source\FileFormats\DDSImage.pas',
  DXTC in '..\Source\FileFormats\DXTC.pas',
  File3DS in '..\Source\FileFormats\File3DS.pas',
  FileB3D in '..\Source\FileFormats\FileB3D.pas',
  FileGL2 in '..\Source\FileFormats\FileGL2.pas',
  FileMD2 in '..\Source\FileFormats\FileMD2.pas',
  FileMD3 in '..\Source\FileFormats\FileMD3.pas',
  FileNMF in '..\Source\FileFormats\FileNMF.pas',
  FileOCT in '..\Source\FileFormats\FileOCT.pas',
  FileX in '..\Source\FileFormats\FileX.pas';

end.
