package GLSceneVCL_SDL;

{$R *.res}
{$R '..\Resources\GLSceneSDL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneVCL SDL Driver'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  GLSceneVCL_RunTime;

contains
  GLSDL in '..\Source\GameAPIs\GLSDL.pas',
  GLSDLContext in '..\Source\GameAPIs\GLSDLContext.pas',
  GLSDLWindow in '..\Source\GameAPIs\GLSDLWindow.pas';

end.
