[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=GLSceneVKS
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=ThomasMueller.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSceneVKS v.0.1 alpha
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene with Vulkan v.0.1 alpha

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\..\Source

[Files]
Count=296
Item_0=..\..\Source\Bass.pas
Item_1=..\..\Source\cg.pas
Item_2=..\..\Source\cgGL.pas
Item_3=..\..\Source\Const3DS.pas
Item_4=..\..\Source\DDSImage.pas
Item_5=..\..\Source\dws2Classes.pas
Item_6=..\..\Source\dws2GLScene.pas
Item_7=..\..\Source\dws2HelperFunc.pas
Item_8=..\..\Source\dws2OpenGLAdapter.pas
Item_9=..\..\Source\dws2VectorGeometry.pas
Item_10=..\..\Source\DXTC.pas
Item_11=..\..\Source\FCUDAEditor.pas
Item_12=..\..\Source\FGUILayoutEditor.pas
Item_13=..\..\Source\FGuiSkinEditor.pas
Item_14=..\..\Source\File3DS.pas
Item_15=..\..\Source\FileB3D.pas
Item_16=..\..\Source\FileGL2.pas
Item_17=..\..\Source\FileMD2.pas
Item_18=..\..\Source\FileMD3.pas
Item_19=..\..\Source\FileNMF.pas
Item_20=..\..\Source\FileOCT.pas
Item_21=..\..\Source\FileX.pas
Item_22=..\..\Source\FInfo.pas
Item_23=..\..\Source\FLibMaterialPicker.pas
Item_24=..\..\Source\FMaterialEditorForm.pas
Item_25=..\..\Source\fmod.pas
Item_26=..\..\Source\fmoddyn.pas
Item_27=..\..\Source\fmoderrors.pas
Item_28=..\..\Source\fmodpresets.pas
Item_29=..\..\Source\fmodtypes.pas
Item_30=..\..\Source\FPlugInManagerEditor.pas
Item_31=..\..\Source\FRColorEditor.pas
Item_32=..\..\Source\FRFaceEditor.pas
Item_33=..\..\Source\FRMaterialPreview.pas
Item_34=..\..\Source\FRTextureEdit.pas
Item_35=..\..\Source\FRTrackBarEdit.pas
Item_36=..\..\Source\FShaderMemo.pas
Item_37=..\..\Source\FShaderUniformEditor.pas
Item_38=..\..\Source\FVectorEditor.pas
Item_39=..\..\Source\FXCollectionEditor.pas
Item_40=..\..\Source\GLS.AnimatedSprite.pas
Item_41=..\..\Source\GLS.AnimationUtils.pas
Item_42=..\..\Source\GLS.ApplicationFileIO.pas
Item_43=..\..\Source\GLS.ArchiveManager.pas
Item_44=..\..\Source\GLS.AsmShader.pas
Item_45=..\..\Source\GLS.AsyncTimer.pas
Item_46=..\..\Source\GLS.Atmosphere.pas
Item_47=..\..\Source\GLS.AVIRecorder.pas
Item_48=..\..\Source\GLS.BaseClasses.pas
Item_49=..\..\Source\GLS.Behaviours.pas
Item_50=..\..\Source\GLS.BitmapFont.pas
Item_51=..\..\Source\GLS.Blur.pas
Item_52=..\..\Source\GLS.BumpmapHDS.pas
Item_53=..\..\Source\GLS.BumpMapping.pas
Item_54=..\..\Source\GLS.BumpShader.pas
Item_55=..\..\Source\GLS.Cadencer.pas
Item_56=..\..\Source\GLS.CameraController.pas
Item_57=..\..\Source\GLS.Canvas.pas
Item_58=..\..\Source\GLS.CelShader.pas
Item_59=..\..\Source\GLS.CgBombShader.pas
Item_60=..\..\Source\GLS.CgPostTransformationShader.pas
Item_61=..\..\Source\GLS.CgRegister.pas
Item_62=..\..\Source\GLS.CgShader.pas
Item_63=..\..\Source\GLS.CL.pas
Item_64=..\..\Source\GLS.CLGL.pas
Item_65=..\..\Source\GLS.CLPlatform.pas
Item_66=..\..\Source\GLS.Collision.pas
Item_67=..\..\Source\GLS.Color.pas
Item_68=..\..\Source\GLS.CompositeImage.pas
Item_69=..\..\Source\GLS.ComputingRegister.pas
Item_70=..\..\Source\GLS.Console.pas
Item_71=..\..\Source\GLS.Context.pas
Item_72=..\..\Source\GLS.Coordinates.pas
Item_73=..\..\Source\GLS.CrossPlatform.pas
Item_74=..\..\Source\GLS.CrossXML.pas
Item_75=..\..\Source\GLS.CUDA.pas
Item_76=..\..\Source\GLS.CUDAApi.pas
Item_77=..\..\Source\GLS.CUDACompiler.pas
Item_78=..\..\Source\GLS.CUDAContext.pas
Item_79=..\..\Source\GLS.CUDADataAccess.pas
Item_80=..\..\Source\GLS.CUDAFFTPlan.pas
Item_81=..\..\Source\GLS.CUDAFourierTransform.pas
Item_82=..\..\Source\GLS.CUDAGraphics.pas
Item_83=..\..\Source\GLS.CUDAParallelPrimitives.pas
Item_84=..\..\Source\GLS.CUDAParser.pas
Item_85=..\..\Source\GLS.CUDARunTime.pas
Item_86=..\..\Source\GLS.CUDAUtility.pas
Item_87=..\..\Source\GLS.CustomShader.pas
Item_88=..\..\Source\GLS.DCE.pas
Item_89=..\..\Source\GLS.DCEMisc.pas
Item_90=..\..\Source\GLS.DWS2Objects.pas
Item_91=..\..\Source\GLS.DynamicTexture.pas
Item_92=..\..\Source\GLS.EllipseCollision.pas
Item_93=..\..\Source\GLS.EParticleMasksManager.pas
Item_94=..\..\Source\GLS.ExplosionFx.pas
Item_95=..\..\Source\GLS.Extrusion.pas
Item_96=..\..\Source\GLS.FBO.pas
Item_97=..\..\Source\GLS.FBORenderer.pas
Item_98=..\..\Source\GLS.Feedback.pas
Item_99=..\..\Source\GLS.File3DS.pas
Item_100=..\..\Source\GLS.File3DSSceneObjects.pas
Item_101=..\..\Source\GLS.FileASE.pas
Item_102=..\..\Source\GLS.FileB3D.pas
Item_103=..\..\Source\GLS.FileBMP.pas
Item_104=..\..\Source\GLS.FileDAE.pas
Item_105=..\..\Source\GLS.FileDDS.pas
Item_106=..\..\Source\GLS.FileDXF.pas
Item_107=..\..\Source\GLS.FileGL2.pas
Item_108=..\..\Source\GLS.FileGRD.pas
Item_109=..\..\Source\GLS.FileGTS.pas
Item_110=..\..\Source\GLS.FileHDR.pas
Item_111=..\..\Source\GLS.FileJPEG.pas
Item_112=..\..\Source\GLS.FileLMTS.pas
Item_113=..\..\Source\GLS.FileLWO.pas
Item_114=..\..\Source\GLS.FileMD2.pas
Item_115=..\..\Source\GLS.FileMD3.pas
Item_116=..\..\Source\GLS.FileMD5.pas
Item_117=..\..\Source\GLS.FileMDC.pas
Item_118=..\..\Source\GLS.FileMP3.pas
Item_119=..\..\Source\GLS.FileMS3D.pas
Item_120=..\..\Source\GLS.FileNMF.pas
Item_121=..\..\Source\GLS.FileNurbs.pas
Item_122=..\..\Source\GLS.FileO3TC.pas
Item_123=..\..\Source\GLS.FileOBJ.pas
Item_124=..\..\Source\GLS.FileOCT.pas
Item_125=..\..\Source\GLS.FilePAK.pas
Item_126=..\..\Source\GLS.FilePGM.pas
Item_127=..\..\Source\GLS.FilePLY.pas
Item_128=..\..\Source\GLS.FilePNG.pas
Item_129=..\..\Source\GLS.FileQ3BSP.pas
Item_130=..\..\Source\GLS.FileSMD.pas
Item_131=..\..\Source\GLS.FileSTL.pas
Item_132=..\..\Source\GLS.FileTGA.pas
Item_133=..\..\Source\GLS.FileTIN.pas
Item_134=..\..\Source\GLS.FileVRML.pas
Item_135=..\..\Source\GLS.FileWAV.pas
Item_136=..\..\Source\GLS.FileX.pas
Item_137=..\..\Source\GLS.FileZLIB.pas
Item_138=..\..\Source\GLS.FireFX.pas
Item_139=..\..\Source\GLS.FPSMovement.pas
Item_140=..\..\Source\GLS.FullScreenViewer.pas
Item_141=..\..\Source\GLS.GameMenu.pas
Item_142=..\..\Source\GLS.Generics.pas
Item_143=..\..\Source\GLS.GLSLBumpShader.pas
Item_144=..\..\Source\GLS.GLSLDiffuseSpecularShader.pas
Item_145=..\..\Source\GLS.GLSLErosionShader.pas
Item_146=..\..\Source\GLS.GLSLFurShader.pas
Item_147=..\..\Source\GLS.GLSLGlassShader.pas
Item_148=..\..\Source\GLS.GLSLGoochShader.pas
Item_149=..\..\Source\GLS.GLSLIvoryShader.pas
Item_150=..\..\Source\GLS.GLSLLatticeShader.pas
Item_151=..\..\Source\GLS.GLSLParameter.pas
Item_152=..\..\Source\GLS.GLSLPostShaders.pas
Item_153=..\..\Source\GLS.GLSLProjectedTextures.pas
Item_154=..\..\Source\GLS.GLSLSemShader.pas
Item_155=..\..\Source\GLS.GLSLShader.pas
Item_156=..\..\Source\GLS.GLSLToonShader.pas
Item_157=..\..\Source\GLS.GLSLVertexDisplacementShader.pas
Item_158=..\..\Source\GLS.Graph.pas
Item_159=..\..\Source\GLS.Graphics.pas
Item_160=..\..\Source\GLS.Gui.pas
Item_161=..\..\Source\GLS.HiddenLineShader.pas
Item_162=..\..\Source\GLS.HUDObjects.pas
Item_163=..\..\Source\GLS.ImageUtils.pas
Item_164=..\..\Source\GLS.Imposter.pas
Item_165=..\..\Source\GLS.Joystick.pas
Item_166=..\..\Source\GLS.Keyboard.pas
Item_167=..\..\Source\GLS.Language.pas
Item_168=..\..\Source\GLS.LensFlare.pas
Item_169=..\..\Source\GLS.LinePFX.pas
Item_170=..\..\Source\GLS.Log.pas
Item_171=..\..\Source\GLS.Manager.pas
Item_172=..\..\Source\GLS.Material.pas
Item_173=..\..\Source\GLS.MaterialEx.pas
Item_174=..\..\Source\GLS.MaterialMultiProxy.pas
Item_175=..\..\Source\GLS.MaterialScript.pas
Item_176=..\..\Source\GLS.Mirror.pas
Item_177=..\..\Source\GLS.ModuleLoader.pas
Item_178=..\..\Source\GLS.Movement.pas
Item_179=..\..\Source\GLS.MultiMaterialShader.pas
Item_180=..\..\Source\GLS.MultiProxy.pas
Item_181=..\..\Source\GLS.MultisampleImage.pas
Item_182=..\..\Source\GLS.Navigator.pas
Item_183=..\..\Source\GLS.NewtonRegister.pas
Item_184=..\..\Source\GLS.NGDManager.pas
Item_185=..\..\Source\GLS.ObjectManager.pas
Item_186=..\..\Source\GLS.ODECustomColliders.pas
Item_187=..\..\Source\GLS.ODEManager.pas
Item_188=..\..\Source\GLS.ODERagdoll.pas
Item_189=..\..\Source\GLS.ODERegister.pas
Item_190=..\..\Source\GLS.ODESkeletonColliders.pas
Item_191=..\..\Source\GLS.OpenGL1x.pas
Item_192=..\..\Source\GLS.OpenGLAdapter.pas
Item_193=..\..\Source\GLS.OpenGLTokens.pas
Item_194=..\..\Source\GLS.OutlineShader.pas
Item_195=..\..\Source\GLS.ParametricSurfaces.pas
Item_196=..\..\Source\GLS.ParticleFX.pas
Item_197=..\..\Source\GLS.Particles.pas
Item_198=..\..\Source\GLS.Perlin.pas
Item_199=..\..\Source\GLS.PerlinBase.pas
Item_200=..\..\Source\GLS.PerlinNoise3D.pas
Item_201=..\..\Source\GLS.PerlinPFX.pas
Item_202=..\..\Source\GLS.PersistentClasses.pas
Item_203=..\..\Source\GLS.PhongShader.pas
Item_204=..\..\Source\GLS.PictureRegisteredFormats.pas
Item_205=..\..\Source\GLS.PipelineTransformation.pas
Item_206=..\..\Source\GLS.PlugInIntf.pas
Item_207=..\..\Source\GLS.PlugInManager.pas
Item_208=..\..\Source\GLS.PostEffects.pas
Item_209=..\..\Source\GLS.ProcTextures.pas
Item_210=..\..\Source\GLS.ProjectedTextures.pas
Item_211=..\..\Source\GLS.ProxyObjects.pas
Item_212=..\..\Source\GLS.Ragdoll.pas
Item_213=..\..\Source\GLS.RedBlackTree.pas
Item_214=..\..\Source\GLS.RenderContextInfo.pas
Item_215=..\..\Source\GLS.RGBE.pas
Item_216=..\..\Source\GLS.Scene.pas
Item_217=..\..\Source\GLS.SceneContext.pas
Item_218=..\..\Source\GLS.SceneEdit.pas
Item_219=..\..\Source\GLS.SceneForm.pas
Item_220=..\..\Source\GLS.SceneFormDesign.pas
Item_221=..\..\Source\GLS.SceneRegister.pas
Item_222=..\..\Source\GLS.SceneToolbar.pas
Item_223=..\..\Source\GLS.SceneViewer.pas
Item_224=..\..\Source\GLS.Screen.pas
Item_225=..\..\Source\GLS.ScreenSaver.pas
Item_226=..\..\Source\GLS.ScriptBase.pas
Item_227=..\..\Source\GLS.ScriptDWS2.pas
Item_228=..\..\Source\GLS.Selection.pas
Item_229=..\..\Source\GLS.ShaderCombiner.pas
Item_230=..\..\Source\GLS.ShadowHDS.pas
Item_231=..\..\Source\GLS.ShadowPlane.pas
Item_232=..\..\Source\GLS.ShadowVolume.pas
Item_233=..\..\Source\GLS.Silhouette.pas
Item_234=..\..\Source\GLS.SimpleNavigation.pas
Item_235=..\..\Source\GLS.SkyBox.pas
Item_236=..\..\Source\GLS.Skydome.pas
Item_237=..\..\Source\GLS.SMBASS.pas
Item_238=..\..\Source\GLS.SMFMOD.pas
Item_239=..\..\Source\GLS.SmoothNavigator.pas
Item_240=..\..\Source\GLS.SMOpenAL.pas
Item_241=..\..\Source\GLS.SMWaveOut.pas
Item_242=..\..\Source\GLS.Sound.pas
Item_243=..\..\Source\GLS.SoundFileObjects.pas
Item_244=..\..\Source\GLS.SpaceText.pas
Item_245=..\..\Source\GLS.StarRecord.pas
Item_246=..\..\Source\GLS.State.pas
Item_247=..\..\Source\GLS.Strings.pas
Item_248=..\..\Source\GLS.TerrainRenderer.pas
Item_249=..\..\Source\GLS.TexCombineShader.pas
Item_250=..\..\Source\GLS.TexLensFlare.pas
Item_251=..\..\Source\GLS.Texture.pas
Item_252=..\..\Source\GLS.TextureCombiners.pas
Item_253=..\..\Source\GLS.TexturedHDS.pas
Item_254=..\..\Source\GLS.TextureFormat.pas
Item_255=..\..\Source\GLS.TextureImageEditors.pas
Item_256=..\..\Source\GLS.TextureSharingShader.pas
Item_257=..\..\Source\GLS.ThorFX.pas
Item_258=..\..\Source\GLS.TilePlane.pas
Item_259=..\..\Source\GLS.TimeEventsMgr.pas
Item_260=..\..\Source\GLS.Trail.pas
Item_261=..\..\Source\GLS.UserShader.pas
Item_262=..\..\Source\GLS.Utils.pas
Item_263=..\..\Source\GLS.vdPAUAPI.pas
Item_264=..\..\Source\GLS.vdPAUX11.pas
Item_265=..\..\Source\GLS.VfsPAK.pas
Item_266=..\..\Source\GLS.Vfw.pas
Item_267=..\..\Source\GLS.WaterPlane.pas
Item_268=..\..\Source\GLS.Win32Context.pas
Item_269=..\..\Source\GLS.Windows.pas
Item_270=..\..\Source\GLS.WindowsFont.pas
Item_271=..\..\Source\GLS.XCollection.pas
Item_272=..\..\Source\GLS.XOpenGL.pas
Item_273=..\..\Source\GLS.zBuffer.pas
Item_274=..\..\Source\HDRImage.pas
Item_275=..\..\Source\LIBFREETYPE.pas
Item_276=..\..\Source\LWObjects.pas
Item_277=..\..\Source\NewtonImport.pas
Item_278=..\..\Source\NewtonImport_JointLibrary.pas
Item_279=..\..\Source\O3TCImage.pas
Item_280=..\..\Source\ODEGL.pas
Item_281=..\..\Source\ODEImport.pas
Item_282=..\..\Source\OpenAL.pas
Item_283=..\..\Source\Q3BSP.pas
Item_284=..\..\Source\Q3MD3.pas
Item_285=..\..\Source\RegisterXCollection.pas
Item_286=..\..\Source\SDL.pas
Item_287=..\..\Source\TGA.pas
Item_288=..\..\Source\Types3DS.pas
Item_289=..\..\Source\TypesB3D.pas
Item_290=..\..\Source\TypesMD2.pas
Item_291=..\..\Source\TypesMDC.pas
Item_292=..\..\Source\TypesMS3D.pas
Item_293=..\..\Source\TypesSTL.pas
Item_294=..\..\Source\Utils3DS.pas
Item_295=..\..\Source\VRMLParser.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
