[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=GLSceneVKS
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=ThomasMueller.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSceneVKS v.0.1 alpha
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene with Vulkan v.0.1 alpha

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\..\Source
Item_1=..\..\Source\Basement
Item_2=..\..\Source\ComputeAPIs
Item_3=..\..\Source\DesignTime
Item_4=..\..\Source\FileFormats
Item_5=..\..\Source\GameAPIs
Item_6=..\..\Source\Geometry
Item_7=..\..\Source\PhysicsAPIs
Item_8=..\..\Source\ScriptingAPIs
Item_9=..\..\Source\Shaders
Item_10=..\..\Source\SoundAPIs
Item_11=..\..\Source\VideoAPIs

[Files]
Count=344
Item_0=..\..\Source\Basement\GLS.ApplicationFileIO.pas
Item_1=..\..\Source\Basement\GLS.AsyncTimer.pas
Item_2=..\..\Source\Basement\GLS.BaseClasses.pas
Item_3=..\..\Source\Basement\GLS.BumpMapping.pas
Item_4=..\..\Source\Basement\GLS.Canvas.pas
Item_5=..\..\Source\Basement\GLS.Color.pas
Item_6=..\..\Source\Basement\GLS.Joystick.pas
Item_7=..\..\Source\Basement\GLS.Keyboard.pas
Item_8=..\..\Source\Basement\GLS.Language.pas
Item_9=..\..\Source\Basement\GLS.OpenGL1x.pas
Item_10=..\..\Source\Basement\GLS.OpenGLAdapter.pas
Item_11=..\..\Source\Basement\GLS.OpenGLTokens.pas
Item_12=..\..\Source\Basement\GLS.PersistentClasses.pas
Item_13=..\..\Source\Basement\GLS.RGBE.pas
Item_14=..\..\Source\Basement\GLS.ScreenSaver.pas
Item_15=..\..\Source\Basement\GLS.XCollection.pas
Item_16=..\..\Source\Basement\GLS.XOpenGL.pas
Item_17=..\..\Source\Basement\GLS.zBuffer.pas
Item_18=..\..\Source\ComputeAPIs\GLS.CL.pas
Item_19=..\..\Source\ComputeAPIs\GLS.CLGL.pas
Item_20=..\..\Source\ComputeAPIs\GLS.CLPlatform.pas
Item_21=..\..\Source\ComputeAPIs\GLS.ComputingRegister.pas
Item_22=..\..\Source\ComputeAPIs\GLS.CUDA.pas
Item_23=..\..\Source\ComputeAPIs\GLS.CUDAApi.pas
Item_24=..\..\Source\ComputeAPIs\GLS.CUDACompiler.pas
Item_25=..\..\Source\ComputeAPIs\GLS.CUDAContext.pas
Item_26=..\..\Source\ComputeAPIs\GLS.CUDADataAccess.pas
Item_27=..\..\Source\ComputeAPIs\GLS.CUDAFFTPlan.pas
Item_28=..\..\Source\ComputeAPIs\GLS.CUDAFourierTransform.pas
Item_29=..\..\Source\ComputeAPIs\GLS.CUDAGraphics.pas
Item_30=..\..\Source\ComputeAPIs\GLS.CUDAParallelPrimitives.pas
Item_31=..\..\Source\ComputeAPIs\GLS.CUDAParser.pas
Item_32=..\..\Source\ComputeAPIs\GLS.CUDARunTime.pas
Item_33=..\..\Source\ComputeAPIs\GLS.CUDAUtility.pas
Item_34=..\..\Source\DesignTime\FCUDAEditor.pas
Item_35=..\..\Source\DesignTime\FGUILayoutEditor.pas
Item_36=..\..\Source\DesignTime\FGuiSkinEditor.pas
Item_37=..\..\Source\DesignTime\FInfo.pas
Item_38=..\..\Source\DesignTime\FLibMaterialPicker.pas
Item_39=..\..\Source\DesignTime\FMaterialEditorForm.pas
Item_40=..\..\Source\DesignTime\FPlugInManagerEditor.pas
Item_41=..\..\Source\DesignTime\FRColorEditor.pas
Item_42=..\..\Source\DesignTime\FRFaceEditor.pas
Item_43=..\..\Source\DesignTime\FRMaterialPreview.pas
Item_44=..\..\Source\DesignTime\FRTextureEdit.pas
Item_45=..\..\Source\DesignTime\FRTrackBarEdit.pas
Item_46=..\..\Source\DesignTime\FShaderMemo.pas
Item_47=..\..\Source\DesignTime\FShaderUniformEditor.pas
Item_48=..\..\Source\DesignTime\FVectorEditor.pas
Item_49=..\..\Source\DesignTime\FXCollectionEditor.pas
Item_50=..\..\Source\DesignTime\GLS.SceneEdit.pas
Item_51=..\..\Source\DesignTime\GLS.SceneForm.pas
Item_52=..\..\Source\DesignTime\GLS.SceneFormDesign.pas
Item_53=..\..\Source\DesignTime\GLS.SceneRegister.pas
Item_54=..\..\Source\DesignTime\RegisterXCollection.pas
Item_55=..\..\Source\FileFormats\Const3DS.pas
Item_56=..\..\Source\FileFormats\DDSImage.pas
Item_57=..\..\Source\FileFormats\DXTC.pas
Item_58=..\..\Source\FileFormats\File3DS.pas
Item_59=..\..\Source\FileFormats\FileB3D.pas
Item_60=..\..\Source\FileFormats\FileGL2.pas
Item_61=..\..\Source\FileFormats\FileMD2.pas
Item_62=..\..\Source\FileFormats\FileMD3.pas
Item_63=..\..\Source\FileFormats\FileNMF.pas
Item_64=..\..\Source\FileFormats\FileOCT.pas
Item_65=..\..\Source\FileFormats\FileX.pas
Item_66=..\..\Source\FileFormats\GLS.File3DS.pas
Item_67=..\..\Source\FileFormats\GLS.File3DSSceneObjects.pas
Item_68=..\..\Source\FileFormats\GLS.FileASE.pas
Item_69=..\..\Source\FileFormats\GLS.FileB3D.pas
Item_70=..\..\Source\FileFormats\GLS.FileBMP.pas
Item_71=..\..\Source\FileFormats\GLS.FileDAE.pas
Item_72=..\..\Source\FileFormats\GLS.FileDDS.pas
Item_73=..\..\Source\FileFormats\GLS.FileDXF.pas
Item_74=..\..\Source\FileFormats\GLS.FileGL2.pas
Item_75=..\..\Source\FileFormats\GLS.FileGRD.pas
Item_76=..\..\Source\FileFormats\GLS.FileGTS.pas
Item_77=..\..\Source\FileFormats\GLS.FileHDR.pas
Item_78=..\..\Source\FileFormats\GLS.FileJPEG.pas
Item_79=..\..\Source\FileFormats\GLS.FileLMTS.pas
Item_80=..\..\Source\FileFormats\GLS.FileLWO.pas
Item_81=..\..\Source\FileFormats\GLS.FileMD2.pas
Item_82=..\..\Source\FileFormats\GLS.FileMD3.pas
Item_83=..\..\Source\FileFormats\GLS.FileMD5.pas
Item_84=..\..\Source\FileFormats\GLS.FileMDC.pas
Item_85=..\..\Source\FileFormats\GLS.FileMP3.pas
Item_86=..\..\Source\FileFormats\GLS.FileMS3D.pas
Item_87=..\..\Source\FileFormats\GLS.FileNMF.pas
Item_88=..\..\Source\FileFormats\GLS.FileNurbs.pas
Item_89=..\..\Source\FileFormats\GLS.FileO3TC.pas
Item_90=..\..\Source\FileFormats\GLS.FileOBJ.pas
Item_91=..\..\Source\FileFormats\GLS.FileOCT.pas
Item_92=..\..\Source\FileFormats\GLS.FilePAK.pas
Item_93=..\..\Source\FileFormats\GLS.FilePGM.pas
Item_94=..\..\Source\FileFormats\GLS.FilePLY.pas
Item_95=..\..\Source\FileFormats\GLS.FilePNG.pas
Item_96=..\..\Source\FileFormats\GLS.FileQ3BSP.pas
Item_97=..\..\Source\FileFormats\GLS.FileSMD.pas
Item_98=..\..\Source\FileFormats\GLS.FileSTL.pas
Item_99=..\..\Source\FileFormats\GLS.FileTGA.pas
Item_100=..\..\Source\FileFormats\GLS.FileTIN.pas
Item_101=..\..\Source\FileFormats\GLS.FileVRML.pas
Item_102=..\..\Source\FileFormats\GLS.FileWAV.pas
Item_103=..\..\Source\FileFormats\GLS.FileX.pas
Item_104=..\..\Source\FileFormats\GLS.FileZLIB.pas
Item_105=..\..\Source\FileFormats\GLS.VfsPAK.pas
Item_106=..\..\Source\FileFormats\HDRImage.pas
Item_107=..\..\Source\FileFormats\LIBFREETYPE.pas
Item_108=..\..\Source\FileFormats\LWObjects.pas
Item_109=..\..\Source\FileFormats\O3TCImage.pas
Item_110=..\..\Source\FileFormats\Q3BSP.pas
Item_111=..\..\Source\FileFormats\Q3MD3.pas
Item_112=..\..\Source\FileFormats\TGA.pas
Item_113=..\..\Source\FileFormats\Types3DS.pas
Item_114=..\..\Source\FileFormats\TypesB3D.pas
Item_115=..\..\Source\FileFormats\TypesMD2.pas
Item_116=..\..\Source\FileFormats\TypesMDC.pas
Item_117=..\..\Source\FileFormats\TypesMS3D.pas
Item_118=..\..\Source\FileFormats\TypesSTL.pas
Item_119=..\..\Source\FileFormats\Utils3DS.pas
Item_120=..\..\Source\FileFormats\VRMLParser.pas
Item_121=..\..\Source\GameAPIs\GLS.SDLContext.pas
Item_122=..\..\Source\GameAPIs\GLS.SDLWindow.pas
Item_123=..\..\Source\GameAPIs\SDL.pas
Item_124=..\..\Source\Geometry\GLS.AsyncHDS.pas
Item_125=..\..\Source\Geometry\GLS.BaseMeshSilhouette.pas
Item_126=..\..\Source\Geometry\GLS.BSP.pas
Item_127=..\..\Source\Geometry\GLS.Contouring.pas
Item_128=..\..\Source\Geometry\GLS.CurvesAndSurfaces.pas
Item_129=..\..\Source\Geometry\GLS.GeometryBB.pas
Item_130=..\..\Source\Geometry\GLS.GeometryCoordinates.pas
Item_131=..\..\Source\Geometry\GLS.GeomObjects.pas
Item_132=..\..\Source\Geometry\GLS.Gizmo.pas
Item_133=..\..\Source\Geometry\GLS.GizmoEx.pas
Item_134=..\..\Source\Geometry\GLS.GLUTesselation.pas
Item_135=..\..\Source\Geometry\GLS.HeightData.pas
Item_136=..\..\Source\Geometry\GLS.HeightTileFile.pas
Item_137=..\..\Source\Geometry\GLS.HeightTileFileHDS.pas
Item_138=..\..\Source\Geometry\GLS.HiddenLineShader.pas
Item_139=..\..\Source\Geometry\GLS.Isosurface.pas
Item_140=..\..\Source\Geometry\GLS.Mesh.pas
Item_141=..\..\Source\Geometry\GLS.MeshBuilder.pas
Item_142=..\..\Source\Geometry\GLS.MeshCSG.pas
Item_143=..\..\Source\Geometry\GLS.MeshLines.pas
Item_144=..\..\Source\Geometry\GLS.MeshOptimizer.pas
Item_145=..\..\Source\Geometry\GLS.MeshUtils.pas
Item_146=..\..\Source\Geometry\GLS.MultiPolygon.pas
Item_147=..\..\Source\Geometry\GLS.Nodes.pas
Item_148=..\..\Source\Geometry\GLS.Objects.pas
Item_149=..\..\Source\Geometry\GLS.Octree.pas
Item_150=..\..\Source\Geometry\GLS.Polyhedron.pas
Item_151=..\..\Source\Geometry\GLS.Polynomials.pas
Item_152=..\..\Source\Geometry\GLS.Portal.pas
Item_153=..\..\Source\Geometry\GLS.ROAMPatch.pas
Item_154=..\..\Source\Geometry\GLS.SpacePartition.pas
Item_155=..\..\Source\Geometry\GLS.SpatialPartitioning.pas
Item_156=..\..\Source\Geometry\GLS.Spline.pas
Item_157=..\..\Source\Geometry\GLS.Teapot.pas
Item_158=..\..\Source\Geometry\GLS.Tree.pas
Item_159=..\..\Source\Geometry\GLS.Triangulation.pas
Item_160=..\..\Source\Geometry\GLS.Types.pas
Item_161=..\..\Source\Geometry\GLS.VectorFileObjects.pas
Item_162=..\..\Source\Geometry\GLS.VectorGeometry.pas
Item_163=..\..\Source\Geometry\GLS.VectorLists.pas
Item_164=..\..\Source\Geometry\GLS.VectorTypes.pas
Item_165=..\..\Source\Geometry\GLS.VerletClasses.pas
Item_166=..\..\Source\Geometry\GLS.VerletClothify.pas
Item_167=..\..\Source\Geometry\GLS.VerletHairClasses.pas
Item_168=..\..\Source\Geometry\GLS.VerletSkeletonColliders.pas
Item_169=..\..\Source\Geometry\GLS.VerletTypes.pas
Item_170=..\..\Source\GLS.AnimatedSprite.pas
Item_171=..\..\Source\GLS.AnimationUtils.pas
Item_172=..\..\Source\GLS.ArchiveManager.pas
Item_173=..\..\Source\GLS.Atmosphere.pas
Item_174=..\..\Source\GLS.Behaviours.pas
Item_175=..\..\Source\GLS.BitmapFont.pas
Item_176=..\..\Source\GLS.Blur.pas
Item_177=..\..\Source\GLS.BumpmapHDS.pas
Item_178=..\..\Source\GLS.Cadencer.pas
Item_179=..\..\Source\GLS.CameraController.pas
Item_180=..\..\Source\GLS.Collision.pas
Item_181=..\..\Source\GLS.CompositeImage.pas
Item_182=..\..\Source\GLS.Console.pas
Item_183=..\..\Source\GLS.Context.pas
Item_184=..\..\Source\GLS.Coordinates.pas
Item_185=..\..\Source\GLS.CrossPlatform.pas
Item_186=..\..\Source\GLS.CrossXML.pas
Item_187=..\..\Source\GLS.DCE.pas
Item_188=..\..\Source\GLS.DCEMisc.pas
Item_189=..\..\Source\GLS.DynamicTexture.pas
Item_190=..\..\Source\GLS.EllipseCollision.pas
Item_191=..\..\Source\GLS.EParticleMasksManager.pas
Item_192=..\..\Source\GLS.ExplosionFx.pas
Item_193=..\..\Source\GLS.Extrusion.pas
Item_194=..\..\Source\GLS.FBO.pas
Item_195=..\..\Source\GLS.FBORenderer.pas
Item_196=..\..\Source\GLS.Feedback.pas
Item_197=..\..\Source\GLS.FireFX.pas
Item_198=..\..\Source\GLS.FPSMovement.pas
Item_199=..\..\Source\GLS.FullScreenViewer.pas
Item_200=..\..\Source\GLS.GameMenu.pas
Item_201=..\..\Source\GLS.Generics.pas
Item_202=..\..\Source\GLS.Graph.pas
Item_203=..\..\Source\GLS.Graphics.pas
Item_204=..\..\Source\GLS.Gui.pas
Item_205=..\..\Source\GLS.HUDObjects.pas
Item_206=..\..\Source\GLS.ImageUtils.pas
Item_207=..\..\Source\GLS.Imposter.pas
Item_208=..\..\Source\GLS.LensFlare.pas
Item_209=..\..\Source\GLS.LinePFX.pas
Item_210=..\..\Source\GLS.Log.pas
Item_211=..\..\Source\GLS.Manager.pas
Item_212=..\..\Source\GLS.Material.pas
Item_213=..\..\Source\GLS.MaterialEx.pas
Item_214=..\..\Source\GLS.MaterialMultiProxy.pas
Item_215=..\..\Source\GLS.MaterialScript.pas
Item_216=..\..\Source\GLS.Mirror.pas
Item_217=..\..\Source\GLS.Movement.pas
Item_218=..\..\Source\GLS.MultiProxy.pas
Item_219=..\..\Source\GLS.MultisampleImage.pas
Item_220=..\..\Source\GLS.Navigator.pas
Item_221=..\..\Source\GLS.ObjectManager.pas
Item_222=..\..\Source\GLS.ParametricSurfaces.pas
Item_223=..\..\Source\GLS.ParticleFX.pas
Item_224=..\..\Source\GLS.Particles.pas
Item_225=..\..\Source\GLS.Perlin.pas
Item_226=..\..\Source\GLS.PerlinBase.pas
Item_227=..\..\Source\GLS.PerlinNoise3D.pas
Item_228=..\..\Source\GLS.PerlinPFX.pas
Item_229=..\..\Source\GLS.PictureRegisteredFormats.pas
Item_230=..\..\Source\GLS.PipelineTransformation.pas
Item_231=..\..\Source\GLS.PlugInIntf.pas
Item_232=..\..\Source\GLS.PlugInManager.pas
Item_233=..\..\Source\GLS.PostEffects.pas
Item_234=..\..\Source\GLS.ProcTextures.pas
Item_235=..\..\Source\GLS.ProjectedTextures.pas
Item_236=..\..\Source\GLS.ProxyObjects.pas
Item_237=..\..\Source\GLS.Ragdoll.pas
Item_238=..\..\Source\GLS.RedBlackTree.pas
Item_239=..\..\Source\GLS.RenderContextInfo.pas
Item_240=..\..\Source\GLS.Scene.pas
Item_241=..\..\Source\GLS.SceneContext.pas
Item_242=..\..\Source\GLS.SceneToolbar.pas
Item_243=..\..\Source\GLS.SceneViewer.pas
Item_244=..\..\Source\GLS.Screen.pas
Item_245=..\..\Source\GLS.Selection.pas
Item_246=..\..\Source\GLS.ShadowHDS.pas
Item_247=..\..\Source\GLS.ShadowPlane.pas
Item_248=..\..\Source\GLS.ShadowVolume.pas
Item_249=..\..\Source\GLS.Silhouette.pas
Item_250=..\..\Source\GLS.SimpleNavigation.pas
Item_251=..\..\Source\GLS.SkyBox.pas
Item_252=..\..\Source\GLS.Skydome.pas
Item_253=..\..\Source\GLS.SmoothNavigator.pas
Item_254=..\..\Source\GLS.SpaceText.pas
Item_255=..\..\Source\GLS.StarRecord.pas
Item_256=..\..\Source\GLS.State.pas
Item_257=..\..\Source\GLS.Strings.pas
Item_258=..\..\Source\GLS.TerrainRenderer.pas
Item_259=..\..\Source\GLS.TexLensFlare.pas
Item_260=..\..\Source\GLS.Texture.pas
Item_261=..\..\Source\GLS.TextureCombiners.pas
Item_262=..\..\Source\GLS.TexturedHDS.pas
Item_263=..\..\Source\GLS.TextureFormat.pas
Item_264=..\..\Source\GLS.TextureImageEditors.pas
Item_265=..\..\Source\GLS.ThorFX.pas
Item_266=..\..\Source\GLS.TilePlane.pas
Item_267=..\..\Source\GLS.TimeEventsMgr.pas
Item_268=..\..\Source\GLS.Trail.pas
Item_269=..\..\Source\GLS.Utils.pas
Item_270=..\..\Source\GLS.vdPAUAPI.pas
Item_271=..\..\Source\GLS.vdPAUX11.pas
Item_272=..\..\Source\GLS.WaterPlane.pas
Item_273=..\..\Source\GLS.Win32Context.pas
Item_274=..\..\Source\GLS.Windows.pas
Item_275=..\..\Source\GLS.WindowsFont.pas
Item_276=..\..\Source\PhysicsAPIs\GLS.ModuleLoader.pas
Item_277=..\..\Source\PhysicsAPIs\GLS.NewtonRegister.pas
Item_278=..\..\Source\PhysicsAPIs\GLS.NGDManager.pas
Item_279=..\..\Source\PhysicsAPIs\GLS.ODECustomColliders.pas
Item_280=..\..\Source\PhysicsAPIs\GLS.ODEManager.pas
Item_281=..\..\Source\PhysicsAPIs\GLS.ODERagdoll.pas
Item_282=..\..\Source\PhysicsAPIs\GLS.ODERegister.pas
Item_283=..\..\Source\PhysicsAPIs\GLS.ODESkeletonColliders.pas
Item_284=..\..\Source\PhysicsAPIs\NewtonImport.pas
Item_285=..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas
Item_286=..\..\Source\PhysicsAPIs\ODEGL.pas
Item_287=..\..\Source\PhysicsAPIs\ODEImport.pas
Item_288=..\..\Source\ScriptingAPIs\dws2Classes.pas
Item_289=..\..\Source\ScriptingAPIs\dws2GLScene.pas
Item_290=..\..\Source\ScriptingAPIs\dws2HelperFunc.pas
Item_291=..\..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas
Item_292=..\..\Source\ScriptingAPIs\dws2VectorGeometry.pas
Item_293=..\..\Source\ScriptingAPIs\GLS.DWS2Objects.pas
Item_294=..\..\Source\ScriptingAPIs\GLS.ScriptBase.pas
Item_295=..\..\Source\ScriptingAPIs\GLS.ScriptDWS2.pas
Item_296=..\..\Source\Shaders\cg.pas
Item_297=..\..\Source\Shaders\cgGL.pas
Item_298=..\..\Source\Shaders\GLS.AsmShader.pas
Item_299=..\..\Source\Shaders\GLS.BumpShader.pas
Item_300=..\..\Source\Shaders\GLS.CelShader.pas
Item_301=..\..\Source\Shaders\GLS.CgBombShader.pas
Item_302=..\..\Source\Shaders\GLS.CgPostTransformationShader.pas
Item_303=..\..\Source\Shaders\GLS.CgRegister.pas
Item_304=..\..\Source\Shaders\GLS.CgShader.pas
Item_305=..\..\Source\Shaders\GLS.CustomShader.pas
Item_306=..\..\Source\Shaders\GLS.GLSLBumpShader.pas
Item_307=..\..\Source\Shaders\GLS.GLSLDiffuseSpecularShader.pas
Item_308=..\..\Source\Shaders\GLS.GLSLErosionShader.pas
Item_309=..\..\Source\Shaders\GLS.GLSLFurShader.pas
Item_310=..\..\Source\Shaders\GLS.GLSLGlassShader.pas
Item_311=..\..\Source\Shaders\GLS.GLSLGoochShader.pas
Item_312=..\..\Source\Shaders\GLS.GLSLIvoryShader.pas
Item_313=..\..\Source\Shaders\GLS.GLSLLatticeShader.pas
Item_314=..\..\Source\Shaders\GLS.GLSLParameter.pas
Item_315=..\..\Source\Shaders\GLS.GLSLPostShaders.pas
Item_316=..\..\Source\Shaders\GLS.GLSLProjectedTextures.pas
Item_317=..\..\Source\Shaders\GLS.GLSLSemShader.pas
Item_318=..\..\Source\Shaders\GLS.GLSLShader.pas
Item_319=..\..\Source\Shaders\GLS.GLSLToonShader.pas
Item_320=..\..\Source\Shaders\GLS.GLSLVertexDisplacementShader.pas
Item_321=..\..\Source\Shaders\GLS.HiddenLineShader.pas
Item_322=..\..\Source\Shaders\GLS.MultiMaterialShader.pas
Item_323=..\..\Source\Shaders\GLS.OutlineShader.pas
Item_324=..\..\Source\Shaders\GLS.PhongShader.pas
Item_325=..\..\Source\Shaders\GLS.ShaderCombiner.pas
Item_326=..\..\Source\Shaders\GLS.TexCombineShader.pas
Item_327=..\..\Source\Shaders\GLS.TextureSharingShader.pas
Item_328=..\..\Source\Shaders\GLS.UserShader.pas
Item_329=..\..\Source\SoundAPIs\Bass.pas
Item_330=..\..\Source\SoundAPIs\fmod.pas
Item_331=..\..\Source\SoundAPIs\fmoddyn.pas
Item_332=..\..\Source\SoundAPIs\fmoderrors.pas
Item_333=..\..\Source\SoundAPIs\fmodpresets.pas
Item_334=..\..\Source\SoundAPIs\fmodtypes.pas
Item_335=..\..\Source\SoundAPIs\GLS.SMBASS.pas
Item_336=..\..\Source\SoundAPIs\GLS.SMFMOD.pas
Item_337=..\..\Source\SoundAPIs\GLS.SMOpenAL.pas
Item_338=..\..\Source\SoundAPIs\GLS.SMWaveOut.pas
Item_339=..\..\Source\SoundAPIs\GLS.Sound.pas
Item_340=..\..\Source\SoundAPIs\GLS.SoundFileObjects.pas
Item_341=..\..\Source\SoundAPIs\OpenAL.pas
Item_342=..\..\Source\VideoAPIs\GLS.AVIRecorder.pas
Item_343=..\..\Source\VideoAPIs\GLS.Vfw.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
