    tfDEPTH_COMPONENT16,
    tfDEPTH_COMPONENT24,
    tfDEPTH_COMPONENT32, 
    tfDEPTH24_STENCIL8,
    tfDEPTH_COMPONENT32F,
    tfDEPTH32F_STENCIL8,
	
    tfR3_G3_B2,
	tfRGB2,
    tfRGB4,
    tfRGB5,
    tfRGB8,
    tfRGB10,
    tfRGB12,
	tfRGB16,
	tfRGBA16,    
    tfRGBA2,
    tfRGBA4,
    tfRGB5_A1,
    tfRGBA8,
    tfRGB10_A2,
    tfRGBA12,
    tfRGB9_E5,
    tfR11F_G11F_B10F,
//    tfR16G16B16,
//    tfR16G16B16A16,
//    tfBGR,
//    tfBGRA,	

    tfALPHA4,
    tfALPHA8,
    tfALPHA12,
    tfALPHA16,
    tfLUMINANCE4,
    tfLUMINANCE8,
    tfLUMINANCE12,
    tfLUMINANCE16,
    tfLUMINANCE4_ALPHA4,
    tfLUMINANCE6_ALPHA2,
    tfLUMINANCE8_ALPHA8,
    tfLUMINANCE12_ALPHA4,
    tfLUMINANCE12_ALPHA12,
    tfLUMINANCE16_ALPHA16,
    tfINTENSITY4,
    tfINTENSITY8,
    tfINTENSITY12,
    tfINTENSITY16,

//  tfSRGB,
//	tfSRGB_ALPHA,
    tfSRGB8,
	tfSRGB8_ALPHA8,	
    tfSLUMINANCE8,
    tfSLUMINANCE8_ALPHA8,
//  tfSLUMINANCE_ALPHA,
//  tfSLUMINANCE,

	tfRG8,
	tfR8,	
    tfRG16,
    tfR16,
	
    tfRGB8UI,
	tfRGBA8UI,       
    tfALPHA8UI,
    tfINTENSITY8UI,
    tfLUMINANCE8UI,
    tfLUMINANCE_ALPHA8UI, 
	tfRG8UI,
    tfR8UI,
	
    tfRGB16UI,
	tfRGBA16UI,
    tfALPHA16UI,
    tfINTENSITY16UI,
    tfLUMINANCE16UI,
    tfLUMINANCE_ALPHA16UI,
	tfRG16UI,
    tfR16UI,
	
    tfRGB32UI,
	tfRGBA32UI,	
    tfALPHA32UI,
    tfINTENSITY32UI,
    tfLUMINANCE32UI,
    tfLUMINANCE_ALPHA32UI,
    tfRG32UI,	
    tfR32UI,
	
    tfRGB8I,
    tfRGBA8I,	
    tfALPHA8I,
    tfINTENSITY8I,
    tfLUMINANCE8I,
    tfLUMINANCE_ALPHA8I,
	tfRG8I,
    tfR8I,
    
	tfRGB16I,
	tfRGBA16I,	
    tfALPHA16I,
    tfINTENSITY16I,
    tfLUMINANCE16I,
    tfLUMINANCE_ALPHA16I,
    tfRG16I,
    tfR16I,
	
    tfRGB32I,	
    tfRGBA32I,	
    tfALPHA32I,
    tfINTENSITY32I,
    tfLUMINANCE32I,
    tfLUMINANCE_ALPHA32I,
    tfRG32I,
    tfR32I,	

    tfRGB16F,
    tfRGBA16F,
    tfALPHA_16F,
    tfINTENSITY_16F,
    tfLUMINANCE_16F,
    tfLUMINANCE_ALPHA_16F,		
    tfRG16F,
    tfR16F,
	
    tfRGB32F,
    tfRGBA32F,        
    tfALPHA32F,
    tfINTENSITY32F,
    tfLUMINANCE32F,
    tfLUMINANCE_ALPHA32F,   
	tfRG32F,
    tfR32F,	

    tfR8_SNORM,
    tfRG8_SNORM,
    tfRGB8_SNORM,
    tfRGBA8_SNORM,
    tfR16_SNORM,
    tfRG16_SNORM,
    tfRGB16_SNORM,
    tfRGBA16_SNORM,
//  tfALPHA_SNORM,
//  tfLUMINANCE_SNORM,
//  tfLUMINANCE_ALPHA_SNORM,
//  tfINTENSITY_SNORM,
//  tfALPHA8_SNORM,
//  tfLUMINANCE8_SNORM,
//  tfLUMINANCE8_ALPHA8_SNORM,
//  tfINTENSITY8_SNORM,
//  tfALPHA16_SNORM,
//  tfLUMINANCE16_SNORM,
//  tfLUMINANCE16_ALPHA16_SNORM,
//  tfINTENSITY16_SNORM,

//   tfCOMPRESSED_RGB,
//   tfCOMPRESSED_RGBA,

//  tfCOMPRESSED_SRGB,
//  tfCOMPRESSED_SRGB_ALPHA,
//  tfCOMPRESSED_SLUMINANCE,
//  tfCOMPRESSED_SLUMINANCE,

    tfCOMPRESSED_RGB_S3TC_DXT1,
    tfCOMPRESSED_RGBA_S3TC_DXT1,
    tfCOMPRESSED_RGBA_S3TC_DXT3,
    tfCOMPRESSED_RGBA_S3TC_DXT5,

    tfCOMPRESSED_SRGB_S3TC_DXT1,
    tfCOMPRESSED_SRGB_ALPHA_S3TC_DXT1,
    tfCOMPRESSED_SRGB_ALPHA_S3TC_DXT3,
    tfCOMPRESSED_SRGB_ALPHA_S3TC_DXT5,	

   //tfCOMPRESSED_LUMINANCE_ALPHA_3DC,	

    tfCOMPRESSED_LUMINANCE_LATC1,
    tfCOMPRESSED_SIGNED_LUMINANCE_LATC1,
    tfCOMPRESSED_LUMINANCE_ALPHA_LATC2,
    tfCOMPRESSED_SIGNED_LUMINANCE_ALPHA_LATC2
	
    tfCOMPRESSED_RED_RGTC1,
    tfCOMPRESSED_SIGNED_RED_RGTC1,
    tfCOMPRESSED_RG_RGTC2,
    tfCOMPRESSED_SIGNED_RG_RGTC2,

//    tfCOMPRESSED_RGBA_BPTC_UNORM,
//    tfCOMPRESSED_SRGB_ALPHA_BPTC_UNORM,
//    tfCOMPRESSED_RGB_BPTC_SIGNED_FLOAT,
//    tfCOMPRESSED_RGB_BPTC_UNSIGNED_FLOAT,
	
// OpenGL 4.3	
//  tfCOMPRESSED_RGB8_ETC2,
//  tfCOMPRESSED_SRGB8_ETC2,
//  tfCOMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2,
//  tfCOMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2,
//  tfCOMPRESSED_RGBA8_ETC2_EAC,
//  tfCOMPRESSED_SRGB8_ALPHA8_ETC2_EAC,
//  tfCOMPRESSED_R11_EAC,
//  tfCOMPRESSED_SIGNED_R11_EAC,
//  tfCOMPRESSED_RG11_EAC,
//  tfCOMPRESSED_SIGNED_RG11_EAC,

// OpenGL 4.4
// GL_KHR_texture_compression_astc_hdr
//    tfCOMPRESSED_RGBA_ASTC_4x4_KHR,
//    tfCOMPRESSED_RGBA_ASTC_5x4_KHR,
//    tfCOMPRESSED_RGBA_ASTC_5x5_KHR,
//    tfCOMPRESSED_RGBA_ASTC_6x5_KHR,
//    tfCOMPRESSED_RGBA_ASTC_6x6_KHR,
//    tfCOMPRESSED_RGBA_ASTC_8x5_KHR,
//    tfCOMPRESSED_RGBA_ASTC_8x6_KHR,
//    tfCOMPRESSED_RGBA_ASTC_8x8_KHR,
//    tfCOMPRESSED_RGBA_ASTC_105_KHR,
//    tfCOMPRESSED_RGBA_ASTC_106_KHR,
//    tfCOMPRESSED_RGBA_ASTC_108_KHR,
//    tfCOMPRESSED_RGBA_ASTC_110_KHR,
//    tfCOMPRESSED_RGBA_ASTC_12x10_KHR,
//    tfCOMPRESSED_RGBA_ASTC_12x12_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR,
//    tfCOMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR	
    );