*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Mar 06 10:05:47 2010"
*SCENE {
	*SCENE_FILENAME "scn.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1059	0.1059	0.1059
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	-1.0000
		*TM_ROW3 0.0000	-0.0000	30.0000
		*TM_POS 0.0000	-0.0000	30.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 266
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.9998	-5.0000	2.0000
			*MESH_VERTEX    1	-16.5357	-3.0000	2.0000
			*MESH_VERTEX    2	-17.9998	-1.5359	2.0000
			*MESH_VERTEX    3	-19.9998	-1.0000	2.0000
			*MESH_VERTEX    4	-21.9998	-1.5359	2.0000
			*MESH_VERTEX    5	-23.4639	-3.0000	2.0000
			*MESH_VERTEX    6	-23.9998	-5.0000	2.0000
			*MESH_VERTEX    7	-23.4639	-7.0000	2.0000
			*MESH_VERTEX    8	-21.9998	-8.4641	2.0000
			*MESH_VERTEX    9	-19.9998	-9.0000	2.0000
			*MESH_VERTEX   10	-17.9998	-8.4641	2.0000
			*MESH_VERTEX   11	-16.5357	-7.0000	2.0000
			*MESH_VERTEX   12	-15.9998	-5.0000	28.0000
			*MESH_VERTEX   13	-16.5357	-3.0000	28.0000
			*MESH_VERTEX   14	-17.9998	-1.5359	28.0000
			*MESH_VERTEX   15	-19.9998	-1.0000	28.0000
			*MESH_VERTEX   16	-21.9998	-1.5359	28.0000
			*MESH_VERTEX   17	-23.4639	-3.0000	28.0000
			*MESH_VERTEX   18	-23.9998	-5.0000	28.0000
			*MESH_VERTEX   19	-23.4639	-7.0000	28.0000
			*MESH_VERTEX   20	-21.9998	-8.4641	28.0000
			*MESH_VERTEX   21	-19.9998	-9.0000	28.0000
			*MESH_VERTEX   22	-17.9998	-8.4641	28.0000
			*MESH_VERTEX   23	-16.5357	-7.0000	28.0000
			*MESH_VERTEX   24	-14.9996	-10.0000	28.0000
			*MESH_VERTEX   25	-24.9996	-10.0000	28.0000
			*MESH_VERTEX   26	-24.9996	-10.0000	30.0000
			*MESH_VERTEX   27	-14.9996	-10.0000	30.0000
			*MESH_VERTEX   28	-14.9996	-0.0000	28.0000
			*MESH_VERTEX   29	-14.9996	-0.0000	30.0000
			*MESH_VERTEX   30	-24.9996	-0.0000	28.0000
			*MESH_VERTEX   31	-24.9996	-0.0000	30.0000
			*MESH_VERTEX   32	5.0002	-0.0000	28.0000
			*MESH_VERTEX   33	-4.9998	-0.0000	28.0000
			*MESH_VERTEX   34	-4.9998	-10.0000	28.0000
			*MESH_VERTEX   35	5.0002	-10.0000	28.0000
			*MESH_VERTEX   36	-4.9996	-10.0000	30.0000
			*MESH_VERTEX   37	5.0004	-10.0000	30.0000
			*MESH_VERTEX   38	5.0004	-0.0000	30.0000
			*MESH_VERTEX   39	-4.9996	-0.0000	30.0000
			*MESH_VERTEX   40	25.0002	-0.0000	28.0000
			*MESH_VERTEX   41	15.0002	-0.0000	28.0000
			*MESH_VERTEX   42	15.0002	-10.0000	28.0000
			*MESH_VERTEX   43	25.0002	-10.0000	28.0000
			*MESH_VERTEX   44	15.0004	-10.0000	30.0000
			*MESH_VERTEX   45	25.0004	-10.0000	30.0000
			*MESH_VERTEX   46	25.0004	-0.0000	30.0000
			*MESH_VERTEX   47	15.0004	-0.0000	30.0000
			*MESH_VERTEX   48	40.0004	-20.0000	30.0000
			*MESH_VERTEX   49	40.0004	20.0000	30.0000
			*MESH_VERTEX   50	-39.9996	-20.0000	30.0000
			*MESH_VERTEX   51	-39.9996	20.0000	30.0000
			*MESH_VERTEX   52	40.0004	20.0000	0.0000
			*MESH_VERTEX   53	-39.9996	20.0000	0.0000
			*MESH_VERTEX   54	-24.9996	-10.0000	0.0000
			*MESH_VERTEX   55	-24.9996	-10.0000	2.0000
			*MESH_VERTEX   56	-14.9996	-10.0000	2.0000
			*MESH_VERTEX   57	-14.9996	-10.0000	0.0000
			*MESH_VERTEX   58	-14.9996	0.0000	2.0000
			*MESH_VERTEX   59	-14.9996	0.0000	0.0000
			*MESH_VERTEX   60	-24.9996	0.0000	2.0000
			*MESH_VERTEX   61	-24.9996	0.0000	0.0000
			*MESH_VERTEX   62	-4.9998	-10.0000	2.0000
			*MESH_VERTEX   63	-4.9998	0.0000	2.0000
			*MESH_VERTEX   64	5.0002	0.0000	2.0000
			*MESH_VERTEX   65	5.0002	-10.0000	2.0000
			*MESH_VERTEX   66	-4.9996	-10.0000	0.0000
			*MESH_VERTEX   67	5.0004	-10.0000	0.0000
			*MESH_VERTEX   68	5.0004	0.0000	0.0000
			*MESH_VERTEX   69	-4.9996	0.0000	0.0000
			*MESH_VERTEX   70	15.0002	-10.0000	2.0000
			*MESH_VERTEX   71	15.0002	0.0000	2.0000
			*MESH_VERTEX   72	25.0002	0.0000	2.0000
			*MESH_VERTEX   73	25.0002	-10.0000	2.0000
			*MESH_VERTEX   74	15.0004	-10.0000	0.0000
			*MESH_VERTEX   75	25.0004	-10.0000	0.0000
			*MESH_VERTEX   76	25.0004	0.0000	0.0000
			*MESH_VERTEX   77	15.0004	0.0000	0.0000
			*MESH_VERTEX   78	40.0004	-20.0000	0.0000
			*MESH_VERTEX   79	-39.9996	-20.0000	0.0000
			*MESH_VERTEX   80	4.0000	-5.0000	2.0000
			*MESH_VERTEX   81	4.0000	-5.0000	28.0000
			*MESH_VERTEX   82	3.4641	-3.0000	28.0000
			*MESH_VERTEX   83	3.4641	-3.0000	2.0000
			*MESH_VERTEX   84	2.0000	-1.5359	2.0000
			*MESH_VERTEX   85	2.0000	-1.5359	28.0000
			*MESH_VERTEX   86	-0.0000	-1.0000	28.0000
			*MESH_VERTEX   87	-0.0000	-1.0000	2.0000
			*MESH_VERTEX   88	-2.0000	-1.5359	28.0000
			*MESH_VERTEX   89	-2.0000	-1.5359	2.0000
			*MESH_VERTEX   90	-3.4641	-3.0000	28.0000
			*MESH_VERTEX   91	-3.4641	-3.0000	2.0000
			*MESH_VERTEX   92	-4.0000	-5.0000	28.0000
			*MESH_VERTEX   93	-4.0000	-5.0000	2.0000
			*MESH_VERTEX   94	-3.4641	-7.0000	28.0000
			*MESH_VERTEX   95	-3.4641	-7.0000	2.0000
			*MESH_VERTEX   96	-2.0000	-8.4641	28.0000
			*MESH_VERTEX   97	-2.0000	-8.4641	2.0000
			*MESH_VERTEX   98	-0.0000	-9.0000	28.0000
			*MESH_VERTEX   99	-0.0000	-9.0000	2.0000
			*MESH_VERTEX  100	2.0000	-8.4641	28.0000
			*MESH_VERTEX  101	2.0000	-8.4641	2.0000
			*MESH_VERTEX  102	3.4641	-7.0000	28.0000
			*MESH_VERTEX  103	3.4641	-7.0000	2.0000
			*MESH_VERTEX  104	24.0000	-5.0000	2.0000
			*MESH_VERTEX  105	24.0000	-5.0000	28.0000
			*MESH_VERTEX  106	23.4641	-3.0000	28.0000
			*MESH_VERTEX  107	23.4641	-3.0000	2.0000
			*MESH_VERTEX  108	22.0000	-1.5359	2.0000
			*MESH_VERTEX  109	22.0000	-1.5359	28.0000
			*MESH_VERTEX  110	20.0000	-1.0000	28.0000
			*MESH_VERTEX  111	20.0000	-1.0000	2.0000
			*MESH_VERTEX  112	18.0000	-1.5359	28.0000
			*MESH_VERTEX  113	18.0000	-1.5359	2.0000
			*MESH_VERTEX  114	16.5359	-3.0000	28.0000
			*MESH_VERTEX  115	16.5359	-3.0000	2.0000
			*MESH_VERTEX  116	16.0000	-5.0000	28.0000
			*MESH_VERTEX  117	16.0000	-5.0000	2.0000
			*MESH_VERTEX  118	16.5359	-7.0000	28.0000
			*MESH_VERTEX  119	16.5359	-7.0000	2.0000
			*MESH_VERTEX  120	18.0000	-8.4641	28.0000
			*MESH_VERTEX  121	18.0000	-8.4641	2.0000
			*MESH_VERTEX  122	20.0000	-9.0000	28.0000
			*MESH_VERTEX  123	20.0000	-9.0000	2.0000
			*MESH_VERTEX  124	22.0000	-8.4641	28.0000
			*MESH_VERTEX  125	22.0000	-8.4641	2.0000
			*MESH_VERTEX  126	23.4641	-7.0000	28.0000
			*MESH_VERTEX  127	23.4641	-7.0000	2.0000
			*MESH_VERTEX  128	35.8876	20.0000	25.8872
			*MESH_VERTEX  129	-35.8869	20.0000	25.8872
			*MESH_VERTEX  130	35.8876	20.0000	4.1128
			*MESH_VERTEX  131	-35.8869	20.0000	4.1128
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   15 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    3 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   16 B:   15 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:    4 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   17 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    5 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   18 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    5 B:    6 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   19 B:   18 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    6 B:    7 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   20 B:   19 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   20 B:    7 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   21 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:    9 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   22 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   10 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   23 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:   11 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   11 B:    0 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   30 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   35 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   43 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   48 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   46 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   45 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   50 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   50 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   50 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   26 B:   27 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   50 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   49 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   31 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   29 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   39 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   38 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   51 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   27 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   47 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   31 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   26 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  130 B:  128 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   69:    A:  129 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   56 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   58 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   59 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   61 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   65 B:   62 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   66 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   67 B:   68 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   63 B:   64 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   68 B:   69 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   63 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   69 B:   66 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   73 B:   70 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   74 B:   75 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   72 B:   73 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   75 B:   76 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   71 B:   72 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   76 B:   77 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   71 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   77 B:   74 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   78 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   78 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   79 B:   74 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   79 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   66 B:   57 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   54 B:   79 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   61 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   59 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   53 B:   69 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   53 B:   68 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   77 C:   76 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   52 B:   53 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   69 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   57 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   77 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   68 B:   67 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   54 B:   61 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   79 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   24 B:   23 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   28 B:   24 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   28 B:   12 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   28 B:   13 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   28 B:   14 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   30 B:   28 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   30 B:   15 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   30 B:   16 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   30 B:   17 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   25 B:   30 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   25 B:   18 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   25 B:   19 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   25 B:   20 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   24 B:   25 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   24 B:   21 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   56 B:   11 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   56 B:   10 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   55 B:   56 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   55 B:    9 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   55 B:    8 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   55 B:    7 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   60 B:   55 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   60 B:    6 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   60 B:    5 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   60 B:    4 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   58 B:   60 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   58 B:    3 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   58 B:    2 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   58 B:    1 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   56 B:   58 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   11 B:   56 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   82 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   80 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   86 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   84 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   88 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   87 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   90 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   89 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   92 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   94 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   93 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   96 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   96 B:   95 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   98 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   97 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  100 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   99 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  102 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  101 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   81 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  103 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   85 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   85 B:   83 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  106 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  171:    A:  104 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  172:    A:  110 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  173:    A:  108 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  174:    A:  112 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  175:    A:  111 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  176:    A:  114 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  177:    A:  113 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  178:    A:  116 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  179:    A:  115 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  180:    A:  118 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  181:    A:  117 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  182:    A:  120 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  183:    A:  120 B:  119 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  184:    A:  122 B:  120 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  185:    A:  121 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  186:    A:  124 B:  122 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  187:    A:  123 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  188:    A:  126 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  189:    A:  125 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  190:    A:  105 B:  126 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  191:    A:  127 B:  104 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  192:    A:  109 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  193:    A:  109 B:  107 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  194:    A:   35 B:  102 C:   81 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   32 B:   35 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   32 B:   81 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   32 B:   82 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   32 B:   85 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   33 B:   32 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   33 B:   86 C:   88 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   33 B:   88 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   33 B:   90 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   34 B:   33 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   34 B:   92 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   34 B:   94 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   34 B:   96 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   35 B:   34 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   35 B:   98 C:  100 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  100 B:  102 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   43 B:  126 C:  105 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   40 B:   43 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   40 B:  105 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   40 B:  106 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   40 B:  109 C:  110 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   41 B:   40 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   41 B:  110 C:  112 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   41 B:  112 C:  114 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   41 B:  114 C:  116 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   42 B:   41 C:  116 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   42 B:  116 C:  118 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   42 B:  118 C:  120 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   42 B:  120 C:  122 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   43 B:   42 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   43 B:  122 C:  124 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  124 B:  126 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   65 B:  103 C:  101 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   65 B:  101 C:   99 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   62 B:   65 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   62 B:   99 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   62 B:   97 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   62 B:   95 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   63 B:   62 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   63 B:   93 C:   91 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   63 B:   91 C:   89 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   63 B:   89 C:   87 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   64 B:   63 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   64 B:   87 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   64 B:   84 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   64 B:   83 C:   80 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   65 B:   64 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  103 B:   65 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   73 B:  127 C:  125 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   73 B:  125 C:  123 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   70 B:   73 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   70 B:  123 C:  121 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   70 B:  121 C:  119 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   70 B:  119 C:  117 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   71 B:   70 C:  117 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   71 B:  117 C:  115 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   71 B:  115 C:  113 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   71 B:  113 C:  111 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   72 B:   71 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   72 B:  111 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   72 B:  108 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   72 B:  107 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   73 B:   72 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  127 B:   73 C:  104 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  128 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  259:    A:   51 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  130 B:   52 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:   49 B:  128 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  131 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   52 B:  130 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  129 B:   51 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   53 B:  131 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 382
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9037	0.2237	0.0000
			*MESH_TVERT 1	0.9037	0.6451	0.0000
			*MESH_TVERT 2	0.9037	0.6296	0.0000
			*MESH_TVERT 3	0.2914	0.9779	0.0000
			*MESH_TVERT 4	0.2914	0.9623	0.0000
			*MESH_TVERT 5	0.9037	0.8680	0.0000
			*MESH_TVERT 6	0.9037	0.8998	0.0000
			*MESH_TVERT 7	0.9037	0.8361	0.0000
			*MESH_TVERT 8	0.9037	0.4283	0.0000
			*MESH_TVERT 9	0.9037	0.1755	0.0000
			*MESH_TVERT 10	0.5027	0.8824	0.0000
			*MESH_TVERT 11	0.5027	0.8668	0.0000
			*MESH_TVERT 12	0.9037	0.7406	0.0000
			*MESH_TVERT 13	0.7086	0.6451	0.0000
			*MESH_TVERT 14	0.7086	0.6296	0.0000
			*MESH_TVERT 15	0.0963	0.9779	0.0000
			*MESH_TVERT 16	0.0963	0.9623	0.0000
			*MESH_TVERT 17	0.9037	0.9635	0.0000
			*MESH_TVERT 18	0.9037	0.9480	0.0000
			*MESH_TVERT 19	0.9037	0.8524	0.0000
			*MESH_TVERT 20	0.9037	0.4128	0.0000
			*MESH_TVERT 21	0.9037	0.1600	0.0000
			*MESH_TVERT 22	0.3077	0.8824	0.0000
			*MESH_TVERT 23	0.3077	0.8668	0.0000
			*MESH_TVERT 24	0.6548	0.1038	0.0000
			*MESH_TVERT 25	0.6698	0.1078	0.0000
			*MESH_TVERT 26	0.7363	0.0523	0.0000
			*MESH_TVERT 27	0.7363	0.0523	0.0000
			*MESH_TVERT 28	0.6808	0.1188	0.0000
			*MESH_TVERT 29	0.4926	0.5423	0.0000
			*MESH_TVERT 30	0.6848	0.1338	0.0000
			*MESH_TVERT 31	0.4176	0.5423	0.0000
			*MESH_TVERT 32	0.0800	0.8668	0.0000
			*MESH_TVERT 33	0.0800	0.9418	0.0000
			*MESH_TVERT 34	0.0050	0.9418	0.0000
			*MESH_TVERT 35	0.0050	0.8668	0.0000
			*MESH_TVERT 36	0.7363	0.0523	0.0000
			*MESH_TVERT 37	0.9950	0.0963	0.0000
			*MESH_TVERT 38	0.9950	0.3491	0.0000
			*MESH_TVERT 39	0.9200	0.3491	0.0000
			*MESH_TVERT 40	0.6923	0.0050	0.0000
			*MESH_TVERT 41	0.6923	0.0800	0.0000
			*MESH_TVERT 42	0.6173	0.0800	0.0000
			*MESH_TVERT 43	0.6173	0.0050	0.0000
			*MESH_TVERT 44	0.9950	0.3173	0.0000
			*MESH_TVERT 45	0.9200	0.3173	0.0000
			*MESH_TVERT 46	0.9950	0.6296	0.0000
			*MESH_TVERT 47	0.9200	0.6296	0.0000
			*MESH_TVERT 48	0.4176	0.4673	0.0000
			*MESH_TVERT 49	0.0050	0.8546	0.0000
			*MESH_TVERT 50	0.4926	0.4673	0.0000
			*MESH_TVERT 51	0.6051	0.8546	0.0000
			*MESH_TVERT 52	0.0050	0.6296	0.0000
			*MESH_TVERT 53	0.6051	0.6296	0.0000
			*MESH_TVERT 54	0.7245	0.0531	0.0000
			*MESH_TVERT 55	0.9950	0.7569	0.0000
			*MESH_TVERT 56	0.9950	0.2068	0.0000
			*MESH_TVERT 57	0.7245	0.0531	0.0000
			*MESH_TVERT 58	0.9950	0.1918	0.0000
			*MESH_TVERT 59	0.9200	0.2068	0.0000
			*MESH_TVERT 60	0.9950	0.2387	0.0000
			*MESH_TVERT 61	0.9950	0.2237	0.0000
			*MESH_TVERT 62	0.6923	0.2026	0.0000
			*MESH_TVERT 63	0.6173	0.7359	0.0000
			*MESH_TVERT 64	0.9200	0.7082	0.0000
			*MESH_TVERT 65	0.9950	0.7082	0.0000
			*MESH_TVERT 66	0.7245	0.0531	0.0000
			*MESH_TVERT 67	0.9950	0.6932	0.0000
			*MESH_TVERT 68	0.9200	0.6932	0.0000
			*MESH_TVERT 69	0.6923	0.7359	0.0000
			*MESH_TVERT 70	0.9200	0.1432	0.0000
			*MESH_TVERT 71	0.9950	0.1432	0.0000
			*MESH_TVERT 72	0.0050	0.9731	0.0000
			*MESH_TVERT 73	0.8000	0.0837	0.0000
			*MESH_TVERT 74	0.9200	0.1282	0.0000
			*MESH_TVERT 75	0.8750	0.0837	0.0000
			*MESH_TVERT 76	0.0800	0.9731	0.0000
			*MESH_TVERT 77	0.9950	0.1282	0.0000
			*MESH_TVERT 78	0.0050	0.3050	0.0000
			*MESH_TVERT 79	0.6051	0.3050	0.0000
			*MESH_TVERT 80	0.5027	0.9623	0.0000
			*MESH_TVERT 81	0.3077	0.9623	0.0000
			*MESH_TVERT 82	0.7086	0.3328	0.0000
			*MESH_TVERT 83	0.9037	0.3328	0.0000
			*MESH_TVERT 84	0.9037	0.3173	0.0000
			*MESH_TVERT 85	0.7086	0.3173	0.0000
			*MESH_TVERT 86	0.0963	0.9142	0.0000
			*MESH_TVERT 87	0.2914	0.9142	0.0000
			*MESH_TVERT 88	0.0963	0.8987	0.0000
			*MESH_TVERT 89	0.2914	0.8987	0.0000
			*MESH_TVERT 90	0.0963	0.9460	0.0000
			*MESH_TVERT 91	0.2914	0.9460	0.0000
			*MESH_TVERT 92	0.7086	0.4920	0.0000
			*MESH_TVERT 93	0.9037	0.4920	0.0000
			*MESH_TVERT 94	0.7086	0.5239	0.0000
			*MESH_TVERT 95	0.9037	0.5239	0.0000
			*MESH_TVERT 96	0.8000	0.0205	0.0000
			*MESH_TVERT 97	0.9950	0.0205	0.0000
			*MESH_TVERT 98	0.7086	0.1437	0.0000
			*MESH_TVERT 99	0.9037	0.1437	0.0000
			*MESH_TVERT 100	0.7086	0.1119	0.0000
			*MESH_TVERT 101	0.9037	0.1119	0.0000
			*MESH_TVERT 102	0.7086	0.0963	0.0000
			*MESH_TVERT 103	0.9037	0.0963	0.0000
			*MESH_TVERT 104	0.9037	0.1918	0.0000
			*MESH_TVERT 105	0.7086	0.1918	0.0000
			*MESH_TVERT 106	0.0963	0.8824	0.0000
			*MESH_TVERT 107	0.2914	0.8824	0.0000
			*MESH_TVERT 108	0.2914	0.8668	0.0000
			*MESH_TVERT 109	0.0963	0.8668	0.0000
			*MESH_TVERT 110	0.7086	0.7088	0.0000
			*MESH_TVERT 111	0.9037	0.7088	0.0000
			*MESH_TVERT 112	0.7086	0.6932	0.0000
			*MESH_TVERT 113	0.9037	0.6932	0.0000
			*MESH_TVERT 114	0.7086	0.5557	0.0000
			*MESH_TVERT 115	0.9037	0.5557	0.0000
			*MESH_TVERT 116	0.7086	0.9317	0.0000
			*MESH_TVERT 117	0.9037	0.9317	0.0000
			*MESH_TVERT 118	0.7086	0.2711	0.0000
			*MESH_TVERT 119	0.9037	0.2711	0.0000
			*MESH_TVERT 120	0.3077	0.9142	0.0000
			*MESH_TVERT 121	0.5027	0.9142	0.0000
			*MESH_TVERT 122	0.7086	0.3965	0.0000
			*MESH_TVERT 123	0.9037	0.3965	0.0000
			*MESH_TVERT 124	0.7086	0.3647	0.0000
			*MESH_TVERT 125	0.9037	0.3647	0.0000
			*MESH_TVERT 126	0.7086	0.3491	0.0000
			*MESH_TVERT 127	0.9037	0.3491	0.0000
			*MESH_TVERT 128	0.0359	0.8237	0.0000
			*MESH_TVERT 129	0.5742	0.8237	0.0000
			*MESH_TVERT 130	0.0359	0.6604	0.0000
			*MESH_TVERT 131	0.5742	0.6604	0.0000
			*MESH_TVERT 132	0.9950	0.4128	0.0000
			*MESH_TVERT 133	0.9950	0.4278	0.0000
			*MESH_TVERT 134	0.9200	0.4128	0.0000
			*MESH_TVERT 135	0.9200	0.4278	0.0000
			*MESH_TVERT 136	0.9200	0.3810	0.0000
			*MESH_TVERT 137	0.9200	0.3960	0.0000
			*MESH_TVERT 138	0.9950	0.3810	0.0000
			*MESH_TVERT 139	0.9950	0.3960	0.0000
			*MESH_TVERT 140	0.5940	0.9623	0.0000
			*MESH_TVERT 141	0.5940	0.9773	0.0000
			*MESH_TVERT 142	0.5190	0.9623	0.0000
			*MESH_TVERT 143	0.5190	0.9773	0.0000
			*MESH_TVERT 144	0.9200	0.4446	0.0000
			*MESH_TVERT 145	0.9950	0.4446	0.0000
			*MESH_TVERT 146	0.9950	0.4596	0.0000
			*MESH_TVERT 147	0.9200	0.4596	0.0000
			*MESH_TVERT 148	0.3426	0.5423	0.0000
			*MESH_TVERT 149	0.2675	0.5423	0.0000
			*MESH_TVERT 150	0.2675	0.4673	0.0000
			*MESH_TVERT 151	0.3426	0.4673	0.0000
			*MESH_TVERT 152	0.1925	0.5423	0.0000
			*MESH_TVERT 153	0.1175	0.5423	0.0000
			*MESH_TVERT 154	0.1175	0.4673	0.0000
			*MESH_TVERT 155	0.1925	0.4673	0.0000
			*MESH_TVERT 156	0.0050	0.6173	0.0000
			*MESH_TVERT 157	0.0050	0.3173	0.0000
			*MESH_TVERT 158	0.6051	0.6173	0.0000
			*MESH_TVERT 159	0.6051	0.3173	0.0000
			*MESH_TVERT 160	0.4926	0.0800	0.0000
			*MESH_TVERT 161	0.4176	0.0800	0.0000
			*MESH_TVERT 162	0.4176	0.1550	0.0000
			*MESH_TVERT 163	0.4926	0.1550	0.0000
			*MESH_TVERT 164	0.3426	0.0800	0.0000
			*MESH_TVERT 165	0.2675	0.0800	0.0000
			*MESH_TVERT 166	0.2675	0.1550	0.0000
			*MESH_TVERT 167	0.3426	0.1550	0.0000
			*MESH_TVERT 168	0.1925	0.0800	0.0000
			*MESH_TVERT 169	0.1175	0.0800	0.0000
			*MESH_TVERT 170	0.1175	0.1550	0.0000
			*MESH_TVERT 171	0.1925	0.1550	0.0000
			*MESH_TVERT 172	0.0050	0.0050	0.0000
			*MESH_TVERT 173	0.6051	0.0050	0.0000
			*MESH_TVERT 174	0.5190	0.8987	0.0000
			*MESH_TVERT 175	0.5940	0.8987	0.0000
			*MESH_TVERT 176	0.5940	0.9137	0.0000
			*MESH_TVERT 177	0.5190	0.9137	0.0000
			*MESH_TVERT 178	0.9950	0.1600	0.0000
			*MESH_TVERT 179	0.9200	0.1600	0.0000
			*MESH_TVERT 180	0.9200	0.1750	0.0000
			*MESH_TVERT 181	0.9950	0.1750	0.0000
			*MESH_TVERT 182	0.9950	0.3641	0.0000
			*MESH_TVERT 183	0.9200	0.3641	0.0000
			*MESH_TVERT 184	0.9200	0.0963	0.0000
			*MESH_TVERT 185	0.9950	0.1113	0.0000
			*MESH_TVERT 186	0.9200	0.1113	0.0000
			*MESH_TVERT 187	0.6808	0.1488	0.0000
			*MESH_TVERT 188	0.6698	0.1598	0.0000
			*MESH_TVERT 189	0.6548	0.1638	0.0000
			*MESH_TVERT 190	0.6398	0.1598	0.0000
			*MESH_TVERT 191	0.6288	0.1488	0.0000
			*MESH_TVERT 192	0.6248	0.1338	0.0000
			*MESH_TVERT 193	0.6288	0.1188	0.0000
			*MESH_TVERT 194	0.6398	0.1078	0.0000
			*MESH_TVERT 195	0.6173	0.0963	0.0000
			*MESH_TVERT 196	0.6173	0.1713	0.0000
			*MESH_TVERT 197	0.6923	0.0963	0.0000
			*MESH_TVERT 198	0.6923	0.1713	0.0000
			*MESH_TVERT 199	0.7462	0.0125	0.0000
			*MESH_TVERT 200	0.7312	0.0165	0.0000
			*MESH_TVERT 201	0.7202	0.0275	0.0000
			*MESH_TVERT 202	0.7161	0.0425	0.0000
			*MESH_TVERT 203	0.7202	0.0575	0.0000
			*MESH_TVERT 204	0.7312	0.0685	0.0000
			*MESH_TVERT 205	0.7462	0.0725	0.0000
			*MESH_TVERT 206	0.7612	0.0685	0.0000
			*MESH_TVERT 207	0.7721	0.0575	0.0000
			*MESH_TVERT 208	0.7762	0.0425	0.0000
			*MESH_TVERT 209	0.7721	0.0275	0.0000
			*MESH_TVERT 210	0.7612	0.0165	0.0000
			*MESH_TVERT 211	0.7837	0.0800	0.0000
			*MESH_TVERT 212	0.7837	0.0050	0.0000
			*MESH_TVERT 213	0.7086	0.0050	0.0000
			*MESH_TVERT 214	0.7086	0.0800	0.0000
			*MESH_TVERT 215	0.9200	0.6614	0.0000
			*MESH_TVERT 216	0.9950	0.6614	0.0000
			*MESH_TVERT 217	0.9950	0.6764	0.0000
			*MESH_TVERT 218	0.9200	0.6764	0.0000
			*MESH_TVERT 219	0.5940	0.8668	0.0000
			*MESH_TVERT 220	0.5190	0.8668	0.0000
			*MESH_TVERT 221	0.5190	0.8818	0.0000
			*MESH_TVERT 222	0.5940	0.8818	0.0000
			*MESH_TVERT 223	0.9950	0.6446	0.0000
			*MESH_TVERT 224	0.9200	0.6446	0.0000
			*MESH_TVERT 225	0.9950	0.3323	0.0000
			*MESH_TVERT 226	0.9200	0.3323	0.0000
			*MESH_TVERT 227	0.0425	0.8743	0.0000
			*MESH_TVERT 228	0.0575	0.8783	0.0000
			*MESH_TVERT 229	0.0685	0.8893	0.0000
			*MESH_TVERT 230	0.0725	0.9043	0.0000
			*MESH_TVERT 231	0.0685	0.9193	0.0000
			*MESH_TVERT 232	0.0575	0.9303	0.0000
			*MESH_TVERT 233	0.0425	0.9343	0.0000
			*MESH_TVERT 234	0.0275	0.9303	0.0000
			*MESH_TVERT 235	0.0165	0.9193	0.0000
			*MESH_TVERT 236	0.0125	0.9043	0.0000
			*MESH_TVERT 237	0.0165	0.8893	0.0000
			*MESH_TVERT 238	0.0275	0.8783	0.0000
			*MESH_TVERT 239	0.6923	0.7046	0.0000
			*MESH_TVERT 240	0.6173	0.7046	0.0000
			*MESH_TVERT 241	0.6173	0.6296	0.0000
			*MESH_TVERT 242	0.6923	0.6296	0.0000
			*MESH_TVERT 243	0.6548	0.6371	0.0000
			*MESH_TVERT 244	0.6398	0.6411	0.0000
			*MESH_TVERT 245	0.6288	0.6521	0.0000
			*MESH_TVERT 246	0.6248	0.6671	0.0000
			*MESH_TVERT 247	0.6288	0.6821	0.0000
			*MESH_TVERT 248	0.6398	0.6931	0.0000
			*MESH_TVERT 249	0.6548	0.6971	0.0000
			*MESH_TVERT 250	0.6698	0.6931	0.0000
			*MESH_TVERT 251	0.6808	0.6821	0.0000
			*MESH_TVERT 252	0.6848	0.6671	0.0000
			*MESH_TVERT 253	0.6808	0.6521	0.0000
			*MESH_TVERT 254	0.6698	0.6411	0.0000
			*MESH_TVERT 255	0.5190	0.9305	0.0000
			*MESH_TVERT 256	0.5190	0.9455	0.0000
			*MESH_TVERT 257	0.5940	0.9455	0.0000
			*MESH_TVERT 258	0.5940	0.9305	0.0000
			*MESH_TVERT 259	0.9200	0.2387	0.0000
			*MESH_TVERT 260	0.9200	0.2237	0.0000
			*MESH_TVERT 261	0.9950	0.7719	0.0000
			*MESH_TVERT 262	0.9200	0.7719	0.0000
			*MESH_TVERT 263	0.9200	0.7569	0.0000
			*MESH_TVERT 264	0.6548	0.0125	0.0000
			*MESH_TVERT 265	0.6698	0.0165	0.0000
			*MESH_TVERT 266	0.6808	0.0275	0.0000
			*MESH_TVERT 267	0.6848	0.0425	0.0000
			*MESH_TVERT 268	0.6808	0.0575	0.0000
			*MESH_TVERT 269	0.6698	0.0685	0.0000
			*MESH_TVERT 270	0.6548	0.0725	0.0000
			*MESH_TVERT 271	0.6398	0.0685	0.0000
			*MESH_TVERT 272	0.6288	0.0575	0.0000
			*MESH_TVERT 273	0.6248	0.0425	0.0000
			*MESH_TVERT 274	0.6288	0.0275	0.0000
			*MESH_TVERT 275	0.6398	0.0165	0.0000
			*MESH_TVERT 276	0.6923	0.3923	0.0000
			*MESH_TVERT 277	0.6173	0.3923	0.0000
			*MESH_TVERT 278	0.6173	0.3173	0.0000
			*MESH_TVERT 279	0.6923	0.3173	0.0000
			*MESH_TVERT 280	0.6548	0.3248	0.0000
			*MESH_TVERT 281	0.6398	0.3288	0.0000
			*MESH_TVERT 282	0.6288	0.3398	0.0000
			*MESH_TVERT 283	0.6248	0.3548	0.0000
			*MESH_TVERT 284	0.6288	0.3698	0.0000
			*MESH_TVERT 285	0.6398	0.3808	0.0000
			*MESH_TVERT 286	0.6548	0.3848	0.0000
			*MESH_TVERT 287	0.6698	0.3808	0.0000
			*MESH_TVERT 288	0.6808	0.3698	0.0000
			*MESH_TVERT 289	0.6848	0.3548	0.0000
			*MESH_TVERT 290	0.6808	0.3398	0.0000
			*MESH_TVERT 291	0.6698	0.3288	0.0000
			*MESH_TVERT 292	0.9200	0.1918	0.0000
			*MESH_TVERT 293	0.9200	0.7401	0.0000
			*MESH_TVERT 294	0.9950	0.7401	0.0000
			*MESH_TVERT 295	0.9200	0.7251	0.0000
			*MESH_TVERT 296	0.9950	0.7251	0.0000
			*MESH_TVERT 297	0.6923	0.7209	0.0000
			*MESH_TVERT 298	0.6173	0.7209	0.0000
			*MESH_TVERT 299	0.6173	0.2026	0.0000
			*MESH_TVERT 300	0.6923	0.1876	0.0000
			*MESH_TVERT 301	0.6173	0.1876	0.0000
			*MESH_TVERT 302	0.6923	0.4236	0.0000
			*MESH_TVERT 303	0.6173	0.4236	0.0000
			*MESH_TVERT 304	0.6923	0.4086	0.0000
			*MESH_TVERT 305	0.6173	0.4086	0.0000
			*MESH_TVERT 306	0.8750	0.0687	0.0000
			*MESH_TVERT 307	0.8000	0.0687	0.0000
			*MESH_TVERT 308	0.0800	0.9581	0.0000
			*MESH_TVERT 309	0.0050	0.9581	0.0000
			*MESH_TVERT 310	0.9037	0.4602	0.0000
			*MESH_TVERT 311	0.7086	0.4602	0.0000
			*MESH_TVERT 312	0.7086	0.4446	0.0000
			*MESH_TVERT 313	0.9037	0.4446	0.0000
			*MESH_TVERT 314	0.9037	0.2392	0.0000
			*MESH_TVERT 315	0.7086	0.2237	0.0000
			*MESH_TVERT 316	0.9037	0.7251	0.0000
			*MESH_TVERT 317	0.7086	0.2392	0.0000
			*MESH_TVERT 318	0.9037	0.8843	0.0000
			*MESH_TVERT 319	0.9037	0.8206	0.0000
			*MESH_TVERT 320	0.7086	0.9635	0.0000
			*MESH_TVERT 321	0.7086	0.9480	0.0000
			*MESH_TVERT 322	0.9037	0.6769	0.0000
			*MESH_TVERT 323	0.7086	0.6769	0.0000
			*MESH_TVERT 324	0.3077	0.9779	0.0000
			*MESH_TVERT 325	0.5027	0.9779	0.0000
			*MESH_TVERT 326	0.7086	0.8043	0.0000
			*MESH_TVERT 327	0.9037	0.8043	0.0000
			*MESH_TVERT 328	0.7086	0.7888	0.0000
			*MESH_TVERT 329	0.9037	0.7888	0.0000
			*MESH_TVERT 330	0.9037	0.7725	0.0000
			*MESH_TVERT 331	0.7086	0.7725	0.0000
			*MESH_TVERT 332	0.7086	0.2074	0.0000
			*MESH_TVERT 333	0.9037	0.2074	0.0000
			*MESH_TVERT 334	0.7086	0.5875	0.0000
			*MESH_TVERT 335	0.9037	0.5875	0.0000
			*MESH_TVERT 336	0.7086	0.5720	0.0000
			*MESH_TVERT 337	0.9037	0.5720	0.0000
			*MESH_TVERT 338	0.7086	0.7406	0.0000
			*MESH_TVERT 339	0.7086	0.7251	0.0000
			*MESH_TVERT 340	0.5027	0.9460	0.0000
			*MESH_TVERT 341	0.5027	0.9305	0.0000
			*MESH_TVERT 342	0.3077	0.9460	0.0000
			*MESH_TVERT 343	0.3077	0.9305	0.0000
			*MESH_TVERT 344	0.7086	0.8680	0.0000
			*MESH_TVERT 345	0.7086	0.8524	0.0000
			*MESH_TVERT 346	0.7086	0.8998	0.0000
			*MESH_TVERT 347	0.7086	0.8843	0.0000
			*MESH_TVERT 348	0.7086	0.8361	0.0000
			*MESH_TVERT 349	0.7086	0.8206	0.0000
			*MESH_TVERT 350	0.7086	0.4283	0.0000
			*MESH_TVERT 351	0.7086	0.4128	0.0000
			*MESH_TVERT 352	0.7086	0.1755	0.0000
			*MESH_TVERT 353	0.7086	0.1600	0.0000
			*MESH_TVERT 354	0.7086	0.6614	0.0000
			*MESH_TVERT 355	0.9037	0.6614	0.0000
			*MESH_TVERT 356	0.0963	0.9305	0.0000
			*MESH_TVERT 357	0.2914	0.9305	0.0000
			*MESH_TVERT 358	0.7086	0.4765	0.0000
			*MESH_TVERT 359	0.9037	0.4765	0.0000
			*MESH_TVERT 360	0.7086	0.5083	0.0000
			*MESH_TVERT 361	0.9037	0.5083	0.0000
			*MESH_TVERT 362	0.8000	0.0050	0.0000
			*MESH_TVERT 363	0.9950	0.0050	0.0000
			*MESH_TVERT 364	0.7086	0.1282	0.0000
			*MESH_TVERT 365	0.9037	0.1282	0.0000
			*MESH_TVERT 366	0.7086	0.7569	0.0000
			*MESH_TVERT 367	0.9037	0.7569	0.0000
			*MESH_TVERT 368	0.9950	0.0524	0.0000
			*MESH_TVERT 369	0.8000	0.0524	0.0000
			*MESH_TVERT 370	0.8000	0.0368	0.0000
			*MESH_TVERT 371	0.9950	0.0368	0.0000
			*MESH_TVERT 372	0.7086	0.5402	0.0000
			*MESH_TVERT 373	0.9037	0.5402	0.0000
			*MESH_TVERT 374	0.7086	0.9161	0.0000
			*MESH_TVERT 375	0.9037	0.9161	0.0000
			*MESH_TVERT 376	0.7086	0.2555	0.0000
			*MESH_TVERT 377	0.9037	0.2555	0.0000
			*MESH_TVERT 378	0.3077	0.8987	0.0000
			*MESH_TVERT 379	0.5027	0.8987	0.0000
			*MESH_TVERT 380	0.7086	0.3810	0.0000
			*MESH_TVERT 381	0.9037	0.3810	0.0000
		}
		*MESH_NUMTVFACES 266
		*MESH_TFACELIST {
			*MESH_TFACE 0	339	338	12
			*MESH_TFACE 1	12	316	339
			*MESH_TFACE 2	343	342	340
			*MESH_TFACE 3	340	341	343
			*MESH_TFACE 4	16	15	3
			*MESH_TFACE 5	3	4	16
			*MESH_TFACE 6	345	344	5
			*MESH_TFACE 7	5	19	345
			*MESH_TFACE 8	347	346	6
			*MESH_TFACE 9	6	318	347
			*MESH_TFACE 10	349	348	7
			*MESH_TFACE 11	7	319	349
			*MESH_TFACE 12	321	320	17
			*MESH_TFACE 13	321	17	18
			*MESH_TFACE 14	351	350	8
			*MESH_TFACE 15	8	20	351
			*MESH_TFACE 16	353	352	9
			*MESH_TFACE 17	9	21	353
			*MESH_TFACE 18	23	22	10
			*MESH_TFACE 19	10	11	23
			*MESH_TFACE 20	315	317	314
			*MESH_TFACE 21	314	0	315
			*MESH_TFACE 22	14	13	1
			*MESH_TFACE 23	14	1	2
			*MESH_TFACE 24	146	145	144
			*MESH_TFACE 25	144	147	146
			*MESH_TFACE 26	133	132	134
			*MESH_TFACE 27	134	135	133
			*MESH_TFACE 28	141	140	142
			*MESH_TFACE 29	142	143	141
			*MESH_TFACE 30	139	138	136
			*MESH_TFACE 31	136	137	139
			*MESH_TFACE 32	185	37	184
			*MESH_TFACE 33	184	186	185
			*MESH_TFACE 34	176	175	174
			*MESH_TFACE 35	174	177	176
			*MESH_TFACE 36	182	38	39
			*MESH_TFACE 37	39	183	182
			*MESH_TFACE 38	181	178	179
			*MESH_TFACE 39	179	180	181
			*MESH_TFACE 40	225	44	45
			*MESH_TFACE 41	45	226	225
			*MESH_TFACE 42	217	216	215
			*MESH_TFACE 43	215	218	217
			*MESH_TFACE 44	223	46	47
			*MESH_TFACE 45	47	224	223
			*MESH_TFACE 46	222	219	220
			*MESH_TFACE 47	220	221	222
			*MESH_TFACE 48	157	156	153
			*MESH_TFACE 49	153	154	157
			*MESH_TFACE 50	152	153	156
			*MESH_TFACE 51	156	158	152
			*MESH_TFACE 52	152	158	149
			*MESH_TFACE 53	149	158	148
			*MESH_TFACE 54	26	27	36
			*MESH_TFACE 55	148	158	29
			*MESH_TFACE 56	159	157	154
			*MESH_TFACE 57	48	50	159
			*MESH_TFACE 58	151	48	159
			*MESH_TFACE 59	150	151	159
			*MESH_TFACE 60	155	150	159
			*MESH_TFACE 61	155	159	154
			*MESH_TFACE 62	48	151	148
			*MESH_TFACE 63	148	31	48
			*MESH_TFACE 64	150	155	152
			*MESH_TFACE 65	152	149	150
			*MESH_TFACE 66	159	50	29
			*MESH_TFACE 67	29	158	159
			*MESH_TFACE 68	130	128	129
			*MESH_TFACE 69	129	131	130
			*MESH_TFACE 70	262	261	55
			*MESH_TFACE 71	55	263	262
			*MESH_TFACE 72	59	56	58
			*MESH_TFACE 73	58	292	59
			*MESH_TFACE 74	259	60	61
			*MESH_TFACE 75	61	260	259
			*MESH_TFACE 76	256	257	258
			*MESH_TFACE 77	258	255	256
			*MESH_TFACE 78	299	62	300
			*MESH_TFACE 79	300	301	299
			*MESH_TFACE 80	64	65	67
			*MESH_TFACE 81	67	68	64
			*MESH_TFACE 82	63	69	297
			*MESH_TFACE 83	297	298	63
			*MESH_TFACE 84	293	294	296
			*MESH_TFACE 85	296	295	293
			*MESH_TFACE 86	303	302	304
			*MESH_TFACE 87	304	305	303
			*MESH_TFACE 88	73	75	306
			*MESH_TFACE 89	306	307	73
			*MESH_TFACE 90	72	76	308
			*MESH_TFACE 91	308	309	72
			*MESH_TFACE 92	70	71	77
			*MESH_TFACE 93	77	74	70
			*MESH_TFACE 94	169	172	78
			*MESH_TFACE 95	78	170	169
			*MESH_TFACE 96	172	169	168
			*MESH_TFACE 97	168	173	172
			*MESH_TFACE 98	173	168	165
			*MESH_TFACE 99	173	165	164
			*MESH_TFACE 100	66	57	54
			*MESH_TFACE 101	160	173	164
			*MESH_TFACE 102	79	163	162
			*MESH_TFACE 103	79	162	167
			*MESH_TFACE 104	79	167	166
			*MESH_TFACE 105	79	166	171
			*MESH_TFACE 106	79	171	170
			*MESH_TFACE 107	78	79	170
			*MESH_TFACE 108	164	167	162
			*MESH_TFACE 109	162	161	164
			*MESH_TFACE 110	168	171	166
			*MESH_TFACE 111	166	165	168
			*MESH_TFACE 112	160	163	79
			*MESH_TFACE 113	79	173	160
			*MESH_TFACE 114	195	194	24
			*MESH_TFACE 115	197	195	24
			*MESH_TFACE 116	197	24	25
			*MESH_TFACE 117	197	25	28
			*MESH_TFACE 118	197	28	30
			*MESH_TFACE 119	198	197	30
			*MESH_TFACE 120	198	30	187
			*MESH_TFACE 121	198	187	188
			*MESH_TFACE 122	198	188	189
			*MESH_TFACE 123	196	198	189
			*MESH_TFACE 124	196	189	190
			*MESH_TFACE 125	196	190	191
			*MESH_TFACE 126	196	191	192
			*MESH_TFACE 127	195	196	192
			*MESH_TFACE 128	195	192	193
			*MESH_TFACE 129	193	194	195
			*MESH_TFACE 130	212	210	209
			*MESH_TFACE 131	212	209	208
			*MESH_TFACE 132	211	212	208
			*MESH_TFACE 133	211	208	207
			*MESH_TFACE 134	211	207	206
			*MESH_TFACE 135	211	206	205
			*MESH_TFACE 136	214	211	205
			*MESH_TFACE 137	214	205	204
			*MESH_TFACE 138	214	204	203
			*MESH_TFACE 139	214	203	202
			*MESH_TFACE 140	213	214	202
			*MESH_TFACE 141	213	202	201
			*MESH_TFACE 142	213	201	200
			*MESH_TFACE 143	213	200	199
			*MESH_TFACE 144	212	213	199
			*MESH_TFACE 145	210	212	199
			*MESH_TFACE 146	312	311	310
			*MESH_TFACE 147	310	313	312
			*MESH_TFACE 148	354	323	322
			*MESH_TFACE 149	322	355	354
			*MESH_TFACE 150	88	86	87
			*MESH_TFACE 151	87	89	88
			*MESH_TFACE 152	356	90	91
			*MESH_TFACE 153	91	357	356
			*MESH_TFACE 154	358	92	93
			*MESH_TFACE 155	93	359	358
			*MESH_TFACE 156	360	94	95
			*MESH_TFACE 157	95	361	360
			*MESH_TFACE 158	328	326	327
			*MESH_TFACE 159	328	327	329
			*MESH_TFACE 160	362	96	97
			*MESH_TFACE 161	97	363	362
			*MESH_TFACE 162	364	98	99
			*MESH_TFACE 163	99	365	364
			*MESH_TFACE 164	102	100	101
			*MESH_TFACE 165	101	103	102
			*MESH_TFACE 166	81	324	325
			*MESH_TFACE 167	325	80	81
			*MESH_TFACE 168	85	82	83
			*MESH_TFACE 169	85	83	84
			*MESH_TFACE 170	366	331	330
			*MESH_TFACE 171	330	367	366
			*MESH_TFACE 172	370	369	368
			*MESH_TFACE 173	368	371	370
			*MESH_TFACE 174	112	110	111
			*MESH_TFACE 175	111	113	112
			*MESH_TFACE 176	372	114	115
			*MESH_TFACE 177	115	373	372
			*MESH_TFACE 178	374	116	117
			*MESH_TFACE 179	117	375	374
			*MESH_TFACE 180	376	118	119
			*MESH_TFACE 181	119	377	376
			*MESH_TFACE 182	336	334	335
			*MESH_TFACE 183	336	335	337
			*MESH_TFACE 184	378	120	121
			*MESH_TFACE 185	121	379	378
			*MESH_TFACE 186	380	122	123
			*MESH_TFACE 187	123	381	380
			*MESH_TFACE 188	126	124	125
			*MESH_TFACE 189	125	127	126
			*MESH_TFACE 190	105	332	333
			*MESH_TFACE 191	333	104	105
			*MESH_TFACE 192	109	106	107
			*MESH_TFACE 193	109	107	108
			*MESH_TFACE 194	35	238	227
			*MESH_TFACE 195	32	35	227
			*MESH_TFACE 196	32	227	228
			*MESH_TFACE 197	32	228	229
			*MESH_TFACE 198	32	229	230
			*MESH_TFACE 199	33	32	230
			*MESH_TFACE 200	33	230	231
			*MESH_TFACE 201	33	231	232
			*MESH_TFACE 202	33	232	233
			*MESH_TFACE 203	34	33	233
			*MESH_TFACE 204	34	233	234
			*MESH_TFACE 205	34	234	235
			*MESH_TFACE 206	34	235	236
			*MESH_TFACE 207	35	34	236
			*MESH_TFACE 208	35	236	237
			*MESH_TFACE 209	237	238	35
			*MESH_TFACE 210	43	275	264
			*MESH_TFACE 211	40	43	264
			*MESH_TFACE 212	40	264	265
			*MESH_TFACE 213	40	265	266
			*MESH_TFACE 214	40	266	267
			*MESH_TFACE 215	41	40	267
			*MESH_TFACE 216	41	267	268
			*MESH_TFACE 217	41	268	269
			*MESH_TFACE 218	41	269	270
			*MESH_TFACE 219	42	41	270
			*MESH_TFACE 220	42	270	271
			*MESH_TFACE 221	42	271	272
			*MESH_TFACE 222	42	272	273
			*MESH_TFACE 223	43	42	273
			*MESH_TFACE 224	43	273	274
			*MESH_TFACE 225	274	275	43
			*MESH_TFACE 226	242	254	253
			*MESH_TFACE 227	242	253	252
			*MESH_TFACE 228	239	242	252
			*MESH_TFACE 229	239	252	251
			*MESH_TFACE 230	239	251	250
			*MESH_TFACE 231	239	250	249
			*MESH_TFACE 232	240	239	249
			*MESH_TFACE 233	240	249	248
			*MESH_TFACE 234	240	248	247
			*MESH_TFACE 235	240	247	246
			*MESH_TFACE 236	241	240	246
			*MESH_TFACE 237	241	246	245
			*MESH_TFACE 238	241	245	244
			*MESH_TFACE 239	241	244	243
			*MESH_TFACE 240	242	241	243
			*MESH_TFACE 241	254	242	243
			*MESH_TFACE 242	279	291	290
			*MESH_TFACE 243	279	290	289
			*MESH_TFACE 244	276	279	289
			*MESH_TFACE 245	276	289	288
			*MESH_TFACE 246	276	288	287
			*MESH_TFACE 247	276	287	286
			*MESH_TFACE 248	277	276	286
			*MESH_TFACE 249	277	286	285
			*MESH_TFACE 250	277	285	284
			*MESH_TFACE 251	277	284	283
			*MESH_TFACE 252	278	277	283
			*MESH_TFACE 253	278	283	282
			*MESH_TFACE 254	278	282	281
			*MESH_TFACE 255	278	281	280
			*MESH_TFACE 256	279	278	280
			*MESH_TFACE 257	291	279	280
			*MESH_TFACE 258	128	49	51
			*MESH_TFACE 259	51	129	128
			*MESH_TFACE 260	130	52	49
			*MESH_TFACE 261	49	128	130
			*MESH_TFACE 262	131	53	52
			*MESH_TFACE 263	52	130	131
			*MESH_TFACE 264	129	51	53
			*MESH_TFACE 265	53	131	129
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
