package VKScene_Physics_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  VKScene_RunTime;

contains
  ODEImport in '..\..\Source\PhysicsAPIs\ODEImport.pas',
  VKS.ODEManager in '..\..\Source\PhysicsAPIs\VKS.ODEManager.pas',
  VKS.ODECustomColliders in '..\..\Source\PhysicsAPIs\VKS.ODECustomColliders.pas',
  VKS.ODESkeletonColliders in '..\..\Source\PhysicsAPIs\VKS.ODESkeletonColliders.pas',
  VKS.ODEGL in '..\..\Source\PhysicsAPIs\VKS.ODEGL.pas',
  VKS.ODERagdoll in '..\..\Source\PhysicsAPIs\VKS.ODERagdoll.pas',
  VKS.ModuleLoader in '..\..\Source\PhysicsAPIs\VKS.ModuleLoader.pas',
  VKS.NGDManager in '..\..\Source\PhysicsAPIs\VKS.NGDManager.pas',
  NewtonImport in '..\..\Source\PhysicsAPIs\NewtonImport.pas',
  NewtonImport_JointLibrary in '..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas',
  VKS.PhysX in '..\..\Source\PhysicsAPIs\VKS.PhysX.pas';

end.

