object InfoForm: TInfoForm
  Left = 333
  Top = 120
  Width = 405
  Height = 256
  HorzScrollBar.Range = 404
  VertScrollBar.Range = 255
  ActiveControl = PageControl
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = fbsToolWindow
  Caption = 'OpenGL Driver Info'
  Color = clBackground
  KeyPreview = True
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 75
  object CloseButton: TSpeedButton
    Left = 0
    Top = 232
    Width = 404
    Height = 23
    Caption = '&Close'
    Flat = True
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      0400000000000001000000000000000000001000000010000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
      555555555555555555555555555555555555555555FF55555555555559055555
      55555555577FF5555555555599905555555555557777F5555555555599905555
      555555557777FF5555555559999905555555555777777F555555559999990555
      5555557777777FF5555557990599905555555777757777F55555790555599055
      55557775555777FF5555555555599905555555555557777F5555555555559905
      555555555555777FF5555555555559905555555555555777FF55555555555579
      05555555555555777FF5555555555557905555555555555777FF555555555555
      5990555555555555577755555555555555555555555555555555}
    NumGlyphs = 2
    OnClick = CloseButtonClick
  end
  object PageControl: TPageControl
    Left = 0
    Top = 0
    Width = 404
    Height = 225
    ActivePage = Sheet1
    HotTrack = True
    TabOrder = 0
    object Sheet1: TTabSheet
      Caption = 'Common'
      object Image1: TImage
        Left = 0
        Top = 0
        Width = 396
        Height = 195
        Align = alClient
      end
      object Label1: TLabel
        Left = 10
        Top = 10
        Width = 83
        Height = 19
        Caption = 'OpenGL vendor :'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label2: TLabel
        Left = 10
        Top = 54
        Width = 68
        Height = 19
        Caption = 'Acceleration :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label3: TLabel
        Left = 10
        Top = 77
        Width = 67
        Height = 19
        Caption = 'Version Info :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label5: TLabel
        Left = 10
        Top = 99
        Width = 85
        Height = 19
        Caption = 'Double buffered :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label6: TLabel
        Left = 10
        Top = 144
        Width = 102
        Height = 19
        Caption = 'Buffer switch mode :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object VendorLabel: TLabel
        Left = 160
        Top = 10
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AccLabel: TLabel
        Left = 160
        Top = 54
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object VersionLabel: TLabel
        Left = 160
        Top = 77
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object CopyLabel: TLabel
        Left = 160
        Top = 144
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object DoubleLabel: TLabel
        Left = 160
        Top = 99
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label7: TLabel
        Left = 10
        Top = 121
        Width = 81
        Height = 19
        Caption = 'Stereo enabled :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object StereoLabel: TLabel
        Left = 160
        Top = 121
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label13: TLabel
        Left = 10
        Top = 32
        Width = 51
        Height = 19
        Caption = 'Renderer :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object RendererLabel: TLabel
        Left = 160
        Top = 32
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object Sheet2: TTabSheet
      Caption = 'Buffer and pixel depths'
      object Image2: TImage
        Left = 0
        Top = 0
        Width = 396
        Height = 195
        Align = alClient
      end
      object Label8: TLabel
        Left = 10
        Top = 10
        Width = 66
        Height = 19
        Caption = 'Color buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label9: TLabel
        Left = 10
        Top = 33
        Width = 68
        Height = 19
        Caption = 'Depth buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label10: TLabel
        Left = 10
        Top = 55
        Width = 73
        Height = 19
        Caption = 'Stencil buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label11: TLabel
        Left = 10
        Top = 78
        Width = 106
        Height = 19
        Caption = 'Accumulation buffer :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label12: TLabel
        Left = 10
        Top = 101
        Width = 94
        Height = 19
        Caption = 'Auxilliary buffers :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ColorLabel: TLabel
        Left = 160
        Top = 10
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object DepthLabel: TLabel
        Left = 160
        Top = 33
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object StencilLabel: TLabel
        Left = 160
        Top = 55
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AuxLabel: TLabel
        Left = 160
        Top = 101
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object AccumLabel: TLabel
        Left = 160
        Top = 78
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object SubLabel: TLabel
        Left = 160
        Top = 124
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label37: TLabel
        Left = 10
        Top = 124
        Width = 56
        Height = 19
        Caption = 'Subpixels :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label18: TLabel
        Left = 10
        Top = 146
        Width = 102
        Height = 19
        Caption = 'supported overlays :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object OverlayLabel: TLabel
        Left = 160
        Top = 146
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object UnderlayLabel: TLabel
        Left = 160
        Top = 170
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label20: TLabel
        Left = 10
        Top = 170
        Width = 108
        Height = 19
        Caption = 'supported underlays :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object Sheet3: TTabSheet
      Caption = 'Maximum values'
      object Image3: TImage
        Left = 0
        Top = 0
        Width = 396
        Height = 195
        Align = alClient
      end
      object Label14: TLabel
        Left = 10
        Top = 10
        Width = 62
        Height = 19
        Caption = 'Clip planes :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label15: TLabel
        Left = 10
        Top = 33
        Width = 87
        Height = 19
        Caption = 'Evaluation order :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label16: TLabel
        Left = 10
        Top = 55
        Width = 73
        Height = 19
        Caption = 'Light sources :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label17: TLabel
        Left = 10
        Top = 78
        Width = 65
        Height = 19
        Caption = 'List nesting :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ClipLabel: TLabel
        Left = 160
        Top = 10
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object EvalLabel: TLabel
        Left = 160
        Top = 33
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ListLabel: TLabel
        Left = 160
        Top = 78
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object LightLabel: TLabel
        Left = 160
        Top = 55
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label23: TLabel
        Left = 10
        Top = 101
        Width = 90
        Height = 19
        Caption = 'Modelview stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ModelLabel: TLabel
        Left = 160
        Top = 101
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label25: TLabel
        Left = 195
        Top = 10
        Width = 65
        Height = 19
        Caption = 'Name stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label26: TLabel
        Left = 195
        Top = 33
        Width = 81
        Height = 19
        Caption = 'Pixel map table:'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label27: TLabel
        Left = 195
        Top = 55
        Width = 86
        Height = 19
        Caption = 'Projection stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label28: TLabel
        Left = 195
        Top = 78
        Width = 67
        Height = 19
        Caption = 'Texture size:'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label29: TLabel
        Left = 195
        Top = 101
        Width = 76
        Height = 19
        Caption = 'Texture stack :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object NameLabel: TLabel
        Left = 338
        Top = 10
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object PixelLabel: TLabel
        Left = 338
        Top = 33
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ProjLabel: TLabel
        Left = 338
        Top = 55
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexStackLabel: TLabel
        Left = 338
        Top = 101
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexSizeLabel: TLabel
        Left = 338
        Top = 78
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label35: TLabel
        Left = 10
        Top = 124
        Width = 112
        Height = 19
        Caption = 'Viewport Dimensions :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object ViewLabel: TLabel
        Left = 160
        Top = 124
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object Label4: TLabel
        Left = 195
        Top = 124
        Width = 74
        Height = 19
        Caption = 'Texture units :'
        Font.CharSet = fcsLatin1
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
      object TexUnitsLabel: TLabel
        Left = 338
        Top = 124
        Width = 18
        Height = 19
        Caption = '???'
        Font.Color = clTeal
        Font.Height = 11
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Masked = True
        ParentFont = False
        Transparent = True
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Supported extensions'
      ImageIndex = 3
      object Extensions: TListBox
        Left = 0
        Top = 0
        Width = 396
        Height = 195
        Hint = 
          'Double-click and extension to go to its OpenGL Extension registr' +
          'y page'
        Align = alClient
        BorderStyle = bsNone
        Color = clActiveLight
        Font.Color = clMid
        Font.Height = 12
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ItemHeight = 20
        ParentFont = False
        TabOrder = 0
        OnClick = ExtensionsClick
        OnDblClick = ExtensionsDblClick
        OnKeyPress = ExtensionsKeyPress
      end
    end
  end
  object PMWebLink: TPopupMenu
    Left = 24
    Top = 48
    object MIRegistryLink: TMenuItem
      Caption = 'MIRegistryLink'
      OnClick = ExtensionsDblClick
    end
    object MIDelphi3D: TMenuItem
      Caption = 'MIDelphi3D'
      OnClick = MIDelphi3DClick
    end
  end
end
