object InfoForm: TInfoForm
  Left = 293
  Height = 376
  Top = 5
  Width = 460
  BorderIcons = [biSystemMenu, biHelp]
  BorderStyle = bsToolWindow
  BorderWidth = 3
  Caption = 'OpenGL Driver Info'
  ClientHeight = 376
  ClientWidth = 460
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.29'
end
