// GeomSphere x, y, z, radius, Bobby(0=false, 1=true), Density (default=1)

// Back spheres
GeomSphere 0, 0, 0, 0.45, 1
GeomSphere 2, 0, 0, 0.45, 1

// Mid sphere
GeomSphere 1, 1.5, -0.5, 0.5, 1, 1

// Front
GeomSphere 0.5, 2.5, -0.5, 0.3, 1
GeomSphere 1.5, 2.5, -0.5, 0.3, 1
GeomSphere 1, 3.5, 0, 0.4, 1


// For the keel action - we want the keel to hit the bottom!
GeomSphere 1, 1.5, -1.5, 0.2,  1, 5
GeomSphere 1, 0, -1, 0.2,  0, 0

// The mast, a fairly heavy item high up. There's no buoyancy in the mast,
// though.
GeomSphere 1, 1.5, 1, 0.4, 0
GeomSphere 1, 1.5, 2, 0.4, 0
