package VKS_Computing_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene GPU Computing'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  VKScene_RunTime;

contains
  VKS.CLPlatform in '..\Source\ComputeAPIs\VKS.CLPlatform.pas',
  VKS.CL in '..\Source\ComputeAPIs\VKS.CL.pas',
  VKS.CLGL in '..\Source\ComputeAPIs\VKS.CLGL.pas',
  VKS.CUDAApi in '..\Source\ComputeAPIs\VKS.CUDAApi.pas',
  VKS.CUDARunTime in '..\Source\ComputeAPIs\VKS.CUDARunTime.pas',
  VKS.CUDAFourierTransform in '..\Source\ComputeAPIs\VKS.CUDAFourierTransform.pas',
  VKS.CUDAUtility in '..\Source\ComputeAPIs\VKS.CUDAUtility.pas',
  VKS.CUDA in '..\Source\ComputeAPIs\VKS.CUDA.pas',
  VKS.CUDACompiler in '..\Source\ComputeAPIs\VKS.CUDACompiler.pas',
  VKS.CUDAContext in '..\Source\ComputeAPIs\VKS.CUDAContext.pas',
  VKS.CUDAFFTPlan in '..\Source\ComputeAPIs\VKS.CUDAFFTPlan.pas',
  VKS.CUDAGraphics in '..\Source\ComputeAPIs\VKS.CUDAGraphics.pas',
  VKS.CUDAParser in '..\Source\ComputeAPIs\VKS.CUDAParser.pas',
  VKS.FilePGM in '..\Source\ComputeAPIs\VKS.FilePGM.pas',
  VKS.CUDADataAccess in '..\Source\ComputeAPIs\VKS.CUDADataAccess.pas';

end.
