package VKS_FMOD;

{$R *.res}
{$R '..\Resources\VKSceneFMOD.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VKScene 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  fmx,
  VKScene_RunTime,
  rtl;

contains
  fmod in '..\Source\SoundAPIs\fmod.pas',
  fmodtypes in '..\Source\SoundAPIs\fmodtypes.pas',
  fmoderrors in '..\Source\SoundAPIs\fmoderrors.pas',
  fmodpresets in '..\Source\SoundAPIs\fmodpresets.pas',
  VKS.SMFMOD in '..\Source\SoundAPIs\VKS.SMFMOD.pas';

end.
