<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA88E812-B9BB-4FD2-812F-5BC40027F9F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Win32\VKScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Sounds_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Sounds_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Physics_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Physics_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Parallel_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\VKScene_Parallel_DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VKScene_RunTime">
        <MSBuild Projects="Win32\VKScene_RunTime.dproj"/>
    </Target>
    <Target Name="VKScene_RunTime:Clean">
        <MSBuild Projects="Win32\VKScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_RunTime:Make">
        <MSBuild Projects="Win32\VKScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_DesignTime">
        <MSBuild Projects="Win32\VKScene_DesignTime.dproj"/>
    </Target>
    <Target Name="VKScene_DesignTime:Clean">
        <MSBuild Projects="Win32\VKScene_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_DesignTime:Make">
        <MSBuild Projects="Win32\VKScene_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Sounds_RunTime">
        <MSBuild Projects="Win32\VKScene_Sounds_RunTime.dproj"/>
    </Target>
    <Target Name="VKScene_Sounds_RunTime:Clean">
        <MSBuild Projects="Win32\VKScene_Sounds_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Sounds_RunTime:Make">
        <MSBuild Projects="Win32\VKScene_Sounds_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Sounds_DesignTime">
        <MSBuild Projects="Win32\VKScene_Sounds_DesignTime.dproj"/>
    </Target>
    <Target Name="VKScene_Sounds_DesignTime:Clean">
        <MSBuild Projects="Win32\VKScene_Sounds_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Sounds_DesignTime:Make">
        <MSBuild Projects="Win32\VKScene_Sounds_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Physics_DesignTime">
        <MSBuild Projects="Win32\VKScene_Physics_DesignTime.dproj"/>
    </Target>
    <Target Name="VKScene_Physics_DesignTime:Clean">
        <MSBuild Projects="Win32\VKScene_Physics_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Physics_DesignTime:Make">
        <MSBuild Projects="Win32\VKScene_Physics_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Physics_RunTime">
        <MSBuild Projects="Win32\VKScene_Physics_RunTime.dproj"/>
    </Target>
    <Target Name="VKScene_Physics_RunTime:Clean">
        <MSBuild Projects="Win32\VKScene_Physics_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Physics_RunTime:Make">
        <MSBuild Projects="Win32\VKScene_Physics_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Parallel_RunTime">
        <MSBuild Projects="Win32\VKScene_Parallel_RunTime.dproj"/>
    </Target>
    <Target Name="VKScene_Parallel_RunTime:Clean">
        <MSBuild Projects="Win32\VKScene_Parallel_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Parallel_RunTime:Make">
        <MSBuild Projects="Win32\VKScene_Parallel_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScene_Parallel_DesignTime">
        <MSBuild Projects="Win32\VKScene_Parallel_DesignTime.dproj"/>
    </Target>
    <Target Name="VKScene_Parallel_DesignTime:Clean">
        <MSBuild Projects="Win32\VKScene_Parallel_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScene_Parallel_DesignTime:Make">
        <MSBuild Projects="Win32\VKScene_Parallel_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VKScene_RunTime;VKScene_DesignTime;VKScene_Sounds_RunTime;VKScene_Sounds_DesignTime;VKScene_Physics_DesignTime;VKScene_Physics_RunTime;VKScene_Parallel_RunTime;VKScene_Parallel_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VKScene_RunTime:Clean;VKScene_DesignTime:Clean;VKScene_Sounds_RunTime:Clean;VKScene_Sounds_DesignTime:Clean;VKScene_Physics_DesignTime:Clean;VKScene_Physics_RunTime:Clean;VKScene_Parallel_RunTime:Clean;VKScene_Parallel_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VKScene_RunTime:Make;VKScene_DesignTime:Make;VKScene_Sounds_RunTime:Make;VKScene_Sounds_DesignTime:Make;VKScene_Physics_DesignTime:Make;VKScene_Physics_RunTime:Make;VKScene_Parallel_RunTime:Make;VKScene_Parallel_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
