	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1E479A87-445A-42C1-BACF-6850D23FDA21}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Archipelago.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Splitter\Splitter.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Archipelago">
			<MSBuild Projects="Archipelago.dproj"/>
		</Target>
		<Target Name="Archipelago:Clean">
			<MSBuild Targets="Clean" Projects="Archipelago.dproj"/>
		</Target>
		<Target Name="Archipelago:Make">
			<MSBuild Targets="Make" Projects="Archipelago.dproj"/>
		</Target>
		<Target Name="Splitter">
			<MSBuild Projects="Splitter\Splitter.dproj"/>
		</Target>
		<Target Name="Splitter:Clean">
			<MSBuild Targets="Clean" Projects="Splitter\Splitter.dproj"/>
		</Target>
		<Target Name="Splitter:Make">
			<MSBuild Targets="Make" Projects="Splitter\Splitter.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Archipelago;Splitter"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Archipelago:Clean;Splitter:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Archipelago:Make;Splitter:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
