{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMaterialEditorForm','FORMDATA',[
  'TPF0'#19'TMaterialEditorForm'#18'MaterialEditorForm'#4'Left'#3#230#0#6'Heigh'
  +'t'#3'!'#1#3'Top'#3#250#0#5'Width'#3'0'#2#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#15'Material Editor'#12'ClientHeight'#3'!'#1#11'ClientWidth'#3'0'#2
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'ShowHint'#9#10'LCL'
  +'Version'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#3#232#0#5'Width'#2'H'#7'Caption'#6#13'Blending Mode'#11'ParentColor'#8#0#0
  +#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#217#0#3'Top'#2#8#5
  +'Width'#3'9'#1#10'ActivePage'#7#7'TSFront'#8'TabIndex'#2#0#8'TabOrder'#2#0#0
  +#9'TTabSheet'#7'TSFront'#7'Caption'#6#5'Front'#0#0#9'TTabSheet'#6'TSBack'#7
  +'Caption'#6#4'Back'#10'ImageIndex'#2#1#0#0#9'TTabSheet'#9'TSTexture'#7'Capti'
  +'on'#6#7'Texture'#12'ClientHeight'#3#191#0#11'ClientWidth'#3'1'#1#10'ImageIn'
  +'dex'#2#2#0#244#13'TRTextureEdit'#12'RTextureEdit'#6'Height'#3#191#0#5'Width'
  +#3'1'#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#191#0#11'ClientWidth'#3'1'
  +#1#0#241#6'TLabel'#6'Label2'#5'Width'#2#30#0#0#241#6'TLabel'#6'Label3'#5'Wid'
  +'th'#2','#0#0#241#6'TLabel'#6'Label4'#5'Width'#2'('#0#0#241#6'TLabel'#6'Labe'
  +'l1'#5'Width'#2'C'#0#0#241#6'TLabel'#6'Label5'#5'Width'#2'B'#0#0#241#6'TLabe'
  +'l'#6'Label6'#5'Width'#2'9'#0#0#241#9'TCheckBox'#10'CBDisabled'#5'Width'#2';'
  +#0#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'@'#1#6'Height'#3#241#0#3'Top'
  +#2#8#5'Width'#3#233#0#7'Caption'#6#16'Material Preview'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#4'BBOk'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'S'#7
  +'Caption'#6#2'OK'#7'Default'#9#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'#222
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333'
  +'333'#0#0'333333333333'#243'33333'#0#0'334C33333338'#143'33333'#0#0'33B$3333'
  +'333'#131'8'#243'3333'#0#0'34""C33333833'#143'3333'#0#0'3B""$33333'#131'338'
  +#243'333'#0#0'4"*""C3338'#243'8'#243'3'#143'333'#0#0'2"'#163#162'"C3338'#243
  +#131#143'3'#143'333'#0#0':*3:"$3338'#248'38'#243'8'#243'33'#0#0'3'#163'33'
  +#162'"C333'#131'33'#143'3'#143'33'#0#0'3333:"$3333338'#243'8'#243'3'#0#0'333'
  +'33'#162'"C333333'#143'3'#143'3'#0#0'33333:"$3333338'#243'8'#243#0#0'333333'
  +#162'"C333333'#143'3'#143#0#0'333333:"C3333338'#243#143#0#0'3333333'#162'#33'
  +'33333'#143#131#0#0'3333333:3333333383'#0#0'333333333333333333'#0#0#11'Modal'
  +'Result'#2#1#9'NumGlyphs'#2#2#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BBCancel'#4'L'
  +'eft'#3#216#1#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'S'#13'GlyphShowMode'#7#9
  +'gsmAlways'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9
  +'TComboBox'#10'CBBlending'#4'Left'#2'X'#6'Height'#2#21#3'Top'#3#229#0#5'Widt'
  +'h'#3#145#0#10'ItemHeight'#2#13#8'OnChange'#7#17'OnMaterialChanged'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#8'CBObject'#4'Left'#3
  +'H'#1#6'Height'#2#21#3'Top'#2' '#5'Width'#2'<'#10'ItemHeight'#2#13#13'Items.'
  +'Strings'#1#6#4'Cube'#6#6'Sphere'#6#4'Cone'#6#6'Teapot'#0#8'OnChange'#7#14'C'
  +'BObjectChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBo'
  +'x'#12'CBBackground'#4'Left'#3#132#1#6'Height'#2#21#3'Top'#2' '#5'Width'#3
  +#142#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#23'on a pattern background'
  +#6#21'on a white background'#6#21'on a black background'#6#20'on a blue back'
  +'ground'#6#19'on a red background'#6#21'on a green background'#0#8'OnChange'
  +#7#18'CBBackgroundChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0
  +#14'TGLSceneViewer'#11'SceneViewer'#4'Left'#3'H'#1#6'Height'#3#177#0#3'Top'#2
  +'8'#5'Width'#3#201#0#6'Camera'#7#6'Camera'#11'FieldOfView'#5#0#0#0#0#0#232'1'
  +#129#5'@'#11'OnMouseDown'#7#20'SceneViewerMouseDown'#11'OnMouseMove'#7#20'Sc'
  +'eneViewerMouseMove'#12'OnMouseWheel'#7#21'SceneViewerMouseWheel'#8'TabOrder'
  +#2#7#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'osNone'#4'left'#3#240
  +#1#3'top'#2'0'#0#12'TGLHUDSprite'#16'BackGroundSprite'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#24'Material.MaterialOptions'#11#12'moNoLighting'#0'#Material.Te'
  +'xture.Image.Picture.Data'#10#130#8#0#0#7'TBitmapv'#8#0#0'BMv'#8#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#0#8#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#204#204#204#204#204#204#204
  +#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUU'
  +'U'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170
  +#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187
  +#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204
  +#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170
  ,#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187
  +#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204
  +#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170
  +'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187
  +#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204
  +#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'
  +#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170
  +#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187
  +#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204
  +#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170
  +#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187#187
  +#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204
  +#204#204#187#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUU'
  +'UUUUU'#204#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170
  +#170#170#170#170#170#170#170'UUUUUUUU'#204#204#204#204#204#204#204#204#187
  +#187#187#187#187#187#187#187#170#170#170#170#170#170#170#170'UUUUUUUU'#204
  +#204#204#204#204#204#204#204#187#187#187#187#187#187#187#187#170#170#170#170
  +#170#170#170#170'UUUUUUUU'#238#238#238#238#238#238#238#238'33333333""""""""'
  +#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333"""'
  +'"""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'3333'
  +'3333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238
  +#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238
  +#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238
  +#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238
  +#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221
  +#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221#221#221
  +#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221#221#221
  +#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333""""""""'#221
  +#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333"""""""'
  +'"'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'33333333'
  +'""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238#238'3'
  +'3333333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238#238#238
  +#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238#238#238
  +#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221#238#238#238
  +#238#238#238#238#238'33333333""""""""'#221#221#221#221#221#221#221#221'DDDDD'
  +'DDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17
  +#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153
  +#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204
  +#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'
  +#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17
  +#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153
  +#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204
  +#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204
  +#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17
  +#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153
  +#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204
  +#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204
  +#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17
  +#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153
  +#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153
  +#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204
  +#204#204#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17'DDD'
  +'DDDDD'#204#204#204#204#204#204#204#204#153#153#153#153#153#153#153#153#17#17
  +#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204#204#204#153#153#153#153
  +#153#153#153#153#17#17#17#17#17#17#17#17'DDDDDDDD'#204#204#204#204#204#204
  +#204#204#153#153#153#153#153#153#153#153#17#17#17#17#17#17#17#17#0#0#0#0#0#0
  +#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwww'
  +'w'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136
  +#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136
  +#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255
  ,#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwww'
  +'w'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136
  +#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136
  +#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136#136#136'wwwwwww'
  +'w'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136#136#136#136#136
  +#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#136#136
  +#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#136#136#136#136#136#136#136#136'wwwwwwww'#255#255#255#255#255#255#255
  +#255#25'Material.Texture.Disabled'#8#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'Rotat'
  +'ion'#5#0#0#0#0#0#0#0#0#0#0#0#0#12'TGLDummyCube'#5'World'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#7'TGLCube'#4'Cube'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.M'
  +'aterialLibrary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#11'L'
  +'ibMaterial'#21'Direction.Coordinates'#10#16#0#0#0#252#250#240#177#216#179']'
  +'?'#254#255#255'>'#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'
  +#10#16#0#0#0#215#179']'#191#255#255#127'>'#215#179#221#190#0#0#0#0#0#0#9'TGL'
  +'Sphere'#6'Sphere'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLib'
  +'rary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#11'LibMaterial'
  +#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0#0#0#0#0#205#204#204#254'?'#0#0
  +#7'TGLCone'#4'Cone'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLi'
  +'brary'#7#17'GLMaterialLibrary'#24'Material.LibMaterialName'#6#11'LibMateria'
  +'l'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9
  +'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#12'BottomRadius'#5#0#0#0#0#0#0#0#128#254'?'
  +#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TGLTeapot'#6'Teapot'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0#24'Material.MaterialLibrary'#7#17'GLMaterialLibrary'
  +#24'Material.LibMaterialName'#6#11'LibMaterial'#10'PitchAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#17'Scale.Coordinates'#10#16#0#0#0
  +#0#0#0'@'#0#0#0'@'#0#0#0'@'#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#12'TGLDummyCube'#5'Light'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5
  +#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0'@@'#0#0
  +' A'#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128#255'?'#0#14'TGLLightSource'#11'Ligh'
  +'tSource'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#16'ConstAttenuation'#5#0#0#0#0#0
  +#0#0#128#255'?'#17'LinearAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAtte'
  +'nuation'#5#0#0#0#0#0#0#0#0#0#0#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#180#6'@'#12'Spo'
  +'tExponent'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLSphere'#10'FireSphere'#8'TagFloat'
  +#5#0#0#0#0#0#0#0#0#0#0'!Material.BackProperties.Shininess'#2'/&Material.Fron'
  +'tProperties.Ambient.Color'#10#16#0#0#0#163#162'"?'#205#204'L>'#205#204'L>'#0
  +#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#211#210'R?'
  +#161#160' ?'#0#0#0#0#0#0#128'?'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollA'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#6'Radius'#5#0
  +#0#0#0#0#154#153#153#253'?'#0#0#0#9'TGLCamera'#6'Camera'#8'TagFloat'#5#0#0#0
  +#0#0#0#0#0#0#0#11'DepthOfView'#5#0#0#0#0#0#0#0#200#5'@'#11'FocalLength'#5#0#0
  +#0#0#0#0#0#140#6'@'#12'TargetObject'#7#4'Cube'#20'Position.Coordinates'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0' A'#0#0#128'?'#0#0#0#18'TGLMaterialLibrary'#17'GL'
  +'MaterialLibrary'#9'Materials'#14#1#4'Name'#6#11'LibMaterial'#3'Tag'#2#0#0#0
  +#4'left'#3#208#1#3'top'#2'0'#0#0#0
]);
