{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRFaceEditor','FORMDATA',[
  'TPF0'#12'TRFaceEditor'#11'RFaceEditor'#4'Left'#2#0#6'Height'#3#186#0#3'Top'#2
  +#0#5'Width'#3'1'#1#8'AutoSize'#9#12'ClientHeight'#3#186#0#11'ClientWidth'#3
  +'1'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#14#3'Top'
  +#2#6#5'Width'#2'-'#7'Caption'#6#9'Shininess'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2'D'#7'Caption'#6
  +#12'Polygon mode'#11'ParentColor'#8#0#0#12'TPageControl'#11'PageControl'#4'L'
  +'eft'#2#0#6'Height'#3#130#0#3'Top'#2'8'#5'Width'#3'1'#1#10'ActivePage'#7#9'T'
  +'SAmbient'#6'Images'#7#9'ImageList'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTab'
  +'Sheet'#9'TSAmbient'#7'Caption'#6#7'Ambient'#12'ClientHeight'#2'g'#11'Client'
  +'Width'#3')'#1#0#244#13'TRColorEditor'#9'CEAmbiant'#0#0#0#9'TTabSheet'#9'TSD'
  +'iffuse'#7'Caption'#6#7'Diffuse'#12'ClientHeight'#2'g'#11'ClientWidth'#3')'#1
  +#10'ImageIndex'#2#1#0#244#13'TRColorEditor'#9'CEDiffuse'#0#0#0#9'TTabSheet'
  +#10'TSEmission'#7'Caption'#6#8'Emission'#12'ClientHeight'#2'g'#11'ClientWidt'
  +'h'#3')'#1#10'ImageIndex'#2#2#0#244#13'TRColorEditor'#10'CEEmission'#0#0#0#9
  +'TTabSheet'#10'TSSpecular'#7'Caption'#6#8'Specular'#12'ClientHeight'#2'g'#11
  +'ClientWidth'#3')'#1#10'ImageIndex'#2#3#0#244#13'TRColorEditor'#10'CESpecula'
  +'r'#0#0#0#0#244#14'TRTrackBarEdit'#12'TBEShininess'#4'Left'#2'4'#8'TabOrder'
  +#2#1#0#0#9'TComboBox'#13'CBPolygonMode'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2
  +#28#5'Width'#2'Y'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#6'pmFill'#6#7'pm'
  +'Lines'#6#8'pmPoints'#0#8'OnChange'#7#19'CBPolygonModeChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#0#0#10'TImageList'#9'ImageList'#4'left'#3#8
  +#1#3'top'#2#8#0#0#0
]);
