{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TRTextureEdit','FORMDATA',[
  'TPF0'#13'TRTextureEdit'#12'RTextureEdit'#4'Left'#2#0#6'Height'#3#162#0#3'Top'
  +#2#0#5'Width'#3#227#0#12'ClientHeight'#3#162#0#11'ClientWidth'#3#227#0#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#0#6'Height'#2#14#3'Top'#2#1#5'Width'#2#31#7'Caption'#6#5'Image'#11'Parent'
  +'Color'#8#0#0#12'TSpeedButton'#11'SBEditImage'#4'Left'#3#209#0#6'Height'#2#21
  +#4'Hint'#6#10'Edit image'#3'Top'#2#0#5'Width'#2#17#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#3'...'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#16'SBEditImageClick'#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'
  +#2#14#3'Top'#2'4'#5'Width'#2'-'#7'Caption'#6#9'MagFilter'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'#2#14#3'Top'#2'L'#5'Width'#2')'#7
  +'Caption'#6#9'MinFilter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#0#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'D'#7'Caption'#6#12'Texture Mode'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#0#6'Height'#2#14#3'Top'#2
  +'|'#5'Width'#2'D'#7'Caption'#6#12'Texture Wrap'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#28#5'Width'#2':'#7'Captio'
  +'n'#6#10'ImageAlpha'#11'ParentColor'#8#0#0#9'TComboBox'#11'CBMagFilter'#4'Le'
  +'ft'#2'H'#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#154#0#10'ItemHeight'#2#13#8
  +'OnChange'#7#17'CBMagFilterChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#11'CBMinFilter'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'H'
  +#5'Width'#3#154#0#10'ItemHeight'#2#13#8'OnChange'#7#17'CBMinFilterChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#13'CBTextureMo'
  +'de'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#154#0#10'ItemHeight'
  +#2#13#8'OnChange'#7#19'CBTextureModeChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#2#0#0#9'TComboBox'#13'CBTextureWrap'#4'Left'#2'H'#6'Height'#2#21
  +#3'Top'#2'x'#5'Width'#3#154#0#10'ItemHeight'#2#13#8'OnChange'#7#19'CBTexture'
  +'WrapChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#10'CBDisabled'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2':'#7'Ca'
  +'ption'#6#8'Disabled'#7'OnClick'#7#15'CBDisabledClick'#8'TabOrder'#2#4#0#0#9
  +'TComboBox'#12'CBImageClass'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#0#5'Width'
  +#3#135#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#8
  +'OnChange'#7#18'CBImageClassChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#5#0#0#9'TComboBox'#12'CBImageAlpha'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#3#154#0#10'ItemHeight'#2#13#8'OnChange'#7#18'CBImageAlphaChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#0
]);
