{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#13'ActiveControl'#7#13'Sc'
  +'eneTreeView'#7'Caption'#6#26'GLScene Editor for Lazarus'#12'ClientHeight'#3
  +'1'#1#11'ClientWidth'#3#25#1#13'PixelsPerInch'#2'`'#8'Position'#7#15'poDeskt'
  +'opCenter'#18'HorzScrollBar.Page'#3#26#1#18'VertScrollBar.Page'#3'2'#1#4'Lef'
  +'t'#3#239#0#6'Height'#3'1'#1#3'Top'#2'b'#5'Width'#3#25#1#0#9'TTreeView'#13'S'
  +'ceneTreeView'#17'DefaultItemHeight'#2#15#9'PopupMenu'#7#13'TreeViewPopup'#16
  +'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#10'OnDr'
  +'agDrop'#7#21'SceneTreeViewDragDrop'#10'OnDragOver'#7#21'SceneTreeViewDragOv'
  +'er'#8'OnEdited'#7#19'SceneTreeViewEdited'#9'OnEditing'#7#20'SceneTreeViewEd'
  +'iting'#11'OnMouseDown'#7#22'SceneTreeViewMouseDown'#11'OnMouseMove'#7#22'Sc'
  +'eneTreeViewMouseMove'#18'OnSelectionChanged'#7#29'SceneTreeViewSelectionCha'
  +'nged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCo'
  +'llapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoShowRoot'#11'tvoToolTips'#0#4'Left'#2#9#6'Height'#3'!'#1#3'Top'#2#8#5'Wi'
  +'dth'#3#8#1#0#0#10'TPopupMenu'#13'TreeViewPopup'#7'OnPopup'#7#18'TreeViewPop'
  +'upPopup'#4'left'#2#16#3'top'#2#16#0#9'TMenuItem'#11'MIAddCamera'#7'Caption'
  +#6#10'Add Camera'#7'OnClick'#7#16'MIAddCameraClick'#0#0#9'TMenuItem'#11'MIAd'
  +'dObject'#7'Caption'#6#10'Add Object'#0#0#9'TMenuItem'#12'MISeparator1'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#8'MIDelete'#7'Caption'#6#6'Delete'#7'OnClick'
  +#7#13'MIDeleteClick'#0#0#9'TMenuItem'#12'MISeparator2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#8'MIMoveUp'#7'Caption'#6#7'Move Up'#7'OnClick'#7#13'MIMoveUpCl'
  +'ick'#0#0#9'TMenuItem'#10'MIMoveDown'#7'Caption'#6#9'Move Down'#7'OnClick'#7
  +#15'MIMoveDownClick'#0#0#0#0
]);
