{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInfoForm','FORMDATA',[
  'TPF0'#9'TInfoForm'#8'InfoForm'#4'Left'#3'|'#1#6'Height'#3#9#1#3'Top'#3#16#1#5
  +'Width'#3#197#1#11'BorderIcons'#11#12'biSystemMenu'#6'biHelp'#0#11'BorderSty'
  +'le'#7#12'bsToolWindow'#11'BorderWidth'#2#3#7'Caption'#6#18'OpenGL Driver In'
  +'fo'#12'ClientHeight'#3#9#1#11'ClientWidth'#3#197#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7
  +#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.29'#0#12'TPageContr'
  +'ol'#11'PageControl'#4'Left'#2#0#6'Height'#3#230#0#3'Top'#2#0#5'Width'#3#194
  +#1#10'ActivePage'#7#9'TabSheet2'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet2'#7
  +'Caption'#6#7'GLScene'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#186#1#10'I'
  +'mageIndex'#2#4#0#6'TLabel'#7'Label19'#4'Left'#2'x'#6'Height'#2'9'#3'Top'#2
  +#16#5'Width'#3#209#0#7'Caption'#6#7'GLScene'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#8'clSilver'#11'Font.Height'#2#208#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label21'#4'Left'#2'~'#6'Height'#2#19#3'Top'#2'C'#5'Width'#3#198#0
  +#7'Caption'#6#26'OpenGL Solution for Delphi'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#8'clSilver'#11'Font.Height'#2#241#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label22'#4'Left'#2'v'#6'Height'#2'9'#3'Top'#2#14#5'Width'#3#209#0
  +#7'Caption'#6#7'GLScene'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#4
  +#255#128'@'#0#11'Font.Height'#2#208#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4'L'
  +'eft'#2'|'#6'Height'#2#19#3'Top'#2'A'#5'Width'#3#198#0#7'Caption'#6#26'OpenG'
  +'L Solution for Delphi'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#4
  +#255#128'@'#0#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4'L'
  +'eft'#3#167#0#6'Height'#2#14#3'Top'#2'`'#5'Width'#2''''#7'Caption'#6#8'Versi'
  +'on:'#11'ParentColor'#8#0#0#6'TLabel'#10'VersionLbl'#4'Left'#3#224#0#6'Heigh'
  +'t'#2#14#3'Top'#2'`'#5'Width'#2'1'#7'Caption'#6#9'versionNo'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'WebsiteLbl'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#167#0#6
  +'Height'#2#14#3'Top'#2'x'#5'Width'#2'r'#7'Caption'#6#22'http://www.glscene.o'
  +'rg'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#7'OnClick'#7#15'WebsiteLblClick'#0#0#0#9'TTabSheet'#6'Sheet1'#7'Capt'
  +'ion'#6#6'Common'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#186#1#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#10#5'Width'#2'S'#7'Captio'
  +'n'#6#15'OpenGL vendor :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#2'6'#5'Width'#2'B'#7'Caption'#6#14'Acceleration :'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#14#3'Top'
  +#2'M'#5'Width'#2'?'#7'Caption'#6#14'Version Info :'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'c'#5'Width'#2'S'#7'C'
  +'aption'#6#17'Double buffered :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'a'#7'Caption'#6#20'Buff'
  +'er switch mode :'#11'ParentColor'#8#0#0#6'TLabel'#11'VendorLabel'#4'Left'#3
  +#160#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.'
  +'Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Ac'
  +'cLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2'6'#5'Width'#2#22#7'Caption'
  +#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7
  +'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#12'VersionLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2'M'#5'W'
  +'idth'#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2
  +#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#9'CopyLabel'#4'Left'#3#160#0#6'Height'#2#14
  +#3'Top'#3#144#0#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'
  +#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'DoubleLabel'#4'Left'#3
  +#160#0#6'Height'#2#14#3'Top'#2'c'#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.'
  +'Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel7'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'y'#5'Width'#2'O'#7'Caption'#6#16
  +'Stereo enabled :'#11'ParentColor'#8#0#0#6'TLabel'#11'StereoLabel'#4'Left'#3
  +#160#0#6'Height'#2#14#3'Top'#2'y'#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.'
  ,'Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bel13'#4'Left'#2#10#6'Height'#2#14#3'Top'#2' '#5'Width'#2'3'#7'Caption'#6#10
  +'Renderer :'#11'ParentColor'#8#0#0#6'TLabel'#13'RendererLabel'#4'Left'#3#160
  +#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Colo'
  +'r'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#6'S'
  +'heet2'#7'Caption'#6#23'Buffer and pixel depths'#12'ClientHeight'#3#204#0#11
  +'ClientWidth'#3#186#1#0#6'TLabel'#6'Label8'#4'Left'#2#10#6'Height'#2#14#3'To'
  +'p'#2#10#5'Width'#2'='#7'Caption'#6#14'Color buffer :'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label9'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'B'#7
  +'Caption'#6#14'Depth buffer :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2'7'#5'Width'#2'E'#7'Caption'#6#16'Stencil'
  +' buffer :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2'N'#5'Width'#2'e'#7'Caption'#6#21'Accumulation buffer :'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#10#6'Height'#2#14#3'Top'#2
  +'e'#5'Width'#2'R'#7'Caption'#6#20'Auxilliary buffers :'#11'ParentColor'#8#0#0
  +#6'TLabel'#10'ColorLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2#10#5'Width'
  +#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#10'DepthLabel'#4'Left'#3#160#0#6'Height'#2#14#3
  +'Top'#2'!'#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'StencilLabel'#4'Left'#3#160
  +#0#6'Height'#2#14#3'Top'#2'7'#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Colo'
  +'r'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'AuxLab'
  +'el'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2'e'#5'Width'#2#22#7'Caption'#6#3
  +'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verd'
  +'ana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#10'AccumLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2
  +#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#8'SubLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'
  +#2'|'#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2'|'#5'Width'#2'4'#7'Caption'#6#11'Subpixels :'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#10#6'Height'#2#14#3'Top'#3#146#0#5'Wid'
  +'th'#2'`'#7'Caption'#6#20'supported overlays :'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#12'OverlayLabel'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#3#146#0#5'Width'
  +#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#13'UnderlayLabel'#4'Left'#3#160#0#6'Height'#2#14
  +#3'Top'#3#170#0#5'Width'#2#22#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'
  +#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#10#6
  +'Height'#2#14#3'Top'#3#170#0#5'Width'#2'f'#7'Caption'#6#21'supported underla'
  +'ys :'#11'ParentColor'#8#0#0#0#9'TTabSheet'#6'Sheet3'#7'Caption'#6#14'Maximu'
  +'m values'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#186#1#0#6'TLabel'#7'La'
  +'bel14'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#10#5'Width'#2'9'#7'Caption'#6#13
  +'Clip planes :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#10#6'He'
  +'ight'#2#13#3'Top'#2'!'#5'Width'#2'S'#7'Caption'#6#18'Evaluation order :'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#10#6'Height'#2#13#3'Top'#2
  +'7'#5'Width'#2'E'#7'Caption'#6#15'Light sources :'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label17'#4'Left'#2#10#6'Height'#2#13#3'Top'#2'N'#5'Width'#2';'#7'C'
  +'aption'#6#14'List nesting :'#11'ParentColor'#8#0#0#6'TLabel'#9'ClipLabel'#4
  +'Left'#3#160#0#6'Height'#2#13#3'Top'#2#10#5'Width'#2#21#7'Caption'#6#3'???'
  +#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#9'EvalLabel'#4'Left'#3#160#0#6'Height'#2#13#3'Top'#2'!'#5'Width'#2#21#7
  +'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#9'ListLabel'#4'Left'#3#160#0#6'Height'#2#13#3'Top'#2
  ,'N'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'LightLabel'#4'Left'#3#160#0#6'H'
  +'eight'#2#13#3'Top'#2'7'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Lef'
  +'t'#2#10#6'Height'#2#13#3'Top'#2'e'#5'Width'#2'V'#7'Caption'#6#17'Modelview '
  +'stack :'#11'ParentColor'#8#0#0#6'TLabel'#10'ModelLabel'#4'Left'#3#160#0#6'H'
  +'eight'#2#13#3'Top'#2'e'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label25'#4'Lef'
  +'t'#3#195#0#6'Height'#2#13#3'Top'#2#10#5'Width'#2'?'#7'Caption'#6#12'Name st'
  +'ack :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3#195#0#6'Height'
  +#2#13#3'Top'#2'!'#5'Width'#2'J'#7'Caption'#6#16'Pixel map table:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label27'#4'Left'#3#195#0#6'Height'#2#13#3'Top'#2'7'
  +#5'Width'#2'R'#7'Caption'#6#18'Projection stack :'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label28'#4'Left'#3#195#0#6'Height'#2#13#3'Top'#2'N'#5'Width'#2'<'#7
  +'Caption'#6#13'Texture size:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'L'
  +'eft'#3#195#0#6'Height'#2#13#3'Top'#2'e'#5'Width'#2'G'#7'Caption'#6#15'Textu'
  +'re stack :'#11'ParentColor'#8#0#0#6'TLabel'#9'NameLabel'#4'Left'#3'R'#1#6'H'
  +'eight'#2#13#3'Top'#2#10#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'PixelLabel'#4
  +'Left'#3'R'#1#6'Height'#2#13#3'Top'#2'!'#5'Width'#2#21#7'Caption'#6#3'???'#10
  +'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#9'ProjLabel'#4'Left'#3'R'#1#6'Height'#2#13#3'Top'#2'7'#5'Width'#2#21#7'Capt'
  +'ion'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'
  +#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#13'TexStackLabel'#4'Left'#3'R'#1#6'Height'#2#13#3'Top'#2'e'
  +#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'
  +#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#12'TexSizeLabel'#4'Left'#3'R'#1#6'Heigh'
  +'t'#2#13#3'Top'#2'N'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6'cl'
  +'Teal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'
  +#2#10#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'h'#7'Caption'#6#21'Viewport Dime'
  +'nsions :'#11'ParentColor'#8#0#0#6'TLabel'#9'ViewLabel'#4'Left'#3#160#0#6'He'
  +'ight'#2#13#3'Top'#2'|'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#3#195#0#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'C'#7'Caption'#6#15'Texture un'
  +'its :'#11'ParentColor'#8#0#0#6'TLabel'#13'TexUnitsLabel'#4'Left'#3'R'#1#6'H'
  +'eight'#2#13#3'Top'#2'|'#5'Width'#2#21#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#9'TabSheet1'
  +#7'Caption'#6#20'Supported extensions'#12'ClientHeight'#3#204#0#11'ClientWid'
  +'th'#3#186#1#10'ImageIndex'#2#3#0#8'TListBox'#10'Extensions'#4'Left'#2#0#6'H'
  +'eight'#3#204#0#4'Hint'#6'FDouble-click and extension to go to its OpenGL Ex'
  +'tension registry page'#3'Top'#2#0#5'Width'#3#186#1#5'Align'#7#8'alClient'#11
  +'BorderStyle'#7#6'bsNone'#5'Color'#7#14'clBtnHighlight'#10'Font.Color'#7#12
  +'cl3DDkShadow'#11'Font.Height'#2#244#9'Font.Name'#6#7'Verdana'#10'Font.Style'
  +#11#6'fsBold'#0#10'ItemHeight'#2#0#7'OnClick'#7#15'ExtensionsClick'#10'OnDbl'
  +'Click'#7#18'ExtensionsDblClick'#10'OnKeyPress'#7#18'ExtensionsKeyPress'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#0#0#7'TButton'#11'CloseButton'#4'Left'#3
  +'x'#1#6'Height'#2#25#3'Top'#3#237#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#6'&Close'#7'OnClick'#7#16'CloseButtonClick'#8'TabO'
  +'rder'#2#1#0#0#10'TPopupMenu'#9'PMWebLink'#4'left'#2#24#3'top'#2'0'#0#9'TMen'
  +'uItem'#14'MIRegistryLink'#7'Caption'#6#14'MIRegistryLink'#7'OnClick'#7#18'E'
  +'xtensionsDblClick'#0#0#9'TMenuItem'#10'MIDelphi3D'#7'Caption'#6#10'MIDelphi'
  +'3D'#7'OnClick'#7#15'MIDelphi3DClick'#0#0#0#0
]);
