object XCollectionEditor: TXCollectionEditor
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 451
  ClientWidth = 310
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 310.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TBAdd: TButton
      PopupMenu = PMToolBar
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowdowntoolbuttonborderedright'
      TabOrder = 0
      Text = 'TBAdd'
    end
    object Button1: TButton
      Action = ACRemove
      Enabled = True
      Position.X = 64.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = True
    end
    object Button2: TButton
      Action = ACMoveUp
      Enabled = True
      Position.X = 136.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Visible = True
    end
    object Button3: TButton
      Action = ACMoveDown
      Enabled = True
      Position.X = 216.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Visible = True
    end
  end
  object ListView: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 310.000000000000000000
    Size.Height = 411.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object PMListView: TPopupMenu
    Left = 48
    Top = 120
  end
  object PMToolBar: TPopupMenu
    Left = 48
    Top = 176
  end
  object ActionList: TActionList
    Left = 136
    Top = 120
    object ACRemove: TAction
      Text = 'Remove item'
      Hint = 'Remove item'
      OnExecute = ACRemoveExecute
    end
    object ACMoveUp: TAction
      Text = 'Move up'
      Hint = 'Move up'
      OnExecute = ACMoveUpExecute
    end
    object ACMoveDown: TAction
      Text = 'Move down'
      Hint = 'Move down'
      OnExecute = ACMoveDownExecute
    end
  end
end
