package GLCg_RunTime;

{$R *.res}
{$R '..\Source\CgShaders\GLSceneVCLCg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - Cg Shaders'}
{$LIBSUFFIX 'XE2'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  cgGL in '..\Source\CgShaders\cgGL.pas',
  cg in '..\Source\CgShaders\cg.pas',
  GLCgShader in '..\Source\CgShaders\GLCgShader.pas',
  GLCgBombShader in '..\Source\CgShaders\GLCgBombShader.pas',
  CGPostTransformationShader in '..\Source\CgShaders\CGPostTransformationShader.pas';

end.
