package GLScene_DesignTime;

{$R *.res}
{$R *.otares}
{$R '..\Source\DesignTime\GLSceneObjects.dcr'}
{$R '..\Source\DesignTime\GLSceneVCL.dcr'}
{$R '..\Source\DesignTime\nonGLSceneVCL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$LIBSUFFIX 'XE2'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  GLScene_RunTime,
  vclimg,
  vcl,
  VclSmp;

contains
  FXCollectionEditor in '..\Source\DesignTime\FXCollectionEditor.pas' {XCollectionEditor},
  GLSceneEdit in '..\Source\DesignTime\GLSceneEdit.pas' {GLSceneEditorForm},
  GLSceneRegister in '..\Source\DesignTime\GLSceneRegister.pas',
  RegisterXCollection in '..\Source\DesignTime\RegisterXCollection.pas',
  FShaderMemo in '..\Source\DesignTime\FShaderMemo.pas',
  GLSceneFormDesign in '..\Source\DesignTime\GLSceneFormDesign.pas',
  FGUILayoutEditor in '..\Source\DesignTime\FGUILayoutEditor.pas' {layouts_form};

end.

