<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA88E812-B9BB-4FD2-812F-5BC40027F9F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Win64\GLXScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GLXScene_Sounds_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GLXScene_Physics_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win64\GLXScene_Parallel_RunTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLXScene_RunTime">
        <MSBuild Projects="Win64\GLXScene_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_RunTime:Clean">
        <MSBuild Projects="Win64\GLXScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_RunTime:Make">
        <MSBuild Projects="Win64\GLXScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime">
        <MSBuild Projects="Win64\GLXScene_Sounds_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime:Clean">
        <MSBuild Projects="Win64\GLXScene_Sounds_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime:Make">
        <MSBuild Projects="Win64\GLXScene_Sounds_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime">
        <MSBuild Projects="Win64\GLXScene_Physics_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime:Clean">
        <MSBuild Projects="Win64\GLXScene_Physics_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime:Make">
        <MSBuild Projects="Win64\GLXScene_Physics_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime">
        <MSBuild Projects="Win64\GLXScene_Parallel_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime:Clean">
        <MSBuild Projects="Win64\GLXScene_Parallel_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime:Make">
        <MSBuild Projects="Win64\GLXScene_Parallel_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLXScene_RunTime;GLXScene_Sounds_RunTime;GLXScene_Physics_RunTime;GLXScene_Parallel_RunTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLXScene_RunTime:Clean;GLXScene_Sounds_RunTime:Clean;GLXScene_Physics_RunTime:Clean;GLXScene_Parallel_RunTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLXScene_RunTime:Make;GLXScene_Sounds_RunTime:Make;GLXScene_Physics_RunTime:Make;GLXScene_Parallel_RunTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
