<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA88E812-B9BB-4FD2-812F-5BC40027F9F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Win32\GLXScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Sounds_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Sounds_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Physics_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Physics_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Parallel_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLXScene_Parallel_DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLXScene_RunTime">
        <MSBuild Projects="Win32\GLXScene_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_RunTime:Clean">
        <MSBuild Projects="Win32\GLXScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_RunTime:Make">
        <MSBuild Projects="Win32\GLXScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_DesignTime">
        <MSBuild Projects="Win32\GLXScene_DesignTime.dproj"/>
    </Target>
    <Target Name="GLXScene_DesignTime:Clean">
        <MSBuild Projects="Win32\GLXScene_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_DesignTime:Make">
        <MSBuild Projects="Win32\GLXScene_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime">
        <MSBuild Projects="Win32\GLXScene_Sounds_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Sounds_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Sounds_RunTime:Make">
        <MSBuild Projects="Win32\GLXScene_Sounds_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Sounds_DesignTime">
        <MSBuild Projects="Win32\GLXScene_Sounds_DesignTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Sounds_DesignTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Sounds_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Sounds_DesignTime:Make">
        <MSBuild Projects="Win32\GLXScene_Sounds_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime">
        <MSBuild Projects="Win32\GLXScene_Physics_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Physics_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Physics_RunTime:Make">
        <MSBuild Projects="Win32\GLXScene_Physics_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Physics_DesignTime">
        <MSBuild Projects="Win32\GLXScene_Physics_DesignTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Physics_DesignTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Physics_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Physics_DesignTime:Make">
        <MSBuild Projects="Win32\GLXScene_Physics_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime">
        <MSBuild Projects="Win32\GLXScene_Parallel_RunTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Parallel_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Parallel_RunTime:Make">
        <MSBuild Projects="Win32\GLXScene_Parallel_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLXScene_Parallel_DesignTime">
        <MSBuild Projects="Win32\GLXScene_Parallel_DesignTime.dproj"/>
    </Target>
    <Target Name="GLXScene_Parallel_DesignTime:Clean">
        <MSBuild Projects="Win32\GLXScene_Parallel_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLXScene_Parallel_DesignTime:Make">
        <MSBuild Projects="Win32\GLXScene_Parallel_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLXScene_RunTime;GLXScene_DesignTime;GLXScene_Sounds_RunTime;GLXScene_Sounds_DesignTime;GLXScene_Physics_RunTime;GLXScene_Physics_DesignTime;GLXScene_Parallel_RunTime;GLXScene_Parallel_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLXScene_RunTime:Clean;GLXScene_DesignTime:Clean;GLXScene_Sounds_RunTime:Clean;GLXScene_Sounds_DesignTime:Clean;GLXScene_Physics_RunTime:Clean;GLXScene_Physics_DesignTime:Clean;GLXScene_Parallel_RunTime:Clean;GLXScene_Parallel_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLXScene_RunTime:Make;GLXScene_DesignTime:Make;GLXScene_Sounds_RunTime:Make;GLXScene_Sounds_DesignTime:Make;GLXScene_Physics_RunTime:Make;GLXScene_Physics_DesignTime:Make;GLXScene_Parallel_RunTime:Make;GLXScene_Parallel_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
