object NodePaletteForm: TNodePaletteForm
  Left = 1011
  Height = 751
  Top = 128
  Width = 200
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Node Palette'
  ClientHeight = 751
  ClientWidth = 200
  DefaultMonitor = dmMainForm
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseLeave = FormMouseLeave
  LCLVersion = '0.9.29'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 751
    Top = 0
    Width = 200
    Align = alClient
    ClientHeight = 747
    ClientWidth = 179
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object ConstantRollOut: TMyRollOut
      Left = 0
      Height = 150
      Top = 0
      Width = 179
      Align = alTop
      ClientHeight = 150
      ClientWidth = 179
      ParentColor = False
      TabOrder = 0
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 150
      ExpandedWidth = 179
      OriginalExpandedHeight = 150
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Constants'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object ConstantPanel: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Constant'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ConstantVector2Panel: TPanel
        Left = 1
        Height = 22
        Top = 50
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Constant Vector2'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 2
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ConstantVector3Panel: TPanel
        Left = 1
        Height = 22
        Top = 72
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Constant Vector3'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 3
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ConstantVector4Panel: TPanel
        Left = 1
        Height = 22
        Top = 94
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Constant Vector4'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 4
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object VertexColorPanel: TPanel
        Left = 1
        Height = 22
        Top = 116
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Vertex Color'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 5
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
    object CoordinateRollOut: TMyRollOut
      Left = 0
      Height = 192
      Top = 150
      Width = 179
      Align = alTop
      ClientHeight = 192
      ClientWidth = 179
      ParentColor = False
      TabOrder = 1
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 192
      ExpandedWidth = 179
      OriginalExpandedHeight = 192
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Coordinates'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object WorldPositionPanel: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'World Position'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object WorldNormalPanel: TPanel
        Left = 1
        Height = 22
        Top = 50
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'World Normal'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 2
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object WorldCameraPositionPanel: TPanel
        Left = 1
        Height = 22
        Top = 72
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'World Camera Position'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 3
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object TextureCoordinatePanel: TPanel
        Left = 1
        Height = 22
        Top = 94
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Texture Coordinate'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 4
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object PannerPanel: TPanel
        Left = 1
        Height = 22
        Top = 116
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Panner'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 5
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object RotatorPanel: TPanel
        Left = 1
        Height = 22
        Top = 138
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Rotator'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 6
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ScreenPositionPanel: TPanel
        Left = 1
        Height = 22
        Top = 160
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Screen Position'
        Color = clWhite
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 7
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
    object MathRollOut: TMyRollOut
      Left = 0
      Height = 321
      Top = 342
      Width = 179
      Align = alTop
      ClientHeight = 321
      ClientWidth = 179
      ParentColor = False
      TabOrder = 2
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 321
      ExpandedWidth = 179
      OriginalExpandedHeight = 321
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Math'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object AddPanel: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Add'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object SubtractPanel: TPanel
        Left = 1
        Height = 22
        Top = 50
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Subtract'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 2
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object MultiplyPanel: TPanel
        Left = 1
        Height = 22
        Top = 72
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Multiply'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 3
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object DividePanel: TPanel
        Left = 1
        Height = 22
        Top = 94
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Divide'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 4
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object NormalizePanel: TPanel
        Left = 1
        Height = 22
        Top = 116
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Normalize'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 5
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object PowerPanel: TPanel
        Left = 1
        Height = 22
        Top = 138
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Power'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 6
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object OneMinusPanel: TPanel
        Left = 1
        Height = 22
        Top = 270
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'One Minus'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 7
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object AbsPanel: TPanel
        Left = 1
        Height = 22
        Top = 248
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Abs'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 8
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object FloorPanel: TPanel
        Left = 1
        Height = 22
        Top = 226
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Floor'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 9
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object CosinePanel: TPanel
        Left = 1
        Height = 22
        Top = 204
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Cosine'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 10
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object SinePanel: TPanel
        Left = 1
        Height = 22
        Top = 182
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Sine'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 11
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object DotProductPanel: TPanel
        Left = 1
        Height = 22
        Top = 160
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Dot Product'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 12
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object SquareRootPanel: TPanel
        Left = 1
        Height = 22
        Top = 292
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Square Root'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 13
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
    object TextureRollOut: TMyRollOut
      Left = 0
      Height = 66
      Top = 790
      Width = 179
      Align = alTop
      ClientHeight = 66
      ClientWidth = 179
      ParentColor = False
      TabOrder = 3
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 66
      ExpandedWidth = 179
      OriginalExpandedHeight = 66
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Texture'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object TextureSamplerPanel: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Texture Sampler'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
    object UtilityRollOut: TMyRollOut
      Left = 0
      Height = 86
      Top = 856
      Width = 179
      Align = alTop
      ClientHeight = 86
      ClientWidth = 179
      ParentColor = False
      TabOrder = 4
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 86
      ExpandedWidth = 179
      OriginalExpandedHeight = 86
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Utility'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object TimerPanel: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Timer'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ComponentMaskPanel: TPanel
        Left = 1
        Height = 22
        Top = 50
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Component Mask'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 2
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
    object VectorsRollOut: TMyRollOut
      Left = 0
      Height = 127
      Top = 663
      Width = 179
      Align = alTop
      ClientHeight = 127
      ClientWidth = 179
      ParentColor = False
      TabOrder = 5
      ExpandedButtonColor = 1093615
      CollapsedButtonColor = clCream
      ButtonPosition = akTop
      CollapseKind = CKCollapseToButton
      VisibleTotal = True
      ExpandedHeight = 127
      ExpandedWidth = 179
      OriginalExpandedHeight = 127
      OriginalExpandedWidth = 179
      Button.Left = 1
      Button.Height = 27
      Button.Top = 1
      Button.Width = 177
      Button.Anchors = [akTop, akLeft, akRight]
      Button.Caption = 'Vectors'
      Button.Color = 1093615
      Button.TabOrder = 0
      AnimationSpeed = 20
      object WorldNormalPanel2: TPanel
        Left = 1
        Height = 22
        Top = 28
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'World Normal'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 1
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object LightVectorPanel: TPanel
        Left = 1
        Height = 22
        Top = 50
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Light Vector'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 2
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object CameraVectorPanel: TPanel
        Left = 1
        Height = 22
        Top = 72
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Camera Vector'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 3
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
      object ReflectionVectorPanel: TPanel
        Left = 1
        Height = 22
        Top = 94
        Width = 177
        Align = alTop
        BorderStyle = bsSingle
        Caption = 'Reflection Vector'
        Color = clCream
        DragMode = dmAutomatic
        ParentColor = False
        TabOrder = 4
        OnMouseMove = PanelMouseMove
        OnStartDrag = PanelStartDrag
      end
    end
  end
end
