LazarusResources.Add('TMaterialEditorForm','FORMDATA',[
  'TPF0'#19'TMaterialEditorForm'#18'MaterialEditorForm'#4'Left'#3'5'#1#6'Height'
  +#3'*'#2#3'Top'#3#140#0#5'Width'#3#128#2#15'AlphaBlendValue'#3#192#0#11'Borde'
  +'rStyle'#7#13'bsSizeToolWin'#7'Caption'#6#15'Material Editor'#8'DockSite'#9
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#10'On'
  +'Activate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#10'OnDragDrop'#7#12'FormDragDrop'#10'OnDragOver'#7#12'FormDragOver'#9'OnKey'
  +'Down'#7#11'FormKeyDown'#11'OnMouseDown'#7#13'FormMouseDown'#12'OnMouseLeave'
  +#7#14'FormMouseLeave'#11'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11
  +'FormMouseUp'#12'OnMouseWheel'#7#14'FormMouseWheel'#8'OnResize'#7#10'FormRes'
  +'ize'#14'ParentBiDiMode'#8#9'PopupMenu'#7#10'PopupMenu1'#10'LCLVersion'#6#6
  +'0.9.29'#7'Visible'#9#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#24#3'top'#2' '#0
  +#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'CloseItem'#7'Ca'
  +'ption'#6#5'Close'#7'OnClick'#7#14'CloseItemClick'#0#0#0#9'TMenuItem'#5'View'
  +'1'#7'Caption'#6#4'View'#0#9'TMenuItem'#19'NodePaletteMenuItem'#7'Caption'#6
  +#12'Node Palette'#7'Checked'#9#7'OnClick'#7#24'ACViewNodePalleteExecute'#0#0
  +#9'TMenuItem'#23'MaterialPreviewMenuItem'#7'Caption'#6#16'Material Preview'#7
  +'Checked'#9#7'OnClick'#7#28'ACViewMaterialPreviewExecute'#0#0#9'TMenuItem'#20
  +'MaterialCodeMenuItem'#7'Caption'#6#18'Material GLSL Code'#7'Checked'#9#7'On'
  +'Click'#7#25'ACViewMaterialCodeExecute'#0#0#9'TMenuItem'#23'RealTimePreviewM'
  +'enuItem'#7'Caption'#6#28'Real Time Expression Preview'#7'Checked'#9#0#0#9'T'
  +'MenuItem'#20'TransparensyMenuItem'#7'Caption'#6#12'Transparensy'#7'OnClick'
  +#7#25'TransparensyMenuItemClick'#0#0#9'TMenuItem'#18'RefreshAllMenuItem'#7'C'
  +'aption'#6#11'Refresh All'#7'OnClick'#7#19'ACRefreshAllExecute'#0#0#0#9'TMen'
  +'uItem'#6'Model1'#7'Caption'#6#5'Model'#0#9'TMenuItem'#14'SphereMenuItem'#9
  +'AutoCheck'#9#7'Caption'#6#6'Sphere'#7'Checked'#9#10'GroupIndex'#2#1#9'Radio'
  +'Item'#9#7'OnClick'#7#18'ModelMenuItemClick'#0#0#9'TMenuItem'#12'CubeMenuIte'
  +'m'#3'Tag'#2#1#9'AutoCheck'#9#7'Caption'#6#4'Cube'#10'GroupIndex'#2#1#9'Radi'
  +'oItem'#9#7'OnClick'#7#18'ModelMenuItemClick'#0#0#9'TMenuItem'#13'PlaneMenuI'
  +'tem'#3'Tag'#2#2#9'AutoCheck'#9#7'Caption'#6#5'Plane'#10'GroupIndex'#2#1#9'R'
  +'adioItem'#9#7'OnClick'#7#18'ModelMenuItemClick'#0#0#0#0#10'TPopupMenu'#10'P'
  +'opupMenu1'#9'AutoPopup'#8#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#2'h'#3't'
  +'op'#2' '#0#9'TMenuItem'#14'DeleteSelected'#7'Caption'#6#15'Delete Selected'
  +#7'OnClick'#7#19'DeleteSelectedClick'#0#0#9'TMenuItem'#9'BreakLink'#7'Captio'
  +'n'#6#10'Break Link'#7'OnClick'#7#14'BreakLinkClick'#0#0#9'TMenuItem'#13'Bre'
  +'akAllLinks'#7'Caption'#6#15'Break All Links'#7'OnClick'#7#18'BreakAllLinksC'
  +'lick'#0#0#9'TMenuItem'#7'Cancel1'#7'Caption'#6#6'Cancel'#0#0#0#6'TTimer'#8
  +'Cadencer'#7'Enabled'#8#8'Interval'#2#20#7'OnTimer'#7#7'Cadence'#4'left'#2'h'
  +#3'top'#2'X'#0#0#0
]);
LazarusResources.Add('TNodePaletteForm','FORMDATA',[
  'TPF0'#16'TNodePaletteForm'#15'NodePaletteForm'#4'Left'#3#243#3#6'Height'#3
  +#239#2#3'Top'#3#128#0#5'Width'#3#200#0#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#12'Node Palet'
  +'te'#12'ClientHeight'#3#239#2#11'ClientWidth'#3#200#0#14'DefaultMonitor'#7#10
  +'dmMainForm'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnMou'
  +'seLeave'#7#14'FormMouseLeave'#10'LCLVersion'#6#6'0.9.29'#0#10'TScrollBox'#10
  +'ScrollBox1'#4'Left'#2#0#6'Height'#3#239#2#3'Top'#2#0#5'Width'#3#200#0#5'Ali'
  +'gn'#7#8'alClient'#12'ClientHeight'#3#235#2#11'ClientWidth'#3#179#0#5'Color'
  +#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#10'TMyRollOut'#15'Constant'
  +'RollOut'#4'Left'#2#0#6'Height'#3#150#0#3'Top'#2#0#5'Width'#3#179#0#5'Align'
  +#7#5'alTop'#12'ClientHeight'#3#150#0#11'ClientWidth'#3#179#0#11'ParentColor'
  +#8#8'TabOrder'#2#0#19'ExpandedButtonColor'#4#239#175#16#0#20'CollapsedButton'
  +'Color'#7#7'clCream'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKC'
  +'ollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#150#0#13'ExpandedW'
  +'idth'#3#179#0#22'OriginalExpandedHeight'#3#150#0#21'OriginalExpandedWidth'#3
  +#179#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Butt'
  +'on.Width'#3#177#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14
  +'Button.Caption'#6#9'Constants'#12'Button.Color'#4#239#175#16#0#15'Button.Ta'
  +'bOrder'#2#0#14'AnimationSpeed'#2#20#0#6'TPanel'#13'ConstantPanel'#4'Left'#2
  +#1#6'Height'#2#22#3'Top'#2#28#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#8'Constant'#5'Color'#7#7'clCream'#8'DragM'
  +'ode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#1#11'OnMouseMove'#7
  +#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#20'Co'
  +'nstantVector2Panel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#177#0
  +#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#16'Constant '
  +'Vector2'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'
  +#8#8'TabOrder'#2#2#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14
  +'PanelStartDrag'#0#0#6'TPanel'#20'ConstantVector3Panel'#4'Left'#2#1#6'Height'
  +#2#22#3'Top'#2'H'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'b'
  +'sSingle'#7'Caption'#6#16'Constant Vector3'#5'Color'#7#7'clCream'#8'DragMode'
  +#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#3#11'OnMouseMove'#7#14'Pa'
  +'nelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#20'Constan'
  +'tVector4Panel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'^'#5'Width'#3#177#0#5'Al'
  +'ign'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#16'Constant Vect'
  +'or4'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8
  +'TabOrder'#2#4#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'Pan'
  +'elStartDrag'#0#0#6'TPanel'#16'VertexColorPanel'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2't'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#12'Vertex Color'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAuto'
  +'matic'#11'ParentColor'#8#8'TabOrder'#2#5#11'OnMouseMove'#7#14'PanelMouseMov'
  +'e'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#0#10'TMyRollOut'#17'CoordinateR'
  +'ollOut'#4'Left'#2#0#6'Height'#3#192#0#3'Top'#3#150#0#5'Width'#3#179#0#5'Ali'
  +'gn'#7#5'alTop'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#179#0#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#1#19'ExpandedButtonColor'#4#239#175#16#0#20'CollapsedB'
  +'uttonColor'#7#7'clCream'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18
  +'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#3#192#0#13'Expand'
  +'edWidth'#3#179#0#22'OriginalExpandedHeight'#3#192#0#21'OriginalExpandedWidt'
  +'h'#3#179#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12
  +'Button.Width'#3#177#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#14'Button.Caption'#6#11'Coordinates'#12'Button.Color'#4#239#175#16#0#15'But'
  +'ton.TabOrder'#2#0#14'AnimationSpeed'#2#20#0#6'TPanel'#18'WorldPositionPanel'
  +#4'Left'#2#1#6'Height'#2#22#3'Top'#2#28#5'Width'#3#177#0#5'Align'#7#5'alTop'
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'World Position'#5'Color'#7#7
  +'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#1#11
  +'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6
  +'TPanel'#16'WorldNormalPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'2'#5'Width'
  +#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#12'W'
  +'orld Normal'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#2#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'
  +#7#14'PanelStartDrag'#0#0#6'TPanel'#24'WorldCameraPositionPanel'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2'H'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6#21'World Camera Position'#5'Color'#7#7'clCr'
  +'eam'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#3#11'OnM'
  +'ouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'T'
  ,'Panel'#22'TextureCoordinatePanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'^'#5
  +'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'
  +#6#18'Texture Coordinate'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'
  +#11'ParentColor'#8#8'TabOrder'#2#4#11'OnMouseMove'#7#14'PanelMouseMove'#11'O'
  +'nStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#11'PannerPanel'#4'Left'#2#1#6
  +'Height'#2#22#3'Top'#2't'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyl'
  +'e'#7#8'bsSingle'#7'Caption'#6#6'Panner'#5'Color'#7#7'clCream'#8'DragMode'#7
  +#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#5#11'OnMouseMove'#7#14'Pane'
  +'lMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#12'RotatorPa'
  +'nel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#138#0#5'Width'#3#177#0#5'Align'#7#5
  +'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#7'Rotator'#5'Color'#7#7'c'
  +'lCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#6#11
  +'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6
  +'TPanel'#19'ScreenPositionPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#160#0#5
  +'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'
  +#6#15'Screen Position'#5'Color'#7#7'clWhite'#8'DragMode'#7#11'dmAutomatic'#11
  +'ParentColor'#8#8'TabOrder'#2#7#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnSt'
  +'artDrag'#7#14'PanelStartDrag'#0#0#0#10'TMyRollOut'#11'MathRollOut'#4'Left'#2
  +#0#6'Height'#3'A'#1#3'Top'#3'V'#1#5'Width'#3#179#0#5'Align'#7#5'alTop'#12'Cl'
  +'ientHeight'#3'A'#1#11'ClientWidth'#3#179#0#11'ParentColor'#8#8'TabOrder'#2#2
  +#19'ExpandedButtonColor'#4#239#175#16#0#20'CollapsedButtonColor'#7#7'clCream'
  +#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapseToButton'#12
  +'VisibleTotal'#9#14'ExpandedHeight'#3'A'#1#13'ExpandedWidth'#3#179#0#22'Orig'
  +'inalExpandedHeight'#3'A'#1#21'OriginalExpandedWidth'#3#179#0#11'Button.Left'
  +#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3#177#0#14'B'
  +'utton.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Caption'#6#4'Ma'
  +'th'#12'Button.Color'#4#239#175#16#0#15'Button.TabOrder'#2#0#14'AnimationSpe'
  +'ed'#2#20#0#6'TPanel'#8'AddPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#28#5'W'
  +'idth'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#3'Add'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8
  +#8'TabOrder'#2#1#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'P'
  +'anelStartDrag'#0#0#6'TPanel'#13'SubtractPanel'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2'2'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#8'Subtract'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'
  +#11'ParentColor'#8#8'TabOrder'#2#2#11'OnMouseMove'#7#14'PanelMouseMove'#11'O'
  +'nStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#13'MultiplyPanel'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2'H'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6#8'Multiply'#5'Color'#7#7'clCream'#8'DragMod'
  +'e'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#3#11'OnMouseMove'#7#14
  +'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#11'Divid'
  +'ePanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'^'#5'Width'#3#177#0#5'Align'#7#5
  +'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'Divide'#5'Color'#7#7'cl'
  +'Cream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#4#11'O'
  +'nMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6
  +'TPanel'#14'NormalizePanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2't'#5'Width'#3
  +#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#9'Norm'
  +'alize'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8
  +#8'TabOrder'#2#5#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'P'
  +'anelStartDrag'#0#0#6'TPanel'#10'PowerPanel'#4'Left'#2#1#6'Height'#2#22#3'To'
  +'p'#3#138#0#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingl'
  +'e'#7'Caption'#6#5'Power'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'
  +#11'ParentColor'#8#8'TabOrder'#2#6#11'OnMouseMove'#7#14'PanelMouseMove'#11'O'
  +'nStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#13'OneMinusPanel'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#3#14#1#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#9'One Minus'#5'Color'#7#7'clCream'#8'Drag'
  +'Mode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#7#11'OnMouseMove'#7
  +#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#8'Abs'
  +'Panel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#248#0#5'Width'#3#177#0#5'Align'#7
  +#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#3'Abs'#5'Color'#7#7'clC'
  +'ream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#8#11'On'
  +'MouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6
  +'TPanel'#10'FloorPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#226#0#5'Width'#3
  +#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Floo'
  +'r'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8
  ,'TabOrder'#2#9#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'Pan'
  +'elStartDrag'#0#0#6'TPanel'#11'CosinePanel'#4'Left'#2#1#6'Height'#2#22#3'Top'
  +#3#204#0#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#6'Cosine'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11
  +'ParentColor'#8#8'TabOrder'#2#10#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnS'
  +'tartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#9'SinePanel'#4'Left'#2#1#6'Hei'
  +'ght'#2#22#3'Top'#3#182#0#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyl'
  +'e'#7#8'bsSingle'#7'Caption'#6#4'Sine'#5'Color'#7#7'clCream'#8'DragMode'#7#11
  +'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#11#11'OnMouseMove'#7#14'PanelM'
  +'ouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#15'DotProductP'
  +'anel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#160#0#5'Width'#3#177#0#5'Align'#7
  +#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11'Dot Product'#5'Color'
  +#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2
  +#12#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'
  +#0#0#6'TPanel'#15'SquareRootPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#3'$'#1#5
  +'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'
  +#6#11'Square Root'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#13#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnSta'
  +'rtDrag'#7#14'PanelStartDrag'#0#0#0#10'TMyRollOut'#14'TextureRollOut'#4'Left'
  +#2#0#6'Height'#2'B'#3'Top'#3#22#3#5'Width'#3#179#0#5'Align'#7#5'alTop'#12'Cl'
  +'ientHeight'#2'B'#11'ClientWidth'#3#179#0#11'ParentColor'#8#8'TabOrder'#2#3
  +#19'ExpandedButtonColor'#4#239#175#16#0#20'CollapsedButtonColor'#7#7'clCream'
  +#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapseToButton'#12
  +'VisibleTotal'#9#14'ExpandedHeight'#2'B'#13'ExpandedWidth'#3#179#0#22'Origin'
  +'alExpandedHeight'#2'B'#21'OriginalExpandedWidth'#3#179#0#11'Button.Left'#2#1
  +#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3#177#0#14'Butto'
  +'n.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Caption'#6#7'Textur'
  +'e'#12'Button.Color'#4#239#175#16#0#15'Button.TabOrder'#2#0#14'AnimationSpee'
  +'d'#2#20#0#6'TPanel'#19'TextureSamplerPanel'#4'Left'#2#1#6'Height'#2#22#3'To'
  +'p'#2#28#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#15'Texture Sampler'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAut'
  +'omatic'#11'ParentColor'#8#8'TabOrder'#2#1#11'OnMouseMove'#7#14'PanelMouseMo'
  +'ve'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#0#10'TMyRollOut'#14'UtilityRol'
  +'lOut'#4'Left'#2#0#6'Height'#2'V'#3'Top'#3'X'#3#5'Width'#3#179#0#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'V'#11'ClientWidth'#3#179#0#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#4#19'ExpandedButtonColor'#4#239#175#16#0#20'CollapsedButtonColor'
  +#7#7'clCream'#14'ButtonPosition'#7#5'akTop'#12'CollapseKind'#7#18'CKCollapse'
  +'ToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#2'V'#13'ExpandedWidth'#3#179
  +#0#22'OriginalExpandedHeight'#2'V'#21'OriginalExpandedWidth'#3#179#0#11'Butt'
  +'on.Left'#2#1#13'Button.Height'#2#27#10'Button.Top'#2#1#12'Button.Width'#3
  +#177#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#14'Button.Capti'
  +'on'#6#7'Utility'#12'Button.Color'#4#239#175#16#0#15'Button.TabOrder'#2#0#14
  +'AnimationSpeed'#2#20#0#6'TPanel'#10'TimerPanel'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#28#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#5'Timer'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11
  +'ParentColor'#8#8'TabOrder'#2#1#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnSt'
  +'artDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#18'ComponentMaskPanel'#4'Left'#2
  +#1#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#14'Component Mask'#5'Color'#7#7'clCream'#8
  +'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#2#11'OnMouseMov'
  +'e'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#0#10'TMyRo'
  +'llOut'#14'VectorsRollOut'#4'Left'#2#0#6'Height'#2#127#3'Top'#3#151#2#5'Widt'
  +'h'#3#179#0#5'Align'#7#5'alTop'#12'ClientHeight'#2#127#11'ClientWidth'#3#179
  +#0#11'ParentColor'#8#8'TabOrder'#2#5#19'ExpandedButtonColor'#4#239#175#16#0
  +#20'CollapsedButtonColor'#7#7'clCream'#14'ButtonPosition'#7#5'akTop'#12'Coll'
  +'apseKind'#7#18'CKCollapseToButton'#12'VisibleTotal'#9#14'ExpandedHeight'#2
  +#127#13'ExpandedWidth'#3#179#0#22'OriginalExpandedHeight'#2#127#21'OriginalE'
  +'xpandedWidth'#3#179#0#11'Button.Left'#2#1#13'Button.Height'#2#27#10'Button.'
  +'Top'#2#1#12'Button.Width'#3#177#0#14'Button.Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#14'Button.Caption'#6#7'Vectors'#12'Button.Color'#4#239#175#16#0
  +#15'Button.TabOrder'#2#0#14'AnimationSpeed'#2#20#0#6'TPanel'#17'WorldNormalP'
  +'anel2'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#28#5'Width'#3#177#0#5'Align'#7#5
  +'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#12'World Normal'#5'Color'
  +#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#1
  ,#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0
  +#0#6'TPanel'#16'LightVectorPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'2'#5'W'
  +'idth'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#12'Light Vector'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'Par'
  +'entColor'#8#8'TabOrder'#2#2#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStart'
  +'Drag'#7#14'PanelStartDrag'#0#0#6'TPanel'#17'CameraVectorPanel'#4'Left'#2#1#6
  +'Height'#2#22#3'Top'#2'H'#5'Width'#3#177#0#5'Align'#7#5'alTop'#11'BorderStyl'
  +'e'#7#8'bsSingle'#7'Caption'#6#13'Camera Vector'#5'Color'#7#7'clCream'#8'Dra'
  +'gMode'#7#11'dmAutomatic'#11'ParentColor'#8#8'TabOrder'#2#3#11'OnMouseMove'#7
  +#14'PanelMouseMove'#11'OnStartDrag'#7#14'PanelStartDrag'#0#0#6'TPanel'#21'Re'
  +'flectionVectorPanel'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'^'#5'Width'#3#177#0
  +#5'Align'#7#5'alTop'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'Reflectio'
  +'n Vector'#5'Color'#7#7'clCream'#8'DragMode'#7#11'dmAutomatic'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#4#11'OnMouseMove'#7#14'PanelMouseMove'#11'OnStartDrag'#7
  +#14'PanelStartDrag'#0#0#0#0#0
]);
LazarusResources.Add('TMaterialPreviewForm','FORMDATA',[
  'TPF0'#20'TMaterialPreviewForm'#19'MaterialPreviewForm'#4'Left'#3#254#0#6'Hei'
  +'ght'#3#0#1#3'Top'#3#137#0#5'Width'#3#0#1#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#16'Materia'
  +'l Preview'#14'DefaultMonitor'#7#10'dmMainForm'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouse'
  +'Move'#7#13'FormMouseMove'#8'Position'#7#9'poDefault'#10'LCLVersion'#6#6'0.9'
  +'.29'#0#0
]);
