object MaterialPreviewForm: TMaterialPreviewForm
  Left = 254
  Height = 256
  Top = 137
  Width = 256
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Material Preview'
  DefaultMonitor = dmMainForm
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  Position = poDefault
  LCLVersion = '0.9.29'
end
