<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="GLScene_DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files Count="17">
      <Item1>
        <Filename Value="..\Source\GLScene_FX_CollectionEditor_LCL.pas"/>
        <UnitName Value="GLScene_FX_CollectionEditor_LCL"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\GLScene_Edit_LCL.pas"/>
        <UnitName Value="GLScene_Edit_LCL"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\GLScene_Viewer_Form_Design.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene_Viewer_Form_Design"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\GLScene_Register_LCL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene_Register_LCL"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\GLScene_XCollection_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene_XCollection_Register"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\GLScene_Manager_Objects.pas"/>
        <UnitName Value="GLScene_Manager_Objects"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\GLScene_PropertyEditor_MaterialPicker_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_MaterialPicker_LCL"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\GLScene_PropertyEditor_Material_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_Material_LCL"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\GLScene_PropertyEditor_TrackBar_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_TrackBar_LCL"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\GLScene_PropertyEditor_MaterialPreview_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_MaterialPreview_LCL"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\GLScene_PropertyEditor_Color_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_Color_LCL"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\GLScene_PropertyEditor_Face_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_Face_LCL"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\GLScene_PropertyEditor_GUI_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_GUI_LCL"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\GLScene_PropertyEditor_Texture_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_Texture_LCL"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\GLScene_PropertyEditor_Vector_LCL.pas"/>
        <UnitName Value="GLScene_PropertyEditor_Vector_LCL"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\GLScene_PropertyEditor_PlugIn.pas"/>
        <UnitName Value="GLScene_PropertyEditor_PlugIn"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\GLScene_PropertyEditor_TextureImage.pas"/>
        <UnitName Value="GLScene_PropertyEditor_TextureImage"/>
      </Item17>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\Source\Languages\Lazarus"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="CodeTools"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="GLScene_Runtime"/>
        <MinVersion Major="1" Minor="2" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
