<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="GLScene_Runtime"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source"/>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files Count="240">
      <Item1>
        <Filename Value="..\Source\GLScene_AsyncTimer.pas"/>
        <UnitName Value="GLScene_AsyncTimer"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\GLScene_AVIRecorder.pas"/>
        <UnitName Value="GLScene_AVIRecorder"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\GLScene_Base_Classes.pas"/>
        <UnitName Value="GLScene_Base_Classes"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\GLScene_Base_Color.pas"/>
        <UnitName Value="GLScene_Base_Color"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\GLScene_Base_Context.pas"/>
        <UnitName Value="GLScene_Base_Context"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\GLScene_Base_Context_Info.pas"/>
        <UnitName Value="GLScene_Base_Context_Info"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\GLScene_Base_Coordinates.pas"/>
        <UnitName Value="GLScene_Base_Coordinates"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\GLScene_Base_Coordinates_Geometry.pas"/>
        <UnitName Value="GLScene_Base_Coordinates_Geometry"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\GLScene_Base_CurvesAndSurfaces.pas"/>
        <UnitName Value="GLScene_Base_CurvesAndSurfaces"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\GLScene_Base_FileIO.pas"/>
        <UnitName Value="GLScene_Base_FileIO"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\GLScene_Base_FrameBuffer.pas"/>
        <UnitName Value="GLScene_Base_FrameBuffer"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\GLScene_Base_Generics.pas"/>
        <UnitName Value="GLScene_Base_Generics"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\GLScene_Base_GeometryBB.pas"/>
        <UnitName Value="GLScene_Base_GeometryBB"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\GLScene_Base_GLStateMachine.pas"/>
        <UnitName Value="GLScene_Base_GLStateMachine"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\GLScene_Base_HeightTileFile.pas"/>
        <UnitName Value="GLScene_Base_HeightTileFile"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\GLScene_Base_Log.pas"/>
        <UnitName Value="GLScene_Base_Log"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\GLScene_Base_Octree.pas"/>
        <UnitName Value="GLScene_Base_Octree"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\GLScene_Base_OpenGL_Adapter.pas"/>
        <UnitName Value="GLScene_Base_OpenGL_Adapter"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\GLScene_Base_OpenGL_Tokens.pas"/>
        <UnitName Value="GLScene_Base_OpenGL_Tokens"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\GLScene_Base_Perlin.pas"/>
        <UnitName Value="GLScene_Base_Perlin"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\GLScene_Base_PerlinNoise.pas"/>
        <UnitName Value="GLScene_Base_PerlinNoise"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\GLScene_Base_PersistentClasses.pas"/>
        <UnitName Value="GLScene_Base_PersistentClasses"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\GLScene_Base_PictureRegisteredFormats.pas"/>
        <UnitName Value="GLScene_Base_PictureRegisteredFormats"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\GLScene_Base_Polynomials.pas"/>
        <UnitName Value="GLScene_Base_Polynomials"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\GLScene_Base_RedBlackTree.pas"/>
        <UnitName Value="GLScene_Base_RedBlackTree"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\GLScene_Base_ScreenSaver.pas"/>
        <UnitName Value="GLScene_Base_ScreenSaver"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\GLScene_Base_Script.pas"/>
        <UnitName Value="GLScene_Base_Script"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\GLScene_Base_SpatialPartitioning.pas"/>
        <UnitName Value="GLScene_Base_SpatialPartitioning"/>
      </Item28>
      <Item29>
        <Filename Value="..\Source\GLScene_Base_Spline.pas"/>
        <UnitName Value="GLScene_Base_Spline"/>
      </Item29>
      <Item30>
        <Filename Value="..\Source\GLScene_Base_Strings.pas"/>
        <UnitName Value="GLScene_Base_Strings"/>
      </Item30>
      <Item31>
        <Filename Value="..\Source\GLScene_Base_Transformation.pas"/>
        <UnitName Value="GLScene_Base_Transformation"/>
      </Item31>
      <Item32>
        <Filename Value="..\Source\GLScene_Base_Vector_Geometry.pas"/>
        <UnitName Value="GLScene_Base_Vector_Geometry"/>
      </Item32>
      <Item33>
        <Filename Value="..\Source\GLScene_Base_Vector_Lists.pas"/>
        <UnitName Value="GLScene_Base_Vector_Lists"/>
      </Item33>
      <Item34>
        <Filename Value="..\Source\GLScene_Base_Vector_Types.pas"/>
        <UnitName Value="GLScene_Base_Vector_Types"/>
      </Item34>
      <Item35>
        <Filename Value="..\Source\GLScene_Base_Verlet_Classes.pas"/>
        <UnitName Value="GLScene_Base_Verlet_Classes"/>
      </Item35>
      <Item36>
        <Filename Value="..\Source\GLScene_Base_Verlet_HairClasses.pas"/>
        <UnitName Value="GLScene_Base_Verlet_HairClasses"/>
      </Item36>
      <Item37>
        <Filename Value="..\Source\GLScene_Base_XCollection.pas"/>
        <UnitName Value="GLScene_Base_XCollection"/>
      </Item37>
      <Item38>
        <Filename Value="..\Source\GLScene_Base_XML.pas"/>
        <UnitName Value="GLScene_Base_XML"/>
      </Item38>
      <Item39>
        <Filename Value="..\Source\GLScene_Behaviours.pas"/>
        <UnitName Value="GLScene_Behaviours"/>
      </Item39>
      <Item40>
        <Filename Value="..\Source\GLScene_BitmapFont.pas"/>
        <UnitName Value="GLScene_BitmapFont"/>
      </Item40>
      <Item41>
        <Filename Value="..\Source\GLScene_BitmapFont_System.pas"/>
        <UnitName Value="GLScene_BitmapFont_System"/>
      </Item41>
      <Item42>
        <Filename Value="..\Source\GLScene_Blur.pas"/>
        <UnitName Value="GLScene_Blur"/>
      </Item42>
      <Item43>
        <Filename Value="..\Source\GLScene_BSP.pas"/>
        <UnitName Value="GLScene_BSP"/>
      </Item43>
      <Item44>
        <Filename Value="..\Source\GLScene_BumpMapping.pas"/>
        <UnitName Value="GLScene_BumpMapping"/>
      </Item44>
      <Item45>
        <Filename Value="..\Source\GLScene_Cadencer.pas"/>
        <UnitName Value="GLScene_Cadencer"/>
      </Item45>
      <Item46>
        <Filename Value="..\Source\GLScene_CameraController.pas"/>
        <UnitName Value="GLScene_CameraController"/>
      </Item46>
      <Item47>
        <Filename Value="..\Source\GLScene_Canvas.pas"/>
        <UnitName Value="GLScene_Canvas"/>
      </Item47>
      <Item48>
        <Filename Value="..\Source\GLScene_Collision.pas"/>
        <UnitName Value="GLScene_Collision"/>
      </Item48>
      <Item49>
        <Filename Value="..\Source\GLScene_Collision_Ellipse.pas"/>
        <UnitName Value="GLScene_Collision_Ellipse"/>
      </Item49>
      <Item50>
        <Filename Value="..\Source\GLScene_Context_Windows.pas"/>
        <UnitName Value="GLScene_Context_Windows"/>
      </Item50>
      <Item51>
        <Filename Value="..\Source\GLScene_Core.pas"/>
        <UnitName Value="GLScene_Core"/>
      </Item51>
      <Item52>
        <Filename Value="..\Source\GLScene_DCE.pas"/>
        <UnitName Value="GLScene_DCE"/>
      </Item52>
      <Item53>
        <Filename Value="..\Source\GLScene_DCE_Misc.pas"/>
        <UnitName Value="GLScene_DCE_Misc"/>
      </Item53>
      <Item54>
        <Filename Value="..\Source\GLScene_DrawTechnique.pas"/>
        <UnitName Value="GLScene_DrawTechnique"/>
      </Item54>
      <Item55>
        <Filename Value="..\Source\GLScene_Files__3DS.pas"/>
        <UnitName Value="GLScene_Files__3DS"/>
      </Item55>
      <Item56>
        <Filename Value="..\Source\GLScene_Files__3DS_Base.pas"/>
        <UnitName Value="GLScene_Files__3DS_Base"/>
      </Item56>
      <Item57>
        <Filename Value="..\Source\GLScene_Files__3DS_Consts.pas"/>
        <UnitName Value="GLScene_Files__3DS_Consts"/>
      </Item57>
      <Item58>
        <Filename Value="..\Source\GLScene_Files__3DS_SceneObjects.pas"/>
        <UnitName Value="GLScene_Files__3DS_SceneObjects"/>
      </Item58>
      <Item59>
        <Filename Value="..\Source\GLScene_Files__3DS_Types.pas"/>
        <UnitName Value="GLScene_Files__3DS_Types"/>
      </Item59>
      <Item60>
        <Filename Value="..\Source\GLScene_Files__3DS_Utils.pas"/>
        <UnitName Value="GLScene_Files__3DS_Utils"/>
      </Item60>
      <Item61>
        <Filename Value="..\Source\GLScene_Files_ASE.pas"/>
        <UnitName Value="GLScene_Files_ASE"/>
      </Item61>
      <Item62>
        <Filename Value="..\Source\GLScene_Files_B3D.pas"/>
        <UnitName Value="GLScene_Files_B3D"/>
      </Item62>
      <Item63>
        <Filename Value="..\Source\GLScene_Files_B3D_Base.pas"/>
        <UnitName Value="GLScene_Files_B3D_Base"/>
      </Item63>
      <Item64>
        <Filename Value="..\Source\GLScene_Files_B3D_Types.pas"/>
        <UnitName Value="GLScene_Files_B3D_Types"/>
      </Item64>
      <Item65>
        <Filename Value="..\Source\GLScene_Files_BMP.pas"/>
        <UnitName Value="GLScene_Files_BMP"/>
      </Item65>
      <Item66>
        <Filename Value="..\Source\GLScene_Files_DDS.pas"/>
        <UnitName Value="GLScene_Files_DDS"/>
      </Item66>
      <Item67>
        <Filename Value="..\Source\GLScene_Files_DXTC.pas"/>
        <UnitName Value="GLScene_Files_DXTC"/>
      </Item67>
      <Item68>
        <Filename Value="..\Source\GLScene_Files_GL2.pas"/>
        <UnitName Value="GLScene_Files_GL2"/>
      </Item68>
      <Item69>
        <Filename Value="..\Source\GLScene_Files_GL2_Base.pas"/>
        <UnitName Value="GLScene_Files_GL2_Base"/>
      </Item69>
      <Item70>
        <Filename Value="..\Source\GLScene_Files_GTS.pas"/>
        <UnitName Value="GLScene_Files_GTS"/>
      </Item70>
      <Item71>
        <Filename Value="..\Source\GLScene_Files_HDR.pas"/>
        <UnitName Value="GLScene_Files_HDR"/>
      </Item71>
      <Item72>
        <Filename Value="..\Source\GLScene_Files_JPEG.pas"/>
        <UnitName Value="GLScene_Files_JPEG"/>
      </Item72>
      <Item73>
        <Filename Value="..\Source\GLScene_Files_LMTS.pas"/>
        <UnitName Value="GLScene_Files_LMTS"/>
      </Item73>
      <Item74>
        <Filename Value="..\Source\GLScene_Files_LWO.pas"/>
        <UnitName Value="GLScene_Files_LWO"/>
      </Item74>
      <Item75>
        <Filename Value="..\Source\GLScene_Files_LWO_Types.pas"/>
        <UnitName Value="GLScene_Files_LWO_Types"/>
      </Item75>
      <Item76>
        <Filename Value="..\Source\GLScene_Files_MD2.pas"/>
        <UnitName Value="GLScene_Files_MD2"/>
      </Item76>
      <Item77>
        <Filename Value="..\Source\GLScene_Files_MD2_Base.pas"/>
        <UnitName Value="GLScene_Files_MD2_Base"/>
      </Item77>
      <Item78>
        <Filename Value="..\Source\GLScene_Files_MD2_Types.pas"/>
        <UnitName Value="GLScene_Files_MD2_Types"/>
      </Item78>
      <Item79>
        <Filename Value="..\Source\GLScene_Files_MD3.pas"/>
        <UnitName Value="GLScene_Files_MD3"/>
      </Item79>
      <Item80>
        <Filename Value="..\Source\GLScene_Files_MD3_Base.pas"/>
        <UnitName Value="GLScene_Files_MD3_Base"/>
      </Item80>
      <Item81>
        <Filename Value="..\Source\GLScene_Files_MD5.pas"/>
        <UnitName Value="GLScene_Files_MD5"/>
      </Item81>
      <Item82>
        <Filename Value="..\Source\GLScene_Files_MDC.pas"/>
        <UnitName Value="GLScene_Files_MDC"/>
      </Item82>
      <Item83>
        <Filename Value="..\Source\GLScene_Files_MDC_Types.pas"/>
        <UnitName Value="GLScene_Files_MDC_Types"/>
      </Item83>
      <Item84>
        <Filename Value="..\Source\GLScene_Files_MP3.pas"/>
        <UnitName Value="GLScene_Files_MP3"/>
      </Item84>
      <Item85>
        <Filename Value="..\Source\GLScene_Files_MS3D.pas"/>
        <UnitName Value="GLScene_Files_MS3D"/>
      </Item85>
      <Item86>
        <Filename Value="..\Source\GLScene_Files_MS3D_Types.pas"/>
        <UnitName Value="GLScene_Files_MS3D_Types"/>
      </Item86>
      <Item87>
        <Filename Value="..\Source\GLScene_Files_NMF.pas"/>
        <UnitName Value="GLScene_Files_NMF"/>
      </Item87>
      <Item88>
        <Filename Value="..\Source\GLScene_Files_NMF_Base.pas"/>
        <UnitName Value="GLScene_Files_NMF_Base"/>
      </Item88>
      <Item89>
        <Filename Value="..\Source\GLScene_Files_Nurbs.pas"/>
        <UnitName Value="GLScene_Files_Nurbs"/>
      </Item89>
      <Item90>
        <Filename Value="..\Source\GLScene_Files_O3TC.pas"/>
        <UnitName Value="GLScene_Files_O3TC"/>
      </Item90>
      <Item91>
        <Filename Value="..\Source\GLScene_Files_OBJ.pas"/>
        <UnitName Value="GLScene_Files_OBJ"/>
      </Item91>
      <Item92>
        <Filename Value="..\Source\GLScene_Files_PLY.pas"/>
        <UnitName Value="GLScene_Files_PLY"/>
      </Item92>
      <Item93>
        <Filename Value="..\Source\GLScene_Files_PNG.pas"/>
        <UnitName Value="GLScene_Files_PNG"/>
      </Item93>
      <Item94>
        <Filename Value="..\Source\GLScene_Files_Q3MD3_Types.pas"/>
        <UnitName Value="GLScene_Files_Q3MD3_Types"/>
      </Item94>
      <Item95>
        <Filename Value="..\Source\GLScene_Files_RGBE.pas"/>
        <UnitName Value="GLScene_Files_RGBE"/>
      </Item95>
      <Item96>
        <Filename Value="..\Source\GLScene_Files_SMD.pas"/>
        <UnitName Value="GLScene_Files_SMD"/>
      </Item96>
      <Item97>
        <Filename Value="..\Source\GLScene_Files_STL.pas"/>
        <UnitName Value="GLScene_Files_STL"/>
      </Item97>
      <Item98>
        <Filename Value="..\Source\GLScene_Files_STL_Types.pas"/>
        <UnitName Value="GLScene_Files_STL_Types"/>
      </Item98>
      <Item99>
        <Filename Value="..\Source\GLScene_Files_TGA.pas"/>
        <UnitName Value="GLScene_Files_TGA"/>
      </Item99>
      <Item100>
        <Filename Value="..\Source\GLScene_Files_TIN.pas"/>
        <UnitName Value="GLScene_Files_TIN"/>
      </Item100>
      <Item101>
        <Filename Value="..\Source\GLScene_Files_VRML.pas"/>
        <UnitName Value="GLScene_Files_VRML"/>
      </Item101>
      <Item102>
        <Filename Value="..\Source\GLScene_Files_VRML_Parser.pas"/>
        <UnitName Value="GLScene_Files_VRML_Parser"/>
      </Item102>
      <Item103>
        <Filename Value="..\Source\GLScene_Files_WAV.pas"/>
        <UnitName Value="GLScene_Files_WAV"/>
      </Item103>
      <Item104>
        <Filename Value="..\Source\GLScene_Fx_Explosion.pas"/>
        <UnitName Value="GLScene_Fx_Explosion"/>
      </Item104>
      <Item105>
        <Filename Value="..\Source\GLScene_Fx_Fire.pas"/>
        <UnitName Value="GLScene_Fx_Fire"/>
      </Item105>
      <Item106>
        <Filename Value="..\Source\GLScene_Fx_Particle.pas"/>
        <UnitName Value="GLScene_Fx_Particle"/>
      </Item106>
      <Item107>
        <Filename Value="..\Source\GLScene_FX_Thor.pas"/>
        <UnitName Value="GLScene_FX_Thor"/>
      </Item107>
      <Item108>
        <Filename Value="..\Source\GLScene_GameMenu.pas"/>
        <UnitName Value="GLScene_GameMenu"/>
      </Item108>
      <Item109>
        <Filename Value="..\Source\GLScene_Gizmo.pas"/>
        <UnitName Value="GLScene_Gizmo"/>
      </Item109>
      <Item110>
        <Filename Value="..\Source\GLScene_GLUTesselation.pas"/>
        <UnitName Value="GLScene_GLUTesselation"/>
      </Item110>
      <Item111>
        <Filename Value="..\Source\GLScene_Graphics.pas"/>
        <UnitName Value="GLScene_Graphics"/>
      </Item111>
      <Item112>
        <Filename Value="..\Source\GLScene_GUI.pas"/>
        <UnitName Value="GLScene_GUI"/>
      </Item112>
      <Item113>
        <Filename Value="..\Source\GLScene_GUI_Console.pas"/>
        <UnitName Value="GLScene_GUI_Console"/>
      </Item113>
      <Item114>
        <Filename Value="..\Source\GLScene_GUI_Windows.pas"/>
        <UnitName Value="GLScene_GUI_Windows"/>
      </Item114>
      <Item115>
        <Filename Value="..\Source\GLScene_HDS_Async.pas"/>
        <UnitName Value="GLScene_HDS_Async"/>
      </Item115>
      <Item116>
        <Filename Value="..\Source\GLScene_HDS_Bumpmap.pas"/>
        <UnitName Value="GLScene_HDS_Bumpmap"/>
      </Item116>
      <Item117>
        <Filename Value="..\Source\GLScene_HDS_HeightTileFile.pas"/>
        <UnitName Value="GLScene_HDS_HeightTileFile"/>
      </Item117>
      <Item118>
        <Filename Value="..\Source\GLScene_HDS_Shadow.pas"/>
        <UnitName Value="GLScene_HDS_Shadow"/>
      </Item118>
      <Item119>
        <Filename Value="..\Source\GLScene_HDS_Textured.pas"/>
        <UnitName Value="GLScene_HDS_Textured"/>
      </Item119>
      <Item120>
        <Filename Value="..\Source\GLScene_HeightData.pas"/>
        <UnitName Value="GLScene_HeightData"/>
      </Item120>
      <Item121>
        <Filename Value="..\Source\GLScene_Image_Composite.pas"/>
        <UnitName Value="GLScene_Image_Composite"/>
      </Item121>
      <Item122>
        <Filename Value="..\Source\GLScene_Image_DDS.pas"/>
        <UnitName Value="GLScene_Image_DDS"/>
      </Item122>
      <Item123>
        <Filename Value="..\Source\GLScene_Image_HDR.pas"/>
        <UnitName Value="GLScene_Image_HDR"/>
      </Item123>
      <Item124>
        <Filename Value="..\Source\GLScene_Image_Multisample.pas"/>
        <UnitName Value="GLScene_Image_Multisample"/>
      </Item124>
      <Item125>
        <Filename Value="..\Source\GLScene_Image_O3TC.pas"/>
        <UnitName Value="GLScene_Image_O3TC"/>
      </Item125>
      <Item126>
        <Filename Value="..\Source\GLScene_Image_TGA.pas"/>
        <UnitName Value="GLScene_Image_TGA"/>
      </Item126>
      <Item127>
        <Filename Value="..\Source\GLScene_Image_Utils.pas"/>
        <UnitName Value="GLScene_Image_Utils"/>
      </Item127>
      <Item128>
        <Filename Value="..\Source\GLScene_Imposter.pas"/>
        <UnitName Value="GLScene_Imposter"/>
      </Item128>
      <Item129>
        <Filename Value="..\Source\GLScene_Info_LCL.pas"/>
        <UnitName Value="GLScene_Info_LCL"/>
      </Item129>
      <Item130>
        <Filename Value="..\Source\GLScene_Keyboard.pas"/>
        <UnitName Value="GLScene_Keyboard"/>
      </Item130>
      <Item131>
        <Filename Value="..\Source\GLScene_Language.pas"/>
        <UnitName Value="GLScene_Language"/>
      </Item131>
      <Item132>
        <Filename Value="..\Source\GLScene_LensFlare.pas"/>
        <UnitName Value="GLScene_LensFlare"/>
      </Item132>
      <Item133>
        <Filename Value="..\Source\GLScene_LensFlare_Textured.pas"/>
        <UnitName Value="GLScene_LensFlare_Textured"/>
      </Item133>
      <Item134>
        <Filename Value="..\Source\GLScene_LIBPNG.pas"/>
        <UnitName Value="GLScene_LIBPNG"/>
      </Item134>
      <Item135>
        <Filename Value="..\Source\GLScene_Manager.pas"/>
        <UnitName Value="GLScene_Manager"/>
      </Item135>
      <Item136>
        <Filename Value="..\Source\GLScene_Material.pas"/>
        <UnitName Value="GLScene_Material"/>
      </Item136>
      <Item137>
        <Filename Value="..\Source\GLScene_Material_MultiProxy.pas"/>
        <UnitName Value="GLScene_Material_MultiProxy"/>
      </Item137>
      <Item138>
        <Filename Value="..\Source\GLScene_Material_Script.pas"/>
        <UnitName Value="GLScene_Material_Script"/>
      </Item138>
      <Item139>
        <Filename Value="..\Source\GLScene_MaterialEx.pas"/>
        <UnitName Value="GLScene_MaterialEx"/>
      </Item139>
      <Item140>
        <Filename Value="..\Source\GLScene_Mesh.pas"/>
        <UnitName Value="GLScene_Mesh"/>
      </Item140>
      <Item141>
        <Filename Value="..\Source\GLScene_Mesh_Builder.pas"/>
        <UnitName Value="GLScene_Mesh_Builder"/>
      </Item141>
      <Item142>
        <Filename Value="..\Source\GLScene_Mesh_CSG.pas"/>
        <UnitName Value="GLScene_Mesh_CSG"/>
      </Item142>
      <Item143>
        <Filename Value="..\Source\GLScene_Mesh_Optimizer.pas"/>
        <UnitName Value="GLScene_Mesh_Optimizer"/>
      </Item143>
      <Item144>
        <Filename Value="..\Source\GLScene_Mesh_Silhouette.pas"/>
        <UnitName Value="GLScene_Mesh_Silhouette"/>
      </Item144>
      <Item145>
        <Filename Value="..\Source\GLScene_Mesh_Utils.pas"/>
        <UnitName Value="GLScene_Mesh_Utils"/>
      </Item145>
      <Item146>
        <Filename Value="..\Source\GLScene_Mirror.pas"/>
        <UnitName Value="GLScene_Mirror"/>
      </Item146>
      <Item147>
        <Filename Value="..\Source\GLScene_Movement.pas"/>
        <UnitName Value="GLScene_Movement"/>
      </Item147>
      <Item148>
        <Filename Value="..\Source\GLScene_Movement_FPS.pas"/>
        <UnitName Value="GLScene_Movement_FPS"/>
      </Item148>
      <Item149>
        <Filename Value="..\Source\GLScene_Navigator.pas"/>
        <UnitName Value="GLScene_Navigator"/>
      </Item149>
      <Item150>
        <Filename Value="..\Source\GLScene_Nodes.pas"/>
        <UnitName Value="GLScene_Nodes"/>
      </Item150>
      <Item151>
        <Filename Value="..\Source\GLScene_Objects.pas"/>
        <UnitName Value="GLScene_Objects"/>
      </Item151>
      <Item152>
        <Filename Value="..\Source\GLScene_Objects_AnimatedSprite.pas"/>
        <UnitName Value="GLScene_Objects_AnimatedSprite"/>
      </Item152>
      <Item153>
        <Filename Value="..\Source\GLScene_Objects_Atmosphere.pas"/>
        <UnitName Value="GLScene_Objects_Atmosphere"/>
      </Item153>
      <Item154>
        <Filename Value="..\Source\GLScene_Objects_Extrusion.pas"/>
        <UnitName Value="GLScene_Objects_Extrusion"/>
      </Item154>
      <Item155>
        <Filename Value="..\Source\GLScene_Objects_Feedback.pas"/>
        <UnitName Value="GLScene_Objects_Feedback"/>
      </Item155>
      <Item156>
        <Filename Value="..\Source\GLScene_Objects_FrameBuffer.pas"/>
        <UnitName Value="GLScene_Objects_FrameBuffer"/>
      </Item156>
      <Item157>
        <Filename Value="..\Source\GLScene_Objects_GraphPlotting.pas"/>
        <UnitName Value="GLScene_Objects_GraphPlotting"/>
      </Item157>
      <Item158>
        <Filename Value="..\Source\GLScene_Objects_HUD.pas"/>
        <UnitName Value="GLScene_Objects_HUD"/>
      </Item158>
      <Item159>
        <Filename Value="..\Source\GLScene_Objects_Mesh.pas"/>
        <UnitName Value="GLScene_Objects_Mesh"/>
      </Item159>
      <Item160>
        <Filename Value="..\Source\GLScene_Objects_MultiPolygon.pas"/>
        <UnitName Value="GLScene_Objects_MultiPolygon"/>
      </Item160>
      <Item161>
        <Filename Value="..\Source\GLScene_Objects_MultiProxy.pas"/>
        <UnitName Value="GLScene_Objects_MultiProxy"/>
      </Item161>
      <Item162>
        <Filename Value="..\Source\GLScene_Objects_NishitaSky.pas"/>
        <UnitName Value="GLScene_Objects_NishitaSky"/>
      </Item162>
      <Item163>
        <Filename Value="..\Source\GLScene_Objects_ParametricSurfaces.pas"/>
        <UnitName Value="GLScene_Objects_ParametricSurfaces"/>
      </Item163>
      <Item164>
        <Filename Value="..\Source\GLScene_Objects_Proxy.pas"/>
        <UnitName Value="GLScene_Objects_Proxy"/>
      </Item164>
      <Item165>
        <Filename Value="..\Source\GLScene_Objects_SkyBox.pas"/>
        <UnitName Value="GLScene_Objects_SkyBox"/>
      </Item165>
      <Item166>
        <Filename Value="..\Source\GLScene_Objects_Skydome.pas"/>
        <UnitName Value="GLScene_Objects_Skydome"/>
      </Item166>
      <Item167>
        <Filename Value="..\Source\GLScene_Objects_Teapot.pas"/>
        <UnitName Value="GLScene_Objects_Teapot"/>
      </Item167>
      <Item168>
        <Filename Value="..\Source\GLScene_Objects_Terrain.pas"/>
        <UnitName Value="GLScene_Objects_Terrain"/>
      </Item168>
      <Item169>
        <Filename Value="..\Source\GLScene_Objects_TilePlane.pas"/>
        <UnitName Value="GLScene_Objects_TilePlane"/>
      </Item169>
      <Item170>
        <Filename Value="..\Source\GLScene_Objects_Trail.pas"/>
        <UnitName Value="GLScene_Objects_Trail"/>
      </Item170>
      <Item171>
        <Filename Value="..\Source\GLScene_Objects_Tree.pas"/>
        <UnitName Value="GLScene_Objects_Tree"/>
      </Item171>
      <Item172>
        <Filename Value="..\Source\GLScene_Objects_WaterPlane.pas"/>
        <UnitName Value="GLScene_Objects_WaterPlane"/>
      </Item172>
      <Item173>
        <Filename Value="..\Source\GLScene_ObjectsEx.pas"/>
        <UnitName Value="GLScene_ObjectsEx"/>
      </Item173>
      <Item174>
        <Filename Value="..\Source\GLScene_ParticleManager_Masks.pas"/>
        <UnitName Value="GLScene_ParticleManager_Masks"/>
      </Item174>
      <Item175>
        <Filename Value="..\Source\GLScene_Particles.pas"/>
        <UnitName Value="GLScene_Particles"/>
      </Item175>
      <Item176>
        <Filename Value="..\Source\GLScene_Perlin.pas"/>
        <UnitName Value="GLScene_Perlin"/>
      </Item176>
      <Item177>
        <Filename Value="..\Source\GLScene_PFX_Line.pas"/>
        <UnitName Value="GLScene_PFX_Line"/>
      </Item177>
      <Item178>
        <Filename Value="..\Source\GLScene_PFX_Perlin.pas"/>
        <UnitName Value="GLScene_PFX_Perlin"/>
      </Item178>
      <Item179>
        <Filename Value="..\Source\GLScene_Platform.pas"/>
        <UnitName Value="GLScene_Platform"/>
      </Item179>
      <Item180>
        <Filename Value="..\Source\GLScene_PlugIn_Manager.pas"/>
        <UnitName Value="GLScene_PlugIn_Manager"/>
      </Item180>
      <Item181>
        <Filename Value="..\Source\GLScene_PlugIn_Types.pas"/>
        <UnitName Value="GLScene_PlugIn_Types"/>
      </Item181>
      <Item182>
        <Filename Value="..\Source\GLScene_Portal.pas"/>
        <UnitName Value="GLScene_Portal"/>
      </Item182>
      <Item183>
        <Filename Value="..\Source\GLScene_PostEffects.pas"/>
        <UnitName Value="GLScene_PostEffects"/>
      </Item183>
      <Item184>
        <Filename Value="..\Source\GLScene_Ragdoll.pas"/>
        <UnitName Value="GLScene_Ragdoll"/>
      </Item184>
      <Item185>
        <Filename Value="..\Source\GLScene_ROAMPatch.pas"/>
        <UnitName Value="GLScene_ROAMPatch"/>
      </Item185>
      <Item186>
        <Filename Value="..\Source\GLScene_Screen.pas"/>
        <UnitName Value="GLScene_Screen"/>
      </Item186>
      <Item187>
        <Filename Value="..\Source\GLScene_Shader_Assm.pas"/>
        <UnitName Value="GLScene_Shader_Assm"/>
      </Item187>
      <Item188>
        <Filename Value="..\Source\GLScene_Shader_Bump.pas"/>
        <UnitName Value="GLScene_Shader_Bump"/>
      </Item188>
      <Item189>
        <Filename Value="..\Source\GLScene_Shader_Cel.pas"/>
        <UnitName Value="GLScene_Shader_Cel"/>
      </Item189>
      <Item190>
        <Filename Value="..\Source\GLScene_Shader_Combiner.pas"/>
        <UnitName Value="GLScene_Shader_Combiner"/>
      </Item190>
      <Item191>
        <Filename Value="..\Source\GLScene_Shader_Custom.pas"/>
        <UnitName Value="GLScene_Shader_Custom"/>
      </Item191>
      <Item192>
        <Filename Value="..\Source\GLScene_Shader_GLSL_Bump.pas"/>
        <UnitName Value="GLScene_Shader_GLSL_Bump"/>
      </Item192>
      <Item193>
        <Filename Value="..\Source\GLScene_Shader_GLSL_Components.pas"/>
        <UnitName Value="GLScene_Shader_GLSL_Components"/>
      </Item193>
      <Item194>
        <Filename Value="..\Source\GLScene_Shader_GLSL_DiffuseSpecular.pas"/>
        <UnitName Value="GLScene_Shader_GLSL_DiffuseSpecular"/>
      </Item194>
      <Item195>
        <Filename Value="..\Source\GLScene_Shader_GLSL_PostBlur.pas"/>
        <UnitName Value="GLScene_Shader_GLSL_PostBlur"/>
      </Item195>
      <Item196>
        <Filename Value="..\Source\GLScene_Shader_HiddenLine.pas"/>
        <UnitName Value="GLScene_Shader_HiddenLine"/>
      </Item196>
      <Item197>
        <Filename Value="..\Source\GLScene_Shader_MultiMaterial.pas"/>
        <UnitName Value="GLScene_Shader_MultiMaterial"/>
      </Item197>
      <Item198>
        <Filename Value="..\Source\GLScene_Shader_Outline.pas"/>
        <UnitName Value="GLScene_Shader_Outline"/>
      </Item198>
      <Item199>
        <Filename Value="..\Source\GLScene_Shader_Parameter.pas"/>
        <UnitName Value="GLScene_Shader_Parameter"/>
      </Item199>
      <Item200>
        <Filename Value="..\Source\GLScene_Shader_Phong.pas"/>
        <UnitName Value="GLScene_Shader_Phong"/>
      </Item200>
      <Item201>
        <Filename Value="..\Source\GLScene_Shader_TextureCombiner.pas"/>
        <UnitName Value="GLScene_Shader_TextureCombiner"/>
      </Item201>
      <Item202>
        <Filename Value="..\Source\GLScene_Shader_TextureSharing.pas"/>
        <UnitName Value="GLScene_Shader_TextureSharing"/>
      </Item202>
      <Item203>
        <Filename Value="..\Source\GLScene_Shader_User.pas"/>
        <UnitName Value="GLScene_Shader_User"/>
      </Item203>
      <Item204>
        <Filename Value="..\Source\GLScene_ShadowPlane.pas"/>
        <UnitName Value="GLScene_ShadowPlane"/>
      </Item204>
      <Item205>
        <Filename Value="..\Source\GLScene_ShadowVolume.pas"/>
        <UnitName Value="GLScene_ShadowVolume"/>
      </Item205>
      <Item206>
        <Filename Value="..\Source\GLScene_Silhouette.pas"/>
        <UnitName Value="GLScene_Silhouette"/>
      </Item206>
      <Item207>
        <Filename Value="..\Source\GLScene_SimpleNavigation.pas"/>
        <UnitName Value="GLScene_SimpleNavigation"/>
      </Item207>
      <Item208>
        <Filename Value="..\Source\GLScene_SmoothNavigator.pas"/>
        <UnitName Value="GLScene_SmoothNavigator"/>
      </Item208>
      <Item209>
        <Filename Value="..\Source\GLScene_Sound.pas"/>
        <UnitName Value="GLScene_Sound"/>
      </Item209>
      <Item210>
        <Filename Value="..\Source\GLScene_Sound_FileObjects.pas"/>
        <UnitName Value="GLScene_Sound_FileObjects"/>
      </Item210>
      <Item211>
        <Filename Value="..\Source\GLScene_SpatialPartitioning.pas"/>
        <UnitName Value="GLScene_SpatialPartitioning"/>
      </Item211>
      <Item212>
        <Filename Value="..\Source\GLScene_StarRecord.pas"/>
        <UnitName Value="GLScene_StarRecord"/>
      </Item212>
      <Item213>
        <Filename Value="..\Source\GLScene_Texture.pas"/>
        <UnitName Value="GLScene_Texture"/>
      </Item213>
      <Item214>
        <Filename Value="..\Source\GLScene_Texture_Combiners.pas"/>
        <UnitName Value="GLScene_Texture_Combiners"/>
      </Item214>
      <Item215>
        <Filename Value="..\Source\GLScene_Texture_Dynamic.pas"/>
        <UnitName Value="GLScene_Texture_Dynamic"/>
      </Item215>
      <Item216>
        <Filename Value="..\Source\GLScene_Texture_Format.pas"/>
        <UnitName Value="GLScene_Texture_Format"/>
      </Item216>
      <Item217>
        <Filename Value="..\Source\GLScene_Texture_Procedural.pas"/>
        <UnitName Value="GLScene_Texture_Procedural"/>
      </Item217>
      <Item218>
        <Filename Value="..\Source\GLScene_Texture_Projected.pas"/>
        <UnitName Value="GLScene_Texture_Projected"/>
      </Item218>
      <Item219>
        <Filename Value="..\Source\GLScene_Texture_Projected_GLSL.pas"/>
        <UnitName Value="GLScene_Texture_Projected_GLSL"/>
      </Item219>
      <Item220>
        <Filename Value="..\Source\GLScene_TimeEvents_Manager.pas"/>
        <UnitName Value="GLScene_TimeEvents_Manager"/>
      </Item220>
      <Item221>
        <Filename Value="..\Source\GLScene_Utils.pas"/>
        <UnitName Value="GLScene_Utils"/>
      </Item221>
      <Item222>
        <Filename Value="..\Source\GLScene_Vector_FileObjects.pas"/>
        <UnitName Value="GLScene_Vector_FileObjects"/>
      </Item222>
      <Item223>
        <Filename Value="..\Source\GLScene_Verlet_Classes.pas"/>
        <UnitName Value="GLScene_Verlet_Classes"/>
      </Item223>
      <Item224>
        <Filename Value="..\Source\GLScene_Verlet_Clothify.pas"/>
        <UnitName Value="GLScene_Verlet_Clothify"/>
      </Item224>
      <Item225>
        <Filename Value="..\Source\GLScene_Verlet_SkeletonColliders.pas"/>
        <UnitName Value="GLScene_Verlet_SkeletonColliders"/>
      </Item225>
      <Item226>
        <Filename Value="..\Source\GLScene_VfsPAK.pas"/>
        <UnitName Value="GLScene_VfsPAK"/>
      </Item226>
      <Item227>
        <Filename Value="..\Source\GLScene_Vfw.pas"/>
        <UnitName Value="GLScene_Vfw"/>
      </Item227>
      <Item228>
        <Filename Value="..\Source\GLScene_Viewer.pas"/>
        <UnitName Value="GLScene_Viewer"/>
      </Item228>
      <Item229>
        <Filename Value="..\Source\GLScene_Viewer_Form.pas"/>
        <UnitName Value="GLScene_Viewer_Form"/>
      </Item229>
      <Item230>
        <Filename Value="..\Source\GLScene_Viewer_FullScreen.pas"/>
        <UnitName Value="GLScene_Viewer_FullScreen"/>
      </Item230>
      <Item231>
        <Filename Value="..\Source\GLScene_Viewer_LCL.pas"/>
        <UnitName Value="GLScene_Viewer_LCL"/>
      </Item231>
      <Item232>
        <Filename Value="..\Source\GLScene_WaveOut.pas"/>
        <UnitName Value="GLScene_WaveOut"/>
      </Item232>
      <Item233>
        <Filename Value="..\Source\GLScene_ZBuffer.pas"/>
        <UnitName Value="GLScene_ZBuffer"/>
      </Item233>
      <Item234>
        <Filename Value="..\Source\GLScene_ZLIB.pas"/>
        <UnitName Value="GLScene_ZLIB"/>
      </Item234>
      <Item235>
        <Filename Value="..\Source\GLScene_ZLIB_API.pas"/>
        <UnitName Value="GLScene_ZLIB_API"/>
      </Item235>
      <Item236>
        <Filename Value="..\Source\GLScene_Archive_Manager.pas"/>
        <UnitName Value="GLScene_Archive_Manager"/>
      </Item236>
      <Item237>
        <Filename Value="..\Source\GLScene.inc"/>
        <Type Value="Include"/>
      </Item237>
      <Item238>
        <Filename Value="..\Source\GLScene_Base_xf86vmode.pas"/>
        <UnitName Value="GLScene_Base_xf86vmode"/>
      </Item238>
      <Item239>
        <Filename Value="..\Source\GLScene_Context_Carbon.pas"/>
        <UnitName Value="GLScene_Context_Carbon"/>
      </Item239>
      <Item240>
        <Filename Value="..\Source\GLScene_Context_XServer.pas"/>
        <UnitName Value="GLScene_Context_XServer"/>
      </Item240>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\Source\Languages\Lazarus"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
