<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="GLScene_DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <StaticKeyword Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <OverflowChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="2"/>
    <Files Count="28">
      <Item1>
        <Filename Value="..\Source\GLScene.FX.CollectionEditor.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\GLScene.FX.CollectionEditor.LCL.pas"/>
        <UnitName Value="GLScene.FX.CollectionEditor.LCL"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\GLScene.Edit.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\GLScene.Edit.LCL.pas"/>
        <UnitName Value="GLScene.Edit.LCL"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\GLScene.Viewer.Form.Design.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene.Viewer.Form.Design"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\GLScene.Register.LCL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene.Register.LCL"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\GLScene.XCollection.Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLScene.XCollection.Register"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\GLScene.Manager.Objects.pas"/>
        <UnitName Value="GLScene.Manager.Objects"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\GLScene.PropertyEditor.MaterialPicker.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\GLScene.PropertyEditor.MaterialPicker.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.MaterialPicker.LCL"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\GLScene.PropertyEditor.Material.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\GLScene.PropertyEditor.Material.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.Material.LCL"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\GLScene.PropertyEditor.TrackBar.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\GLScene.PropertyEditor.TrackBar.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.TrackBar.LCL"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\GLScene.PropertyEditor.MaterialPreview.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\GLScene.PropertyEditor.MaterialPreview.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.MaterialPreview.LCL"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\GLScene.PropertyEditor.Color.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\GLScene.PropertyEditor.Color.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.Color.LCL"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\GLScene.PropertyEditor.Face.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\GLScene.PropertyEditor.Face.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.Face.LCL"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\GLScene.PropertyEditor.GUI.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\GLScene.PropertyEditor.GUI.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.GUI.LCL"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\GLScene.PropertyEditor.Texture.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\GLScene.PropertyEditor.Texture.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.Texture.LCL"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\GLScene.PropertyEditor.Vector.LCL.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\GLScene.PropertyEditor.Vector.LCL.pas"/>
        <UnitName Value="GLScene.PropertyEditor.Vector.LCL"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\GLScene.PropertyEditor.PlugIn.pas"/>
        <UnitName Value="GLScene.PropertyEditor.PlugIn"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\GLScene.PropertyEditor.TextureImage.pas"/>
        <UnitName Value="GLScene.PropertyEditor.TextureImage"/>
      </Item28>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\Source\Languages\Lazarus"/>
    </i18n>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="fcl"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="ideintf"/>
      </Item2>
      <Item3>
        <PackageName Value="codetools"/>
      </Item3>
      <Item4>
        <PackageName Value="GLScene_Runtime"/>
        <MinVersion Major="1" Minor="2" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
