package GLS_ODE;

{$R *.res}
{$R '..\..\Source\GLSceneVCLODE.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene VCL ODE Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLODEManager in '..\..\Source\GLODEManager.pas',
  GLODERegister in '..\..\Source\GLODERegister.pas',
  GLODECustomColliders in '..\..\Source\GLODECustomColliders.pas',
  GLODESkeletonColliders in '..\..\Source\GLODESkeletonColliders.pas',
  ODEImport in '..\..\Source\ODEImport.pas',
  ODEGL in '..\..\Source\ODEGL.pas',
  GLODERagdoll in '..\..\Source\GLODERagdoll.pas',
  GLSModuleLoader in '..\..\Source\GLSModuleLoader.pas';

end.
