<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{123CBCAE-CC52-4C17-8A81-AC17BBE87A57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GLScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLScene_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_BASS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_FMOD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLSS_OpenAL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_ODE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_NGD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLCg_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLCg_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_Computing_RunTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_Computing_DesignTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLS_SDL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLScene_RunTime">
        <MSBuild Projects="GLScene_RunTime.dproj"/>
    </Target>
    <Target Name="GLScene_RunTime:Clean">
        <MSBuild Projects="GLScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RunTime:Make">
        <MSBuild Projects="GLScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_DesignTime">
        <MSBuild Projects="GLScene_DesignTime.dproj"/>
    </Target>
    <Target Name="GLScene_DesignTime:Clean">
        <MSBuild Projects="GLScene_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_DesignTime:Make">
        <MSBuild Projects="GLScene_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_BASS">
        <MSBuild Projects="GLSS_BASS.dproj"/>
    </Target>
    <Target Name="GLSS_BASS:Clean">
        <MSBuild Projects="GLSS_BASS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_BASS:Make">
        <MSBuild Projects="GLSS_BASS.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_FMOD">
        <MSBuild Projects="GLSS_FMOD.dproj"/>
    </Target>
    <Target Name="GLSS_FMOD:Clean">
        <MSBuild Projects="GLSS_FMOD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_FMOD:Make">
        <MSBuild Projects="GLSS_FMOD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLSS_OpenAL">
        <MSBuild Projects="GLSS_OpenAL.dproj"/>
    </Target>
    <Target Name="GLSS_OpenAL:Clean">
        <MSBuild Projects="GLSS_OpenAL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLSS_OpenAL:Make">
        <MSBuild Projects="GLSS_OpenAL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_ODE">
        <MSBuild Projects="GLS_ODE.dproj"/>
    </Target>
    <Target Name="GLS_ODE:Clean">
        <MSBuild Projects="GLS_ODE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_ODE:Make">
        <MSBuild Projects="GLS_ODE.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_NGD">
        <MSBuild Projects="GLS_NGD.dproj"/>
    </Target>
    <Target Name="GLS_NGD:Clean">
        <MSBuild Projects="GLS_NGD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_NGD:Make">
        <MSBuild Projects="GLS_NGD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLCg_RunTime">
        <MSBuild Projects="GLCg_RunTime.dproj"/>
    </Target>
    <Target Name="GLCg_RunTime:Clean">
        <MSBuild Projects="GLCg_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLCg_RunTime:Make">
        <MSBuild Projects="GLCg_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLCg_DesignTime">
        <MSBuild Projects="GLCg_DesignTime.dproj"/>
    </Target>
    <Target Name="GLCg_DesignTime:Clean">
        <MSBuild Projects="GLCg_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLCg_DesignTime:Make">
        <MSBuild Projects="GLCg_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_Computing_RunTime">
        <MSBuild Projects="GLS_Computing_RunTime.dproj"/>
    </Target>
    <Target Name="GLS_Computing_RunTime:Clean">
        <MSBuild Projects="GLS_Computing_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_Computing_RunTime:Make">
        <MSBuild Projects="GLS_Computing_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime">
        <MSBuild Projects="GLS_Computing_DesignTime.dproj"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime:Clean">
        <MSBuild Projects="GLS_Computing_DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_Computing_DesignTime:Make">
        <MSBuild Projects="GLS_Computing_DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="GLS_SDL">
        <MSBuild Projects="GLS_SDL.dproj"/>
    </Target>
    <Target Name="GLS_SDL:Clean">
        <MSBuild Projects="GLS_SDL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLS_SDL:Make">
        <MSBuild Projects="GLS_SDL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLScene_RunTime;GLScene_DesignTime;GLSS_BASS;GLSS_FMOD;GLSS_OpenAL;GLS_ODE;GLS_NGD;GLCg_RunTime;GLCg_DesignTime;GLS_Computing_RunTime;GLS_Computing_DesignTime;GLS_SDL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLScene_RunTime:Clean;GLScene_DesignTime:Clean;GLSS_BASS:Clean;GLSS_FMOD:Clean;GLSS_OpenAL:Clean;GLS_ODE:Clean;GLS_NGD:Clean;GLCg_RunTime:Clean;GLCg_DesignTime:Clean;GLS_Computing_RunTime:Clean;GLS_Computing_DesignTime:Clean;GLS_SDL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLScene_RunTime:Make;GLScene_DesignTime:Make;GLSS_BASS:Make;GLSS_FMOD:Make;GLSS_OpenAL:Make;GLS_ODE:Make;GLS_NGD:Make;GLCg_RunTime:Make;GLCg_DesignTime:Make;GLS_Computing_RunTime:Make;GLS_Computing_DesignTime:Make;GLS_SDL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
