package GLScene_DesignTime;

{$R *.res}
{$R '..\..\Source\GLSceneObjects.dcr'}
{$R '..\..\Source\GLSceneVCL.dcr'}
{$R '..\..\Source\nonGLSceneVCL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  GLScene_RunTime;

contains
  FXCollectionEditor in '..\..\Source\FXCollectionEditor.pas' {XCollectionEditor},
  GLSceneEdit in '..\..\Source\GLSceneEdit.pas' {GLSceneEditorForm},
  RegisterXCollection in '..\..\Source\RegisterXCollection.pas',
  GLSceneFormDesign in '..\..\Source\GLSceneFormDesign.pas',
  FLibMaterialPicker in '..\..\Source\FLibMaterialPicker.pas' {LibMaterialPicker},
  FMaterialEditorForm in '..\..\Source\FMaterialEditorForm.pas' {MaterialEditorForm},
  FGUILayoutEditor in '..\..\Source\FGUILayoutEditor.pas' {Layouts_form},
  FRMaterialPreview in '..\..\Source\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FGuiSkinEditor in '..\..\Source\FGuiSkinEditor.pas' {GUISkinEditor},
  FShaderUniformEditor in '..\..\Source\FShaderUniformEditor.pas' {ShaderUniformEditor},
  GLSceneRegister in '..\..\Source\GLSceneRegister.pas',
  FRColorEditor in '..\..\Source\FRColorEditor.pas' {RColorEditor: TFrame},
  FRFaceEditor in '..\..\Source\FRFaceEditor.pas',
  FRTextureEdit in '..\..\Source\FRTextureEdit.pas' {RTextureEdit: TFrame},
  FRTrackBarEdit in '..\..\Source\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FVectorEditor in '..\..\Source\FVectorEditor.pas' {VectorEditorForm},
  FShaderMemo in '..\..\Source\FShaderMemo.pas' {ShaderMemoForm},
  FPlugInManagerEditor in '..\..\Source\FPlugInManagerEditor.pas' {PlugInManagerEditor};

end.


