package GLScene_DesignTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLSceneFMX - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FRColorEditorFMX in '..\..\Source\FRColorEditorFMX.pas' {RColorEditor: TFrame},
  FRTrackBarEditFMX in '..\..\Source\FRTrackBarEditFMX.pas' {RTrackBarEdit: TFrame},
  FXCollectionEditorFMX in '..\..\Source\FXCollectionEditorFMX.pas' {XCollectionEditor},
  FVectorEditorFMX in '..\..\Source\FVectorEditorFMX.pas' {VectorEditorForm},
  FRTextureEditFMX in '..\..\Source\FRTextureEditFMX.pas' {RTextureEdit: TFrame};

end.
