package GLScene_RunTimeFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GLX.Context in '..\..\Source\fmx\GLX.Context.pas',
  GLX.SceneContext in '..\..\Source\fmx\GLX.SceneContext.pas',
  GLX.Scene in '..\..\Source\fmx\GLX.Scene.pas',
  GLx.SceneViewer in '..\..\Source\fmx\GLx.SceneViewer.pas',
  GLX.FullScreenViewer in '..\..\Source\fmx\GLX.FullScreenViewer.pas',
  GLx.AnimatedSprite in '..\..\Source\fmx\GLx.AnimatedSprite.pas';

end.
