<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GLSceneBCB6.bpl"/>
    <OBJFILES value="GLSceneBCB6.obj ..\Source\ApplicationFileIO.obj ..\Source\AsyncTimer.obj 
      ..\Source\BumpMapping.obj ..\Source\CurvesAndSurfaces.obj 
      ..\Source\GeometryBB.obj ..\Source\GLCanvas.obj 
      ..\Source\GLTextureCombiners.obj ..\Source\HeightTileFile.obj 
      ..\Source\Joystick.obj ..\Source\GLKeyboard.obj ..\Source\MeshUtils.obj 
      ..\Source\Octree.obj ..\Source\OpenGL1x.obj ..\Source\PerlinNoise.obj 
      ..\Source\PersistentClasses.obj ..\Source\PictureRegisteredFormats.obj 
      ..\Source\Polynomials.obj ..\Source\ScreenSaver.obj 
      ..\Source\SpatialPartitioning.obj ..\Source\Spline.obj 
      ..\Source\VectorGeometry.obj ..\Source\VectorLists.obj 
      ..\Source\VectorTypes.obj ..\Source\VerletClasses.obj 
      ..\Source\VerletHairClasses.obj ..\Source\XCollection.obj 
      ..\Source\XOpenGL.obj ..\Source\FLibMaterialPicker.obj 
      ..\Source\FMaterialEditorForm.obj ..\Source\FRColorEditor.obj 
      ..\Source\FRFaceEditor.obj ..\Source\FRMaterialPreview.obj 
      ..\Source\FRTextureEdit.obj ..\Source\FRTrackBarEdit.obj 
      ..\Source\FVectorEditor.obj ..\Source\FXCollectionEditor.obj 
      ..\Source\GLSceneEdit.obj ..\Source\GLSceneRegister.obj 
      ..\Source\GLTextureImageEditors.obj ..\Source\GuiSkinEditorFormUnit.obj 
      ..\Source\Info.obj ..\Source\RegisterXCollection.obj 
      ..\Source\Const3DS.obj ..\Source\DXTC.obj ..\Source\File3DS.obj 
      ..\Source\FileMD2.obj ..\Source\FileMD3.obj ..\Source\FileNMF.obj 
      ..\Source\FileOCT.obj ..\Source\GLFile3DS.obj ..\Source\GLFileGTS.obj 
      ..\Source\GLFileMD2.obj ..\Source\GLFileMD3.obj ..\Source\GLFileMD5.obj 
      ..\Source\GLFileMDC.obj ..\Source\GLFileMS3D.obj ..\Source\GLFileNMF.obj 
      ..\Source\GLFileNurbs.obj ..\Source\GLFileOBJ.obj ..\Source\GLFileOCT.obj 
      ..\Source\GLFilePLY.obj ..\Source\GLFileQ3BSP.obj ..\Source\GLFileSMD.obj 
      ..\Source\GLFileSTL.obj ..\Source\GLFileTIN.obj ..\Source\GLFileVRML.obj 
      ..\Source\GLStarRecord.obj ..\Source\GLVfsPAK.obj ..\Source\Q3BSP.obj 
      ..\Source\Q3MD3.obj ..\Source\TGA.obj ..\Source\Types3DS.obj 
      ..\Source\TypesMD2.obj ..\Source\TypesMDC.obj ..\Source\TypesMS3D.obj 
      ..\Source\TypesSTL.obj ..\Source\Utils3DS.obj ..\Source\VRMLParser.obj 
      ..\Source\GLAnimatedSprite.obj ..\Source\GLAsyncHDS.obj 
      ..\Source\GLAtmosphere.obj ..\Source\GLAVIRecorder.obj 
      ..\Source\GLBaseMeshSilhouette.obj ..\Source\GLBehaviours.obj 
      ..\Source\GLBitmapFont.obj ..\Source\GLBlur.obj ..\Source\GLBSP.obj 
      ..\Source\GLBumpmapHDS.obj ..\Source\GLCadencer.obj 
      ..\Source\GLCollision.obj ..\Source\GLConsole.obj ..\Source\GLContext.obj 
      ..\Source\GLDCE.obj ..\Source\GLDCEMisc.obj 
      ..\Source\GLEllipseCollision.obj ..\Source\GLEParticleMasksManager.obj 
      ..\Source\GLExplosionFX.obj ..\Source\GLExtrusion.obj 
      ..\Source\GLFeedback.obj ..\Source\GLFireFX.obj 
      ..\Source\GLFPSMovement.obj ..\Source\GLGameMenu.obj 
      ..\Source\GLGeomObjects.obj ..\Source\GLGLUTesselation.obj 
      ..\Source\GLGraph.obj ..\Source\GLGraphics.obj ..\Source\GLGui.obj 
      ..\Source\GLHeightData.obj ..\Source\GLHeightTileFileHDS.obj 
      ..\Source\GLHUDObjects.obj ..\Source\GLImposter.obj 
      ..\Source\GLLensFlare.obj ..\Source\GLLinePFX.obj 
      ..\Source\GLMaterialMultiProxy.obj ..\Source\GLMaterialScript.obj 
      ..\Source\GLMesh.obj ..\Source\GLMeshBuilder.obj ..\Source\GLMeshCSG.obj 
      ..\Source\GLMeshOptimizer.obj ..\Source\GLMirror.obj 
      ..\Source\GLMovement.obj ..\Source\GLMultiPolygon.obj 
      ..\Source\GLMultiProxy.obj ..\Source\GLNavigator.obj 
      ..\Source\GLObjects.obj ..\Source\GLParametricSurfaces.obj 
      ..\Source\GLParticleFX.obj ..\Source\GLParticles.obj 
      ..\Source\GLPerlin.obj ..\Source\GLPerlinBase.obj ..\Source\GLPerlinPFX.obj 
      ..\Source\GLPolyhedron.obj ..\Source\GLPortal.obj 
      ..\Source\GLPostEffects.obj ..\Source\GLProcTextures.obj 
      ..\Source\GLProjectedTextures.obj ..\Source\GLProxyObjects.obj 
      ..\Source\GLROAMPatch.obj ..\Source\GLScene.obj ..\Source\GLScreen.obj 
      ..\Source\GLScriptBase.obj ..\Source\GLShadowHDS.obj 
      ..\Source\GLShadowPlane.obj ..\Source\GLShadowVolume.obj 
      ..\Source\GLSilhouette.obj ..\Source\GLSimpleNavigation.obj 
      ..\Source\GLSkyBox.obj ..\Source\GLSkydome.obj 
      ..\Source\GLSLBumpShader.obj ..\Source\GLSLDiffuseSpecularShader.obj 
      ..\Source\GLSLShader.obj ..\Source\GLSmoothNavigator.obj 
      ..\Source\GLSound.obj ..\Source\GLSoundFileObjects.obj 
      ..\Source\GLSpaceText.obj ..\Source\GLSpatialPartitioning.obj 
      ..\Source\GLState.obj ..\Source\GLStrings.obj ..\Source\GLTeapot.obj 
      ..\Source\GLTerrainRenderer.obj ..\Source\GLTexLensFlare.obj 
      ..\Source\GLTexture.obj ..\Source\GLTexturedHDS.obj ..\Source\GLThorFX.obj 
      ..\Source\GLTilePlane.obj ..\Source\GLTimeEventsMGR.obj 
      ..\Source\GLTrail.obj ..\Source\GLTree.obj ..\Source\GLUtils.obj 
      ..\Source\GLVectorFileObjects.obj ..\Source\GLVerletClasses.obj 
      ..\Source\GLVerletClothify.obj ..\Source\GLVerletSkeletonColliders.obj 
      ..\Source\GLWaterPlane.obj ..\Source\GLWindows.obj 
      ..\Source\GLWindowsFont.obj ..\Source\GLzBuffer.obj 
      ..\Source\GLCrossPlatform.obj ..\Source\GLWin32Context.obj 
      ..\Source\GLWin32Viewer.obj ..\Source\PlugInIntf.obj 
      ..\Source\PlugInManager.obj ..\Source\PlugInManagerPropEditor.obj 
      ..\Source\GLAsmShader.obj ..\Source\GLBumpShader.obj 
      ..\Source\GLCelShader.obj ..\Source\GLCustomShader.obj 
      ..\Source\GLHiddenLineShader.obj ..\Source\GLMultiMaterialShader.obj 
      ..\Source\GLOutlineShader.obj ..\Source\GLPhongShader.obj 
      ..\Source\GLShaderCombiner.obj ..\Source\GLTexCombineShader.obj 
      ..\Source\GLUserShader.obj ..\Source\BaseClasses.obj 
      ..\Source\DDSImage.obj ..\Source\FileB3D.obj ..\Source\FileGL2.obj 
      ..\Source\GeometryCoordinates.obj ..\Source\GLColor.obj 
      ..\Source\GLCompositeImage.obj ..\Source\GLDynamicTexture.obj 
      ..\Source\GLFBO.obj ..\Source\GLFBORenderer.obj 
      ..\Source\GLFile3DSSceneObjects.obj ..\Source\GLFileASE.obj 
      ..\Source\GLFileB3D.obj ..\Source\GLFileBMP.obj ..\Source\GLFileGL2.obj 
      ..\Source\GLFileDDS.obj ..\Source\GLFileLWO.obj ..\Source\GLFileHDR.obj 
      ..\Source\GLFileJPEG.obj ..\Source\GLFileLMTS.obj ..\Source\GLFileMP3.obj 
      ..\Source\GLFileO3TC.obj ..\Source\GLFileTGA.obj ..\Source\GLFileWAV.obj 
      ..\Source\GLFullScreenViewer.obj ..\Source\GLGizmo.obj 
      ..\Source\GLGizmoEx.obj ..\Source\GLManager.obj ..\Source\GLMaterial.obj 
      ..\Source\GLMaterialEx.obj ..\Source\GLMultiSampleImage.obj 
      ..\Source\GLNodes.obj ..\Source\GLObjectManager.obj 
      ..\Source\GLPipelineTransformation.obj ..\Source\GLRenderContextInfo.obj 
      ..\Source\GLRagdoll.obj ..\Source\GLSArchiveManager.obj 
      ..\Source\GLSceneForm.obj ..\Source\GLSGenerics.obj 
      ..\Source\GLSCrossXML.obj ..\Source\GLSelection.obj ..\Source\GLSJPG.obj 
      ..\Source\GLSLanguage.obj ..\Source\GLSLProjectedTextures.obj 
      ..\Source\GLSLog.obj ..\Source\GLSLParameter.obj 
      ..\Source\GLSLPostBlurShader.obj ..\Source\GLSMemo.obj 
      ..\Source\GLSMWaveOut.obj ..\Source\GLSZLibExApi.obj ..\Source\GLSVfw.obj 
      ..\Source\GLSZLibEx.obj ..\Source\GLTextureFormat.obj 
      ..\Source\GLTextureSharingShader.obj ..\Source\GLViewer.obj 
      ..\Source\HDRImage.obj ..\Source\ImageUtils.obj ..\Source\LIBPNG.obj 
      ..\Source\LWObjects.obj ..\Source\O3TCImage.obj ..\Source\OpenGLTokens.obj 
      ..\Source\OpenGLAdapter.obj ..\Source\RGBE.obj ..\Source\TypesB3D.obj 
      ..\Source\FGUILayoutEditor.obj ..\Source\FShaderMemo.obj 
      ..\Source\GLSceneFormDesign.obj"/>
    <RESFILES value="GLSceneBCB6.res ..\Source\nonGLSceneVCL.dcr ..\Source\GLSceneObjects.dcr 
      ..\Source\GLSceneVCL.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Source\FLibMaterialPicker.dfm 
      ..\Source\FMaterialEditorForm.dfm ..\Source\FRColorEditor.dfm 
      ..\Source\FRFaceEditor.dfm ..\Source\FRMaterialPreview.dfm 
      ..\Source\FRTextureEdit.dfm ..\Source\FRTrackBarEdit.dfm 
      ..\Source\FVectorEditor.dfm ..\Source\FXCollectionEditor.dfm 
      ..\Source\GLSceneEdit.dfm ..\Source\GuiSkinEditorFormUnit.dfm 
      ..\Source\Info.dfm ..\Source\PlugInManagerPropEditor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbxcds.lib dbexpress.lib dclocx.lib dsnapcon.lib dsnapcrba.lib 
      visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib 
      bdecds.lib dsnap.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib adortl.lib 
      dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib 
      cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib 
      teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib dclocx.lib 
      dbexpress.lib dbxcds.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi bcbsmp.bpi bcbie.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="GLSceneBCB6.cpp"/>
    <INCLUDEPATH value="..\Source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi;..\..\Toolsapi"/>
    <LIBPATH value="..\BCB6;..\Source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\Toolsapi"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\Source\Toolsapi 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -p -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;GLScene RunTime and DesignTime&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GLSceneBCB6.res" FORMNAME="" UNITNAME="GLSceneBCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GLSceneBCB6.cpp" FORMNAME="" UNITNAME="GLSceneBCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\nonGLSceneVCL.dcr" FORMNAME="" UNITNAME="nonGLSceneVCL" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneObjects.dcr" FORMNAME="" UNITNAME="GLSceneObjects" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneVCL.dcr" FORMNAME="" UNITNAME="GLSceneVCL" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\ApplicationFileIO.pas" FORMNAME="" UNITNAME="ApplicationFileIO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\AsyncTimer.pas" FORMNAME="" UNITNAME="AsyncTimer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\BumpMapping.pas" FORMNAME="" UNITNAME="BumpMapping" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\CurvesAndSurfaces.pas" FORMNAME="" UNITNAME="CurvesAndSurfaces" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GeometryBB.pas" FORMNAME="" UNITNAME="GeometryBB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCanvas.pas" FORMNAME="" UNITNAME="GLCanvas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTextureCombiners.pas" FORMNAME="" UNITNAME="GLTextureCombiners" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\HeightTileFile.pas" FORMNAME="" UNITNAME="HeightTileFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Joystick.pas" FORMNAME="" UNITNAME="Joystick" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLKeyboard.pas" FORMNAME="" UNITNAME="GLKeyboard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\MeshUtils.pas" FORMNAME="" UNITNAME="MeshUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Octree.pas" FORMNAME="" UNITNAME="Octree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OpenGL1x.pas" FORMNAME="" UNITNAME="OpenGL1x" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PerlinNoise.pas" FORMNAME="" UNITNAME="PerlinNoise" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PersistentClasses.pas" FORMNAME="" UNITNAME="PersistentClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PictureRegisteredFormats.pas" FORMNAME="" UNITNAME="PictureRegisteredFormats" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Polynomials.pas" FORMNAME="" UNITNAME="Polynomials" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\ScreenSaver.pas" FORMNAME="" UNITNAME="ScreenSaver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\SpatialPartitioning.pas" FORMNAME="" UNITNAME="SpatialPartitioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Spline.pas" FORMNAME="" UNITNAME="Spline" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VectorGeometry.pas" FORMNAME="" UNITNAME="VectorGeometry" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VectorLists.pas" FORMNAME="" UNITNAME="VectorLists" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VectorTypes.pas" FORMNAME="" UNITNAME="VectorTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VerletClasses.pas" FORMNAME="" UNITNAME="VerletClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VerletHairClasses.pas" FORMNAME="" UNITNAME="VerletHairClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\XCollection.pas" FORMNAME="" UNITNAME="XCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\XOpenGL.pas" FORMNAME="" UNITNAME="XOpenGL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FLibMaterialPicker.pas" FORMNAME="LibMaterialPicker" UNITNAME="FLibMaterialPicker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FMaterialEditorForm.pas" FORMNAME="MaterialEditorForm" UNITNAME="FMaterialEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FRColorEditor.pas" FORMNAME="RColorEditor" UNITNAME="FRColorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FRFaceEditor.pas" FORMNAME="RFaceEditor" UNITNAME="FRFaceEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FRMaterialPreview.pas" FORMNAME="RMaterialPreview" UNITNAME="FRMaterialPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FRTextureEdit.pas" FORMNAME="RTextureEdit" UNITNAME="FRTextureEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FRTrackBarEdit.pas" FORMNAME="RTrackBarEdit" UNITNAME="FRTrackBarEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FVectorEditor.pas" FORMNAME="VectorEditorForm" UNITNAME="FVectorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FXCollectionEditor.pas" FORMNAME="XCollectionEditor" UNITNAME="FXCollectionEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneEdit.pas" FORMNAME="GLSceneEditorForm" UNITNAME="GLSceneEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneRegister.pas" FORMNAME="" UNITNAME="GLSceneRegister" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTextureImageEditors.pas" FORMNAME="" UNITNAME="GLTextureImageEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GuiSkinEditorFormUnit.pas" FORMNAME="GUISkinEditor" UNITNAME="GuiSkinEditorFormUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Info.pas" FORMNAME="InfoForm" UNITNAME="Info" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\RegisterXCollection.pas" FORMNAME="" UNITNAME="RegisterXCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Const3DS.pas" FORMNAME="" UNITNAME="Const3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DXTC.pas" FORMNAME="" UNITNAME="DXTC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\File3DS.pas" FORMNAME="" UNITNAME="File3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileMD2.pas" FORMNAME="" UNITNAME="FileMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileMD3.pas" FORMNAME="" UNITNAME="FileMD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileNMF.pas" FORMNAME="" UNITNAME="FileNMF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileOCT.pas" FORMNAME="" UNITNAME="FileOCT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFile3DS.pas" FORMNAME="" UNITNAME="GLFile3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileGTS.pas" FORMNAME="" UNITNAME="GLFileGTS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMD2.pas" FORMNAME="" UNITNAME="GLFileMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMD3.pas" FORMNAME="" UNITNAME="GLFileMD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMD5.pas" FORMNAME="" UNITNAME="GLFileMD5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMDC.pas" FORMNAME="" UNITNAME="GLFileMDC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMS3D.pas" FORMNAME="" UNITNAME="GLFileMS3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileNMF.pas" FORMNAME="" UNITNAME="GLFileNMF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileNurbs.pas" FORMNAME="" UNITNAME="GLFileNurbs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileOBJ.pas" FORMNAME="" UNITNAME="GLFileOBJ" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileOCT.pas" FORMNAME="" UNITNAME="GLFileOCT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFilePLY.pas" FORMNAME="" UNITNAME="GLFilePLY" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileQ3BSP.pas" FORMNAME="" UNITNAME="GLFileQ3BSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileSMD.pas" FORMNAME="" UNITNAME="GLFileSMD" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileSTL.pas" FORMNAME="" UNITNAME="GLFileSTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileTIN.pas" FORMNAME="" UNITNAME="GLFileTIN" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileVRML.pas" FORMNAME="" UNITNAME="GLFileVRML" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLStarRecord.pas" FORMNAME="" UNITNAME="GLStarRecord" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVfsPAK.pas" FORMNAME="" UNITNAME="GLVfsPAK" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Q3BSP.pas" FORMNAME="" UNITNAME="Q3BSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Q3MD3.pas" FORMNAME="" UNITNAME="Q3MD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TGA.pas" FORMNAME="" UNITNAME="TGA" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Types3DS.pas" FORMNAME="" UNITNAME="Types3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TypesMD2.pas" FORMNAME="" UNITNAME="TypesMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TypesMDC.pas" FORMNAME="" UNITNAME="TypesMDC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TypesMS3D.pas" FORMNAME="" UNITNAME="TypesMS3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TypesSTL.pas" FORMNAME="" UNITNAME="TypesSTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Utils3DS.pas" FORMNAME="" UNITNAME="Utils3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VRMLParser.pas" FORMNAME="" UNITNAME="VRMLParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAnimatedSprite.pas" FORMNAME="" UNITNAME="GLAnimatedSprite" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAsyncHDS.pas" FORMNAME="" UNITNAME="GLAsyncHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAtmosphere.pas" FORMNAME="" UNITNAME="GLAtmosphere" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAVIRecorder.pas" FORMNAME="" UNITNAME="GLAVIRecorder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBaseMeshSilhouette.pas" FORMNAME="" UNITNAME="GLBaseMeshSilhouette" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBehaviours.pas" FORMNAME="" UNITNAME="GLBehaviours" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBitmapFont.pas" FORMNAME="" UNITNAME="GLBitmapFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBlur.pas" FORMNAME="" UNITNAME="GLBlur" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBSP.pas" FORMNAME="" UNITNAME="GLBSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBumpmapHDS.pas" FORMNAME="" UNITNAME="GLBumpmapHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCadencer.pas" FORMNAME="" UNITNAME="GLCadencer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCollision.pas" FORMNAME="" UNITNAME="GLCollision" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLConsole.pas" FORMNAME="" UNITNAME="GLConsole" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLContext.pas" FORMNAME="" UNITNAME="GLContext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLDCE.pas" FORMNAME="" UNITNAME="GLDCE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLDCEMisc.pas" FORMNAME="" UNITNAME="GLDCEMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLEllipseCollision.pas" FORMNAME="" UNITNAME="GLEllipseCollision" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLEParticleMasksManager.pas" FORMNAME="" UNITNAME="GLEParticleMasksManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLExplosionFX.pas" FORMNAME="" UNITNAME="GLExplosionFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLExtrusion.pas" FORMNAME="" UNITNAME="GLExtrusion" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFeedback.pas" FORMNAME="" UNITNAME="GLFeedback" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFireFX.pas" FORMNAME="" UNITNAME="GLFireFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFPSMovement.pas" FORMNAME="" UNITNAME="GLFPSMovement" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGameMenu.pas" FORMNAME="" UNITNAME="GLGameMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGeomObjects.pas" FORMNAME="" UNITNAME="GLGeomObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGLUTesselation.pas" FORMNAME="" UNITNAME="GLGLUTesselation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGraph.pas" FORMNAME="" UNITNAME="GLGraph" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGraphics.pas" FORMNAME="" UNITNAME="GLGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGui.pas" FORMNAME="" UNITNAME="GLGui" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHeightData.pas" FORMNAME="" UNITNAME="GLHeightData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHeightTileFileHDS.pas" FORMNAME="" UNITNAME="GLHeightTileFileHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHUDObjects.pas" FORMNAME="" UNITNAME="GLHUDObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLImposter.pas" FORMNAME="" UNITNAME="GLImposter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLLensFlare.pas" FORMNAME="" UNITNAME="GLLensFlare" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLLinePFX.pas" FORMNAME="" UNITNAME="GLLinePFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterialMultiProxy.pas" FORMNAME="" UNITNAME="GLMaterialMultiProxy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterialScript.pas" FORMNAME="" UNITNAME="GLMaterialScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMesh.pas" FORMNAME="" UNITNAME="GLMesh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshBuilder.pas" FORMNAME="" UNITNAME="GLMeshBuilder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshCSG.pas" FORMNAME="" UNITNAME="GLMeshCSG" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshOptimizer.pas" FORMNAME="" UNITNAME="GLMeshOptimizer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMirror.pas" FORMNAME="" UNITNAME="GLMirror" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMovement.pas" FORMNAME="" UNITNAME="GLMovement" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiPolygon.pas" FORMNAME="" UNITNAME="GLMultiPolygon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiProxy.pas" FORMNAME="" UNITNAME="GLMultiProxy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLNavigator.pas" FORMNAME="" UNITNAME="GLNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLObjects.pas" FORMNAME="" UNITNAME="GLObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParametricSurfaces.pas" FORMNAME="" UNITNAME="GLParametricSurfaces" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParticleFX.pas" FORMNAME="" UNITNAME="GLParticleFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParticles.pas" FORMNAME="" UNITNAME="GLParticles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlin.pas" FORMNAME="" UNITNAME="GLPerlin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlinBase.pas" FORMNAME="" UNITNAME="GLPerlinBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlinPFX.pas" FORMNAME="" UNITNAME="GLPerlinPFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPolyhedron.pas" FORMNAME="" UNITNAME="GLPolyhedron" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPortal.pas" FORMNAME="" UNITNAME="GLPortal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPostEffects.pas" FORMNAME="" UNITNAME="GLPostEffects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProcTextures.pas" FORMNAME="" UNITNAME="GLProcTextures" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProjectedTextures.pas" FORMNAME="" UNITNAME="GLProjectedTextures" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProxyObjects.pas" FORMNAME="" UNITNAME="GLProxyObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLROAMPatch.pas" FORMNAME="" UNITNAME="GLROAMPatch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScene.pas" FORMNAME="" UNITNAME="GLScene" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScreen.pas" FORMNAME="" UNITNAME="GLScreen" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScriptBase.pas" FORMNAME="" UNITNAME="GLScriptBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowHDS.pas" FORMNAME="" UNITNAME="GLShadowHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowPlane.pas" FORMNAME="" UNITNAME="GLShadowPlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowVolume.pas" FORMNAME="" UNITNAME="GLShadowVolume" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSilhouette.pas" FORMNAME="" UNITNAME="GLSilhouette" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSimpleNavigation.pas" FORMNAME="" UNITNAME="GLSimpleNavigation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSkyBox.pas" FORMNAME="" UNITNAME="GLSkyBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSkydome.pas" FORMNAME="" UNITNAME="GLSkydome" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLBumpShader.pas" FORMNAME="" UNITNAME="GLSLBumpShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLDiffuseSpecularShader.pas" FORMNAME="" UNITNAME="GLSLDiffuseSpecularShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLShader.pas" FORMNAME="" UNITNAME="GLSLShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSmoothNavigator.pas" FORMNAME="" UNITNAME="GLSmoothNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSound.pas" FORMNAME="" UNITNAME="GLSound" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSoundFileObjects.pas" FORMNAME="" UNITNAME="GLSoundFileObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSpaceText.pas" FORMNAME="" UNITNAME="GLSpaceText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSpatialPartitioning.pas" FORMNAME="" UNITNAME="GLSpatialPartitioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLState.pas" FORMNAME="" UNITNAME="GLState" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLStrings.pas" FORMNAME="" UNITNAME="GLStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTeapot.pas" FORMNAME="" UNITNAME="GLTeapot" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTerrainRenderer.pas" FORMNAME="" UNITNAME="GLTerrainRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexLensFlare.pas" FORMNAME="" UNITNAME="GLTexLensFlare" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexture.pas" FORMNAME="" UNITNAME="GLTexture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexturedHDS.pas" FORMNAME="" UNITNAME="GLTexturedHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLThorFX.pas" FORMNAME="" UNITNAME="GLThorFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTilePlane.pas" FORMNAME="" UNITNAME="GLTilePlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTimeEventsMGR.pas" FORMNAME="" UNITNAME="GLTimeEventsMGR" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTrail.pas" FORMNAME="" UNITNAME="GLTrail" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTree.pas" FORMNAME="" UNITNAME="GLTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLUtils.pas" FORMNAME="" UNITNAME="GLUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVectorFileObjects.pas" FORMNAME="" UNITNAME="GLVectorFileObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletClasses.pas" FORMNAME="" UNITNAME="GLVerletClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletClothify.pas" FORMNAME="" UNITNAME="GLVerletClothify" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletSkeletonColliders.pas" FORMNAME="" UNITNAME="GLVerletSkeletonColliders" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWaterPlane.pas" FORMNAME="" UNITNAME="GLWaterPlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWindows.pas" FORMNAME="" UNITNAME="GLWindows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWindowsFont.pas" FORMNAME="" UNITNAME="GLWindowsFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLzBuffer.pas" FORMNAME="" UNITNAME="GLzBuffer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCrossPlatform.pas" FORMNAME="" UNITNAME="GLCrossPlatform" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWin32Context.pas" FORMNAME="" UNITNAME="GLWin32Context" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWin32Viewer.pas" FORMNAME="" UNITNAME="GLWin32Viewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugInIntf.pas" FORMNAME="" UNITNAME="PlugInIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugInManager.pas" FORMNAME="" UNITNAME="PlugInManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugInManagerPropEditor.pas" FORMNAME="PlugInManagerPropForm" UNITNAME="PlugInManagerPropEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAsmShader.pas" FORMNAME="" UNITNAME="GLAsmShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBumpShader.pas" FORMNAME="" UNITNAME="GLBumpShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCelShader.pas" FORMNAME="" UNITNAME="GLCelShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCustomShader.pas" FORMNAME="" UNITNAME="GLCustomShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHiddenLineShader.pas" FORMNAME="" UNITNAME="GLHiddenLineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiMaterialShader.pas" FORMNAME="" UNITNAME="GLMultiMaterialShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLOutlineShader.pas" FORMNAME="" UNITNAME="GLOutlineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPhongShader.pas" FORMNAME="" UNITNAME="GLPhongShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShaderCombiner.pas" FORMNAME="" UNITNAME="GLShaderCombiner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexCombineShader.pas" FORMNAME="" UNITNAME="GLTexCombineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLUserShader.pas" FORMNAME="" UNITNAME="GLUserShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\BaseClasses.pas" FORMNAME="" UNITNAME="BaseClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DDSImage.pas" FORMNAME="" UNITNAME="DDSImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileB3D.pas" FORMNAME="" UNITNAME="FileB3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileGL2.pas" FORMNAME="" UNITNAME="FileGL2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GeometryCoordinates.pas" FORMNAME="" UNITNAME="GeometryCoordinates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLColor.pas" FORMNAME="" UNITNAME="GLColor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCompositeImage.pas" FORMNAME="" UNITNAME="GLCompositeImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLDynamicTexture.pas" FORMNAME="" UNITNAME="GLDynamicTexture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFBO.pas" FORMNAME="" UNITNAME="GLFBO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFBORenderer.pas" FORMNAME="" UNITNAME="GLFBORenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFile3DSSceneObjects.pas" FORMNAME="" UNITNAME="GLFile3DSSceneObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileASE.pas" FORMNAME="" UNITNAME="GLFileASE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileB3D.pas" FORMNAME="" UNITNAME="GLFileB3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileBMP.pas" FORMNAME="" UNITNAME="GLFileBMP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileGL2.pas" FORMNAME="" UNITNAME="GLFileGL2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileDDS.pas" FORMNAME="" UNITNAME="GLFileDDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileLWO.pas" FORMNAME="" UNITNAME="GLFileLWO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileHDR.pas" FORMNAME="" UNITNAME="GLFileHDR" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileJPEG.pas" FORMNAME="" UNITNAME="GLFileJPEG" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileLMTS.pas" FORMNAME="" UNITNAME="GLFileLMTS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileMP3.pas" FORMNAME="" UNITNAME="GLFileMP3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileO3TC.pas" FORMNAME="" UNITNAME="GLFileO3TC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileTGA.pas" FORMNAME="" UNITNAME="GLFileTGA" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFileWAV.pas" FORMNAME="" UNITNAME="GLFileWAV" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFullScreenViewer.pas" FORMNAME="" UNITNAME="GLFullScreenViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGizmo.pas" FORMNAME="" UNITNAME="GLGizmo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGizmoEx.pas" FORMNAME="" UNITNAME="GLGizmoEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLManager.pas" FORMNAME="" UNITNAME="GLManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterial.pas" FORMNAME="" UNITNAME="GLMaterial" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterialEx.pas" FORMNAME="" UNITNAME="GLMaterialEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiSampleImage.pas" FORMNAME="" UNITNAME="GLMultiSampleImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLNodes.pas" FORMNAME="" UNITNAME="GLNodes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLObjectManager.pas" FORMNAME="" UNITNAME="GLObjectManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPipelineTransformation.pas" FORMNAME="" UNITNAME="GLPipelineTransformation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLRenderContextInfo.pas" FORMNAME="" UNITNAME="GLRenderContextInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLRagdoll.pas" FORMNAME="" UNITNAME="GLRagdoll" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSArchiveManager.pas" FORMNAME="" UNITNAME="GLSArchiveManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneForm.pas" FORMNAME="" UNITNAME="GLSceneForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSGenerics.pas" FORMNAME="" UNITNAME="GLSGenerics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSCrossXML.pas" FORMNAME="" UNITNAME="GLSCrossXML" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSelection.pas" FORMNAME="" UNITNAME="GLSelection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSJPG.pas" FORMNAME="" UNITNAME="GLSJPG" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLanguage.pas" FORMNAME="" UNITNAME="GLSLanguage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLProjectedTextures.pas" FORMNAME="" UNITNAME="GLSLProjectedTextures" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLog.pas" FORMNAME="" UNITNAME="GLSLog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLParameter.pas" FORMNAME="" UNITNAME="GLSLParameter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLPostBlurShader.pas" FORMNAME="" UNITNAME="GLSLPostBlurShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSMemo.pas" FORMNAME="" UNITNAME="GLSMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSMWaveOut.pas" FORMNAME="" UNITNAME="GLSMWaveOut" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSZLibExApi.pas" FORMNAME="" UNITNAME="GLSZLibExApi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSVfw.pas" FORMNAME="" UNITNAME="GLSVfw" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSZLibEx.pas" FORMNAME="" UNITNAME="GLSZLibEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTextureFormat.pas" FORMNAME="" UNITNAME="GLTextureFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTextureSharingShader.pas" FORMNAME="" UNITNAME="GLTextureSharingShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLViewer.pas" FORMNAME="" UNITNAME="GLViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\HDRImage.pas" FORMNAME="" UNITNAME="HDRImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\ImageUtils.pas" FORMNAME="" UNITNAME="ImageUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\LIBPNG.pas" FORMNAME="" UNITNAME="LIBPNG" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\LWObjects.pas" FORMNAME="" UNITNAME="LWObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\O3TCImage.pas" FORMNAME="" UNITNAME="O3TCImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OpenGLTokens.pas" FORMNAME="" UNITNAME="OpenGLTokens" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\OpenGLAdapter.pas" FORMNAME="" UNITNAME="OpenGLAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\RGBE.pas" FORMNAME="" UNITNAME="RGBE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TypesB3D.pas" FORMNAME="" UNITNAME="TypesB3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FGUILayoutEditor.pas" FORMNAME="" UNITNAME="FGUILayoutEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FShaderMemo.pas" FORMNAME="" UNITNAME="FShaderMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSceneFormDesign.pas" FORMNAME="" UNITNAME="GLSceneFormDesign" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>