package GLCg_RunTime;

{$R *.res}
{$R '..\Source\GLSceneVCLCg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Cg Shaders'}
{$LIBSUFFIX '2009'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  cgGL in '..\Source\cgGL.pas',
  cg in '..\Source\cg.pas',
  GLCgShader in '..\Source\GLCgShader.pas',
  GLCgBombShader in '..\Source\GLCgBombShader.pas',
  CGPostTransformationShader in '..\Source\CGPostTransformationShader.pas';

end.
