package GLCg;

{$R *.res}
{$R '..\Source\CgShaders\GLSceneVCLCg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Cg Shaders'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2009'}

requires
  vcl,
  GLScene;

contains
  cgGL in '..\Source\CgShaders\cgGL.pas',
  cg in '..\Source\CgShaders\cg.pas',
  GLCgShader in '..\Source\CgShaders\GLCgShader.pas',
  GLCgRegister in '..\Source\CgShaders\GLCgRegister.pas',
  GLCgBombShader in '..\Source\CgShaders\GLCgBombShader.pas';

end.
