package GLS_SDL;

{$R *.res}
{$R '..\Source\GLSceneVCLSDL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - SDL Driver'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2009'}

requires
  rtl,
  vcl,
  GLScene_RunTime;

contains
  GLSDLContext in '..\Source\GLSDLContext.pas',
  GLSDLWindow in '..\Source\GLSDLWindow.pas',
  GLSDL in '..\Source\GLSDL.pas';

end.
