package GLS_NGD;

{$R *.res}
{$R '..\Source\PhysicsAPIS\GLSceneVCLNGD.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - NGD Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2009'}

requires
  rtl,
  vcl,
  vclimg,
  GLScene_RunTime;

contains
  GLNGDManager in '..\Source\GLNGDManager.pas',
  GLNewtonRegister in '..\Source\DesignTime\GLNewtonRegister.pas',
  NewtonImport in '..\Source\PhysicsAPIs\NewtonImport.pas',
  NewtonImport_JointLibrary in '..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas';

end.

