package GLS_Computing_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Computing'}
{$LIBSUFFIX '2009'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  GLScene_RunTime,
  xmlrtl,
  GLScene_DesignTime;

contains
  GLS_CL_Platform in '..\Source\ComputeAPIs\GLS_CL_Platform.pas',
  GLS_CL in '..\Source\ComputeAPIs\GLS_CL.pas',
  GLS_CL_GL in '..\Source\ComputeAPIs\GLS_CL_GL.pas',
  GLS_CUDA_API in '..\Source\ComputeAPIs\GLS_CUDA_API.pas',
  GLS_CUDA_RunTime in '..\Source\ComputeAPIs\GLS_CUDA_RunTime.pas',
  GLS_CUDA_FastFourierTransformation in '..\Source\ComputeAPIs\GLS_CUDA_FourierTransform.pas',
  GLS_CUDA_Utility in '..\Source\ComputeAPIs\GLS_CUDA_Utility.pas',
  GLSCUDAParser in '..\Source\GLSCUDAParser.pas',
  GLSCUDA in '..\Source\GLSCUDA.pas',
  GLSCUDACompiler in '..\Source\GLSCUDACompiler.pas',
  GLSCUDAContext in '..\Source\GLSCUDAContext.pas',
  GLSCUDAFFTPlan in '..\Source\GLSCUDAFFTPlan.pas',
  GLSCUDAGraphics in '..\Source\GLSCUDAGraphics.pas';

end.
