package GLSS_OpenAL;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLOpenAL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenAL Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2009'}

requires
  vcl,
  GLScene,
  rtl;

contains
  GLSMOpenAL in '..\Source\GLSMOpenAL.pas',
  openal in '..\Source\SoundAPIs\openal.pas';

end.
