<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="GLS_SDL_BCB5.bpl"/>
    <OBJFILES value="..\Source\GameAPIs\sdl.obj ..\Source\GameAPIs\SDLWindow.obj 
      ..\Source\Platform\GLSDLContext.obj GLS_SDL_BCB5.obj"/>
    <RESFILES value="GLS_SDL_BCB5.res ..\Source\GameAPIs\GLSceneVCLSDL.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\Source\GameAPIs\msvcrt.lib ..\Source\GameAPIs\sdl.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib GLSceneBCB5.lib"/>
    <PACKAGES value="vcl50.bpi GLSceneBCB5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source\GameAPIs;..\Source\Platform"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="GLS_SDL_BCB5.cpp"/>
    <INCLUDEPATH value="..\Source\Platform;..\Source\GameAPIs;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source\Platform;..\Source\GameAPIs;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -ff -X- -r- -a8 -6 -b- -k -y -v 
      -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;GLScene - SDL Driver&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>