[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=VKSceneSyS
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=pasdoc.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=VKScene v.0.1 alpha
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=VKScene v.0.1 alpha

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\..\Source
Item_1=..\..\Source\Basement
Item_2=..\..\Source\ComputeAPIs
Item_3=..\..\Source\DesignTime
Item_4=..\..\Source\FileFormats
Item_5=..\..\Source\GameAPIs
Item_6=..\..\Source\Geometry
Item_7=..\..\Source\PhysicsAPIs
Item_8=..\..\Source\ScriptingAPIs
Item_9=..\..\Source\Shaders
Item_10=..\..\Source\SoundAPIs
Item_11=..\..\Source\VideoAPIs

[Files]
Count=337
Item_0=..\..\Source\Basement\VKS.ApplicationFileIO.pas
Item_1=..\..\Source\Basement\VKS.AsyncTimer.pas
Item_2=..\..\Source\Basement\VKS.BaseClasses.pas
Item_3=..\..\Source\Basement\VKS.BumpMapping.pas
Item_4=..\..\Source\Basement\VKS.Canvas.pas
Item_5=..\..\Source\Basement\VKS.Color.pas
Item_6=..\..\Source\Basement\VKS.Joystick.pas
Item_7=..\..\Source\Basement\VKS.Keyboard.pas
Item_8=..\..\Source\Basement\VKS.Language.pas
Item_9=..\..\Source\Basement\VKS.OpenGL1x.pas
Item_10=..\..\Source\Basement\VKS.OpenGLAdapter.pas
Item_11=..\..\Source\Basement\VKS.OpenGLTokens.pas
Item_12=..\..\Source\Basement\VKS.PersistentClasses.pas
Item_13=..\..\Source\Basement\VKS.RGBE.pas
Item_14=..\..\Source\Basement\VKS.ScreenSaver.pas
Item_15=..\..\Source\Basement\VKS.XCollection.pas
Item_16=..\..\Source\Basement\VKS.XOpenGL.pas
Item_17=..\..\Source\Basement\VKS.zBuffer.pas
Item_18=..\..\Source\ComputeAPIs\VKS.CL.pas
Item_19=..\..\Source\ComputeAPIs\VKS.CLGL.pas
Item_20=..\..\Source\ComputeAPIs\VKS.CLPlatform.pas
Item_21=..\..\Source\ComputeAPIs\VKS.ComputingRegister.pas
Item_22=..\..\Source\ComputeAPIs\VKS.CUDA.pas
Item_23=..\..\Source\ComputeAPIs\VKS.CUDAApi.pas
Item_24=..\..\Source\ComputeAPIs\VKS.CUDACompiler.pas
Item_25=..\..\Source\ComputeAPIs\VKS.CUDAContext.pas
Item_26=..\..\Source\ComputeAPIs\VKS.CUDADataAccess.pas
Item_27=..\..\Source\ComputeAPIs\VKS.CUDAFFTPlan.pas
Item_28=..\..\Source\ComputeAPIs\VKS.CUDAFourierTransform.pas
Item_29=..\..\Source\ComputeAPIs\VKS.CUDAGraphics.pas
Item_30=..\..\Source\ComputeAPIs\VKS.CUDAParallelPrimitives.pas
Item_31=..\..\Source\ComputeAPIs\VKS.CUDAParser.pas
Item_32=..\..\Source\ComputeAPIs\VKS.CUDARunTime.pas
Item_33=..\..\Source\ComputeAPIs\VKS.CUDAUtility.pas
Item_34=..\..\Source\DesignTime\FCUDAEditor.pas
Item_35=..\..\Source\DesignTime\FGUILayoutEditor.pas
Item_36=..\..\Source\DesignTime\FGuiSkinEditor.pas
Item_37=..\..\Source\DesignTime\FInfo.pas
Item_38=..\..\Source\DesignTime\FLibMaterialPicker.pas
Item_39=..\..\Source\DesignTime\FMaterialEditorForm.pas
Item_40=..\..\Source\DesignTime\FPlugInManagerEditor.pas
Item_41=..\..\Source\DesignTime\FRColorEditor.pas
Item_42=..\..\Source\DesignTime\FRFaceEditor.pas
Item_43=..\..\Source\DesignTime\FRMaterialPreview.pas
Item_44=..\..\Source\DesignTime\FRTextureEdit.pas
Item_45=..\..\Source\DesignTime\FRTrackBarEdit.pas
Item_46=..\..\Source\DesignTime\FShaderMemo.pas
Item_47=..\..\Source\DesignTime\FShaderUniformEditor.pas
Item_48=..\..\Source\DesignTime\FVectorEditor.pas
Item_49=..\..\Source\DesignTime\FXCollectionEditor.pas
Item_50=..\..\Source\DesignTime\RegisterXCollection.pas
Item_51=..\..\Source\DesignTime\VKS.SceneEdit.pas
Item_52=..\..\Source\DesignTime\VKS.SceneForm.pas
Item_53=..\..\Source\DesignTime\VKS.SceneFormDesign.pas
Item_54=..\..\Source\DesignTime\VKS.SceneRegister.pas
Item_55=..\..\Source\FileFormats\Const3DS.pas
Item_56=..\..\Source\FileFormats\DDSImage.pas
Item_57=..\..\Source\FileFormats\DXTC.pas
Item_58=..\..\Source\FileFormats\File3DS.pas
Item_59=..\..\Source\FileFormats\FileB3D.pas
Item_60=..\..\Source\FileFormats\FileGL2.pas
Item_61=..\..\Source\FileFormats\FileMD2.pas
Item_62=..\..\Source\FileFormats\FileMD3.pas
Item_63=..\..\Source\FileFormats\FileNMF.pas
Item_64=..\..\Source\FileFormats\FileOCT.pas
Item_65=..\..\Source\FileFormats\FileX.pas
Item_66=..\..\Source\FileFormats\HDRImage.pas
Item_67=..\..\Source\FileFormats\LIBFREETYPE.pas
Item_68=..\..\Source\FileFormats\LWObjects.pas
Item_69=..\..\Source\FileFormats\O3TCImage.pas
Item_70=..\..\Source\FileFormats\Q3BSP.pas
Item_71=..\..\Source\FileFormats\Q3MD3.pas
Item_72=..\..\Source\FileFormats\TGA.pas
Item_73=..\..\Source\FileFormats\Types3DS.pas
Item_74=..\..\Source\FileFormats\TypesB3D.pas
Item_75=..\..\Source\FileFormats\TypesMD2.pas
Item_76=..\..\Source\FileFormats\TypesMDC.pas
Item_77=..\..\Source\FileFormats\TypesMS3D.pas
Item_78=..\..\Source\FileFormats\TypesSTL.pas
Item_79=..\..\Source\FileFormats\Utils3DS.pas
Item_80=..\..\Source\FileFormats\VKS.File3DS.pas
Item_81=..\..\Source\FileFormats\VKS.File3DSSceneObjects.pas
Item_82=..\..\Source\FileFormats\VKS.FileASE.pas
Item_83=..\..\Source\FileFormats\VKS.FileB3D.pas
Item_84=..\..\Source\FileFormats\VKS.FileBMP.pas
Item_85=..\..\Source\FileFormats\VKS.FileDAE.pas
Item_86=..\..\Source\FileFormats\VKS.FileDDS.pas
Item_87=..\..\Source\FileFormats\VKS.FileDXF.pas
Item_88=..\..\Source\FileFormats\VKS.FileGL2.pas
Item_89=..\..\Source\FileFormats\VKS.FileGRD.pas
Item_90=..\..\Source\FileFormats\VKS.FileGTS.pas
Item_91=..\..\Source\FileFormats\VKS.FileHDR.pas
Item_92=..\..\Source\FileFormats\VKS.FileJPEG.pas
Item_93=..\..\Source\FileFormats\VKS.FileLMTS.pas
Item_94=..\..\Source\FileFormats\VKS.FileLWO.pas
Item_95=..\..\Source\FileFormats\VKS.FileMD2.pas
Item_96=..\..\Source\FileFormats\VKS.FileMD3.pas
Item_97=..\..\Source\FileFormats\VKS.FileMD5.pas
Item_98=..\..\Source\FileFormats\VKS.FileMDC.pas
Item_99=..\..\Source\FileFormats\VKS.FileMP3.pas
Item_100=..\..\Source\FileFormats\VKS.FileMS3D.pas
Item_101=..\..\Source\FileFormats\VKS.FileNMF.pas
Item_102=..\..\Source\FileFormats\VKS.FileNurbs.pas
Item_103=..\..\Source\FileFormats\VKS.FileO3TC.pas
Item_104=..\..\Source\FileFormats\VKS.FileOBJ.pas
Item_105=..\..\Source\FileFormats\VKS.FileOCT.pas
Item_106=..\..\Source\FileFormats\VKS.FilePAK.pas
Item_107=..\..\Source\FileFormats\VKS.FilePGM.pas
Item_108=..\..\Source\FileFormats\VKS.FilePLY.pas
Item_109=..\..\Source\FileFormats\VKS.FilePNG.pas
Item_110=..\..\Source\FileFormats\VKS.FileQ3BSP.pas
Item_111=..\..\Source\FileFormats\VKS.FileSMD.pas
Item_112=..\..\Source\FileFormats\VKS.FileSTL.pas
Item_113=..\..\Source\FileFormats\VKS.FileTGA.pas
Item_114=..\..\Source\FileFormats\VKS.FileTIN.pas
Item_115=..\..\Source\FileFormats\VKS.FileVRML.pas
Item_116=..\..\Source\FileFormats\VKS.FileWAV.pas
Item_117=..\..\Source\FileFormats\VKS.FileX.pas
Item_118=..\..\Source\FileFormats\VKS.FileZLIB.pas
Item_119=..\..\Source\FileFormats\VKS.VfsPAK.pas
Item_120=..\..\Source\FileFormats\VRMLParser.pas
Item_121=..\..\Source\GameAPIs\SDL.pas
Item_122=..\..\Source\GameAPIs\VKS.SDLContext.pas
Item_123=..\..\Source\GameAPIs\VKS.SDLWindow.pas
Item_124=..\..\Source\Geometry\VKS.AsyncHDS.pas
Item_125=..\..\Source\Geometry\VKS.BaseMeshSilhouette.pas
Item_126=..\..\Source\Geometry\VKS.BSP.pas
Item_127=..\..\Source\Geometry\VKS.Contouring.pas
Item_128=..\..\Source\Geometry\VKS.CurvesAndSurfaces.pas
Item_129=..\..\Source\Geometry\VKS.GeometryBB.pas
Item_130=..\..\Source\Geometry\VKS.GeometryCoordinates.pas
Item_131=..\..\Source\Geometry\VKS.GeomObjects.pas
Item_132=..\..\Source\Geometry\VKS.Gizmo.pas
Item_133=..\..\Source\Geometry\VKS.GizmoEx.pas
Item_134=..\..\Source\Geometry\VKS.GLUTesselation.pas
Item_135=..\..\Source\Geometry\VKS.HeightData.pas
Item_136=..\..\Source\Geometry\VKS.HeightTileFile.pas
Item_137=..\..\Source\Geometry\VKS.HeightTileFileHDS.pas
Item_138=..\..\Source\Geometry\VKS.HiddenLineShader.pas
Item_139=..\..\Source\Geometry\VKS.Isosurface.pas
Item_140=..\..\Source\Geometry\VKS.Mesh.pas
Item_141=..\..\Source\Geometry\VKS.MeshBuilder.pas
Item_142=..\..\Source\Geometry\VKS.MeshCSG.pas
Item_143=..\..\Source\Geometry\VKS.MeshLines.pas
Item_144=..\..\Source\Geometry\VKS.MeshOptimizer.pas
Item_145=..\..\Source\Geometry\VKS.MeshUtils.pas
Item_146=..\..\Source\Geometry\VKS.MultiPolygon.pas
Item_147=..\..\Source\Geometry\VKS.Nodes.pas
Item_148=..\..\Source\Geometry\VKS.Objects.pas
Item_149=..\..\Source\Geometry\VKS.Octree.pas
Item_150=..\..\Source\Geometry\VKS.Polyhedron.pas
Item_151=..\..\Source\Geometry\VKS.Polynomials.pas
Item_152=..\..\Source\Geometry\VKS.Portal.pas
Item_153=..\..\Source\Geometry\VKS.ROAMPatch.pas
Item_154=..\..\Source\Geometry\VKS.SpacePartition.pas
Item_155=..\..\Source\Geometry\VKS.SpatialPartitioning.pas
Item_156=..\..\Source\Geometry\VKS.Spline.pas
Item_157=..\..\Source\Geometry\VKS.Teapot.pas
Item_158=..\..\Source\Geometry\VKS.Tree.pas
Item_159=..\..\Source\Geometry\VKS.Triangulation.pas
Item_160=..\..\Source\Geometry\VKS.Types.pas
Item_161=..\..\Source\Geometry\VKS.VectorFileObjects.pas
Item_162=..\..\Source\Geometry\VKS.VectorGeometry.pas
Item_163=..\..\Source\Geometry\VKS.VectorLists.pas
Item_164=..\..\Source\Geometry\VKS.VectorTypes.pas
Item_165=..\..\Source\Geometry\VKS.VerletClasses.pas
Item_166=..\..\Source\Geometry\VKS.VerletClothify.pas
Item_167=..\..\Source\Geometry\VKS.VerletHairClasses.pas
Item_168=..\..\Source\Geometry\VKS.VerletSkeletonColliders.pas
Item_169=..\..\Source\Geometry\VKS.VerletTypes.pas
Item_170=..\..\Source\PhysicsAPIs\NewtonImport.pas
Item_171=..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas
Item_172=..\..\Source\PhysicsAPIs\ODEGL.pas
Item_173=..\..\Source\PhysicsAPIs\ODEImport.pas
Item_174=..\..\Source\PhysicsAPIs\VKS.ModuleLoader.pas
Item_175=..\..\Source\PhysicsAPIs\VKS.NewtonRegister.pas
Item_176=..\..\Source\PhysicsAPIs\VKS.NGDManager.pas
Item_177=..\..\Source\PhysicsAPIs\VKS.ODECustomColliders.pas
Item_178=..\..\Source\PhysicsAPIs\VKS.ODEManager.pas
Item_179=..\..\Source\PhysicsAPIs\VKS.ODERagdoll.pas
Item_180=..\..\Source\PhysicsAPIs\VKS.ODERegister.pas
Item_181=..\..\Source\PhysicsAPIs\VKS.ODESkeletonColliders.pas
Item_182=..\..\Source\ScriptingAPIs\dws2Classes.pas
Item_183=..\..\Source\ScriptingAPIs\dws2GLScene.pas
Item_184=..\..\Source\ScriptingAPIs\dws2HelperFunc.pas
Item_185=..\..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas
Item_186=..\..\Source\ScriptingAPIs\dws2VectorGeometry.pas
Item_187=..\..\Source\ScriptingAPIs\VKS.DWS2Objects.pas
Item_188=..\..\Source\ScriptingAPIs\VKS.ScriptBase.pas
Item_189=..\..\Source\ScriptingAPIs\VKS.ScriptDWS2.pas
Item_190=..\..\Source\Shaders\cg.pas
Item_191=..\..\Source\Shaders\cgGL.pas
Item_192=..\..\Source\Shaders\VKS.AsmShader.pas
Item_193=..\..\Source\Shaders\VKS.BumpShader.pas
Item_194=..\..\Source\Shaders\VKS.CelShader.pas
Item_195=..\..\Source\Shaders\VKS.CgBombShader.pas
Item_196=..\..\Source\Shaders\VKS.CgPostTransformationShader.pas
Item_197=..\..\Source\Shaders\VKS.CgRegister.pas
Item_198=..\..\Source\Shaders\VKS.CgShader.pas
Item_199=..\..\Source\Shaders\VKS.CustomShader.pas
Item_200=..\..\Source\Shaders\VKS.GLSLBumpShader.pas
Item_201=..\..\Source\Shaders\VKS.GLSLDiffuseSpecularShader.pas
Item_202=..\..\Source\Shaders\VKS.GLSLErosionShader.pas
Item_203=..\..\Source\Shaders\VKS.GLSLFurShader.pas
Item_204=..\..\Source\Shaders\VKS.GLSLGlassShader.pas
Item_205=..\..\Source\Shaders\VKS.GLSLGoochShader.pas
Item_206=..\..\Source\Shaders\VKS.GLSLIvoryShader.pas
Item_207=..\..\Source\Shaders\VKS.GLSLLatticeShader.pas
Item_208=..\..\Source\Shaders\VKS.GLSLParameter.pas
Item_209=..\..\Source\Shaders\VKS.GLSLPostShaders.pas
Item_210=..\..\Source\Shaders\VKS.GLSLProjectedTextures.pas
Item_211=..\..\Source\Shaders\VKS.GLSLSemShader.pas
Item_212=..\..\Source\Shaders\VKS.GLSLShader.pas
Item_213=..\..\Source\Shaders\VKS.GLSLToonShader.pas
Item_214=..\..\Source\Shaders\VKS.GLSLVertexDisplacementShader.pas
Item_215=..\..\Source\Shaders\VKS.HiddenLineShader.pas
Item_216=..\..\Source\Shaders\VKS.MultiMaterialShader.pas
Item_217=..\..\Source\Shaders\VKS.OutlineShader.pas
Item_218=..\..\Source\Shaders\VKS.PhongShader.pas
Item_219=..\..\Source\Shaders\VKS.ShaderCombiner.pas
Item_220=..\..\Source\Shaders\VKS.TexCombineShader.pas
Item_221=..\..\Source\Shaders\VKS.TextureSharingShader.pas
Item_222=..\..\Source\Shaders\VKS.UserShader.pas
Item_223=..\..\Source\SoundAPIs\Bass.pas
Item_224=..\..\Source\SoundAPIs\fmod.pas
Item_225=..\..\Source\SoundAPIs\fmoddyn.pas
Item_226=..\..\Source\SoundAPIs\fmoderrors.pas
Item_227=..\..\Source\SoundAPIs\fmodpresets.pas
Item_228=..\..\Source\SoundAPIs\fmodtypes.pas
Item_229=..\..\Source\SoundAPIs\OpenAL.pas
Item_230=..\..\Source\SoundAPIs\VKS.SMBASS.pas
Item_231=..\..\Source\SoundAPIs\VKS.SMFMOD.pas
Item_232=..\..\Source\SoundAPIs\VKS.SMOpenAL.pas
Item_233=..\..\Source\SoundAPIs\VKS.SMWaveOut.pas
Item_234=..\..\Source\SoundAPIs\VKS.Sound.pas
Item_235=..\..\Source\SoundAPIs\VKS.SoundFileObjects.pas
Item_236=..\..\Source\VideoAPIs\VKS.AVIRecorder.pas
Item_237=..\..\Source\VideoAPIs\VKS.Vfw.pas
Item_238=..\..\Source\VKS.BumpmapHDS.pas
Item_239=..\..\Source\VKS.Cadencer.pas
Item_240=..\..\Source\VKS.CameraController.pas
Item_241=..\..\Source\VKS.Collision.pas
Item_242=..\..\Source\VKS.CompositeImage.pas
Item_243=..\..\Source\VKS.Console.pas
Item_244=..\..\Source\VKS.Context.pas
Item_245=..\..\Source\VKS.Coordinates.pas
Item_246=..\..\Source\VKS.CrossPlatform.pas
Item_247=..\..\Source\VKS.CrossXML.pas
Item_248=..\..\Source\VKS.DCE.pas
Item_249=..\..\Source\VKS.DCEMisc.pas
Item_250=..\..\Source\VKS.DynamicTexture.pas
Item_251=..\..\Source\VKS.EllipseCollision.pas
Item_252=..\..\Source\VKS.EParticleMasksManager.pas
Item_253=..\..\Source\VKS.ExplosionFx.pas
Item_254=..\..\Source\VKS.Extrusion.pas
Item_255=..\..\Source\VKS.FBO.pas
Item_256=..\..\Source\VKS.FBORenderer.pas
Item_257=..\..\Source\VKS.Feedback.pas
Item_258=..\..\Source\VKS.FireFX.pas
Item_259=..\..\Source\VKS.FPSMovement.pas
Item_260=..\..\Source\VKS.FullScreenViewer.pas
Item_261=..\..\Source\VKS.GameMenu.pas
Item_262=..\..\Source\VKS.Generics.pas
Item_263=..\..\Source\VKS.Graph.pas
Item_264=..\..\Source\VKS.Graphics.pas
Item_265=..\..\Source\VKS.Gui.pas
Item_266=..\..\Source\VKS.HUDObjects.pas
Item_267=..\..\Source\VKS.ImageUtils.pas
Item_268=..\..\Source\VKS.Imposter.pas
Item_269=..\..\Source\VKS.LensFlare.pas
Item_270=..\..\Source\VKS.LinePFX.pas
Item_271=..\..\Source\VKS.Log.pas
Item_272=..\..\Source\VKS.Manager.pas
Item_273=..\..\Source\VKS.Material.pas
Item_274=..\..\Source\VKS.MaterialEx.pas
Item_275=..\..\Source\VKS.MaterialMultiProxy.pas
Item_276=..\..\Source\VKS.MaterialScript.pas
Item_277=..\..\Source\VKS.Mirror.pas
Item_278=..\..\Source\VKS.Movement.pas
Item_279=..\..\Source\VKS.MultiProxy.pas
Item_280=..\..\Source\VKS.MultisampleImage.pas
Item_281=..\..\Source\VKS.Navigator.pas
Item_282=..\..\Source\VKS.ObjectManager.pas
Item_283=..\..\Source\VKS.ParametricSurfaces.pas
Item_284=..\..\Source\VKS.ParticleFX.pas
Item_285=..\..\Source\VKS.Particles.pas
Item_286=..\..\Source\VKS.Perlin.pas
Item_287=..\..\Source\VKS.PerlinBase.pas
Item_288=..\..\Source\VKS.PerlinNoise3D.pas
Item_289=..\..\Source\VKS.PerlinPFX.pas
Item_290=..\..\Source\VKS.PictureRegisteredFormats.pas
Item_291=..\..\Source\VKS.PipelineTransformation.pas
Item_292=..\..\Source\VKS.PlugInIntf.pas
Item_293=..\..\Source\VKS.PlugInManager.pas
Item_294=..\..\Source\VKS.PostEffects.pas
Item_295=..\..\Source\VKS.ProcTextures.pas
Item_296=..\..\Source\VKS.ProjectedTextures.pas
Item_297=..\..\Source\VKS.ProxyObjects.pas
Item_298=..\..\Source\VKS.Ragdoll.pas
Item_299=..\..\Source\VKS.RedBlackTree.pas
Item_300=..\..\Source\VKS.RenderContextInfo.pas
Item_301=..\..\Source\VKS.Scene.pas
Item_302=..\..\Source\VKS.SceneContext.pas
Item_303=..\..\Source\VKS.SceneToolbar.pas
Item_304=..\..\Source\VKS.SceneViewer.pas
Item_305=..\..\Source\VKS.Screen.pas
Item_306=..\..\Source\VKS.Selection.pas
Item_307=..\..\Source\VKS.ShadowHDS.pas
Item_308=..\..\Source\VKS.ShadowPlane.pas
Item_309=..\..\Source\VKS.ShadowVolume.pas
Item_310=..\..\Source\VKS.Silhouette.pas
Item_311=..\..\Source\VKS.SimpleNavigation.pas
Item_312=..\..\Source\VKS.SkyBox.pas
Item_313=..\..\Source\VKS.Skydome.pas
Item_314=..\..\Source\VKS.SmoothNavigator.pas
Item_315=..\..\Source\VKS.SpaceText.pas
Item_316=..\..\Source\VKS.StarRecord.pas
Item_317=..\..\Source\VKS.State.pas
Item_318=..\..\Source\VKS.Strings.pas
Item_319=..\..\Source\VKS.TerrainRenderer.pas
Item_320=..\..\Source\VKS.TexLensFlare.pas
Item_321=..\..\Source\VKS.Texture.pas
Item_322=..\..\Source\VKS.TextureCombiners.pas
Item_323=..\..\Source\VKS.TexturedHDS.pas
Item_324=..\..\Source\VKS.TextureFormat.pas
Item_325=..\..\Source\VKS.TextureImageEditors.pas
Item_326=..\..\Source\VKS.ThorFX.pas
Item_327=..\..\Source\VKS.TilePlane.pas
Item_328=..\..\Source\VKS.TimeEventsMgr.pas
Item_329=..\..\Source\VKS.Trail.pas
Item_330=..\..\Source\VKS.Utils.pas
Item_331=..\..\Source\VKS.vdPAUAPI.pas
Item_332=..\..\Source\VKS.vdPAUX11.pas
Item_333=..\..\Source\VKS.WaterPlane.pas
Item_334=..\..\Source\VKS.Win32Context.pas
Item_335=..\..\Source\VKS.Windows.pas
Item_336=..\..\Source\VKS.WindowsFont.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
