<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AB49222C-25B3-4670-82B8-F7A91FF9814E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ghosts\Ghosts.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="hudsea2\HudSea2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="imposters\Imposters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="nodesystem\NodeSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="scenenav\scenenav.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="staticao\Staticao.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ghosts">
        <MSBuild Projects="ghosts\Ghosts.dproj"/>
    </Target>
    <Target Name="Ghosts:Clean">
        <MSBuild Projects="ghosts\Ghosts.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ghosts:Make">
        <MSBuild Projects="ghosts\Ghosts.dproj" Targets="Make"/>
    </Target>
    <Target Name="HudSea2">
        <MSBuild Projects="hudsea2\HudSea2.dproj"/>
    </Target>
    <Target Name="HudSea2:Clean">
        <MSBuild Projects="hudsea2\HudSea2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HudSea2:Make">
        <MSBuild Projects="hudsea2\HudSea2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Imposters">
        <MSBuild Projects="imposters\Imposters.dproj"/>
    </Target>
    <Target Name="Imposters:Clean">
        <MSBuild Projects="imposters\Imposters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Imposters:Make">
        <MSBuild Projects="imposters\Imposters.dproj" Targets="Make"/>
    </Target>
    <Target Name="NodeSystem">
        <MSBuild Projects="nodesystem\NodeSystem.dproj"/>
    </Target>
    <Target Name="NodeSystem:Clean">
        <MSBuild Projects="nodesystem\NodeSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NodeSystem:Make">
        <MSBuild Projects="nodesystem\NodeSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="scenenav">
        <MSBuild Projects="scenenav\scenenav.dproj"/>
    </Target>
    <Target Name="scenenav:Clean">
        <MSBuild Projects="scenenav\scenenav.dproj" Targets="Clean"/>
    </Target>
    <Target Name="scenenav:Make">
        <MSBuild Projects="scenenav\scenenav.dproj" Targets="Make"/>
    </Target>
    <Target Name="Staticao">
        <MSBuild Projects="staticao\Staticao.dproj"/>
    </Target>
    <Target Name="Staticao:Clean">
        <MSBuild Projects="staticao\Staticao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Staticao:Make">
        <MSBuild Projects="staticao\Staticao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ghosts;HudSea2;Imposters;NodeSystem;scenenav;Staticao"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ghosts:Clean;HudSea2:Clean;Imposters:Clean;NodeSystem:Clean;scenenav:Clean;Staticao:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ghosts:Make;HudSea2:Make;Imposters:Make;NodeSystem:Make;scenenav:Make;Staticao:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
