[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=1
ProjectName=GLSysHelp
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=ThomasMueller.css
IntroductionFileName=..\..\Help\en\Introduction.txt
ConclusionFileName=..\..\Help\en\Contributors.txt
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSysHelp v.1.4
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene v.1.4 for VCL

[Footer]
Count=0

[IncludeDirectories]
Count=10
Item_0=..\..\Source
Item_1=..\..\Source\Basis
Item_2=..\..\Source\DesignTime
Item_3=..\..\Source\FileFormats
Item_4=..\..\Source\GameAPIs
Item_5=..\..\Source\ParallelAPIs
Item_6=..\..\Source\PhysicsAPIs
Item_7=..\..\Source\ScriptingAPIs
Item_8=..\..\Source\Shaders
Item_9=..\..\Source\SoundVideoAPIs

[Files]
Count=343
Item_0=..\..\Source\Basis\GLBaseClasses.pas
Item_1=..\..\Source\Basis\GLBaseMeshSilhouette.pas
Item_2=..\..\Source\Basis\GLGeometryBB.pas
Item_3=..\..\Source\Basis\GLGeometryCoordinates.pas
Item_4=..\..\Source\Basis\GLGeomObjects.pas
Item_5=..\..\Source\Basis\GLTypes.pas
Item_6=..\..\Source\Basis\GLUtils.pas
Item_7=..\..\Source\Basis\GLVectorFileObjects.pas
Item_8=..\..\Source\Basis\GLVectorGeometry.pas
Item_9=..\..\Source\Basis\GLVectorLists.pas
Item_10=..\..\Source\Basis\GLVectorTypes.pas
Item_11=..\..\Source\Basis\OpenGL1x.pas
Item_12=..\..\Source\Basis\OpenGLAdapter.pas
Item_13=..\..\Source\Basis\OpenGLTokens.pas
Item_14=..\..\Source\Basis\XOpenGL.pas
Item_15=..\..\Source\DesignTime\FCUDAEditor.pas
Item_16=..\..\Source\DesignTime\FGUILayoutEditor.pas
Item_17=..\..\Source\DesignTime\FGuiSkinEditor.pas
Item_18=..\..\Source\DesignTime\FInfo.pas
Item_19=..\..\Source\DesignTime\FLibMaterialPicker.pas
Item_20=..\..\Source\DesignTime\FMaterialEditorForm.pas
Item_21=..\..\Source\DesignTime\FPlugInManagerEditor.pas
Item_22=..\..\Source\DesignTime\FRColorEditor.pas
Item_23=..\..\Source\DesignTime\FRFaceEditor.pas
Item_24=..\..\Source\DesignTime\FRMaterialPreview.pas
Item_25=..\..\Source\DesignTime\FRTextureEdit.pas
Item_26=..\..\Source\DesignTime\FRTrackBarEdit.pas
Item_27=..\..\Source\DesignTime\FSceneEditor.pas
Item_28=..\..\Source\DesignTime\FShaderMemo.pas
Item_29=..\..\Source\DesignTime\FShaderUniformEditor.pas
Item_30=..\..\Source\DesignTime\FVectorEditor.pas
Item_31=..\..\Source\DesignTime\FXCollectionEditor.pas
Item_32=..\..\Source\DesignTime\GLSceneFormDesign.pas
Item_33=..\..\Source\DesignTime\GLSceneRegister.pas
Item_34=..\..\Source\DesignTime\GLXCollectionRegister.pas
Item_35=..\..\Source\FileFormats\Const3DS.pas
Item_36=..\..\Source\FileFormats\DDSImage.pas
Item_37=..\..\Source\FileFormats\DXTC.pas
Item_38=..\..\Source\FileFormats\File3DS.pas
Item_39=..\..\Source\FileFormats\FileB3D.pas
Item_40=..\..\Source\FileFormats\FileGL2.pas
Item_41=..\..\Source\FileFormats\FileMD2.pas
Item_42=..\..\Source\FileFormats\FileMD3.pas
Item_43=..\..\Source\FileFormats\FileOCT.pas
Item_44=..\..\Source\FileFormats\FileX.pas
Item_45=..\..\Source\FileFormats\GLFile3DS.pas
Item_46=..\..\Source\FileFormats\GLFile3DSSceneObjects.pas
Item_47=..\..\Source\FileFormats\GLFileASE.pas
Item_48=..\..\Source\FileFormats\GLFileB3D.pas
Item_49=..\..\Source\FileFormats\GLFileBMP.pas
Item_50=..\..\Source\FileFormats\GLFileDAE.pas
Item_51=..\..\Source\FileFormats\GLFileDDS.pas
Item_52=..\..\Source\FileFormats\GLFileDXF.pas
Item_53=..\..\Source\FileFormats\GLFileGL2.pas
Item_54=..\..\Source\FileFormats\GLFileGRD.pas
Item_55=..\..\Source\FileFormats\GLFileGTS.pas
Item_56=..\..\Source\FileFormats\GLFileHDR.pas
Item_57=..\..\Source\FileFormats\GLFileJPEG.pas
Item_58=..\..\Source\FileFormats\GLFileLMTS.pas
Item_59=..\..\Source\FileFormats\GLFileLWO.pas
Item_60=..\..\Source\FileFormats\GLFileMD2.pas
Item_61=..\..\Source\FileFormats\GLFileMD3.pas
Item_62=..\..\Source\FileFormats\GLFileMD5.pas
Item_63=..\..\Source\FileFormats\GLFileMDC.pas
Item_64=..\..\Source\FileFormats\GLFileMP3.pas
Item_65=..\..\Source\FileFormats\GLFileMS3D.pas
Item_66=..\..\Source\FileFormats\GLFileNMF.pas
Item_67=..\..\Source\FileFormats\GLFileNurbs.pas
Item_68=..\..\Source\FileFormats\GLFileO3TC.pas
Item_69=..\..\Source\FileFormats\GLFileOBJ.pas
Item_70=..\..\Source\FileFormats\GLFileOCT.pas
Item_71=..\..\Source\FileFormats\GLFilePAK.pas
Item_72=..\..\Source\FileFormats\GLFilePGM.pas
Item_73=..\..\Source\FileFormats\GLFilePLY.pas
Item_74=..\..\Source\FileFormats\GLFilePNG.pas
Item_75=..\..\Source\FileFormats\GLFileQ3BSP.pas
Item_76=..\..\Source\FileFormats\GLFileSMD.pas
Item_77=..\..\Source\FileFormats\GLFileSTL.pas
Item_78=..\..\Source\FileFormats\GLFileTGA.pas
Item_79=..\..\Source\FileFormats\GLFileTIN.pas
Item_80=..\..\Source\FileFormats\GLFileVRML.pas
Item_81=..\..\Source\FileFormats\GLFileWAV.pas
Item_82=..\..\Source\FileFormats\GLFileX.pas
Item_83=..\..\Source\FileFormats\GLFileZLIB.pas
Item_84=..\..\Source\FileFormats\GLSJPG.pas
Item_85=..\..\Source\FileFormats\GLVfsPAK.pas
Item_86=..\..\Source\FileFormats\HDRImage.pas
Item_87=..\..\Source\FileFormats\LIBPNG.pas
Item_88=..\..\Source\FileFormats\LWObjects.pas
Item_89=..\..\Source\FileFormats\O3TCImage.pas
Item_90=..\..\Source\FileFormats\Q3BSP.pas
Item_91=..\..\Source\FileFormats\Q3MD3.pas
Item_92=..\..\Source\FileFormats\TGA.pas
Item_93=..\..\Source\FileFormats\Types3DS.pas
Item_94=..\..\Source\FileFormats\Utils3DS.pas
Item_95=..\..\Source\FileFormats\VRMLParser.pas
Item_96=..\..\Source\GameAPIs\GLGameMenu.pas
Item_97=..\..\Source\GameAPIs\GLSDL.pas
Item_98=..\..\Source\GameAPIs\GLSDLContext.pas
Item_99=..\..\Source\GameAPIs\GLSDLWindow.pas
Item_100=..\..\Source\GameAPIs\SDL2.pas
Item_101=..\..\Source\GLAnimatedSprite.pas
Item_102=..\..\Source\GLAnimationUtils.pas
Item_103=..\..\Source\GLApplicationFileIO.pas
Item_104=..\..\Source\GLAsmShader.pas
Item_105=..\..\Source\GLAsyncHDS.pas
Item_106=..\..\Source\GLAsyncTimer.pas
Item_107=..\..\Source\GLAtmosphere.pas
Item_108=..\..\Source\GLBehaviours.pas
Item_109=..\..\Source\GLBitmapFont.pas
Item_110=..\..\Source\GLBlur.pas
Item_111=..\..\Source\GLBSP.pas
Item_112=..\..\Source\GLBumpmapHDS.pas
Item_113=..\..\Source\GLBumpMapping.pas
Item_114=..\..\Source\GLCadencer.pas
Item_115=..\..\Source\GLCameraController.pas
Item_116=..\..\Source\GLCanvas.pas
Item_117=..\..\Source\GLCollision.pas
Item_118=..\..\Source\GLColor.pas
Item_119=..\..\Source\GLCompositeImage.pas
Item_120=..\..\Source\GLConsole.pas
Item_121=..\..\Source\GLContext.pas
Item_122=..\..\Source\GLContouring.pas
Item_123=..\..\Source\GLCoordinates.pas
Item_124=..\..\Source\GLCrossPlatform.pas
Item_125=..\..\Source\GLCurvesAndSurfaces.pas
Item_126=..\..\Source\GLCustomShader.pas
Item_127=..\..\Source\GLDCE.pas
Item_128=..\..\Source\GLDCEMisc.pas
Item_129=..\..\Source\GLDynamicTexture.pas
Item_130=..\..\Source\GLEllipseCollision.pas
Item_131=..\..\Source\GLEParticleMasksManager.pas
Item_132=..\..\Source\GLExplosionFx.pas
Item_133=..\..\Source\GLExtrusion.pas
Item_134=..\..\Source\GLFBO.pas
Item_135=..\..\Source\GLFBORenderer.pas
Item_136=..\..\Source\GLFeedback.pas
Item_137=..\..\Source\GLFireFX.pas
Item_138=..\..\Source\GLFPSMovement.pas
Item_139=..\..\Source\GLFullScreenViewer.pas
Item_140=..\..\Source\GLGizmo.pas
Item_141=..\..\Source\GLGizmoEx.pas
Item_142=..\..\Source\GLGLUTesselation.pas
Item_143=..\..\Source\GLGraph.pas
Item_144=..\..\Source\GLGraphics.pas
Item_145=..\..\Source\GLGui.pas
Item_146=..\..\Source\GLHeightData.pas
Item_147=..\..\Source\GLHeightTileFile.pas
Item_148=..\..\Source\GLHeightTileFileHDS.pas
Item_149=..\..\Source\GLHiddenLineShader.pas
Item_150=..\..\Source\GLHUDObjects.pas
Item_151=..\..\Source\GLImageUtils.pas
Item_152=..\..\Source\GLImposter.pas
Item_153=..\..\Source\GLIsosurface.pas
Item_154=..\..\Source\GLJoystick.pas
Item_155=..\..\Source\GLKeyboard.pas
Item_156=..\..\Source\GLLensFlare.pas
Item_157=..\..\Source\GLLinePFX.pas
Item_158=..\..\Source\GLManager.pas
Item_159=..\..\Source\GLMaterial.pas
Item_160=..\..\Source\GLMaterialEx.pas
Item_161=..\..\Source\GLMaterialMultiProxy.pas
Item_162=..\..\Source\GLMaterialScript.pas
Item_163=..\..\Source\GLMesh.pas
Item_164=..\..\Source\GLMeshBuilder.pas
Item_165=..\..\Source\GLMeshCSG.pas
Item_166=..\..\Source\GLMeshLines.pas
Item_167=..\..\Source\GLMeshOptimizer.pas
Item_168=..\..\Source\GLMeshUtils.pas
Item_169=..\..\Source\GLMirror.pas
Item_170=..\..\Source\GLMovement.pas
Item_171=..\..\Source\GLMultiMaterialShader.pas
Item_172=..\..\Source\GLMultiPolygon.pas
Item_173=..\..\Source\GLMultiProxy.pas
Item_174=..\..\Source\GLMultisampleImage.pas
Item_175=..\..\Source\GLNavigator.pas
Item_176=..\..\Source\GLNodes.pas
Item_177=..\..\Source\GLObjectManager.pas
Item_178=..\..\Source\GLObjects.pas
Item_179=..\..\Source\GLOctree.pas
Item_180=..\..\Source\GLParametricSurfaces.pas
Item_181=..\..\Source\GLParticleFX.pas
Item_182=..\..\Source\GLParticles.pas
Item_183=..\..\Source\GLPerlin.pas
Item_184=..\..\Source\GLPerlinBase.pas
Item_185=..\..\Source\GLPerlinNoise3D.pas
Item_186=..\..\Source\GLPerlinPFX.pas
Item_187=..\..\Source\GLPersistentClasses.pas
Item_188=..\..\Source\GLPhongShader.pas
Item_189=..\..\Source\GLPictureRegisteredFormats.pas
Item_190=..\..\Source\GLPipelineTransformation.pas
Item_191=..\..\Source\GLPlugInIntf.pas
Item_192=..\..\Source\GLPlugInManager.pas
Item_193=..\..\Source\GLPolyhedron.pas
Item_194=..\..\Source\GLPolynomials.pas
Item_195=..\..\Source\GLPortal.pas
Item_196=..\..\Source\GLPostEffects.pas
Item_197=..\..\Source\GLProcTextures.pas
Item_198=..\..\Source\GLProjectedTextures.pas
Item_199=..\..\Source\GLProxyObjects.pas
Item_200=..\..\Source\GLRagdoll.pas
Item_201=..\..\Source\GLRenderContextInfo.pas
Item_202=..\..\Source\GLROAMPatch.pas
Item_203=..\..\Source\GLSArchiveManager.pas
Item_204=..\..\Source\GLScene.pas
Item_205=..\..\Source\GLSceneForm.pas
Item_206=..\..\Source\GLSceneToolbar.pas
Item_207=..\..\Source\GLScreen.pas
Item_208=..\..\Source\GLScreenSaver.pas
Item_209=..\..\Source\GLScriptBase.pas
Item_210=..\..\Source\GLSCrossXML.pas
Item_211=..\..\Source\GLSelection.pas
Item_212=..\..\Source\GLSGenerics.pas
Item_213=..\..\Source\GLShadowHDS.pas
Item_214=..\..\Source\GLShadowPlane.pas
Item_215=..\..\Source\GLShadowVolume.pas
Item_216=..\..\Source\GLSilhouette.pas
Item_217=..\..\Source\GLSimpleNavigation.pas
Item_218=..\..\Source\GLSkyBox.pas
Item_219=..\..\Source\GLSkydome.pas
Item_220=..\..\Source\GLSLanguage.pas
Item_221=..\..\Source\GLSLog.pas
Item_222=..\..\Source\GLSMemo.pas
Item_223=..\..\Source\GLSmoothNavigator.pas
Item_224=..\..\Source\GLSpacePartition.pas
Item_225=..\..\Source\GLSpaceText.pas
Item_226=..\..\Source\GLSpatialPartitioning.pas
Item_227=..\..\Source\GLSpline.pas
Item_228=..\..\Source\GLSRedBlackTree.pas
Item_229=..\..\Source\GLSRGBE.pas
Item_230=..\..\Source\GLStarRecord.pas
Item_231=..\..\Source\GLState.pas
Item_232=..\..\Source\GLStrings.pas
Item_233=..\..\Source\GLSvdPAUAPI.pas
Item_234=..\..\Source\GLSvdPAUX11.pas
Item_235=..\..\Source\GLTeapot.pas
Item_236=..\..\Source\GLTerrainRenderer.pas
Item_237=..\..\Source\GLTexLensFlare.pas
Item_238=..\..\Source\GLTexture.pas
Item_239=..\..\Source\GLTextureCombiners.pas
Item_240=..\..\Source\GLTexturedHDS.pas
Item_241=..\..\Source\GLTextureFormat.pas
Item_242=..\..\Source\GLTextureImageEditors.pas
Item_243=..\..\Source\GLThorFX.pas
Item_244=..\..\Source\GLTilePlane.pas
Item_245=..\..\Source\GLTimeEventsMgr.pas
Item_246=..\..\Source\GLTrail.pas
Item_247=..\..\Source\GLTree.pas
Item_248=..\..\Source\GLTriangulation.pas
Item_249=..\..\Source\GLVerletClasses.pas
Item_250=..\..\Source\GLVerletClothify.pas
Item_251=..\..\Source\GLVerletHairClasses.pas
Item_252=..\..\Source\GLVerletSkeletonColliders.pas
Item_253=..\..\Source\GLVerletTypes.pas
Item_254=..\..\Source\GLViewer.pas
Item_255=..\..\Source\GLWaterPlane.pas
Item_256=..\..\Source\GLWin32Context.pas
Item_257=..\..\Source\GLWin32Viewer.pas
Item_258=..\..\Source\GLWindows.pas
Item_259=..\..\Source\GLWindowsFont.pas
Item_260=..\..\Source\GLXCollection.pas
Item_261=..\..\Source\GLzBuffer.pas
Item_262=..\..\Source\LIBFREETYPE.pas
Item_263=..\..\Source\ParallelAPIs\GLSCL.pas
Item_264=..\..\Source\ParallelAPIs\GLSCLGL.pas
Item_265=..\..\Source\ParallelAPIs\GLSCLPlatform.pas
Item_266=..\..\Source\ParallelAPIs\GLSCUDA.pas
Item_267=..\..\Source\ParallelAPIs\GLSCUDAApi.pas
Item_268=..\..\Source\ParallelAPIs\GLSCUDACompiler.pas
Item_269=..\..\Source\ParallelAPIs\GLSCUDAContext.pas
Item_270=..\..\Source\ParallelAPIs\GLSCUDADataAccess.pas
Item_271=..\..\Source\ParallelAPIs\GLSCUDAFFTPlan.pas
Item_272=..\..\Source\ParallelAPIs\GLSCUDAFourierTransform.pas
Item_273=..\..\Source\ParallelAPIs\GLSCUDAGraphics.pas
Item_274=..\..\Source\ParallelAPIs\GLSCUDAParallelPrimitives.pas
Item_275=..\..\Source\ParallelAPIs\GLSCUDAParser.pas
Item_276=..\..\Source\ParallelAPIs\GLSCUDARuntime.pas
Item_277=..\..\Source\ParallelAPIs\GLSCUDAUtility.pas
Item_278=..\..\Source\ParallelAPIs\GLSParallelRegister.pas
Item_279=..\..\Source\PhysicsAPIs\GLNewtonRegister.pas
Item_280=..\..\Source\PhysicsAPIs\GLNGDManager.pas
Item_281=..\..\Source\PhysicsAPIs\GLODECustomColliders.pas
Item_282=..\..\Source\PhysicsAPIs\GLODEManager.pas
Item_283=..\..\Source\PhysicsAPIs\GLODERagdoll.pas
Item_284=..\..\Source\PhysicsAPIs\GLODERegister.pas
Item_285=..\..\Source\PhysicsAPIs\GLODESkeletonColliders.pas
Item_286=..\..\Source\PhysicsAPIs\GLPhysX.pas
Item_287=..\..\Source\PhysicsAPIs\GLSModuleLoader.pas
Item_288=..\..\Source\PhysicsAPIs\NewtonImport.pas
Item_289=..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas
Item_290=..\..\Source\PhysicsAPIs\ODEGL.pas
Item_291=..\..\Source\PhysicsAPIs\ODEImport.pas
Item_292=..\..\Source\ScriptingAPIs\dws2Classes.pas
Item_293=..\..\Source\ScriptingAPIs\dws2GLScene.pas
Item_294=..\..\Source\ScriptingAPIs\dws2HelperFunc.pas
Item_295=..\..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas
Item_296=..\..\Source\ScriptingAPIs\dws2VectorGeometry.pas
Item_297=..\..\Source\ScriptingAPIs\GLDWS2Objects.pas
Item_298=..\..\Source\ScriptingAPIs\GLScriptDWS2.pas
Item_299=..\..\Source\Shaders\cg.pas
Item_300=..\..\Source\Shaders\cgGL.pas
Item_301=..\..\Source\Shaders\GLBumpShader.pas
Item_302=..\..\Source\Shaders\GLCelShader.pas
Item_303=..\..\Source\Shaders\GLcgBombShader.pas
Item_304=..\..\Source\Shaders\GLcgPostTransformationShader.pas
Item_305=..\..\Source\Shaders\GLcgRegister.pas
Item_306=..\..\Source\Shaders\GLCgShader.pas
Item_307=..\..\Source\Shaders\GLOutlineShader.pas
Item_308=..\..\Source\Shaders\GLShaderCombiner.pas
Item_309=..\..\Source\Shaders\GLSLBumpShader.pas
Item_310=..\..\Source\Shaders\GLSLDiffuseSpecularShader.pas
Item_311=..\..\Source\Shaders\GLSLErosionShader.pas
Item_312=..\..\Source\Shaders\GLSLFurShader.pas
Item_313=..\..\Source\Shaders\GLSLGlassShader.pas
Item_314=..\..\Source\Shaders\GLSLGoochShader.pas
Item_315=..\..\Source\Shaders\GLSLIvoryShader.pas
Item_316=..\..\Source\Shaders\GLSLLatticeShader.pas
Item_317=..\..\Source\Shaders\GLSLParameter.pas
Item_318=..\..\Source\Shaders\GLSLPostShaders.pas
Item_319=..\..\Source\Shaders\GLSLProjectedTextures.pas
Item_320=..\..\Source\Shaders\GLSLSemShader.pas
Item_321=..\..\Source\Shaders\GLSLShader.pas
Item_322=..\..\Source\Shaders\GLSLToonShader.pas
Item_323=..\..\Source\Shaders\GLSLVertexDisplacementShader.pas
Item_324=..\..\Source\Shaders\GLTexCombineShader.pas
Item_325=..\..\Source\Shaders\GLTextureSharingShader.pas
Item_326=..\..\Source\Shaders\GLUserShader.pas
Item_327=..\..\Source\SoundVideoAPIs\Bass.pas
Item_328=..\..\Source\SoundVideoAPIs\fmod.pas
Item_329=..\..\Source\SoundVideoAPIs\fmoddyn.pas
Item_330=..\..\Source\SoundVideoAPIs\fmoderrors.pas
Item_331=..\..\Source\SoundVideoAPIs\fmodpresets.pas
Item_332=..\..\Source\SoundVideoAPIs\fmodtypes.pas
Item_333=..\..\Source\SoundVideoAPIs\GLAVIRecorder.pas
Item_334=..\..\Source\SoundVideoAPIs\GLSMBASS.pas
Item_335=..\..\Source\SoundVideoAPIs\GLSMFMOD.pas
Item_336=..\..\Source\SoundVideoAPIs\GLSMOpenAL.pas
Item_337=..\..\Source\SoundVideoAPIs\GLSMWaveOut.pas
Item_338=..\..\Source\SoundVideoAPIs\GLSound.pas
Item_339=..\..\Source\SoundVideoAPIs\GLSoundFileObjects.pas
Item_340=..\..\Source\SoundVideoAPIs\GLSoundRegister.pas
Item_341=..\..\Source\SoundVideoAPIs\GLSVfw.pas
Item_342=..\..\Source\SoundVideoAPIs\openal.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=4
Item_0={:
Item_1=//:
Item_2=(*
Item_3=

[IgnoreWords]
Count=0
