package GLS_NGD;

{$R *.res}
{$R '..\Source\PhysicsAPIS\GLSceneVCLNGD.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - NGD Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2010'}

requires
  rtl,
  vcl,
  vclimg,
  GLScene_RunTime;

contains
  GLScene_NGD_Manager in '..\Source\GLScene_NGD_Manager.pas',
  GLScene_Newton_Register in '..\Source\DesignTime\GLScene_Newton_Register.pas',
  GLScene_Newton_Import in '..\Source\PhysicsAPIs\GLScene_Newton_Import.pas',
  GLScene_Newton_Import_JointLibrary in '..\Source\PhysicsAPIs\GLScene_Newton_Import_JointLibrary.pas';

end.

