package GLS_ODE;

{$R *.res}
{$R '..\Source\PhysicsAPIS\GLSceneVCLODE.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX '2010'}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLScene_ODE_Manager in '..\Source\GLScene_ODE_Manager.pas',
  GLScene_ODE_Utility in '..\Source\PhysicsAPIs\GLScene_ODE_Utility.pas',
  GLScene_ODE_Register in '..\Source\DesignTime\GLScene_ODE_Register.pas',
  GLScene_ODE_CustomColliders in '..\Source\GLScene_ODE_CustomColliders.pas',
  GLScene_ODE_SkeletonColliders in '..\Source\GLScene_ODE_SkeletonColliders.pas',
  GLScene_ODE_Import in '..\Source\PhysicsAPIs\GLScene_ODE_Import.pas',
  GLScene_ODE_GL in '..\Source\PhysicsAPIs\GLScene_ODE_GL.pas',
  GLScene_ODE_Ragdoll in '..\Source\GLScene_ODE_Ragdoll.pas';

end.
