package GLS_Computing_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Computing'}
{$LIBSUFFIX '2010'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RunTime;

contains
  GLScene_CL_Platform in '..\Source\ComputeAPIs\GLScene_CL_Platform.pas',
  GLScene_CL in '..\Source\ComputeAPIs\GLScene_CL.pas',
  GLScene_CL_GL in '..\Source\ComputeAPIs\GLScene_CL_GL.pas',
  GLScene_CUDA_API in '..\Source\ComputeAPIs\GLScene_CUDA_API.pas',
  GLScene_CUDA_Runtime in '..\Source\ComputeAPIs\GLScene_CUDA_Runtime.pas',
  GLScene_CUDA_FourierTransform in '..\Source\ComputeAPIs\GLScene_CUDA_FourierTransform.pas',
  GLScene_CUDA_Utility in '..\Source\ComputeAPIs\GLScene_CUDA_Utility.pas',
  GLScene_CUDA in '..\Source\GLScene_CUDA.pas',
  GLScene_CUDA_Compiler in '..\Source\GLScene_CUDA_Compiler.pas',
  GLScene_CUDA_Context in '..\Source\GLScene_CUDA_Context.pas',
  GLScene_CUDA_FFTPlan in '..\Source\GLScene_CUDA_FFTPlan.pas',
  GLScene_CUDA_Graphics in '..\Source\GLScene_CUDA_Graphics.pas',
  GLScene_CUDA_Parser in '..\Source\GLScene_CUDA_Parser.pas',
  GLScene.File.PGM in '..\Source\FileFormats\GLScene.File.PGM.pas',
  GLScene_CUDA_DataAccess in '..\Source\GLScene_CUDA_DataAccess.pas';

end.

