package GLSS_FMOD2006;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLFMod.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - FMOD Manager'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  GLScene2006;

contains
  fmod in '..\Source\SoundAPIs\fmod.pas',
  GLSMFMOD in '..\Source\GLSMFMOD.pas';

end.
