package GLSS_OpenAL;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLOpenAL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - OpenAL Manager'}
{$LIBSUFFIX 'XE3'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLSMOpenAL in '..\Source\GLSMOpenAL.pas',
  openal in '..\Source\SoundAPIs\openal.pas';

end.
