package GLSS_FMOD;

{$R *.res}
{$R '..\Source\GLSceneVCLFMod.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene - FMOD Manager'}
{$LIBSUFFIX 'XE4'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  fmod in '..\Source\fmod.pas',
  GLSMFMOD in '..\Source\GLSMFMOD.pas',
  fmodpresets in '..\Source\fmodpresets.pas',
  fmodtypes in '..\Source\fmodtypes.pas',
  fmoderrors in '..\Source\fmoderrors.pas',
  fmoddyn in '..\Source\fmoddyn.pas';

end.
