7  52   1  100 Guru,Mike Lischke, ,Chemnitz, ,Germany,01/01/1997,01/04/1976, ,public@soft-gems.net,http://www.soft-gems.net/,Delphi Gems,Original GLScene Author.. and Many Delphi Components
4.47  45.42   1  100 Guru,Eric Grange, ,Lyon, ,France,05/02/2000,12/07/1973,Niepces.jpg,egrange@infonie.fr,http://www.glscene.org/,GLScene,GLScene is an OpenGL based 3D library for Delphi. It provides visual components and objects allowing description and rendering of 3D scenes in an easy, no-hassle, yet powerfull manner.
2 48 3 0 Planetary,Baconnet Jean-Francois, ,Neuilly, ,France,17/05/2002,18/11/1973, ,farcodev@users.sourceforge.net,http://farcolony.sourceforge.net/index_en.html,Far Colony,Planetary Exploration game
3 48 1 0 GUI,Joen Joensen, ,City, , ,01/01/2001,01/01/1991, ,http://kylix.dk/, , , 
2 50 1 0 GLS,René Lindsay, ,City, , ,01/01/2001,01/01/1991, , , ,a small landscape demo 
4  45  0 0 x,Jerome Delauney, ,Annemasse,near Geneva,France,02/07/2003,01/01/1991, , , , , 
114.10 22.18 2 0 Graphics Researcher,Nelson Chu, ,Hong Kong, ,China,02/07/2001,12/10/1976, , , , , 
116.5 40  1  0 CVS,Roger Cao, ,Beijing, ,China,02/07/2000,02/07/2003, , , , , 
144.58 -37.49  1 0 CVS,Stuart Gooding, ,Melbourne, ,Australia,04/09/2002,24/01/1980,wheres_wally.jpg, , , , 
170.51 -45.68  6 0 Scientific Visualization,Phil Scadden, ,Dunedin, ,New Zealand,03/09/2000,13/10/1957, ,p.scadden@gns.cri.nz, , , 
174.46 -36.51 6 0 x,Aaron Hochwimmer, ,Auckland, ,New Zealand,02/01/2003,01/01/1991, , ,http://gldata.sourceforge.net/,gldata, 
-113 53 5  0  x,Patrick Van Laake, ,Edmonton, ,Canada,02/01/2003,01/01/1991, , , , , 
-114.083 51.083  3 0 x,Dave Kerr, ,Calgary,Alberta,Canada,04/07/2003,01/01/1991, , , , , 
75.75 45.26 3 0 x,Nik, ,Ottawa, ,Canada,02/07/2003,01/01/1991, , , , , 
-73 45 0 0 x,Marc Bergeron, ,Montreal,Quebec,Canada,02/03/2003,01/01/1991, , , , , 
-71  48  3  0  x,Blaise Bernier, ,Alma,Quebec,Canada,02/01/2003,01/01/1991, , , , , 
-95.9 41.24 3 0 x,Mark E., ,Omaha,Nebraska,USA,2/7/2003,1/1/1991, , , , , 
-89.824 38.145 5 0 GIS,Ivan Lee Herring, ,Collinsville,IL,USA,01/04/2003,11/08/1953,ilh1971.jpg,ilh2o@ezl.com,http://www.ezl.com/~ilh2o,VR GIS,Vector Raster Geographic Information Synthesis
36.35 50.37 1 0 GLS,Pavel Vassiliev, ,Belgorod,BO,Russia,12/02/2001,17/05/1960,vpv_elbrus1990.jpg,geoblock@mail.ru,http://geoblock.sourceforge.net,GBW,Adaptation for C++Builder 
-57 -3 3 0 game,Solerman Kaplon,Connor McLoud,Erechim,Rio Grande do Sul,Brazil,02/07/2003,1/1/1991, , , ,Words Room,In-room english learning game
-47.883 -20.717 3 0 x,Matheus Degiovani, ,Orlândia, ,Brazil,04/07/2003,01/01/1991, , , , ,  
-52 -27 0 0 x,Leonel, ,Rio Claro,Sao Paulo,Brazil,02/07/2003,01/01/1991, , , , , 
-51 -23  0  0  x,Lucas Goraieb, ,Maringá,Paraná,Brasil,02/07/2003,1/1/1991, , , , , 
-1  52  0  0  x,Jay Freeman, ,Nottingham, ,UK,02/07/2003,01/01/1991, , , , , 
-3 55 4 0 Red game,Derek Logan,fig,Carluke,Scotland,UK,02/07/2003,01/05/1976,  , , , 
1 53 5 0 x,David Taylor, ,City,State,UK,01/01/2001,01/01/1991, ,http://www.satsignal.net/,WXTrackGL,satellite tracking utility using GLScene to render satellites tracks above a 3D earth...
18  59 1 0 CVS,Mattias Fagerlund, ,Stockholm, ,Sweden,04/07/2003,24/01/1972, , , , , 
18.5  59.5 0 0 x,Davor Slute, ,Västerås, ,Sweden,02/07/2003,01/01/1991, , , , , 
12 56 0 0 x,Dennis Nielsen, , , ,Denmark,02/07/2003,01/01/1991, , , , , 
5.5 53 0 0 x,Rick,?, , ,Netherlands,02/07/2003,01/01/1991, , , , , 
4.5 51.9 0 0 x,Ivo van der Linden, , , ,Netherlands,02/07/2003,01/01/1991, , , , , 
10 47  3 0 blue,Thorsten,foreverlorn,Schongau Land,Bayern,Germany,02/07/2003,01/01/1991, , , , , 
8 49 0 0 x,Olaf Junker,?, , ,Germany,02/07/2003,01/01/1991, , , , , 
7   51.95 3 0 x,Tobias Peirick, ,Münsterland, ,Germany,04/07/2003,01/01/1991, , , , , 
9.82 54.4 3 0 Roleplaying Game,Sebastian Schmidt,LordRaptor,Haby ,Schleswig-Holstein,Germany,18/02/2001,13/07/1985, ,lordraptor@web.deNOSPAM,http://ip-web.ath.cx/superstition, Game Developer, 
6 50  3 0 x,philipp, ,Dessau,Bauhaus City,Germany,02/07/2003,01/01/1991, , , , , 
13 50 5 0 Welding Simulation,Oleg Mokrov, ,City,State,DE,02/07/2003,01/01/1991, , ,http://www.weldaix.de/,MAGSim, 
12.25 51.83 1 0 GLS,Philipp Pammler, ,Dessau, ,Germany,04/02/2000,05/03/1983, , , , , 
8.583 47.267 3 0 x,Roman Ganz, ,Horgen,Kanton Zürich,Switzerland,19/04/2001,26/9/1982, , , , , 
8  47 0 0 x,Alexandre Hirzel,, , ,Switzerland,02/07/2003,01/01/1991, , , , , 
8.3  47.3 0 0 x,Markus Luedin,, , ,Switzerland,02/07/2003,01/01/1991, , , , , 
11 46 0 0 x,HaMMeR,?, , ,Italy,02/07/2003,01/01/1991, , , , , 
11.716 45.516 4 0 x,Marcus Oblak,mrqzzz,Camisano Vicentino, ,Italy,02/07/2003,01/01/1991, , , , , 
10 45 0 0 x,Renzo,?, , ,Italy,02/07/2003,01/01/1991, , , , , 
-7 42 3 0 x,Legolas, ,Albacete, ,Spain,02/07/2003,01/01/1991, , , , , 
-4 39 0 0 x,Fernando escribió, ,Seville, ,Spain,02/07/2003,01/01/1991, , , , , 
18.29 -33.56 3 0 x,Johan Rabie,caperaven, , ,South-Africa,02/07/2003,01/01/1991, , ,http://www.caperaven.co.za/, , 
14 53 5 0 x,Piotr Szturmaj, ,Szczecin, ,Poland,20/11/2002,16/9/1985, , , , , 
14.2 53.2 4 0 x,Jakub Jablonski, ,Szczecin, ,Poland,10/02/2003,29/6/1984, , , , ,
14.467 50.083 3 0 x,Jan Zizka, ,Prague, ,Czech Republic,19/04/2004,1/1/1991, , , , , 
23.733 37.983 6 0 Scientific visualisation,Zamponidis Arhontis, ,Athens, ,Greece,20/04/2004,1/1/1991, , , , , 
24 42 5 0 Virtual Reality TV Studio,Stefan Bazelkov,Spark,Plovdiv, ,Bulgaria,19/04/2004,22/10/1974, ,rd@evrocom.net,http://rd.evrocom.net/,VR TV,Virtual Studio for TV Broadcasters
25.317 54.683 6 0 Scientific Visualization,Arvydas Juskevicius,adirex,Vilnius, ,Lithuania,20/12/2002,1/1/1991, , , , , 
25 42 3 0 x,Miroslav Kalapov, , , ,Bulgaria,02/07/2003,06/06/1986, , , , , 
51  57  0  0  x,Kostia Artemiev, ,Astrakhan, ,Russia,02/07/2003,01/01/1991, , , , , 
18 48 0 0 x,shtif,?, , ,Slovakia,02/07/2003,01/01/1991, , , , ,  
20.47 44.82 3 0 game,Vitomir Savic, ,Belgrade, ,Serbia and Montenegro,26/06/2002,06/11/1973, ,vitomir@srrs.org.yu,http://members.lycos.co.uk/yonder32/, , 
37.80 55.70 1 0 SVN,Da Stranger, ,Moscow, ,Russia,10/02/2007,11/02/1981, , , , ,
31.50 49.20 1 0 SVN,YarUnderoaker, ,Cherkassy, ,Ukraine,11/04/2009,12/08/1983, ,YarUnderoaker@email.ua, , ,