<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GLSceneBCB6.bpl"/>
    <OBJFILES value="..\lib\GLSceneBCB6.obj ..\lib\ApplicationFileIO.obj ..\lib\ARBProgram.obj 
      ..\lib\AsyncTimer.obj ..\lib\BumpMapping.obj ..\lib\CurvesAndSurfaces.obj 
      ..\lib\GeometryBB.obj ..\lib\GLCanvas.obj ..\lib\GLTextureCombiners.obj 
      ..\lib\HeightTileFile.obj ..\lib\Joystick.obj ..\lib\Keyboard.obj 
      ..\lib\MeshUtils.obj ..\lib\Octree.obj ..\lib\OpenGL1x.obj 
      ..\lib\PerlinNoise.obj ..\lib\PersistentClasses.obj 
      ..\lib\PictureRegisteredFormats.obj ..\lib\Polynomials.obj 
      ..\lib\ScreenSaver.obj ..\lib\SpatialPartitioning.obj ..\lib\Spline.obj 
      ..\lib\VectorGeometry.obj ..\lib\VectorLists.obj ..\lib\VectorTypes.obj 
      ..\lib\VerletClasses.obj ..\lib\VerletHairClasses.obj 
      ..\lib\XCollection.obj ..\lib\XOpenGL.obj ..\lib\FLibMaterialPicker.obj 
      ..\lib\FMaterialEditorForm.obj ..\lib\FRColorEditor.obj 
      ..\lib\FRFaceEditor.obj ..\lib\FRMaterialPreview.obj 
      ..\lib\FRTextureEdit.obj ..\lib\FRTrackBarEdit.obj 
      ..\lib\FVectorEditor.obj ..\lib\FXCollectionEditor.obj 
      ..\lib\GLSceneEdit.obj ..\lib\GLSceneRegister.obj 
      ..\lib\GLTextureImageEditors.obj ..\lib\GuiSkinEditorFormUnit.obj 
      ..\lib\Info.obj ..\lib\RegisterXCollection.obj ..\lib\Const3DS.obj 
      ..\lib\DDS.obj ..\lib\DXTC.obj ..\lib\File3DS.obj ..\lib\FileMD2.obj 
      ..\lib\FileMD3.obj ..\lib\FileNMF.obj ..\lib\FileOCT.obj 
      ..\lib\GLFile3DS.obj ..\lib\GLFileGTS.obj ..\lib\GLFileMD2.obj 
      ..\lib\GLFileMD3.obj ..\lib\GLFileMD5.obj ..\lib\GLFileMDC.obj 
      ..\lib\GLFileMS3D.obj ..\lib\GLFileNMF.obj ..\lib\GLFileNurbs.obj 
      ..\lib\GLFileOBJ.obj ..\lib\GLFileOCT.obj ..\lib\GLFilePLY.obj 
      ..\lib\GLFileQ3BSP.obj ..\lib\GLFileSMD.obj ..\lib\GLFileSTL.obj 
      ..\lib\GLFileTIN.obj ..\lib\GLFileVRML.obj ..\lib\GLStarRecord.obj 
      ..\lib\GLVfsPAK.obj ..\lib\Q3BSP.obj ..\lib\Q3MD3.obj ..\lib\TGA.obj 
      ..\lib\Types3DS.obj ..\lib\TypesMD2.obj ..\lib\TypesMDC.obj 
      ..\lib\TypesMS3D.obj ..\lib\TypesSTL.obj ..\lib\Utils3DS.obj 
      ..\lib\VRMLParser.obj ..\lib\GLAnimatedSprite.obj ..\lib\GLAsyncHDS.obj 
      ..\lib\GLAtmosphere.obj ..\lib\GLAVIRecorder.obj 
      ..\lib\GLBaseMeshSilhouette.obj ..\lib\GLBehaviours.obj 
      ..\lib\GLBitmapFont.obj ..\lib\GLBlur.obj ..\lib\GLBSP.obj 
      ..\lib\GLBumpmapHDS.obj ..\lib\GLCadencer.obj ..\lib\GLCollision.obj 
      ..\lib\GLConsole.obj ..\lib\GLContext.obj ..\lib\GLDCE.obj 
      ..\lib\GLDCEMisc.obj ..\lib\GLEllipseCollision.obj 
      ..\lib\GLEParticleMasksManager.obj ..\lib\GLExplosionFX.obj 
      ..\lib\GLExtrusion.obj ..\lib\GLFeedback.obj ..\lib\GLFireFX.obj 
      ..\lib\GLFPSMovement.obj ..\lib\GLGameMenu.obj ..\lib\GLGeomObjects.obj 
      ..\lib\GLGLUTesselation.obj ..\lib\GLGraph.obj ..\lib\GLGraphics.obj 
      ..\lib\GLGui.obj ..\lib\GLHeightData.obj ..\lib\GLHeightTileFileHDS.obj 
      ..\lib\GLHUDObjects.obj ..\lib\GLImposter.obj ..\lib\GLLensFlare.obj 
      ..\lib\GLLinePFX.obj ..\lib\GLMaterialMultiProxy.obj 
      ..\lib\GLMaterialScript.obj ..\lib\GLMesh.obj ..\lib\GLMeshBuilder.obj 
      ..\lib\GLMeshCSG.obj ..\lib\GLMeshOptimizer.obj ..\lib\GLMirror.obj 
      ..\lib\GLMisc.obj ..\lib\GLMovement.obj ..\lib\GLMultiPolygon.obj 
      ..\lib\GLMultiProxy.obj ..\lib\GLNavigator.obj ..\lib\GLObjects.obj 
      ..\lib\GLParametricSurfaces.obj ..\lib\GLParticleFX.obj 
      ..\lib\GLParticles.obj ..\lib\GLPerlin.obj ..\lib\GLPerlinBase.obj 
      ..\lib\GLPerlinPFX.obj ..\lib\GLPolyhedron.obj ..\lib\GLPortal.obj 
      ..\lib\GLPostEffects.obj ..\lib\GLProcTextures.obj 
      ..\lib\GLProjectedTextures.obj ..\lib\GLProxyObjects.obj 
      ..\lib\GLROAMPatch.obj ..\lib\GLScene.obj ..\lib\GLScreen.obj 
      ..\lib\GLScriptBase.obj ..\lib\GLShadowHDS.obj ..\lib\GLShadowPlane.obj 
      ..\lib\GLShadowVolume.obj ..\lib\GLSilhouette.obj 
      ..\lib\GLSimpleNavigation.obj ..\lib\GLSkyBox.obj ..\lib\GLSkydome.obj 
      ..\lib\GLSLBumpShader.obj ..\lib\GLSLDiffuseSpecularShader.obj 
      ..\lib\GLSLShader.obj ..\lib\GLSmoothNavigator.obj ..\lib\GLSound.obj 
      ..\lib\GLSoundFileObjects.obj ..\lib\GLSpaceText.obj 
      ..\lib\GLSpatialPartitioning.obj ..\lib\GLState.obj ..\lib\GLStrings.obj 
      ..\lib\GLTeapot.obj ..\lib\GLTerrainRenderer.obj ..\lib\GLTexLensFlare.obj 
      ..\lib\GLTexture.obj ..\lib\GLTexturedHDS.obj ..\lib\GLThorFX.obj 
      ..\lib\GLTilePlane.obj ..\lib\GLTimeEventsMGR.obj ..\lib\GLTrail.obj 
      ..\lib\GLTree.obj ..\lib\GLUtils.obj ..\lib\GLVectorFileObjects.obj 
      ..\lib\GLVerletClasses.obj ..\lib\GLVerletClothify.obj 
      ..\lib\GLVerletSkeletonColliders.obj ..\lib\GLWaterPlane.obj 
      ..\lib\GLWideBitmapFont.obj ..\lib\GLWindows.obj ..\lib\GLWindowsFont.obj 
      ..\lib\GLzBuffer.obj ..\lib\GLCrossPlatform.obj ..\lib\GLWin32Context.obj 
      ..\lib\GLWin32FullScreenViewer.obj ..\lib\GLWin32Viewer.obj 
      ..\lib\PlugInIntf.obj ..\lib\PlugInManager.obj 
      ..\lib\PlugInManagerPropEditor.obj ..\lib\GLAsmShader.obj 
      ..\lib\GLBumpShader.obj ..\lib\GLCelShader.obj ..\lib\GLCustomShader.obj 
      ..\lib\GLHiddenLineShader.obj ..\lib\GLMultiMaterialShader.obj 
      ..\lib\GLOutlineShader.obj ..\lib\GLPhongShader.obj 
      ..\lib\GLShaderCombiner.obj ..\lib\GLTexCombineShader.obj 
      ..\lib\GLUserShader.obj ..\lib\vfw.obj"/>
    <RESFILES value="GLSceneBCB6.res ..\Source\DesignTime\nonGLSceneVCL.dcr 
      ..\Source\DesignTime\GLSceneObjects.dcr ..\Source\DesignTime\GLSceneVCL.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Source\DesignTime\FLibMaterialPicker.dfm 
      ..\Source\DesignTime\FMaterialEditorForm.dfm 
      ..\Source\DesignTime\FRColorEditor.dfm 
      ..\Source\DesignTime\FRFaceEditor.dfm 
      ..\Source\DesignTime\FRMaterialPreview.dfm 
      ..\Source\DesignTime\FRTextureEdit.dfm 
      ..\Source\DesignTime\FRTrackBarEdit.dfm 
      ..\Source\DesignTime\FVectorEditor.dfm 
      ..\Source\DesignTime\FXCollectionEditor.dfm 
      ..\Source\DesignTime\GLSceneEdit.dfm 
      ..\Source\DesignTime\GuiSkinEditorFormUnit.dfm 
      ..\Source\DesignTime\Info.dfm ..\Source\PlugIn\PlugInManagerPropEditor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbxcds.lib dbexpress.lib dclocx.lib dsnapcon.lib dsnapcrba.lib 
      visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib 
      bdecds.lib dsnap.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib adortl.lib 
      dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib 
      cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib 
      teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib dclocx.lib 
      dbexpress.lib dbxcds.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi bcbsmp.bpi bcbie.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\Base;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\DesignTime;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source\FileFormats;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source\GLSLShaders;..\Source\GLSLShaders;..\Source\GLSLShaders;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source\Platform;..\Source\Platform;..\Source\Platform;..\Source\Platform;..\Source\PlugIn;..\Source\PlugIn;..\Source\PlugIn;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\Shaders;..\Source\VideoAPIs"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="GLSceneBCB6.cpp"/>
    <INCLUDEPATH value="..\Source;..\Source\Base;..\Source\Platform;..\Source\PlugIn;..\Source\Shaders;..\Source\GLSLShaders;..\Source\DesignTime;..\Source\FileFormats;..\Source\VideoAPIs;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi;..\..\Toolsapi"/>
    <LIBPATH value="..\Source;..\Source\Base;..\Source\Platform;..\Source\PlugIn;..\Source\Shaders;..\Source\GLSLShaders;..\Source\DesignTime;..\Source\FileFormats;..\Source\VideoAPIs;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\Toolsapi"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I..\Source\Base -I..\Source\Platform -I..\Source\PlugIn 
      -I..\Source\Shaders -I..\Source\GLSLShaders -I..\Source\DesignTime 
      -I..\Source\FileFormats -I..\Source\VideoAPIs -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\Source\Toolsapi -I..\..\Toolsapi -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -p -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\lib -N0..\lib -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I..\lib -D&quot;GLScene RunTime and DesignTime&quot; -aa -Tpp 
      -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GLSceneBCB6.res" FORMNAME="" UNITNAME="GLSceneBCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GLSceneBCB6.cpp" FORMNAME="" UNITNAME="GLSceneBCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\nonGLSceneVCL.dcr" FORMNAME="" UNITNAME="nonGLSceneVCL" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GLSceneObjects.dcr" FORMNAME="" UNITNAME="GLSceneObjects" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GLSceneVCL.dcr" FORMNAME="" UNITNAME="GLSceneVCL" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\ApplicationFileIO.pas" FORMNAME="" UNITNAME="ApplicationFileIO" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\ARBProgram.pas" FORMNAME="" UNITNAME="ARBProgram" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\AsyncTimer.pas" FORMNAME="" UNITNAME="AsyncTimer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\BumpMapping.pas" FORMNAME="" UNITNAME="BumpMapping" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\CurvesAndSurfaces.pas" FORMNAME="" UNITNAME="CurvesAndSurfaces" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\GeometryBB.pas" FORMNAME="" UNITNAME="GeometryBB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\GLCanvas.pas" FORMNAME="" UNITNAME="GLCanvas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\GLTextureCombiners.pas" FORMNAME="" UNITNAME="GLTextureCombiners" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\HeightTileFile.pas" FORMNAME="" UNITNAME="HeightTileFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\Joystick.pas" FORMNAME="" UNITNAME="Joystick" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\Keyboard.pas" FORMNAME="" UNITNAME="Keyboard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\MeshUtils.pas" FORMNAME="" UNITNAME="MeshUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\Octree.pas" FORMNAME="" UNITNAME="Octree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\OpenGL1x.pas" FORMNAME="" UNITNAME="OpenGL1x" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\PerlinNoise.pas" FORMNAME="" UNITNAME="PerlinNoise" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\PersistentClasses.pas" FORMNAME="" UNITNAME="PersistentClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\PictureRegisteredFormats.pas" FORMNAME="" UNITNAME="PictureRegisteredFormats" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\Polynomials.pas" FORMNAME="" UNITNAME="Polynomials" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\ScreenSaver.pas" FORMNAME="" UNITNAME="ScreenSaver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\SpatialPartitioning.pas" FORMNAME="" UNITNAME="SpatialPartitioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\Spline.pas" FORMNAME="" UNITNAME="Spline" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\VectorGeometry.pas" FORMNAME="" UNITNAME="VectorGeometry" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\VectorLists.pas" FORMNAME="" UNITNAME="VectorLists" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\VectorTypes.pas" FORMNAME="" UNITNAME="VectorTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\VerletClasses.pas" FORMNAME="" UNITNAME="VerletClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\VerletHairClasses.pas" FORMNAME="" UNITNAME="VerletHairClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\XCollection.pas" FORMNAME="" UNITNAME="XCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Base\XOpenGL.pas" FORMNAME="" UNITNAME="XOpenGL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FLibMaterialPicker.pas" FORMNAME="LibMaterialPicker" UNITNAME="FLibMaterialPicker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FMaterialEditorForm.pas" FORMNAME="MaterialEditorForm" UNITNAME="FMaterialEditorForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FRColorEditor.pas" FORMNAME="RColorEditor" UNITNAME="FRColorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FRFaceEditor.pas" FORMNAME="RFaceEditor" UNITNAME="FRFaceEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FRMaterialPreview.pas" FORMNAME="RMaterialPreview" UNITNAME="FRMaterialPreview" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FRTextureEdit.pas" FORMNAME="RTextureEdit" UNITNAME="FRTextureEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FRTrackBarEdit.pas" FORMNAME="RTrackBarEdit" UNITNAME="FRTrackBarEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FVectorEditor.pas" FORMNAME="VectorEditorForm" UNITNAME="FVectorEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\FXCollectionEditor.pas" FORMNAME="XCollectionEditor" UNITNAME="FXCollectionEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GLSceneEdit.pas" FORMNAME="GLSceneEditorForm" UNITNAME="GLSceneEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GLSceneRegister.pas" FORMNAME="" UNITNAME="GLSceneRegister" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GLTextureImageEditors.pas" FORMNAME="" UNITNAME="GLTextureImageEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\GuiSkinEditorFormUnit.pas" FORMNAME="GUISkinEditor" UNITNAME="GuiSkinEditorFormUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\Info.pas" FORMNAME="InfoForm" UNITNAME="Info" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\DesignTime\RegisterXCollection.pas" FORMNAME="" UNITNAME="RegisterXCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\Const3DS.pas" FORMNAME="" UNITNAME="Const3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\DDS.pas" FORMNAME="" UNITNAME="DDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\DXTC.pas" FORMNAME="" UNITNAME="DXTC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\File3DS.pas" FORMNAME="" UNITNAME="File3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\FileMD2.pas" FORMNAME="" UNITNAME="FileMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\FileMD3.pas" FORMNAME="" UNITNAME="FileMD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\FileNMF.pas" FORMNAME="" UNITNAME="FileNMF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\FileOCT.pas" FORMNAME="" UNITNAME="FileOCT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFile3DS.pas" FORMNAME="" UNITNAME="GLFile3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileGTS.pas" FORMNAME="" UNITNAME="GLFileGTS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileMD2.pas" FORMNAME="" UNITNAME="GLFileMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileMD3.pas" FORMNAME="" UNITNAME="GLFileMD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileMD5.pas" FORMNAME="" UNITNAME="GLFileMD5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileMDC.pas" FORMNAME="" UNITNAME="GLFileMDC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileMS3D.pas" FORMNAME="" UNITNAME="GLFileMS3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileNMF.pas" FORMNAME="" UNITNAME="GLFileNMF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileNurbs.pas" FORMNAME="" UNITNAME="GLFileNurbs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileOBJ.pas" FORMNAME="" UNITNAME="GLFileOBJ" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileOCT.pas" FORMNAME="" UNITNAME="GLFileOCT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFilePLY.pas" FORMNAME="" UNITNAME="GLFilePLY" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileQ3BSP.pas" FORMNAME="" UNITNAME="GLFileQ3BSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileSMD.pas" FORMNAME="" UNITNAME="GLFileSMD" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileSTL.pas" FORMNAME="" UNITNAME="GLFileSTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileTIN.pas" FORMNAME="" UNITNAME="GLFileTIN" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLFileVRML.pas" FORMNAME="" UNITNAME="GLFileVRML" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLStarRecord.pas" FORMNAME="" UNITNAME="GLStarRecord" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\GLVfsPAK.pas" FORMNAME="" UNITNAME="GLVfsPAK" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\Q3BSP.pas" FORMNAME="" UNITNAME="Q3BSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\Q3MD3.pas" FORMNAME="" UNITNAME="Q3MD3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\TGA.pas" FORMNAME="" UNITNAME="TGA" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\Types3DS.pas" FORMNAME="" UNITNAME="Types3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\TypesMD2.pas" FORMNAME="" UNITNAME="TypesMD2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\TypesMDC.pas" FORMNAME="" UNITNAME="TypesMDC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\TypesMS3D.pas" FORMNAME="" UNITNAME="TypesMS3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\TypesSTL.pas" FORMNAME="" UNITNAME="TypesSTL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\Utils3DS.pas" FORMNAME="" UNITNAME="Utils3DS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\FileFormats\VRMLParser.pas" FORMNAME="" UNITNAME="VRMLParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAnimatedSprite.pas" FORMNAME="" UNITNAME="GLAnimatedSprite" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAsyncHDS.pas" FORMNAME="" UNITNAME="GLAsyncHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAtmosphere.pas" FORMNAME="" UNITNAME="GLAtmosphere" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLAVIRecorder.pas" FORMNAME="" UNITNAME="GLAVIRecorder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBaseMeshSilhouette.pas" FORMNAME="" UNITNAME="GLBaseMeshSilhouette" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBehaviours.pas" FORMNAME="" UNITNAME="GLBehaviours" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBitmapFont.pas" FORMNAME="" UNITNAME="GLBitmapFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBlur.pas" FORMNAME="" UNITNAME="GLBlur" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBSP.pas" FORMNAME="" UNITNAME="GLBSP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLBumpmapHDS.pas" FORMNAME="" UNITNAME="GLBumpmapHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCadencer.pas" FORMNAME="" UNITNAME="GLCadencer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLCollision.pas" FORMNAME="" UNITNAME="GLCollision" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLConsole.pas" FORMNAME="" UNITNAME="GLConsole" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLContext.pas" FORMNAME="" UNITNAME="GLContext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLDCE.pas" FORMNAME="" UNITNAME="GLDCE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLDCEMisc.pas" FORMNAME="" UNITNAME="GLDCEMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLEllipseCollision.pas" FORMNAME="" UNITNAME="GLEllipseCollision" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLEParticleMasksManager.pas" FORMNAME="" UNITNAME="GLEParticleMasksManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLExplosionFX.pas" FORMNAME="" UNITNAME="GLExplosionFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLExtrusion.pas" FORMNAME="" UNITNAME="GLExtrusion" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFeedback.pas" FORMNAME="" UNITNAME="GLFeedback" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFireFX.pas" FORMNAME="" UNITNAME="GLFireFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLFPSMovement.pas" FORMNAME="" UNITNAME="GLFPSMovement" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGameMenu.pas" FORMNAME="" UNITNAME="GLGameMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGeomObjects.pas" FORMNAME="" UNITNAME="GLGeomObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGLUTesselation.pas" FORMNAME="" UNITNAME="GLGLUTesselation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGraph.pas" FORMNAME="" UNITNAME="GLGraph" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGraphics.pas" FORMNAME="" UNITNAME="GLGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLGui.pas" FORMNAME="" UNITNAME="GLGui" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHeightData.pas" FORMNAME="" UNITNAME="GLHeightData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHeightTileFileHDS.pas" FORMNAME="" UNITNAME="GLHeightTileFileHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLHUDObjects.pas" FORMNAME="" UNITNAME="GLHUDObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLImposter.pas" FORMNAME="" UNITNAME="GLImposter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLLensFlare.pas" FORMNAME="" UNITNAME="GLLensFlare" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLLinePFX.pas" FORMNAME="" UNITNAME="GLLinePFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterialMultiProxy.pas" FORMNAME="" UNITNAME="GLMaterialMultiProxy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMaterialScript.pas" FORMNAME="" UNITNAME="GLMaterialScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMesh.pas" FORMNAME="" UNITNAME="GLMesh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshBuilder.pas" FORMNAME="" UNITNAME="GLMeshBuilder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshCSG.pas" FORMNAME="" UNITNAME="GLMeshCSG" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMeshOptimizer.pas" FORMNAME="" UNITNAME="GLMeshOptimizer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMirror.pas" FORMNAME="" UNITNAME="GLMirror" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMisc.pas" FORMNAME="" UNITNAME="GLMisc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMovement.pas" FORMNAME="" UNITNAME="GLMovement" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiPolygon.pas" FORMNAME="" UNITNAME="GLMultiPolygon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLMultiProxy.pas" FORMNAME="" UNITNAME="GLMultiProxy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLNavigator.pas" FORMNAME="" UNITNAME="GLNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLObjects.pas" FORMNAME="" UNITNAME="GLObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParametricSurfaces.pas" FORMNAME="" UNITNAME="GLParametricSurfaces" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParticleFX.pas" FORMNAME="" UNITNAME="GLParticleFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLParticles.pas" FORMNAME="" UNITNAME="GLParticles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlin.pas" FORMNAME="" UNITNAME="GLPerlin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlinBase.pas" FORMNAME="" UNITNAME="GLPerlinBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPerlinPFX.pas" FORMNAME="" UNITNAME="GLPerlinPFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPolyhedron.pas" FORMNAME="" UNITNAME="GLPolyhedron" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPortal.pas" FORMNAME="" UNITNAME="GLPortal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLPostEffects.pas" FORMNAME="" UNITNAME="GLPostEffects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProcTextures.pas" FORMNAME="" UNITNAME="GLProcTextures" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProjectedTextures.pas" FORMNAME="" UNITNAME="GLProjectedTextures" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLProxyObjects.pas" FORMNAME="" UNITNAME="GLProxyObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLROAMPatch.pas" FORMNAME="" UNITNAME="GLROAMPatch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScene.pas" FORMNAME="" UNITNAME="GLScene" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScreen.pas" FORMNAME="" UNITNAME="GLScreen" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLScriptBase.pas" FORMNAME="" UNITNAME="GLScriptBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowHDS.pas" FORMNAME="" UNITNAME="GLShadowHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowPlane.pas" FORMNAME="" UNITNAME="GLShadowPlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLShadowVolume.pas" FORMNAME="" UNITNAME="GLShadowVolume" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSilhouette.pas" FORMNAME="" UNITNAME="GLSilhouette" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSimpleNavigation.pas" FORMNAME="" UNITNAME="GLSimpleNavigation" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSkyBox.pas" FORMNAME="" UNITNAME="GLSkyBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSkydome.pas" FORMNAME="" UNITNAME="GLSkydome" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLShaders\GLSLBumpShader.pas" FORMNAME="" UNITNAME="GLSLBumpShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLShaders\GLSLDiffuseSpecularShader.pas" FORMNAME="" UNITNAME="GLSLDiffuseSpecularShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSLShaders\GLSLShader.pas" FORMNAME="" UNITNAME="GLSLShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSmoothNavigator.pas" FORMNAME="" UNITNAME="GLSmoothNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSound.pas" FORMNAME="" UNITNAME="GLSound" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSoundFileObjects.pas" FORMNAME="" UNITNAME="GLSoundFileObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSpaceText.pas" FORMNAME="" UNITNAME="GLSpaceText" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLSpatialPartitioning.pas" FORMNAME="" UNITNAME="GLSpatialPartitioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLState.pas" FORMNAME="" UNITNAME="GLState" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLStrings.pas" FORMNAME="" UNITNAME="GLStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTeapot.pas" FORMNAME="" UNITNAME="GLTeapot" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTerrainRenderer.pas" FORMNAME="" UNITNAME="GLTerrainRenderer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexLensFlare.pas" FORMNAME="" UNITNAME="GLTexLensFlare" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexture.pas" FORMNAME="" UNITNAME="GLTexture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTexturedHDS.pas" FORMNAME="" UNITNAME="GLTexturedHDS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLThorFX.pas" FORMNAME="" UNITNAME="GLThorFX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTilePlane.pas" FORMNAME="" UNITNAME="GLTilePlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTimeEventsMGR.pas" FORMNAME="" UNITNAME="GLTimeEventsMGR" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTrail.pas" FORMNAME="" UNITNAME="GLTrail" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLTree.pas" FORMNAME="" UNITNAME="GLTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLUtils.pas" FORMNAME="" UNITNAME="GLUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVectorFileObjects.pas" FORMNAME="" UNITNAME="GLVectorFileObjects" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletClasses.pas" FORMNAME="" UNITNAME="GLVerletClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletClothify.pas" FORMNAME="" UNITNAME="GLVerletClothify" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLVerletSkeletonColliders.pas" FORMNAME="" UNITNAME="GLVerletSkeletonColliders" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWaterPlane.pas" FORMNAME="" UNITNAME="GLWaterPlane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWideBitmapFont.pas" FORMNAME="" UNITNAME="GLWideBitmapFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWindows.pas" FORMNAME="" UNITNAME="GLWindows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLWindowsFont.pas" FORMNAME="" UNITNAME="GLWindowsFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\GLzBuffer.pas" FORMNAME="" UNITNAME="GLzBuffer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Platform\GLCrossPlatform.pas" FORMNAME="" UNITNAME="GLCrossPlatform" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Platform\GLWin32Context.pas" FORMNAME="" UNITNAME="GLWin32Context" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Platform\GLWin32FullScreenViewer.pas" FORMNAME="" UNITNAME="GLWin32FullScreenViewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Platform\GLWin32Viewer.pas" FORMNAME="" UNITNAME="GLWin32Viewer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugIn\PlugInIntf.pas" FORMNAME="" UNITNAME="PlugInIntf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugIn\PlugInManager.pas" FORMNAME="" UNITNAME="PlugInManager" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\PlugIn\PlugInManagerPropEditor.pas" FORMNAME="PlugInManagerPropForm" UNITNAME="PlugInManagerPropEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLAsmShader.pas" FORMNAME="" UNITNAME="GLAsmShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLBumpShader.pas" FORMNAME="" UNITNAME="GLBumpShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLCelShader.pas" FORMNAME="" UNITNAME="GLCelShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLCustomShader.pas" FORMNAME="" UNITNAME="GLCustomShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLHiddenLineShader.pas" FORMNAME="" UNITNAME="GLHiddenLineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLMultiMaterialShader.pas" FORMNAME="" UNITNAME="GLMultiMaterialShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLOutlineShader.pas" FORMNAME="" UNITNAME="GLOutlineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLPhongShader.pas" FORMNAME="" UNITNAME="GLPhongShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLShaderCombiner.pas" FORMNAME="" UNITNAME="GLShaderCombiner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLTexCombineShader.pas" FORMNAME="" UNITNAME="GLTexCombineShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\Shaders\GLUserShader.pas" FORMNAME="" UNITNAME="GLUserShader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\VideoAPIs\vfw.pas" FORMNAME="" UNITNAME="vfw" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=1
Item0=..\Source;..\Source\Base;..\Source\Platform;..\Source\PlugIn;..\Source\Shaders;..\Source\GLSLShaders;..\Source\DesignTime;..\Source\FileFormats;..\Source\VideoAPIs;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Source\Toolsapi;..\..\Toolsapi

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\Source;..\Source\Base;..\Source\Platform;..\Source\PlugIn;..\Source\Shaders;..\Source\GLSLShaders;..\Source\DesignTime;..\Source\FileFormats;..\Source\VideoAPIs;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\Toolsapi
Item1=..\..\Lib;..\Source;..\Source\Base;..\Source\Platform;..\Source\PlugIn;..\Source\Shaders;..\Source\GLSLShaders;..\Source\DesignTime;..\Source\FileFormats;..\Source\VideoAPIs;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\Toolsapi;..\..\Toolsapi

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=4
Item0=..\lib
Item1=C:\GLS\GLSceneBCB6\lib
Item2=C:\GLS\GLSceneBCB6\include
Item3=C:\GLS\GLSceneBCB6\include\

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\lib\
Item1=C:\GLS\GLSceneBCB6\lib\
Item2=C:\GLS\GLSceneBCB6\lib
Item3=C:\GLS\GLSceneBCB6\include\
Item4=C:\GLS\GLSceneBCB6\include

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=$(BCB)\Projects\Lib
Item1=C:\GLS\GLSceneBCB6\lib

[Debugging]
DebugSourceDirs=$(BCB)\Source\Vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>