[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=GLSceneVCL
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=ThomasMueller.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSceneVCL v.1.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene for VCL v.1.5

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\..\Source
Item_1=..\..\Source\Basement
Item_2=..\..\Source\ComputeAPIs
Item_3=..\..\Source\DesignTime
Item_4=..\..\Source\FileFormats
Item_5=..\..\Source\GameAPIs
Item_6=..\..\Source\Geometry
Item_7=..\..\Source\PhysicsAPIs
Item_8=..\..\Source\ScriptingAPIs
Item_9=..\..\Source\Shaders
Item_10=..\..\Source\SoundAPIs
Item_11=..\..\Source\VideoAPIs

[Files]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
