[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=GLSceneSyS
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=pasdoc.css
IntroductionFileName=..\Welcome.html
ConclusionFileName=..\Contributors.html
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLScene for VCL v.1.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene for VCL v.1.5

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\..\Source
Item_1=..\..\Source\Basement
Item_2=..\..\Source\ComputeAPIs
Item_3=..\..\Source\DesignTime
Item_4=..\..\Source\FileFormats
Item_5=..\..\Source\GameAPIs
Item_6=..\..\Source\Geometry
Item_7=..\..\Source\PhysicsAPIs
Item_8=..\..\Source\ScriptingAPIs
Item_9=..\..\Source\Shaders
Item_10=..\..\Source\SoundAPIs
Item_11=..\..\Source\VideoAPIs

[Files]
Count=348
Item_0=..\..\Source\Basement\GLApplicationFileIO.pas
Item_1=..\..\Source\Basement\GLAsyncTimer.pas
Item_2=..\..\Source\Basement\GLBaseClasses.pas
Item_3=..\..\Source\Basement\GLBumpMapping.pas
Item_4=..\..\Source\Basement\GLCanvas.pas
Item_5=..\..\Source\Basement\GLColor.pas
Item_6=..\..\Source\Basement\GLJoystick.pas
Item_7=..\..\Source\Basement\GLKeyboard.pas
Item_8=..\..\Source\Basement\GLPersistentClasses.pas
Item_9=..\..\Source\Basement\GLScreenSaver.pas
Item_10=..\..\Source\Basement\GLSRGBE.pas
Item_11=..\..\Source\Basement\GLzBuffer.pas
Item_12=..\..\Source\Basement\OpenGL1x.pas
Item_13=..\..\Source\Basement\OpenGLAdapter.pas
Item_14=..\..\Source\Basement\OpenGLTokens.pas
Item_15=..\..\Source\Basement\XCollection.pas
Item_16=..\..\Source\Basement\XOpenGL.pas
Item_17=..\..\Source\ComputeAPIs\GLSCL.pas
Item_18=..\..\Source\ComputeAPIs\GLSCLGL.pas
Item_19=..\..\Source\ComputeAPIs\GLSCLPlatform.pas
Item_20=..\..\Source\ComputeAPIs\GLSComputingRegister.pas
Item_21=..\..\Source\ComputeAPIs\GLSCUDA.pas
Item_22=..\..\Source\ComputeAPIs\GLSCUDAApi.pas
Item_23=..\..\Source\ComputeAPIs\GLSCUDACompiler.pas
Item_24=..\..\Source\ComputeAPIs\GLSCUDAContext.pas
Item_25=..\..\Source\ComputeAPIs\GLSCUDADataAccess.pas
Item_26=..\..\Source\ComputeAPIs\GLSCUDAFFTPlan.pas
Item_27=..\..\Source\ComputeAPIs\GLSCUDAFourierTransform.pas
Item_28=..\..\Source\ComputeAPIs\GLSCUDAGraphics.pas
Item_29=..\..\Source\ComputeAPIs\GLSCUDAParallelPrimitives.pas
Item_30=..\..\Source\ComputeAPIs\GLSCUDAParser.pas
Item_31=..\..\Source\ComputeAPIs\GLSCUDARuntime.pas
Item_32=..\..\Source\ComputeAPIs\GLSCUDAUtility.pas
Item_33=..\..\Source\DesignTime\FCUDAEditor.pas
Item_34=..\..\Source\DesignTime\FGUILayoutEditor.pas
Item_35=..\..\Source\DesignTime\FGuiSkinEditor.pas
Item_36=..\..\Source\DesignTime\FInfo.pas
Item_37=..\..\Source\DesignTime\FLibMaterialPicker.pas
Item_38=..\..\Source\DesignTime\FMaterialEditorForm.pas
Item_39=..\..\Source\DesignTime\FPlugInManagerEditor.pas
Item_40=..\..\Source\DesignTime\FRColorEditor.pas
Item_41=..\..\Source\DesignTime\FRFaceEditor.pas
Item_42=..\..\Source\DesignTime\FRMaterialPreview.pas
Item_43=..\..\Source\DesignTime\FRTextureEdit.pas
Item_44=..\..\Source\DesignTime\FRTrackBarEdit.pas
Item_45=..\..\Source\DesignTime\FShaderMemo.pas
Item_46=..\..\Source\DesignTime\FShaderUniformEditor.pas
Item_47=..\..\Source\DesignTime\FVectorEditor.pas
Item_48=..\..\Source\DesignTime\FXCollectionEditor.pas
Item_49=..\..\Source\DesignTime\GLSceneEdit.pas
Item_50=..\..\Source\DesignTime\GLSceneForm.pas
Item_51=..\..\Source\DesignTime\GLSceneFormDesign.pas
Item_52=..\..\Source\DesignTime\GLSceneRegister.pas
Item_53=..\..\Source\DesignTime\RegisterXCollection.pas
Item_54=..\..\Source\FileFormats\Const3DS.pas
Item_55=..\..\Source\FileFormats\DDSImage.pas
Item_56=..\..\Source\FileFormats\DXTC.pas
Item_57=..\..\Source\FileFormats\File3DS.pas
Item_58=..\..\Source\FileFormats\FileB3D.pas
Item_59=..\..\Source\FileFormats\FileGL2.pas
Item_60=..\..\Source\FileFormats\FileMD2.pas
Item_61=..\..\Source\FileFormats\FileMD3.pas
Item_62=..\..\Source\FileFormats\FileNMF.pas
Item_63=..\..\Source\FileFormats\FileOCT.pas
Item_64=..\..\Source\FileFormats\FileX.pas
Item_65=..\..\Source\FileFormats\GLFile3DS.pas
Item_66=..\..\Source\FileFormats\GLFile3DSSceneObjects.pas
Item_67=..\..\Source\FileFormats\GLFileASE.pas
Item_68=..\..\Source\FileFormats\GLFileB3D.pas
Item_69=..\..\Source\FileFormats\GLFileBMP.pas
Item_70=..\..\Source\FileFormats\GLFileDAE.pas
Item_71=..\..\Source\FileFormats\GLFileDDS.pas
Item_72=..\..\Source\FileFormats\GLFileDXF.pas
Item_73=..\..\Source\FileFormats\GLFileGL2.pas
Item_74=..\..\Source\FileFormats\GLFileGRD.pas
Item_75=..\..\Source\FileFormats\GLFileGTS.pas
Item_76=..\..\Source\FileFormats\GLFileHDR.pas
Item_77=..\..\Source\FileFormats\GLFileJPEG.pas
Item_78=..\..\Source\FileFormats\GLFileLMTS.pas
Item_79=..\..\Source\FileFormats\GLFileLWO.pas
Item_80=..\..\Source\FileFormats\GLFileMD2.pas
Item_81=..\..\Source\FileFormats\GLFileMD3.pas
Item_82=..\..\Source\FileFormats\GLFileMD5.pas
Item_83=..\..\Source\FileFormats\GLFileMDC.pas
Item_84=..\..\Source\FileFormats\GLFileMP3.pas
Item_85=..\..\Source\FileFormats\GLFileMS3D.pas
Item_86=..\..\Source\FileFormats\GLFileNMF.pas
Item_87=..\..\Source\FileFormats\GLFileNurbs.pas
Item_88=..\..\Source\FileFormats\GLFileO3TC.pas
Item_89=..\..\Source\FileFormats\GLFileOBJ.pas
Item_90=..\..\Source\FileFormats\GLFileOCT.pas
Item_91=..\..\Source\FileFormats\GLFilePAK.pas
Item_92=..\..\Source\FileFormats\GLFilePGM.pas
Item_93=..\..\Source\FileFormats\GLFilePLY.pas
Item_94=..\..\Source\FileFormats\GLFilePNG.pas
Item_95=..\..\Source\FileFormats\GLFileQ3BSP.pas
Item_96=..\..\Source\FileFormats\GLFileSMD.pas
Item_97=..\..\Source\FileFormats\GLFileSTL.pas
Item_98=..\..\Source\FileFormats\GLFileTGA.pas
Item_99=..\..\Source\FileFormats\GLFileTIN.pas
Item_100=..\..\Source\FileFormats\GLFileVRML.pas
Item_101=..\..\Source\FileFormats\GLFileWAV.pas
Item_102=..\..\Source\FileFormats\GLFileX.pas
Item_103=..\..\Source\FileFormats\GLFileZLIB.pas
Item_104=..\..\Source\FileFormats\GLSJPG.pas
Item_105=..\..\Source\FileFormats\GLVfsPAK.pas
Item_106=..\..\Source\FileFormats\HDRImage.pas
Item_107=..\..\Source\FileFormats\LIBFREETYPE.pas
Item_108=..\..\Source\FileFormats\LIBPNG.pas
Item_109=..\..\Source\FileFormats\LWObjects.pas
Item_110=..\..\Source\FileFormats\O3TCImage.pas
Item_111=..\..\Source\FileFormats\Q3BSP.pas
Item_112=..\..\Source\FileFormats\Q3MD3.pas
Item_113=..\..\Source\FileFormats\TGA.pas
Item_114=..\..\Source\FileFormats\Types3DS.pas
Item_115=..\..\Source\FileFormats\TypesB3D.pas
Item_116=..\..\Source\FileFormats\TypesMD2.pas
Item_117=..\..\Source\FileFormats\TypesMDC.pas
Item_118=..\..\Source\FileFormats\TypesMS3D.pas
Item_119=..\..\Source\FileFormats\TypesSTL.pas
Item_120=..\..\Source\FileFormats\Utils3DS.pas
Item_121=..\..\Source\FileFormats\VRMLParser.pas
Item_122=..\..\Source\GameAPIs\GLSDL.pas
Item_123=..\..\Source\GameAPIs\GLSDLContext.pas
Item_124=..\..\Source\GameAPIs\GLSDLWindow.pas
Item_125=..\..\Source\GameAPIs\SDL2.pas
Item_126=..\..\Source\Geometry\GLAsyncHDS.pas
Item_127=..\..\Source\Geometry\GLBaseMeshSilhouette.pas
Item_128=..\..\Source\Geometry\GLBSP.pas
Item_129=..\..\Source\Geometry\GLContouring.pas
Item_130=..\..\Source\Geometry\GLCoordinates.pas
Item_131=..\..\Source\Geometry\GLCurvesAndSurfaces.pas
Item_132=..\..\Source\Geometry\GLExtrusion.pas
Item_133=..\..\Source\Geometry\GLGeometryBB.pas
Item_134=..\..\Source\Geometry\GLGeometryCoordinates.pas
Item_135=..\..\Source\Geometry\GLGeomObjects.pas
Item_136=..\..\Source\Geometry\GLGizmo.pas
Item_137=..\..\Source\Geometry\GLGizmoEx.pas
Item_138=..\..\Source\Geometry\GLGLUTesselation.pas
Item_139=..\..\Source\Geometry\GLHeightData.pas
Item_140=..\..\Source\Geometry\GLHeightTileFile.pas
Item_141=..\..\Source\Geometry\GLHeightTileFileHDS.pas
Item_142=..\..\Source\Geometry\GLIsosurface.pas
Item_143=..\..\Source\Geometry\GLMesh.pas
Item_144=..\..\Source\Geometry\GLMeshBuilder.pas
Item_145=..\..\Source\Geometry\GLMeshCSG.pas
Item_146=..\..\Source\Geometry\GLMeshLines.pas
Item_147=..\..\Source\Geometry\GLMeshOptimizer.pas
Item_148=..\..\Source\Geometry\GLMeshUtils.pas
Item_149=..\..\Source\Geometry\GLMultiPolygon.pas
Item_150=..\..\Source\Geometry\GLNodes.pas
Item_151=..\..\Source\Geometry\GLObjects.pas
Item_152=..\..\Source\Geometry\GLOctree.pas
Item_153=..\..\Source\Geometry\GLParametricSurfaces.pas
Item_154=..\..\Source\Geometry\GLPolyhedron.pas
Item_155=..\..\Source\Geometry\GLPolynomials.pas
Item_156=..\..\Source\Geometry\GLPortal.pas
Item_157=..\..\Source\Geometry\GLROAMPatch.pas
Item_158=..\..\Source\Geometry\GLSpacePartition.pas
Item_159=..\..\Source\Geometry\GLSpatialPartitioning.pas
Item_160=..\..\Source\Geometry\GLSpline.pas
Item_161=..\..\Source\Geometry\GLTeapot.pas
Item_162=..\..\Source\Geometry\GLTree.pas
Item_163=..\..\Source\Geometry\GLTriangulation.pas
Item_164=..\..\Source\Geometry\GLTypes.pas
Item_165=..\..\Source\Geometry\GLVectorFileObjects.pas
Item_166=..\..\Source\Geometry\GLVectorGeometry.pas
Item_167=..\..\Source\Geometry\GLVectorLists.pas
Item_168=..\..\Source\Geometry\GLVectorTypes.pas
Item_169=..\..\Source\Geometry\GLVerletClasses.pas
Item_170=..\..\Source\Geometry\GLVerletClothify.pas
Item_171=..\..\Source\Geometry\GLVerletHairClasses.pas
Item_172=..\..\Source\Geometry\GLVerletSkeletonColliders.pas
Item_173=..\..\Source\Geometry\GLVerletTypes.pas
Item_174=..\..\Source\GLAnimatedSprite.pas
Item_175=..\..\Source\GLAnimationUtils.pas
Item_176=..\..\Source\GLAtmosphere.pas
Item_177=..\..\Source\GLBehaviours.pas
Item_178=..\..\Source\GLBitmapFont.pas
Item_179=..\..\Source\GLBlur.pas
Item_180=..\..\Source\GLBumpmapHDS.pas
Item_181=..\..\Source\GLCadencer.pas
Item_182=..\..\Source\GLCameraController.pas
Item_183=..\..\Source\GLCollision.pas
Item_184=..\..\Source\GLCompositeImage.pas
Item_185=..\..\Source\GLConsole.pas
Item_186=..\..\Source\GLContext.pas
Item_187=..\..\Source\GLCrossPlatform.pas
Item_188=..\..\Source\GLDCE.pas
Item_189=..\..\Source\GLDCEMisc.pas
Item_190=..\..\Source\GLDynamicTexture.pas
Item_191=..\..\Source\GLEllipseCollision.pas
Item_192=..\..\Source\GLEParticleMasksManager.pas
Item_193=..\..\Source\GLExplosionFx.pas
Item_194=..\..\Source\GLFBO.pas
Item_195=..\..\Source\GLFBORenderer.pas
Item_196=..\..\Source\GLFeedback.pas
Item_197=..\..\Source\GLFireFX.pas
Item_198=..\..\Source\GLFPSMovement.pas
Item_199=..\..\Source\GLFullScreenViewer.pas
Item_200=..\..\Source\GLGameMenu.pas
Item_201=..\..\Source\GLGraph.pas
Item_202=..\..\Source\GLGraphics.pas
Item_203=..\..\Source\GLGui.pas
Item_204=..\..\Source\GLHUDObjects.pas
Item_205=..\..\Source\GLImageUtils.pas
Item_206=..\..\Source\GLImposter.pas
Item_207=..\..\Source\GLLensFlare.pas
Item_208=..\..\Source\GLLinePFX.pas
Item_209=..\..\Source\GLManager.pas
Item_210=..\..\Source\GLMaterial.pas
Item_211=..\..\Source\GLMaterialEx.pas
Item_212=..\..\Source\GLMaterialMultiProxy.pas
Item_213=..\..\Source\GLMaterialScript.pas
Item_214=..\..\Source\GLMirror.pas
Item_215=..\..\Source\GLMovement.pas
Item_216=..\..\Source\GLMultiProxy.pas
Item_217=..\..\Source\GLMultisampleImage.pas
Item_218=..\..\Source\GLNavigator.pas
Item_219=..\..\Source\GLObjectManager.pas
Item_220=..\..\Source\GLParticleFX.pas
Item_221=..\..\Source\GLParticles.pas
Item_222=..\..\Source\GLPerlin.pas
Item_223=..\..\Source\GLPerlinBase.pas
Item_224=..\..\Source\GLPerlinNoise3D.pas
Item_225=..\..\Source\GLPerlinPFX.pas
Item_226=..\..\Source\GLPictureRegisteredFormats.pas
Item_227=..\..\Source\GLPipelineTransformation.pas
Item_228=..\..\Source\GLPlugInIntf.pas
Item_229=..\..\Source\GLPlugInManager.pas
Item_230=..\..\Source\GLPostEffects.pas
Item_231=..\..\Source\GLProcTextures.pas
Item_232=..\..\Source\GLProjectedTextures.pas
Item_233=..\..\Source\GLProxyObjects.pas
Item_234=..\..\Source\GLRagdoll.pas
Item_235=..\..\Source\GLRenderContextInfo.pas
Item_236=..\..\Source\GLSArchiveManager.pas
Item_237=..\..\Source\GLScene.pas
Item_238=..\..\Source\GLSceneToolbar.pas
Item_239=..\..\Source\GLScreen.pas
Item_240=..\..\Source\GLSCrossXML.pas
Item_241=..\..\Source\GLSelection.pas
Item_242=..\..\Source\GLSGenerics.pas
Item_243=..\..\Source\GLShadowHDS.pas
Item_244=..\..\Source\GLShadowPlane.pas
Item_245=..\..\Source\GLShadowVolume.pas
Item_246=..\..\Source\GLSilhouette.pas
Item_247=..\..\Source\GLSimpleNavigation.pas
Item_248=..\..\Source\GLSkyBox.pas
Item_249=..\..\Source\GLSkydome.pas
Item_250=..\..\Source\GLSLanguage.pas
Item_251=..\..\Source\GLSLog.pas
Item_252=..\..\Source\GLSLProjectedTextures.pas
Item_253=..\..\Source\GLSMemo.pas
Item_254=..\..\Source\GLSmoothNavigator.pas
Item_255=..\..\Source\GLSpaceText.pas
Item_256=..\..\Source\GLSRedBlackTree.pas
Item_257=..\..\Source\GLStarRecord.pas
Item_258=..\..\Source\GLState.pas
Item_259=..\..\Source\GLStrings.pas
Item_260=..\..\Source\GLSvdPAUAPI.pas
Item_261=..\..\Source\GLSvdPAUX11.pas
Item_262=..\..\Source\GLTerrainRenderer.pas
Item_263=..\..\Source\GLTexLensFlare.pas
Item_264=..\..\Source\GLTexture.pas
Item_265=..\..\Source\GLTextureCombiners.pas
Item_266=..\..\Source\GLTexturedHDS.pas
Item_267=..\..\Source\GLTextureFormat.pas
Item_268=..\..\Source\GLTextureImageEditors.pas
Item_269=..\..\Source\GLThorFX.pas
Item_270=..\..\Source\GLTilePlane.pas
Item_271=..\..\Source\GLTimeEventsMgr.pas
Item_272=..\..\Source\GLTrail.pas
Item_273=..\..\Source\GLUtils.pas
Item_274=..\..\Source\GLViewer.pas
Item_275=..\..\Source\GLWaterPlane.pas
Item_276=..\..\Source\GLWin32Context.pas
Item_277=..\..\Source\GLWin32Viewer.pas
Item_278=..\..\Source\GLWindows.pas
Item_279=..\..\Source\GLWindowsFont.pas
Item_280=..\..\Source\PhysicsAPIs\GLNewtonRegister.pas
Item_281=..\..\Source\PhysicsAPIs\GLNGDManager.pas
Item_282=..\..\Source\PhysicsAPIs\GLODECustomColliders.pas
Item_283=..\..\Source\PhysicsAPIs\GLODEManager.pas
Item_284=..\..\Source\PhysicsAPIs\GLODERagdoll.pas
Item_285=..\..\Source\PhysicsAPIs\GLODERegister.pas
Item_286=..\..\Source\PhysicsAPIs\GLODESkeletonColliders.pas
Item_287=..\..\Source\PhysicsAPIs\GLSModuleLoader.pas
Item_288=..\..\Source\PhysicsAPIs\NewtonImport.pas
Item_289=..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas
Item_290=..\..\Source\PhysicsAPIs\ODEGL.pas
Item_291=..\..\Source\PhysicsAPIs\ODEImport.pas
Item_292=..\..\Source\ScriptingAPIs\dws2Classes.pas
Item_293=..\..\Source\ScriptingAPIs\dws2GLScene.pas
Item_294=..\..\Source\ScriptingAPIs\dws2HelperFunc.pas
Item_295=..\..\Source\ScriptingAPIs\dws2OpenGLAdapter.pas
Item_296=..\..\Source\ScriptingAPIs\dws2VectorGeometry.pas
Item_297=..\..\Source\ScriptingAPIs\GLDWS2Objects.pas
Item_298=..\..\Source\ScriptingAPIs\GLScriptBase.pas
Item_299=..\..\Source\ScriptingAPIs\GLScriptDWS2.pas
Item_300=..\..\Source\ScriptingAPIs\GLScriptPython.pas
Item_301=..\..\Source\Shaders\cg.pas
Item_302=..\..\Source\Shaders\cgGL.pas
Item_303=..\..\Source\Shaders\GLAsmShader.pas
Item_304=..\..\Source\Shaders\GLBumpShader.pas
Item_305=..\..\Source\Shaders\GLCelShader.pas
Item_306=..\..\Source\Shaders\GLcgBombShader.pas
Item_307=..\..\Source\Shaders\GLcgPostTransformationShader.pas
Item_308=..\..\Source\Shaders\GLcgRegister.pas
Item_309=..\..\Source\Shaders\GLcgShader.pas
Item_310=..\..\Source\Shaders\GLCustomShader.pas
Item_311=..\..\Source\Shaders\GLHiddenLineShader.pas
Item_312=..\..\Source\Shaders\GLMultiMaterialShader.pas
Item_313=..\..\Source\Shaders\GLOutlineShader.pas
Item_314=..\..\Source\Shaders\GLPhongShader.pas
Item_315=..\..\Source\Shaders\GLShaderCombiner.pas
Item_316=..\..\Source\Shaders\GLSLBumpShader.pas
Item_317=..\..\Source\Shaders\GLSLDiffuseSpecularShader.pas
Item_318=..\..\Source\Shaders\GLSLErosionShader.pas
Item_319=..\..\Source\Shaders\GLSLFurShader.pas
Item_320=..\..\Source\Shaders\GLSLGlassShader.pas
Item_321=..\..\Source\Shaders\GLSLGoochShader.pas
Item_322=..\..\Source\Shaders\GLSLIvoryShader.pas
Item_323=..\..\Source\Shaders\GLSLLatticeShader.pas
Item_324=..\..\Source\Shaders\GLSLParameter.pas
Item_325=..\..\Source\Shaders\GLSLPostShaders.pas
Item_326=..\..\Source\Shaders\GLSLSemShader.pas
Item_327=..\..\Source\Shaders\GLSLShader.pas
Item_328=..\..\Source\Shaders\GLSLToonShader.pas
Item_329=..\..\Source\Shaders\GLSLVertexDisplacementShader.pas
Item_330=..\..\Source\Shaders\GLTexCombineShader.pas
Item_331=..\..\Source\Shaders\GLTextureSharingShader.pas
Item_332=..\..\Source\Shaders\GLUserShader.pas
Item_333=..\..\Source\SoundAPIs\Bass.pas
Item_334=..\..\Source\SoundAPIs\fmod.pas
Item_335=..\..\Source\SoundAPIs\fmoddyn.pas
Item_336=..\..\Source\SoundAPIs\fmoderrors.pas
Item_337=..\..\Source\SoundAPIs\fmodpresets.pas
Item_338=..\..\Source\SoundAPIs\fmodtypes.pas
Item_339=..\..\Source\SoundAPIs\GLSMBASS.pas
Item_340=..\..\Source\SoundAPIs\GLSMFMOD.pas
Item_341=..\..\Source\SoundAPIs\GLSMOpenAL.pas
Item_342=..\..\Source\SoundAPIs\GLSMWaveOut.pas
Item_343=..\..\Source\SoundAPIs\GLSound.pas
Item_344=..\..\Source\SoundAPIs\GLSoundFileObjects.pas
Item_345=..\..\Source\SoundAPIs\openal.pas
Item_346=..\..\Source\VideoAPIs\GLAVIRecorder.pas
Item_347=..\..\Source\VideoAPIs\GLSVfw.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
