[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\HTML
GenerateFormat=1
ProjectName=GLSceneVCL
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=ThomasMueller.css
IntroductionFileName=..\Introduction.txt
ConclusionFileName=..\Contributors.txt
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=GLSceneVCL v.1.5
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=GLScene for VCL v.1.5

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\..\Source
Item_1=..\..\Source\Basement
Item_2=..\..\Source\ComputeAPIs
Item_3=..\..\Source\DesignTime
Item_4=..\..\Source\FileFormats
Item_5=..\..\Source\GameAPIs
Item_6=..\..\Source\Geometry
Item_7=..\..\Source\PhysicsAPIs
Item_8=..\..\Source\ScriptingAPIs
Item_9=..\..\Source\Shaders
Item_10=..\..\Source\SoundAPIs
Item_11=..\..\Source\VideoAPIs

[Files]
Count=348
Item_0=..\..\Source\Bass.pas
Item_1=..\..\Source\cg.pas
Item_2=..\..\Source\cgGL.pas
Item_3=..\..\Source\Const3DS.pas
Item_4=..\..\Source\DDSImage.pas
Item_5=..\..\Source\dws2Classes.pas
Item_6=..\..\Source\dws2GLScene.pas
Item_7=..\..\Source\dws2HelperFunc.pas
Item_8=..\..\Source\dws2OpenGLAdapter.pas
Item_9=..\..\Source\dws2VectorGeometry.pas
Item_10=..\..\Source\DXTC.pas
Item_11=..\..\Source\FCUDAEditor.pas
Item_12=..\..\Source\FGUILayoutEditor.pas
Item_13=..\..\Source\FGuiSkinEditor.pas
Item_14=..\..\Source\File3DS.pas
Item_15=..\..\Source\FileB3D.pas
Item_16=..\..\Source\FileGL2.pas
Item_17=..\..\Source\FileMD2.pas
Item_18=..\..\Source\FileMD3.pas
Item_19=..\..\Source\FileNMF.pas
Item_20=..\..\Source\FileOCT.pas
Item_21=..\..\Source\FileX.pas
Item_22=..\..\Source\FInfo.pas
Item_23=..\..\Source\FLibMaterialPicker.pas
Item_24=..\..\Source\FMaterialEditorForm.pas
Item_25=..\..\Source\fmod.pas
Item_26=..\..\Source\fmoddyn.pas
Item_27=..\..\Source\fmoderrors.pas
Item_28=..\..\Source\fmodpresets.pas
Item_29=..\..\Source\fmodtypes.pas
Item_30=..\..\Source\FPlugInManagerEditor.pas
Item_31=..\..\Source\FRColorEditor.pas
Item_32=..\..\Source\FRFaceEditor.pas
Item_33=..\..\Source\FRMaterialPreview.pas
Item_34=..\..\Source\FRTextureEdit.pas
Item_35=..\..\Source\FRTrackBarEdit.pas
Item_36=..\..\Source\FShaderMemo.pas
Item_37=..\..\Source\FShaderUniformEditor.pas
Item_38=..\..\Source\FVectorEditor.pas
Item_39=..\..\Source\FXCollectionEditor.pas
Item_40=..\..\Source\GLAnimatedSprite.pas
Item_41=..\..\Source\GLAnimationUtils.pas
Item_42=..\..\Source\GLApplicationFileIO.pas
Item_43=..\..\Source\GLAsmShader.pas
Item_44=..\..\Source\GLAsyncHDS.pas
Item_45=..\..\Source\GLAsyncTimer.pas
Item_46=..\..\Source\GLAtmosphere.pas
Item_47=..\..\Source\GLAVIRecorder.pas
Item_48=..\..\Source\GLBaseClasses.pas
Item_49=..\..\Source\GLBaseMeshSilhouette.pas
Item_50=..\..\Source\GLBehaviours.pas
Item_51=..\..\Source\GLBitmapFont.pas
Item_52=..\..\Source\GLBlur.pas
Item_53=..\..\Source\GLBSP.pas
Item_54=..\..\Source\GLBumpmapHDS.pas
Item_55=..\..\Source\GLBumpMapping.pas
Item_56=..\..\Source\GLBumpShader.pas
Item_57=..\..\Source\GLCadencer.pas
Item_58=..\..\Source\GLCameraController.pas
Item_59=..\..\Source\GLCanvas.pas
Item_60=..\..\Source\GLCelShader.pas
Item_61=..\..\Source\GLcgBombShader.pas
Item_62=..\..\Source\GLcgPostTransformationShader.pas
Item_63=..\..\Source\GLcgRegister.pas
Item_64=..\..\Source\GLcgShader.pas
Item_65=..\..\Source\GLCollision.pas
Item_66=..\..\Source\GLColor.pas
Item_67=..\..\Source\GLCompositeImage.pas
Item_68=..\..\Source\GLConsole.pas
Item_69=..\..\Source\GLContext.pas
Item_70=..\..\Source\GLContouring.pas
Item_71=..\..\Source\GLCoordinates.pas
Item_72=..\..\Source\GLCrossPlatform.pas
Item_73=..\..\Source\GLCurvesAndSurfaces.pas
Item_74=..\..\Source\GLCustomShader.pas
Item_75=..\..\Source\GLDCE.pas
Item_76=..\..\Source\GLDCEMisc.pas
Item_77=..\..\Source\GLDWS2Objects.pas
Item_78=..\..\Source\GLDynamicTexture.pas
Item_79=..\..\Source\GLEllipseCollision.pas
Item_80=..\..\Source\GLEParticleMasksManager.pas
Item_81=..\..\Source\GLExplosionFx.pas
Item_82=..\..\Source\GLExtrusion.pas
Item_83=..\..\Source\GLFBO.pas
Item_84=..\..\Source\GLFBORenderer.pas
Item_85=..\..\Source\GLFeedback.pas
Item_86=..\..\Source\GLFile3DS.pas
Item_87=..\..\Source\GLFile3DSSceneObjects.pas
Item_88=..\..\Source\GLFileASE.pas
Item_89=..\..\Source\GLFileB3D.pas
Item_90=..\..\Source\GLFileBMP.pas
Item_91=..\..\Source\GLFileDAE.pas
Item_92=..\..\Source\GLFileDDS.pas
Item_93=..\..\Source\GLFileDXF.pas
Item_94=..\..\Source\GLFileGL2.pas
Item_95=..\..\Source\GLFileGRD.pas
Item_96=..\..\Source\GLFileGTS.pas
Item_97=..\..\Source\GLFileHDR.pas
Item_98=..\..\Source\GLFileJPEG.pas
Item_99=..\..\Source\GLFileLMTS.pas
Item_100=..\..\Source\GLFileLWO.pas
Item_101=..\..\Source\GLFileMD2.pas
Item_102=..\..\Source\GLFileMD3.pas
Item_103=..\..\Source\GLFileMD5.pas
Item_104=..\..\Source\GLFileMDC.pas
Item_105=..\..\Source\GLFileMP3.pas
Item_106=..\..\Source\GLFileMS3D.pas
Item_107=..\..\Source\GLFileNMF.pas
Item_108=..\..\Source\GLFileNurbs.pas
Item_109=..\..\Source\GLFileO3TC.pas
Item_110=..\..\Source\GLFileOBJ.pas
Item_111=..\..\Source\GLFileOCT.pas
Item_112=..\..\Source\GLFilePAK.pas
Item_113=..\..\Source\GLFilePGM.pas
Item_114=..\..\Source\GLFilePLY.pas
Item_115=..\..\Source\GLFilePNG.pas
Item_116=..\..\Source\GLFileQ3BSP.pas
Item_117=..\..\Source\GLFileSMD.pas
Item_118=..\..\Source\GLFileSTL.pas
Item_119=..\..\Source\GLFileTGA.pas
Item_120=..\..\Source\GLFileTIN.pas
Item_121=..\..\Source\GLFileVRML.pas
Item_122=..\..\Source\GLFileWAV.pas
Item_123=..\..\Source\GLFileX.pas
Item_124=..\..\Source\GLFileZLIB.pas
Item_125=..\..\Source\GLFireFX.pas
Item_126=..\..\Source\GLFPSMovement.pas
Item_127=..\..\Source\GLFullScreenViewer.pas
Item_128=..\..\Source\GLGameMenu.pas
Item_129=..\..\Source\GLGeometryBB.pas
Item_130=..\..\Source\GLGeometryCoordinates.pas
Item_131=..\..\Source\GLGeomObjects.pas
Item_132=..\..\Source\GLGizmo.pas
Item_133=..\..\Source\GLGizmoEx.pas
Item_134=..\..\Source\GLGLUTesselation.pas
Item_135=..\..\Source\GLGraph.pas
Item_136=..\..\Source\GLGraphics.pas
Item_137=..\..\Source\GLGui.pas
Item_138=..\..\Source\GLHeightData.pas
Item_139=..\..\Source\GLHeightTileFile.pas
Item_140=..\..\Source\GLHeightTileFileHDS.pas
Item_141=..\..\Source\GLHiddenLineShader.pas
Item_142=..\..\Source\GLHUDObjects.pas
Item_143=..\..\Source\GLImageUtils.pas
Item_144=..\..\Source\GLImposter.pas
Item_145=..\..\Source\GLIsosurface.pas
Item_146=..\..\Source\GLJoystick.pas
Item_147=..\..\Source\GLKeyboard.pas
Item_148=..\..\Source\GLLensFlare.pas
Item_149=..\..\Source\GLLinePFX.pas
Item_150=..\..\Source\GLManager.pas
Item_151=..\..\Source\GLMaterial.pas
Item_152=..\..\Source\GLMaterialEx.pas
Item_153=..\..\Source\GLMaterialMultiProxy.pas
Item_154=..\..\Source\GLMaterialScript.pas
Item_155=..\..\Source\GLMesh.pas
Item_156=..\..\Source\GLMeshBuilder.pas
Item_157=..\..\Source\GLMeshCSG.pas
Item_158=..\..\Source\GLMeshLines.pas
Item_159=..\..\Source\GLMeshOptimizer.pas
Item_160=..\..\Source\GLMeshUtils.pas
Item_161=..\..\Source\GLMirror.pas
Item_162=..\..\Source\GLMovement.pas
Item_163=..\..\Source\GLMultiMaterialShader.pas
Item_164=..\..\Source\GLMultiPolygon.pas
Item_165=..\..\Source\GLMultiProxy.pas
Item_166=..\..\Source\GLMultisampleImage.pas
Item_167=..\..\Source\GLNavigator.pas
Item_168=..\..\Source\GLNewtonRegister.pas
Item_169=..\..\Source\GLNGDManager.pas
Item_170=..\..\Source\GLNodes.pas
Item_171=..\..\Source\GLObjectManager.pas
Item_172=..\..\Source\GLObjects.pas
Item_173=..\..\Source\GLOctree.pas
Item_174=..\..\Source\GLODECustomColliders.pas
Item_175=..\..\Source\GLODEManager.pas
Item_176=..\..\Source\GLODERagdoll.pas
Item_177=..\..\Source\GLODERegister.pas
Item_178=..\..\Source\GLODESkeletonColliders.pas
Item_179=..\..\Source\GLOutlineShader.pas
Item_180=..\..\Source\GLParametricSurfaces.pas
Item_181=..\..\Source\GLParticleFX.pas
Item_182=..\..\Source\GLParticles.pas
Item_183=..\..\Source\GLPerlin.pas
Item_184=..\..\Source\GLPerlinBase.pas
Item_185=..\..\Source\GLPerlinNoise3D.pas
Item_186=..\..\Source\GLPerlinPFX.pas
Item_187=..\..\Source\GLPersistentClasses.pas
Item_188=..\..\Source\GLPhongShader.pas
Item_189=..\..\Source\GLPictureRegisteredFormats.pas
Item_190=..\..\Source\GLPipelineTransformation.pas
Item_191=..\..\Source\GLPlugInIntf.pas
Item_192=..\..\Source\GLPlugInManager.pas
Item_193=..\..\Source\GLPolyhedron.pas
Item_194=..\..\Source\GLPolynomials.pas
Item_195=..\..\Source\GLPortal.pas
Item_196=..\..\Source\GLPostEffects.pas
Item_197=..\..\Source\GLProcTextures.pas
Item_198=..\..\Source\GLProjectedTextures.pas
Item_199=..\..\Source\GLProxyObjects.pas
Item_200=..\..\Source\GLRagdoll.pas
Item_201=..\..\Source\GLRenderContextInfo.pas
Item_202=..\..\Source\GLROAMPatch.pas
Item_203=..\..\Source\GLSArchiveManager.pas
Item_204=..\..\Source\GLScene.pas
Item_205=..\..\Source\GLSceneEdit.pas
Item_206=..\..\Source\GLSceneForm.pas
Item_207=..\..\Source\GLSceneFormDesign.pas
Item_208=..\..\Source\GLSceneRegister.pas
Item_209=..\..\Source\GLSceneToolbar.pas
Item_210=..\..\Source\GLSCL.pas
Item_211=..\..\Source\GLSCLGL.pas
Item_212=..\..\Source\GLSCLPlatform.pas
Item_213=..\..\Source\GLSComputingRegister.pas
Item_214=..\..\Source\GLScreen.pas
Item_215=..\..\Source\GLScreenSaver.pas
Item_216=..\..\Source\GLScriptBase.pas
Item_217=..\..\Source\GLScriptDWS2.pas
Item_218=..\..\Source\GLScriptPython.pas
Item_219=..\..\Source\GLSCrossXML.pas
Item_220=..\..\Source\GLSCUDA.pas
Item_221=..\..\Source\GLSCUDAApi.pas
Item_222=..\..\Source\GLSCUDACompiler.pas
Item_223=..\..\Source\GLSCUDAContext.pas
Item_224=..\..\Source\GLSCUDADataAccess.pas
Item_225=..\..\Source\GLSCUDAFFTPlan.pas
Item_226=..\..\Source\GLSCUDAFourierTransform.pas
Item_227=..\..\Source\GLSCUDAGraphics.pas
Item_228=..\..\Source\GLSCUDAParallelPrimitives.pas
Item_229=..\..\Source\GLSCUDAParser.pas
Item_230=..\..\Source\GLSCUDARuntime.pas
Item_231=..\..\Source\GLSCUDAUtility.pas
Item_232=..\..\Source\GLSDL.pas
Item_233=..\..\Source\GLSDLContext.pas
Item_234=..\..\Source\GLSDLWindow.pas
Item_235=..\..\Source\GLSelection.pas
Item_236=..\..\Source\GLSGenerics.pas
Item_237=..\..\Source\GLShaderCombiner.pas
Item_238=..\..\Source\GLShadowHDS.pas
Item_239=..\..\Source\GLShadowPlane.pas
Item_240=..\..\Source\GLShadowVolume.pas
Item_241=..\..\Source\GLSilhouette.pas
Item_242=..\..\Source\GLSimpleNavigation.pas
Item_243=..\..\Source\GLSJPG.pas
Item_244=..\..\Source\GLSkyBox.pas
Item_245=..\..\Source\GLSkydome.pas
Item_246=..\..\Source\GLSLanguage.pas
Item_247=..\..\Source\GLSLBumpShader.pas
Item_248=..\..\Source\GLSLDiffuseSpecularShader.pas
Item_249=..\..\Source\GLSLErosionShader.pas
Item_250=..\..\Source\GLSLFurShader.pas
Item_251=..\..\Source\GLSLGlassShader.pas
Item_252=..\..\Source\GLSLGoochShader.pas
Item_253=..\..\Source\GLSLIvoryShader.pas
Item_254=..\..\Source\GLSLLatticeShader.pas
Item_255=..\..\Source\GLSLog.pas
Item_256=..\..\Source\GLSLParameter.pas
Item_257=..\..\Source\GLSLPostShaders.pas
Item_258=..\..\Source\GLSLProjectedTextures.pas
Item_259=..\..\Source\GLSLSemShader.pas
Item_260=..\..\Source\GLSLShader.pas
Item_261=..\..\Source\GLSLToonShader.pas
Item_262=..\..\Source\GLSLVertexDisplacementShader.pas
Item_263=..\..\Source\GLSMBASS.pas
Item_264=..\..\Source\GLSMemo.pas
Item_265=..\..\Source\GLSMFMOD.pas
Item_266=..\..\Source\GLSModuleLoader.pas
Item_267=..\..\Source\GLSmoothNavigator.pas
Item_268=..\..\Source\GLSMOpenAL.pas
Item_269=..\..\Source\GLSMWaveOut.pas
Item_270=..\..\Source\GLSound.pas
Item_271=..\..\Source\GLSoundFileObjects.pas
Item_272=..\..\Source\GLSpacePartition.pas
Item_273=..\..\Source\GLSpaceText.pas
Item_274=..\..\Source\GLSpatialPartitioning.pas
Item_275=..\..\Source\GLSpline.pas
Item_276=..\..\Source\GLSRedBlackTree.pas
Item_277=..\..\Source\GLSRGBE.pas
Item_278=..\..\Source\GLStarRecord.pas
Item_279=..\..\Source\GLState.pas
Item_280=..\..\Source\GLStrings.pas
Item_281=..\..\Source\GLSvdPAUAPI.pas
Item_282=..\..\Source\GLSvdPAUX11.pas
Item_283=..\..\Source\GLSVfw.pas
Item_284=..\..\Source\GLTeapot.pas
Item_285=..\..\Source\GLTerrainRenderer.pas
Item_286=..\..\Source\GLTexCombineShader.pas
Item_287=..\..\Source\GLTexLensFlare.pas
Item_288=..\..\Source\GLTexture.pas
Item_289=..\..\Source\GLTextureCombiners.pas
Item_290=..\..\Source\GLTexturedHDS.pas
Item_291=..\..\Source\GLTextureFormat.pas
Item_292=..\..\Source\GLTextureImageEditors.pas
Item_293=..\..\Source\GLTextureSharingShader.pas
Item_294=..\..\Source\GLThorFX.pas
Item_295=..\..\Source\GLTilePlane.pas
Item_296=..\..\Source\GLTimeEventsMgr.pas
Item_297=..\..\Source\GLTrail.pas
Item_298=..\..\Source\GLTree.pas
Item_299=..\..\Source\GLTriangulation.pas
Item_300=..\..\Source\GLTypes.pas
Item_301=..\..\Source\GLUserShader.pas
Item_302=..\..\Source\GLUtils.pas
Item_303=..\..\Source\GLVectorFileObjects.pas
Item_304=..\..\Source\GLVectorGeometry.pas
Item_305=..\..\Source\GLVectorLists.pas
Item_306=..\..\Source\GLVectorTypes.pas
Item_307=..\..\Source\GLVerletClasses.pas
Item_308=..\..\Source\GLVerletClothify.pas
Item_309=..\..\Source\GLVerletHairClasses.pas
Item_310=..\..\Source\GLVerletSkeletonColliders.pas
Item_311=..\..\Source\GLVerletTypes.pas
Item_312=..\..\Source\GLVfsPAK.pas
Item_313=..\..\Source\GLViewer.pas
Item_314=..\..\Source\GLWaterPlane.pas
Item_315=..\..\Source\GLWin32Context.pas
Item_316=..\..\Source\GLWin32Viewer.pas
Item_317=..\..\Source\GLWindows.pas
Item_318=..\..\Source\GLWindowsFont.pas
Item_319=..\..\Source\GLzBuffer.pas
Item_320=..\..\Source\HDRImage.pas
Item_321=..\..\Source\LIBFREETYPE.pas
Item_322=..\..\Source\LIBPNG.pas
Item_323=..\..\Source\LWObjects.pas
Item_324=..\..\Source\NewtonImport.pas
Item_325=..\..\Source\NewtonImport_JointLibrary.pas
Item_326=..\..\Source\O3TCImage.pas
Item_327=..\..\Source\ODEGL.pas
Item_328=..\..\Source\ODEImport.pas
Item_329=..\..\Source\openal.pas
Item_330=..\..\Source\OpenGL1x.pas
Item_331=..\..\Source\OpenGLAdapter.pas
Item_332=..\..\Source\OpenGLTokens.pas
Item_333=..\..\Source\Q3BSP.pas
Item_334=..\..\Source\Q3MD3.pas
Item_335=..\..\Source\RegisterXCollection.pas
Item_336=..\..\Source\SDL2.pas
Item_337=..\..\Source\TGA.pas
Item_338=..\..\Source\Types3DS.pas
Item_339=..\..\Source\TypesB3D.pas
Item_340=..\..\Source\TypesMD2.pas
Item_341=..\..\Source\TypesMDC.pas
Item_342=..\..\Source\TypesMS3D.pas
Item_343=..\..\Source\TypesSTL.pas
Item_344=..\..\Source\Utils3DS.pas
Item_345=..\..\Source\VRMLParser.pas
Item_346=..\..\Source\XCollection.pas
Item_347=..\..\Source\XOpenGL.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=:<>

[IgnoreWords]
Count=0
