package GLCg_RunTime;

{$R *.res}
{$R '..\Source\CgShaders\GLSceneVCLCg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Cg Shaders'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  GLScene_Shader_CG_GL in '..\Source\CgShaders\GLScene_Shader_CG_GL.pas',
  GLScene_Shader_CG in '..\Source\CgShaders\cg.pas',
  GLScene_Shader_CG_Components in '..\Source\CgShaders\GLScene_Shader_CG_Components.pas',
  GLScene_Shader_CG_Bomb in '..\Source\CgShaders\GLScene_Shader_CG_Bomb.pas',
  GLScene_Shader_CG_PostTransformation in '..\Source\CgShaders\GLScene_Shader_CG_PostTransformation.pas';

end.
