package GLCg_RunTime;

{$R *.res}
{$R '..\Source\CgShaders\GLSceneVCLCg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Cg Shaders'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  GLScene.Shader.CG.GL in '..\Source\CgShaders\GLScene.Shader.CG.GL.pas',
  GLScene.Shader.CG in '..\Source\CgShaders\cg.pas',
  GLScene.Shader.CG.Components in '..\Source\CgShaders\GLScene.Shader.CG.Components.pas',
  GLScene.Shader.CG.Bomb in '..\Source\CgShaders\GLScene.Shader.CG.Bomb.pas',
  GLScene.Shader.CG.PostTransformation in '..\Source\CgShaders\GLScene.Shader.CG.PostTransformation.pas';

end.
