package GLS_ODE;

{$R *.res}
{$R '..\Source\PhysicsAPIS\GLSceneVCLODE.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX 'XE'}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLScene.ODE.Manager in '..\Source\GLScene.ODE.Manager.pas',
  GLScene.ODE.Utility in '..\Source\PhysicsAPIs\GLScene.ODE.Utility.pas',
  GLScene.ODE.Register in '..\Source\DesignTime\GLScene.ODE.Register.pas',
  GLScene.ODE.CustomColliders in '..\Source\GLScene.ODE.CustomColliders.pas',
  GLScene.ODE.SkeletonColliders in '..\Source\GLScene.ODE.SkeletonColliders.pas',
  GLScene.ODE.Import in '..\Source\PhysicsAPIs\GLScene.ODE.Import.pas',
  GLScene.ODE.GL in '..\Source\PhysicsAPIs\GLScene.ODE.GL.pas',
  GLScene.ODE.Ragdoll in '..\Source\GLScene.ODE.Ragdoll.pas';

end.
