package GLS_NGD;

{$R *.res}
{$R '..\Source\PhysicsAPIS\GLSceneVCLNGD.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - NGD Manager'}
{$IMPLICITBUILD ON}
{$LIBSUFFIX 'XE'}

requires
  rtl,
  vcl,
  vclimg,
  GLScene_RunTime;

contains
  GLScene.NGD.Manager in '..\Source\GLScene.NGD.Manager.pas',
  GLScene.Newton.Register in '..\Source\DesignTime\GLScene.Newton.Register.pas',
  GLScene.Newton.Import in '..\Source\PhysicsAPIs\GLScene.Newton.Import.pas',
  GLScene.Newton.Import.JointLibrary in '..\Source\PhysicsAPIs\GLScene.Newton.Import.JointLibrary.pas';

end.

