package GLS_SDL;

{$R *.res}
{$R '..\Source\GameAPIs\GLSceneVCLSDL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - SDL Driver'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$LIBSUFFIX 'XE'}

requires
  vcl,
  GLScene_RunTime;

contains
  GLScene.Context.SDL in '..\Source\Platform\GLScene.Context.SDL.pas',
  GLScene.SDL.Window in '..\Source\GameAPIs\GLScene.SDL.Window.pas',
  GLScene.SDL in '..\Source\GameAPIs\sdl.pas';

end.
