package GLS_Computing_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - Computing'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl,
  xmlrtl,
  GLScene_RunTime;

contains
  GLScene.CL_Platform in '..\Source\ComputeAPIs\GLScene.CL_Platform.pas',
  GLScene.CL in '..\Source\ComputeAPIs\GLScene.CL.pas',
  GLScene.CL.GL in '..\Source\ComputeAPIs\GLScene.CL.GL.pas',
  GLScene.CUDA.API in '..\Source\ComputeAPIs\GLScene.CUDA.API.pas',
  GLScene.CUDA.Runtime in '..\Source\ComputeAPIs\GLScene.CUDA.Runtime.pas',
  GLScene.CUDA.FourierTransform in '..\Source\ComputeAPIs\GLScene.CUDA.FourierTransform.pas',
  GLScene.CUDA.Utility in '..\Source\ComputeAPIs\GLScene.CUDA.Utility.pas',
  GLScene.CUDA in '..\Source\GLScene.CUDA.pas',
  GLScene.CUDA.Compiler in '..\Source\GLScene.CUDA.Compiler.pas',
  GLScene.CUDA.Context in '..\Source\GLScene.CUDA.Context.pas',
  GLScene.CUDA.FFTPlan in '..\Source\GLScene.CUDA.FFTPlan.pas',
  GLScene.CUDA.Graphics in '..\Source\GLScene.CUDA.Graphics.pas',
  GLScene.CUDA.Parser in '..\Source\GLScene.CUDA.Parser.pas',
  GLScene.File.PGM in '..\Source\FileFormats\GLScene.File.PGM.pas',
  GLScene.CUDA.DataAccess in '..\Source\GLScene.CUDA.DataAccess.pas';

end.

