package GLScene_DesignTime;

{$R *.res}
{$R '..\Source\GLSceneObjects.dcr'}
{$R '..\Source\GLSceneVCL.dcr'}
{$R '..\Source\nonGLSceneVCL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$LIBSUFFIX 'XE'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  GLScene_RunTime,
  vclimg,
  vcl,
  VclSmp;

contains
  GLScene.FX.CollectionEditor.VCL in '..\Source\GLScene.FX.CollectionEditor.VCL.pas' {XCollectionEditor},
  GLScene.Edit.VCL in '..\Source\GLScene.Edit.VCL.pas' {GLSceneEditorForm},
  GLScene.Register.VCL in '..\Source\GLScene.Register.VCL.pas',
  GLScene.XCollection.Register in '..\Source\GLScene.XCollection.Register.pas',
  GLScene.Shader.Memo in '..\Source\GLScene.Shader.Memo.pas',
  GLScene.Form.Design in '..\Source\GLScene.Form.Design.pas',
  GLScene.GUI.LayoutEditor in '..\Source\GLScene.GUI.LayoutEditor.pas' {layouts_form},
  GLScene.Toolbar in '..\Source\GLScene.Toolbar.pas';

end.


