package GLScene_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  GLScene_Core in '..\Source\GLScene_Core.pas',
  GLScene_Base_Strings in '..\Source\GLScene_Base_Strings.pas',
  GLScene_Texture in '..\Source\GLScene_Texture.pas',
  GLScene_Screen in '..\Source\GLScene_Screen.pas',
  GLScene_Base_Vector_Geometry in '..\Source\GLScene_Base_Vector_Geometry.pas',
  GLScene_PlugIn_Types in '..\Source\GLScene_PlugIn_Types.pas',
  GLScene_PlugIn_Manager in '..\Source\GLScene_PlugIn_Manager.pas',
  GLScene_Info_VCL in '..\Source\GLScene_Info_VCL.pas' {InfoForm},
  GLScene_PropertyEditor_PlugIn in '..\Source\GLScene_PropertyEditor_PlugIn.pas' {PlugInManagerPropForm},
  GLScene_Files__3DS_Utils in '..\Source\GLScene_Files__3DS_Utils.pas',
  GLScene_Files__3DS_Base in '..\Source\GLScene_Files__3DS_Base.pas',
  GLScene_Files_MD2_Base in '..\Source\GLScene_Files_MD2_Base.pas',
  GLScene_Files_MD2_Types in '..\Source\GLScene_Files_MD2_Types.pas',
  GLScene_Files__3DS_Types in '..\Source\GLScene_Files__3DS_Types.pas',
  GLScene_Files__3DS_Consts in '..\Source\GLScene_Files__3DS_Consts.pas',
  GLScene_AsyncTimer in '..\Source\GLScene_AsyncTimer.pas',
  GLScene_PropertyEditor_Vector_VCL in '..\Source\GLScene_PropertyEditor_Vector_VCL.pas' {VectorEditorForm},
  GLScene_PropertyEditor_TrackBar_VCL in '..\Source\GLScene_PropertyEditor_TrackBar_VCL.pas' {RTrackBarEdit: TFrame},
  GLScene_PropertyEditor_Color_VCL in '..\Source\GLScene_PropertyEditor_Color_VCL.pas' {RColorEditor: TFrame},
  GLScene_PropertyEditor_Face_VCL in '..\Source\GLScene_PropertyEditor_Face_VCL.pas' {RFaceEditor: TFrame},
  GLScene_PropertyEditor_MaterialPreview_VCL in '..\Source\GLScene_PropertyEditor_MaterialPreview_VCL.pas' {RMaterialPreview: TFrame},
  GLScene_PropertyEditor_Material_VCL in '..\Source\GLScene_PropertyEditor_Material_VCL.pas' {MaterialEditorForm},
  GLScene_Vector_FileObjects in '..\Source\GLScene_Vector_FileObjects.pas',
  GLScene_PropertyEditor_MaterialPicker_VCL in '..\Source\GLScene_PropertyEditor_MaterialPicker_VCL.pas' {LibMaterialPicker},
  GLScene_PropertyEditor_Texture_VCL in '..\Source\GLScene_PropertyEditor_Texture_VCL.pas' {RTextureEdit: TFrame},
  GLScene_Base_Joystick in '..\Source\GLScene_Base_Joystick.pas',
  GLScene_Behaviours in '..\Source\GLScene_Behaviours.pas',
  GLScene_Base_ScreenSaver in '..\Source\GLScene_Base_ScreenSaver.pas',
  GLScene_Cadencer in '..\Source\GLScene_Cadencer.pas',
  GLScene_Base_XCollection in '..\Source\GLScene_Base_XCollection.pas',
  GLScene_Particles in '..\Source\GLScene_Particles.pas',
  GLScene_Objects in '..\Source\GLScene_Objects.pas',
  GLScene_Collision in '..\Source\GLScene_Collision.pas',
  GLScene_Base_Spline in '..\Source\GLScene_Base_Spline.pas',
  GLScene_Sound_FileObjects in '..\Source\GLScene_Sound_FileObjects.pas',
  GLScene_Sound in '..\Source\GLScene_Sound.pas',
  GLScene_Objects_Mesh in '..\Source\GLScene_Objects_Mesh.pas',
  GLScene_Objects_GraphPlotting in '..\Source\GLScene_Objects_GraphPlotting.pas',
  GLScene_Base_Vector_Lists in '..\Source\GLScene_Base_Vector_Lists.pas',
  GLScene_Files_STL_Types in '..\Source\GLScene_Files_STL_Types.pas',
  GLScene_Files_STL in '..\Source\GLScene_Files_STL.pas',
  GLScene_Objects_Extrusion in '..\Source\GLScene_Objects_Extrusion.pas',
  GLScene_Fx_Fire in '..\Source\GLScene_Fx_Fire.pas',
  GLScene_Portal in '..\Source\GLScene_Portal.pas',
  GLScene_Graphics in '..\Source\GLScene_Graphics.pas',
  GLScene_Objects_MultiPolygon in '..\Source\GLScene_Objects_MultiPolygon.pas',
  GLScene_Files_OBJ in '..\Source\GLScene_Files_OBJ.pas',
  GLScene_Navigator in '..\Source\GLScene_Navigator.pas',
  GLScene_Movement in '..\Source\GLScene_Movement.pas',
  GLScene_Objects_Skydome in '..\Source\GLScene_Objects_Skydome.pas',
  GLScene_Objects_HUD in '..\Source\GLScene_Objects_HUD.pas',
  GLScene_BitmapFont in '..\Source\GLScene_BitmapFont.pas',
  GLScene_BitmapFont_System in '..\Source\GLScene_BitmapFont_System.pas',
  GLScene_Objects_Terrain in '..\Source\GLScene_Objects_Terrain.pas',
  GLScene_AVIRecorder in '..\Source\GLScene_AVIRecorder.pas',
  GLScene_Vfw in '..\Source\GLScene_Vfw.pas',
  GLScene_FX_Thor in '..\Source\GLScene_FX_Thor.pas',
  GLScene_Base_PersistentClasses in '..\Source\GLScene_Base_PersistentClasses.pas',
  GLScene_Base_Vector_Types in '..\Source\GLScene_Base_Vector_Types.pas',
  GLScene_Base_GeometryBB in '..\Source\GLScene_Base_GeometryBB.pas',
  GLScene_Base_Context in '..\Source\GLScene_Base_Context.pas',
  GLScene_Base_Polynomials in '..\Source\GLScene_Base_Polynomials.pas',
  GLScene_Context_Windows in '..\Source\GLScene_Context_Windows.pas',
  GLScene_Platform in '..\Source\GLScene_Platform.pas',
  GLScene_Fx_Particle in '..\Source\GLScene_Fx_Particle.pas',
  GLScene_ZBuffer in '..\Source\GLScene_ZBuffer.pas',
  GLScene_Mirror in '..\Source\GLScene_Mirror.pas',
  GLScene_Viewer_VCL in '..\Source\GLScene_Viewer_VCL.pas',
  GLScene_ROAMPatch in '..\Source\GLScene_ROAMPatch.pas',
  GLScene_Base_HeightTileFile in '..\Source\GLScene_Base_HeightTileFile.pas',
  GLScene_TimeEvents_Manager in '..\Source\GLScene_TimeEvents_Manager.pas',
  GLScene_Base_Octree in '..\Source\GLScene_Base_Octree.pas',
  GLScene_Fx_Explosion in '..\Source\GLScene_Fx_Explosion.pas',
  GLScene_GUI in '..\Source\GLScene_GUI.pas',
  GLScene_PropertyEditor_GUI_VCL in '..\Source\GLScene_PropertyEditor_GUI_VCL.pas' {GUISkinEditor},
  GLScene_ShadowPlane in '..\Source\GLScene_ShadowPlane.pas',
  GLScene_Image_TGA in '..\Source\GLScene_Image_TGA.pas',
  GLScene_LensFlare in '..\Source\GLScene_LensFlare.pas',
  GLScene_Texture_Procedural in '..\Source\GLScene_Texture_Procedural.pas',
  GLScene_Mesh_Utils in '..\Source\GLScene_Mesh_Utils.pas',
  GLScene_HDS_HeightTileFile in '..\Source\GLScene_HDS_HeightTileFile.pas',
  GLScene_Files_Q3BSP_Types in '..\Source\GLScene_Files_Q3BSP_Types.pas',
  GLScene_Files_Q3BSP in '..\Source\GLScene_Files_Q3BSP.pas',
  GLScene_Files_OCT_Base in '..\Source\GLScene_Files_OCT_Base.pas',
  GLScene_Files_OCT in '..\Source\GLScene_Files_OCT.pas',
  GLScene_BSP in '..\Source\GLScene_BSP.pas',
  GLScene_Files_MS3D in '..\Source\GLScene_Files_MS3D.pas',
  GLScene_Files_MS3D_Types in '..\Source\GLScene_Files_MS3D_Types.pas',
  GLScene_Files_Q3MD3_Types in '..\Source\GLScene_Files_Q3MD3_Types.pas',
  GLScene_Files_MD3 in '..\Source\GLScene_Files_MD3.pas',
  GLScene_Files_MD3_Base in '..\Source\GLScene_Files_MD3_Base.pas',
  GLScene_GUI_Windows in '..\Source\GLScene_GUI_Windows.pas',
  GLScene_Files_NMF in '..\Source\GLScene_Files_NMF.pas',
  GLScene_Files_NMF_Base in '..\Source\GLScene_Files_NMF_Base.pas',
  GLScene_Files_SMD in '..\Source\GLScene_Files_SMD.pas',
  GLScene_Files_MD2 in '..\Source\GLScene_Files_MD2.pas',
  GLScene_Files__3DS in '..\Source\GLScene_Files__3DS.pas',
  GLScene_Files_PLY in '..\Source\GLScene_Files_PLY.pas',
  GLScene_Files_TIN in '..\Source\GLScene_Files_TIN.pas',
  GLScene_Files_GTS in '..\Source\GLScene_Files_GTS.pas',
  GLScene_Shader_TextureCombiner in '..\Source\GLScene_Shader_TextureCombiner.pas',
  GLScene_Texture_Combiners in '..\Source\GLScene_Texture_Combiners.pas',
  GLScene_ShadowVolume in '..\Source\GLScene_ShadowVolume.pas',
  GLScene_Base_FileIO in '..\Source\GLScene_Base_FileIO.pas',
  GLScene_Silhouette in '..\Source\GLScene_Silhouette.pas',
  GLScene_Mesh_Silhouette in '..\Source\GLScene_Mesh_Silhouette.pas',
  GLScene_StarRecord in '..\Source\GLScene_StarRecord.pas',
  GLScene_ObjectsEx in '..\Source\GLScene_ObjectsEx.pas',
  GLScene_Objects_Teapot in '..\Source\GLScene_Objects_Teapot.pas',
  GLScene_PropertyEditor_TextureImage in '..\Source\GLScene_PropertyEditor_TextureImage.pas',
  GLScene_Viewer_FullScreen in '..\Source\GLScene_Viewer_FullScreen.pas',
  GLScene_Shader_MultiMaterial in '..\Source\GLScene_Shader_MultiMaterial.pas',
  GLScene_Shader_User in '..\Source\GLScene_Shader_User.pas',
  GLScene_Base_CurvesAndSurfaces in '..\Source\GLScene_Base_CurvesAndSurfaces.pas',
  GLScene_Objects_ParametricSurfaces in '..\Source\GLScene_Objects_ParametricSurfaces.pas',
  GLScene_Files_Nurbs in '..\Source\GLScene_Files_Nurbs.pas',
  GLScene_Base_Verlet_Classes in '..\Source\GLScene_Base_Verlet_Classes.pas',
  GLScene_Base_SpatialPartitioning in '..\Source\GLScene_Base_SpatialPartitioning.pas',
  GLScene_Shader_Outline in '..\Source\GLScene_Shader_Outline.pas',
  GLScene_Verlet_Clothify in '..\Source\GLScene_Verlet_Clothify.pas',
  GLScene_Objects_MultiProxy in '..\Source\GLScene_Objects_MultiProxy.pas',
  GLScene_Objects_SkyBox in '..\Source\GLScene_Objects_SkyBox.pas',
  GLScene_Objects_Tree in '..\Source\GLScene_Objects_Tree.pas',
  GLScene_Mesh_CSG in '..\Source\GLScene_Mesh_CSG.pas',
  GLScene_Verlet_SkeletonColliders in '..\Source\GLScene_Verlet_SkeletonColliders.pas',
  GLScene_Shader_HiddenLine in '..\Source\GLScene_Shader_HiddenLine.pas',
  GLScene_Objects_Proxy in '..\Source\GLScene_Objects_Proxy.pas',
  GLScene_Base_GLStateMachine in '..\Source\GLScene_Base_GLStateMachine.pas',
  GLScene_Utils in '..\Source\GLScene_Utils.pas',
  GLScene_Objects_TilePlane in '..\Source\GLScene_Objects_TilePlane.pas',
  GLScene_Mesh_Optimizer in '..\Source\GLScene_Mesh_Optimizer.pas',
  GLScene_HDS_Bumpmap in '..\Source\GLScene_HDS_Bumpmap.pas',
  GLScene_Imposter in '..\Source\GLScene_Imposter.pas',
  GLScene_Objects_WaterPlane in '..\Source\GLScene_Objects_WaterPlane.pas',
  GLScene_PFX_Perlin in '..\Source\GLScene_PFX_Perlin.pas',
  GLScene_Base_PerlinNoise in '..\Source\GLScene_Base_PerlinNoise.pas',
  GLScene_LensFlare_Textured in '..\Source\GLScene_LensFlare_Textured.pas',
  GLScene_VfsPAK in '..\Source\GLScene_VfsPAK.pas',
  GLScene_Files_MDC_Types in '..\Source\GLScene_Files_MDC_Types.pas',
  GLScene_Files_MDC in '..\Source\GLScene_Files_MDC.pas',
  GLScene_Shader_Cel in '..\Source\GLScene_Shader_Cel.pas',
  GLScene_Movement_FPS in '..\Source\GLScene_Movement_FPS.pas',
  GLScene_Shader_Bump in '..\Source\GLScene_Shader_Bump.pas',
  GLScene_Objects_AnimatedSprite in '..\Source\GLScene_Objects_AnimatedSprite.pas',
  GLScene_Objects_Feedback in '..\Source\GLScene_Objects_Feedback.pas',
  GLScene_Files_DXTC in '..\Source\GLScene_Files_DXTC.pas',
  GLScene_Material_Script in '..\Source\GLScene_Material_Script.pas',
  GLScene_DCE_Misc in '..\Source\GLScene_DCE_Misc.pas',
  GLScene_Collision_Ellipse in '..\Source\GLScene_Collision_Ellipse.pas',
  GLScene_DCE in '..\Source\GLScene_DCE.pas',
  GLScene_Texture_Projected in '..\Source\GLScene_Texture_Projected.pas',
  GLScene_Blur in '..\Source\GLScene_Blur.pas',
  GLScene_Base_Perlin in '..\Source\GLScene_Base_Perlin.pas',
  GLScene_Perlin in '..\Source\GLScene_Perlin.pas',
  GLScene_Shader_Phong in '..\Source\GLScene_Shader_Phong.pas',
  GLScene_Objects_Trail in '..\Source\GLScene_Objects_Trail.pas',
  GLScene_Base_Script in '..\Source\GLScene_Base_Script.pas',
  GLScene_Files_MD5 in '..\Source\GLScene_Files_MD5.pas',
  GLScene_SpatialPartitioning in '..\Source\GLScene_SpatialPartitioning.pas',
  GLScene_Files_VRML_Parser in '..\Source\GLScene_Files_VRML_Parser.pas',
  GLScene_Files_VRML in '..\Source\GLScene_Files_VRML.pas',
  GLScene_Files_LWO_Types in '..\Source\GLScene_Files_LWO_Types.pas',
  GLScene_Files_LWO in '..\Source\GLScene_Files_LWO.pas',
  GLScene_Base_PictureRegisteredFormats in '..\Source\GLScene_Base_PictureRegisteredFormats.pas',
  GLScene_PFX_Line in '..\Source\GLScene_PFX_Line.pas',
  GLScene_GameMenu in '..\Source\GLScene_GameMenu.pas',
  GLScene_Canvas in '..\Source\GLScene_Canvas.pas',
  GLScene_HDS_Textured in '..\Source\GLScene_HDS_Textured.pas',
  GLScene_HeightData in '..\Source\GLScene_HeightData.pas',
  GLScene_HDS_Async in '..\Source\GLScene_HDS_Async.pas',
  GLScene_ParticleManager_Masks in '..\Source\GLScene_ParticleManager_Masks.pas',
  GLScene_GUI_Console in '..\Source\GLScene_GUI_Console.pas',
  GLScene_SmoothNavigator in '..\Source\GLScene_SmoothNavigator.pas',
  GLScene_SimpleNavigation in '..\Source\GLScene_SimpleNavigation.pas',
  GLScene_Objects_Atmosphere in '..\Source\GLScene_Objects_Atmosphere.pas',
  GLScene_Material_MultiProxy in '..\Source\GLScene_Material_MultiProxy.pas',
  GLScene_Shader_Combiner in '..\Source\GLScene_Shader_Combiner.pas',
  GLScene_Shader_Custom in '..\Source\GLScene_Shader_Custom.pas',
  GLScene_Shader_GLSL_Components in '..\Source\GLScene_Shader_GLSL_Components.pas',
  GLScene_Shader_GLSL_DiffuseSpecular in '..\Source\GLScene_Shader_GLSL_DiffuseSpecular.pas',
  GLScene_Shader_GLSL_Bump in '..\Source\GLScene_Shader_GLSL_Bump.pas',
  GLScene_Shader_Assm in '..\Source\GLScene_Shader_Assm.pas',
  GLScene_PostEffects in '..\Source\GLScene_PostEffects.pas',
  GLScene_HDS_Shadow in '..\Source\GLScene_HDS_Shadow.pas',
  GLScene_Texture_Projected_GLSL in '..\Source\GLScene_Texture_Projected_GLSL.pas',
  GLScene_Viewer in '..\Source\GLScene_Viewer.pas',
  GLScene_Gizmo in '..\Source\GLScene_Gizmo.pas',
  GLScene_Files__3DS_SceneObjects in '..\Source\GLScene_Files__3DS_SceneObjects.pas',
  GLScene_Shader_TextureSharing in '..\Source\GLScene_Shader_TextureSharing.pas',
  GLScene_Base_Color in '..\Source\GLScene_Base_Color.pas',
  GLScene_Base_Classes in '..\Source\GLScene_Base_Classes.pas',
  GLScene_Base_Coordinates in '..\Source\GLScene_Base_Coordinates.pas',
  GLScene_Manager in '..\Source\GLScene_Manager.pas',
  GLScene_Nodes in '..\Source\GLScene_Nodes.pas',
  GLScene_Base_Context_Info in '..\Source\GLScene_Base_Context_Info.pas',
  GLScene_Files_B3D in '..\Source\GLScene_Files_B3D.pas',
  GLScene_Files_GL2 in '..\Source\GLScene_Files_GL2.pas',
  GLScene_Files_LMTS in '..\Source\GLScene_Files_LMTS.pas',
  GLScene_Files_B3D_Types in '..\Source\GLScene_Files_B3D_Types.pas',
  GLScene_Files_B3D_Base in '..\Source\GLScene_Files_B3D_Base.pas',
  GLScene_Files_GL2_Base in '..\Source\GLScene_Files_GL2_Base.pas',
  GLScene_Files_ASE in '..\Source\GLScene_Files_ASE.pas',
  GLScene_GLUTesselation in '..\Source\GLScene_GLUTesselation.pas',
  GLScene_Mesh_Builder in '..\Source\GLScene_Mesh_Builder.pas',
  GLScene_Material in '..\Source\GLScene_Material.pas',
  GLScene_Texture_Dynamic in '..\Source\GLScene_Texture_Dynamic.pas',
  GLScene_Ragdoll in '..\Source\GLScene_Ragdoll.pas',
  GLScene_Verlet_Classes in '..\Source\GLScene_Verlet_Classes.pas',
  GLScene_BumpMapping in '..\Source\GLScene_BumpMapping.pas',
  GLScene_Base_Coordinates_Geometry in '..\Source\GLScene_Base_Coordinates_Geometry.pas',
  GLScene_Base_Verlet_HairClasses in '..\Source\GLScene_Base_Verlet_HairClasses.pas',
  GLScene_Shader_GLSL_PostBlur in '..\Source\GLScene_Shader_GLSL_PostBlur.pas',
  GLScene_Manager_Objects in '..\Source\GLScene_Manager_Objects.pas',
  GLScene_CameraController in '..\Source\GLScene_CameraController.pas',
  GLScene_Objects_FrameBuffer in '..\Source\GLScene_Objects_FrameBuffer.pas',
  GLScene_Keyboard in '..\Source\GLScene_Keyboard.pas',
  GLScene_Texture_Format in '..\Source\GLScene_Texture_Format.pas',
  GLScene_Files_DDS in '..\Source\GLScene_Files_DDS.pas',
  GLScene_Files_HDR in '..\Source\GLScene_Files_HDR.pas',
  GLScene_Files_O3TC in '..\Source\GLScene_Files_O3TC.pas',
  GLScene_Image_DDS in '..\Source\GLScene_Image_DDS.pas',
  GLScene_Image_HDR in '..\Source\GLScene_Image_HDR.pas',
  GLScene_Image_O3TC in '..\Source\GLScene_Image_O3TC.pas',
  GLScene_Files_RGBE in '..\Source\GLScene_Files_RGBE.pas',
  GLScene_Image_Composite in '..\Source\GLScene_Image_Composite.pas',
  GLScene_Base_FrameBuffer in '..\Source\GLScene_Base_FrameBuffer.pas',
  GLScene_Files_MP3 in '..\Source\GLScene_Files_MP3.pas',
  GLScene_Files_WAV in '..\Source\GLScene_Files_WAV.pas',
  GLScene_WaveOut in '..\Source\GLScene_WaveOut.pas',
  GLScene_Files_JPEG in '..\Source\GLScene_Files_JPEG.pas',
  GLScene_Files_PNG in '..\Source\GLScene_Files_PNG.pas',
  GLScene_LIBJPEG in '..\Source\GLScene_LIBJPEG.pas',
  GLScene_LIBPNG in '..\Source\GLScene_LIBPNG.pas',
  GLScene_Language in '..\Source\GLScene_Language.pas',
  GLScene_Base_OpenGL_Adapter in '..\Source\GLScene_Base_OpenGL_Adapter.pas',
  GLScene_Image_Multisample in '..\Source\GLScene_Image_Multisample.pas',
  GLScene_ZLIB in '..\Source\GLScene_ZLIB.pas',
  GLScene_ZLIB_API in '..\Source\GLScene_ZLIB_API.pas',
  GLScene_Archive_Manager in '..\Source\GLScene_Archive_Manager.pas',
  GLScene_Base_XML in '..\Source\GLScene_Base_XML.pas',
  GLScene_Base_OpenGL_Tokens in '..\Source\GLScene_Base_OpenGL_Tokens.pas',
  GLScene_Base_Transformation in '..\Source\GLScene_Base_Transformation.pas',
  GLScene_Image_Utils in '..\Source\GLScene_Image_Utils.pas',
  GLScene_Base_Generics in '..\Source\GLScene_Base_Generics.pas',
  GLScene_Base_Log in '..\Source\GLScene_Base_Log.pas',
  GLScene_PropertyEditor_Uniform_VCL in '..\Source\GLScene_PropertyEditor_Uniform_VCL.pas',
  GLScene_VCL_Memo in '..\Source\GLScene_VCL_Memo.pas',
  GLScene_Files_BMP in '..\Source\GLScene_Files_BMP.pas',
  GLScene_Files_TGA in '..\Source\GLScene_Files_TGA.pas',
  GLScene_Base_RedBlackTree in '..\Source\GLScene_Base_RedBlackTree.pas',
  GLScene_Shader_Parameter in '..\Source\GLScene_Shader_Parameter.pas',
  GLScene_DrawTechnique in '..\Source\GLScene_DrawTechnique.pas',
  GLScene_MaterialEx in '..\Source\GLScene_MaterialEx.pas',
  GLScene_Mesh in '..\Source\GLScene_Mesh.pas',
  GLScene_Objects_NishitaSky in '..\Source\GLScene_Objects_NishitaSky.pas',
  GLScene_Viewer_Form in '..\Source\GLScene_Viewer_Form.pas',
  GLScene_LIBFREETYPE in '..\Source\GLScene_LIBFREETYPE.pas',
  GLScene_VectorFont in '..\Source\GLScene_VectorFont.pas',
  GLScene_VectorFont_Freetype in '..\Source\GLScene_VectorFont_Freetype.pas',
  GLScene_Objects_SpaceText in '..\Source\GLScene_Objects_SpaceText.pas';

end.
