package GLScene_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  GLScene in '..\GLScene_1_2_0\GLScene.pas',
  GLStrings in '..\GLScene_1_2_0\GLStrings.pas',
  GLTexture in '..\GLScene_1_2_0\GLTexture.pas',
  GLScreen in '..\GLScene_1_2_0\Platform\GLScreen.pas',
  VectorGeometry in '..\GLScene_1_2_0\Base\VectorGeometry.pas',
  PlugInIntf in '..\GLScene_1_2_0\PlugIn\PlugInIntf.pas',
  PlugInManager in '..\GLScene_1_2_0\PlugIn\PlugInManager.pas',
  Info in '..\GLScene_1_2_0\PropertyEditors\Info.pas' {InfoForm},
  PlugInManagerPropEditor in '..\GLScene_1_2_0\PlugIn\PlugInManagerPropEditor.pas' {PlugInManagerPropForm},
  Utils3DS in '..\GLScene_1_2_0\FileFormats\Utils3DS.pas',
  File3DS in '..\GLScene_1_2_0\FileFormats\File3DS.pas',
  FileMD2 in '..\GLScene_1_2_0\FileFormats\FileMD2.pas',
  TypesMD2 in '..\GLScene_1_2_0\FileFormats\TypesMD2.pas',
  Types3DS in '..\GLScene_1_2_0\FileFormats\Types3DS.pas',
  Const3DS in '..\GLScene_1_2_0\FileFormats\Const3DS.pas',
  AsyncTimer in '..\GLScene_1_2_0\Base\AsyncTimer.pas',
  FVectorEditor in '..\GLScene_1_2_0\PropertyEditors\FVectorEditor.pas' {VectorEditorForm},
  FRTrackBarEdit in '..\GLScene_1_2_0\PropertyEditors\FRTrackBarEdit.pas' {RTrackBarEdit: TFrame},
  FRColorEditor in '..\GLScene_1_2_0\PropertyEditors\FRColorEditor.pas' {RColorEditor: TFrame},
  FRFaceEditor in '..\GLScene_1_2_0\PropertyEditors\FRFaceEditor.pas' {RFaceEditor: TFrame},
  FRMaterialPreview in '..\GLScene_1_2_0\PropertyEditors\FRMaterialPreview.pas' {RMaterialPreview: TFrame},
  FMaterialEditorForm in '..\GLScene_1_2_0\PropertyEditors\FMaterialEditorForm.pas' {MaterialEditorForm},
  GLVectorFileObjects in '..\GLScene_1_2_0\GLVectorFileObjects.pas',
  FLibMaterialPicker in '..\GLScene_1_2_0\PropertyEditors\FLibMaterialPicker.pas' {LibMaterialPicker},
  FRTextureEdit in '..\GLScene_1_2_0\PropertyEditors\FRTextureEdit.pas' {RTextureEdit: TFrame},
  Joystick in '..\GLScene_1_2_0\Base\Joystick.pas',
  GLBehaviours in '..\GLScene_1_2_0\GLBehaviours.pas',
  ScreenSaver in '..\GLScene_1_2_0\Base\ScreenSaver.pas',
  GLCadencer in '..\GLScene_1_2_0\GLCadencer.pas',
  XCollection in '..\GLScene_1_2_0\Base\XCollection.pas',
  GLParticles in '..\GLScene_1_2_0\GLParticles.pas',
  GLObjects in '..\GLScene_1_2_0\GLObjects.pas',
  GLCollision in '..\GLScene_1_2_0\GLCollision.pas',
  Spline in '..\GLScene_1_2_0\Base\Spline.pas',
  GLSoundFileObjects in '..\GLScene_1_2_0\GLSoundFileObjects.pas',
  GLSound in '..\GLScene_1_2_0\GLSound.pas',
  GLMesh in '..\GLScene_1_2_0\GLMesh.pas',
  GLGraph in '..\GLScene_1_2_0\GLGraph.pas',
  VectorLists in '..\GLScene_1_2_0\Base\VectorLists.pas',
  TypesSTL in '..\GLScene_1_2_0\FileFormats\TypesSTL.pas',
  GLFileSTL in '..\GLScene_1_2_0\FileFormats\GLFileSTL.pas',
  GLExtrusion in '..\GLScene_1_2_0\GLExtrusion.pas',
  GLFireFX in '..\GLScene_1_2_0\GLFireFX.pas',
  GLPortal in '..\GLScene_1_2_0\GLPortal.pas',
  GLGraphics in '..\GLScene_1_2_0\GLGraphics.pas',
  GLMultiPolygon in '..\GLScene_1_2_0\GLMultiPolygon.pas',
  GLFileOBJ in '..\GLScene_1_2_0\FileFormats\GLFileOBJ.pas',
  GLNavigator in '..\GLScene_1_2_0\GLNavigator.pas',
  GLMovement in '..\GLScene_1_2_0\GLMovement.pas',
  GLSkydome in '..\GLScene_1_2_0\GLSkydome.pas',
  GLHUDObjects in '..\GLScene_1_2_0\GLHUDObjects.pas',
  XOpenGL in '..\GLScene_1_2_0\Base\XOpenGL.pas',
  GLBitmapFont in '..\GLScene_1_2_0\GLBitmapFont.pas',
  GLS_SystemBitmapFont in '..\GLScene_1_2_0\GLS_SystemBitmapFont.pas',
  GLTerrainRenderer in '..\GLScene_1_2_0\GLTerrainRenderer.pas',
  GLAVIRecorder in '..\GLScene_1_2_0\GLAVIRecorder.pas',
  GLSVFW in '..\GLScene_1_2_0\VideoAPIs\GLSVFW.pas',
  GLThorFX in '..\GLScene_1_2_0\GLThorFX.pas',
  PersistentClasses in '..\GLScene_1_2_0\Base\PersistentClasses.pas',
  VectorTypes in '..\GLScene_1_2_0\Base\VectorTypes.pas',
  GeometryBB in '..\GLScene_1_2_0\Base\GeometryBB.pas',
  GLContext in '..\GLScene_1_2_0\GLContext.pas',
  Polynomials in '..\GLScene_1_2_0\Base\Polynomials.pas',
  GLWin32Context in '..\GLScene_1_2_0\Platform\GLWin32Context.pas',
  GLCrossPlatform in '..\GLScene_1_2_0\Platform\GLCrossPlatform.pas',
  GLParticleFX in '..\GLScene_1_2_0\GLParticleFX.pas',
  GLzBuffer in '..\GLScene_1_2_0\GLzBuffer.pas',
  GLMirror in '..\GLScene_1_2_0\GLMirror.pas',
  GLWin32Viewer in '..\GLScene_1_2_0\Platform\GLWin32Viewer.pas',
  GLROAMPatch in '..\GLScene_1_2_0\GLROAMPatch.pas',
  HeightTileFile in '..\GLScene_1_2_0\Base\HeightTileFile.pas',
  GLSpaceText in '..\GLScene_1_2_0\GLSpaceText.pas',
  GLTimeEventsMGR in '..\GLScene_1_2_0\GLTimeEventsMGR.pas',
  Octree in '..\GLScene_1_2_0\Base\Octree.pas',
  GLExplosionFX in '..\GLScene_1_2_0\GLExplosionFX.pas',
  GLGui in '..\GLScene_1_2_0\GLGui.pas',
  GuiSkinEditorFormUnit in '..\GLScene_1_2_0\PropertyEditors\GuiSkinEditorFormUnit.pas' {GUISkinEditor},
  GLShadowPlane in '..\GLScene_1_2_0\GLShadowPlane.pas',
  TGA in '..\GLScene_1_2_0\FileFormats\TGA.pas',
  GLLensFlare in '..\GLScene_1_2_0\GLLensFlare.pas',
  GLProcTextures in '..\GLScene_1_2_0\GLProcTextures.pas',
  MeshUtils in '..\GLScene_1_2_0\Base\MeshUtils.pas',
  GLHeightTileFileHDS in '..\GLScene_1_2_0\GLHeightTileFileHDS.pas',
  Q3BSP in '..\GLScene_1_2_0\FileFormats\Q3BSP.pas',
  FileOCT in '..\GLScene_1_2_0\FileFormats\FileOCT.pas',
  GLFileOCT in '..\GLScene_1_2_0\FileFormats\GLFileOCT.pas',
  GLFileQ3BSP in '..\GLScene_1_2_0\FileFormats\GLFileQ3BSP.pas',
  GLBSP in '..\GLScene_1_2_0\GLBSP.pas',
  GLFileMS3D in '..\GLScene_1_2_0\FileFormats\GLFileMS3D.pas',
  TypesMS3D in '..\GLScene_1_2_0\FileFormats\TypesMS3D.pas',
  Q3MD3 in '..\GLScene_1_2_0\FileFormats\Q3MD3.pas',
  GLFileMD3 in '..\GLScene_1_2_0\FileFormats\GLFileMD3.pas',
  FileMD3 in '..\GLScene_1_2_0\FileFormats\FileMD3.pas',
  GLWindows in '..\GLScene_1_2_0\GLWindows.pas',
  GLFileNMF in '..\GLScene_1_2_0\FileFormats\GLFileNMF.pas',
  FileNMF in '..\GLScene_1_2_0\FileFormats\FileNMF.pas',
  GLFileSMD in '..\GLScene_1_2_0\FileFormats\GLFileSMD.pas',
  GLFileMD2 in '..\GLScene_1_2_0\FileFormats\GLFileMD2.pas',
  GLFile3DS in '..\GLScene_1_2_0\FileFormats\GLFile3DS.pas',
  GLFilePLY in '..\GLScene_1_2_0\FileFormats\GLFilePLY.pas',
  GLFileTIN in '..\GLScene_1_2_0\FileFormats\GLFileTIN.pas',
  GLFileGTS in '..\GLScene_1_2_0\FileFormats\GLFileGTS.pas',
  GLTexCombineShader in '..\GLScene_1_2_0\Shaders\GLTexCombineShader.pas',
  GLTextureCombiners in '..\GLScene_1_2_0\Base\GLTextureCombiners.pas',
  GLShadowVolume in '..\GLScene_1_2_0\GLShadowVolume.pas',
  ApplicationFileIO in '..\GLScene_1_2_0\Base\ApplicationFileIO.pas',
  GLSilhouette in '..\GLScene_1_2_0\GLSilhouette.pas',
  GLBaseMeshSilhouette in '..\GLScene_1_2_0\GLBaseMeshSilhouette.pas',
  GLStarRecord in '..\GLScene_1_2_0\FileFormats\GLStarRecord.pas',
  GLGeomObjects in '..\GLScene_1_2_0\GLGeomObjects.pas',
  GLTeapot in '..\GLScene_1_2_0\GLTeapot.pas',
  GLTextureImageEditors in '..\GLScene_1_2_0\PropertyEditors\GLTextureImageEditors.pas',
  GLFullScreenViewer in '..\GLScene_1_2_0\Platform\GLFullScreenViewer.pas',
  GLMultiMaterialShader in '..\GLScene_1_2_0\Shaders\GLMultiMaterialShader.pas',
  GLUserShader in '..\GLScene_1_2_0\Shaders\GLUserShader.pas',
  CurvesAndSurfaces in '..\GLScene_1_2_0\Base\CurvesAndSurfaces.pas',
  GLParametricSurfaces in '..\GLScene_1_2_0\GLParametricSurfaces.pas',
  GLFileNurbs in '..\GLScene_1_2_0\FileFormats\GLFileNurbs.pas',
  VerletClasses in '..\GLScene_1_2_0\Base\VerletClasses.pas',
  SpatialPartitioning in '..\GLScene_1_2_0\Base\SpatialPartitioning.pas',
  GLOutlineShader in '..\GLScene_1_2_0\Shaders\GLOutlineShader.pas',
  GLVerletClothify in '..\GLScene_1_2_0\GLVerletClothify.pas',
  GLMultiProxy in '..\GLScene_1_2_0\GLMultiProxy.pas',
  GLSkyBox in '..\GLScene_1_2_0\GLSkyBox.pas',
  GLTree in '..\GLScene_1_2_0\GLTree.pas',
  GLMeshCSG in '..\GLScene_1_2_0\GLMeshCSG.pas',
  GLVerletSkeletonColliders in '..\GLScene_1_2_0\GLVerletSkeletonColliders.pas',
  GLHiddenLineShader in '..\GLScene_1_2_0\Shaders\GLHiddenLineShader.pas',
  GLProxyObjects in '..\GLScene_1_2_0\GLProxyObjects.pas',
  GLState in '..\GLScene_1_2_0\GLState.pas',
  GLUtils in '..\GLScene_1_2_0\GLUtils.pas',
  GLTilePlane in '..\GLScene_1_2_0\GLTilePlane.pas',
  GLMeshOptimizer in '..\GLScene_1_2_0\GLMeshOptimizer.pas',
  GLBumpmapHDS in '..\GLScene_1_2_0\GLBumpmapHDS.pas',
  GLImposter in '..\GLScene_1_2_0\GLImposter.pas',
  GLWaterPlane in '..\GLScene_1_2_0\GLWaterPlane.pas',
  GLPerlinPFX in '..\GLScene_1_2_0\GLPerlinPFX.pas',
  PerlinNoise in '..\GLScene_1_2_0\Base\PerlinNoise.pas',
  GLTexLensFlare in '..\GLScene_1_2_0\GLTexLensFlare.pas',
  GLVfsPAK in '..\GLScene_1_2_0\FileFormats\GLVfsPAK.pas',
  TypesMDC in '..\GLScene_1_2_0\FileFormats\TypesMDC.pas',
  GLFileMDC in '..\GLScene_1_2_0\FileFormats\GLFileMDC.pas',
  GLCelShader in '..\GLScene_1_2_0\Shaders\GLCelShader.pas',
  GLFPSMovement in '..\GLScene_1_2_0\GLFPSMovement.pas',
  GLBumpShader in '..\GLScene_1_2_0\Shaders\GLBumpShader.pas',
  GLAnimatedSprite in '..\GLScene_1_2_0\GLAnimatedSprite.pas',
  GLFeedback in '..\GLScene_1_2_0\GLFeedback.pas',
  DXTC in '..\GLScene_1_2_0\FileFormats\DXTC.pas',
  GLMaterialScript in '..\GLScene_1_2_0\GLMaterialScript.pas',
  GLDCEMisc in '..\GLScene_1_2_0\GLDCEMisc.pas',
  GLEllipseCollision in '..\GLScene_1_2_0\GLEllipseCollision.pas',
  GLDCE in '..\GLScene_1_2_0\GLDCE.pas',
  GLProjectedTextures in '..\GLScene_1_2_0\GLProjectedTextures.pas',
  GLBlur in '..\GLScene_1_2_0\GLBlur.pas',
  GLPerlinBase in '..\GLScene_1_2_0\GLPerlinBase.pas',
  GLPerlin in '..\GLScene_1_2_0\GLPerlin.pas',
  GLPhongShader in '..\GLScene_1_2_0\Shaders\GLPhongShader.pas',
  GLTrail in '..\GLScene_1_2_0\GLTrail.pas',
  GLScriptBase in '..\GLScene_1_2_0\GLScriptBase.pas',
  GLFileMD5 in '..\GLScene_1_2_0\FileFormats\GLFileMD5.pas',
  GLSpatialPartitioning in '..\GLScene_1_2_0\GLSpatialPartitioning.pas',
  VRMLParser in '..\GLScene_1_2_0\FileFormats\VRMLParser.pas',
  GLFileVRML in '..\GLScene_1_2_0\FileFormats\GLFileVRML.pas',
  LWObjects in '..\GLScene_1_2_0\FileFormats\LWObjects.pas',
  GLFileLWO in '..\GLScene_1_2_0\FileFormats\GLFileLWO.pas',
  PictureRegisteredFormats in '..\GLScene_1_2_0\Base\PictureRegisteredFormats.pas',
  GLLinePFX in '..\GLScene_1_2_0\GLLinePFX.pas',
  GLGameMenu in '..\GLScene_1_2_0\GLGameMenu.pas',
  GLCanvas in '..\GLScene_1_2_0\Base\GLCanvas.pas',
  GLTexturedHDS in '..\GLScene_1_2_0\GLTexturedHDS.pas',
  GLHeightData in '..\GLScene_1_2_0\GLHeightData.pas',
  GLAsyncHDS in '..\GLScene_1_2_0\GLAsyncHDS.pas',
  GLEParticleMasksManager in '..\GLScene_1_2_0\GLEParticleMasksManager.pas',
  GLConsole in '..\GLScene_1_2_0\GLConsole.pas',
  GLSmoothNavigator in '..\GLScene_1_2_0\GLSmoothNavigator.pas',
  GLSimpleNavigation in '..\GLScene_1_2_0\GLSimpleNavigation.pas',
  GLAtmosphere in '..\GLScene_1_2_0\GLAtmosphere.pas',
  GLMaterialMultiProxy in '..\GLScene_1_2_0\GLMaterialMultiProxy.pas',
  GLShaderCombiner in '..\GLScene_1_2_0\Shaders\GLShaderCombiner.pas',
  GLCustomShader in '..\GLScene_1_2_0\Shaders\GLCustomShader.pas',
  GLSLShader in '..\GLScene_1_2_0\GLSLShaders\GLSLShader.pas',
  GLSLDiffuseSpecularShader in '..\GLScene_1_2_0\GLSLShaders\GLSLDiffuseSpecularShader.pas',
  GLSLBumpShader in '..\GLScene_1_2_0\GLSLShaders\GLSLBumpShader.pas',
  GLAsmShader in '..\GLScene_1_2_0\Shaders\GLAsmShader.pas',
  GLPostEffects in '..\GLScene_1_2_0\GLPostEffects.pas',
  GLShadowHDS in '..\GLScene_1_2_0\GLShadowHDS.pas',
  GLSLProjectedTextures in '..\GLScene_1_2_0\GLSLProjectedTextures.pas',
  GLViewer in '..\GLScene_1_2_0\Platform\GLViewer.pas',
  GLGizmo in '..\GLScene_1_2_0\GLGizmo.pas',
  GLFile3DSSceneObjects in '..\GLScene_1_2_0\FileFormats\GLFile3DSSceneObjects.pas',
  GLTextureSharingShader in '..\GLScene_1_2_0\Shaders\GLTextureSharingShader.pas',
  GLColor in '..\GLScene_1_2_0\Base\GLColor.pas',
  BaseClasses in '..\GLScene_1_2_0\Base\BaseClasses.pas',
  GLCoordinates in '..\GLScene_1_2_0\Base\GLCoordinates.pas',
  GLManager in '..\GLScene_1_2_0\GLManager.pas',
  GLNodes in '..\GLScene_1_2_0\GLNodes.pas',
  GLRenderContextInfo in '..\GLScene_1_2_0\GLRenderContextInfo.pas',
  GLFileB3D in '..\GLScene_1_2_0\FileFormats\GLFileB3D.pas',
  GLFileGL2 in '..\GLScene_1_2_0\FileFormats\GLFileGL2.pas',
  GLFileLMTS in '..\GLScene_1_2_0\FileFormats\GLFileLMTS.pas',
  TypesB3D in '..\GLScene_1_2_0\FileFormats\TypesB3D.pas',
  FileB3D in '..\GLScene_1_2_0\FileFormats\FileB3D.pas',
  FileGL2 in '..\GLScene_1_2_0\FileFormats\FileGL2.pas',
  GLFileASE in '..\GLScene_1_2_0\FileFormats\GLFileASE.pas',
  GLGLUTesselation in '..\GLScene_1_2_0\GLGLUTesselation.pas',
  GLMeshBuilder in '..\GLScene_1_2_0\GLMeshBuilder.pas',
  GLMaterial in '..\GLScene_1_2_0\GLMaterial.pas',
  GLDynamicTexture in '..\GLScene_1_2_0\GLDynamicTexture.pas',
  GLRagdoll in '..\GLScene_1_2_0\GLRagdoll.pas',
  GLVerletClasses in '..\GLScene_1_2_0\GLVerletClasses.pas',
  BumpMapping in '..\GLScene_1_2_0\Base\BumpMapping.pas',
  GeometryCoordinates in '..\GLScene_1_2_0\Base\GeometryCoordinates.pas',
  VerletHairClasses in '..\GLScene_1_2_0\Base\VerletHairClasses.pas',
  GLSLPostBlurShader in '..\GLScene_1_2_0\GLSLShaders\GLSLPostBlurShader.pas',
  GLObjectManager in '..\GLScene_1_2_0\GLObjectManager.pas',
  GLCameraController in '..\GLScene_1_2_0\GLCameraController.pas',
  GLFBORenderer in '..\GLScene_1_2_0\GLFBORenderer.pas',
  GLKeyboard in '..\GLScene_1_2_0\Platform\GLKeyboard.pas',
  GLTextureFormat in '..\GLScene_1_2_0\GLTextureFormat.pas',
  GLFileDDS in '..\GLScene_1_2_0\FileFormats\GLFileDDS.pas',
  GLFileHDR in '..\GLScene_1_2_0\FileFormats\GLFileHDR.pas',
  GLFileO3TC in '..\GLScene_1_2_0\FileFormats\GLFileO3TC.pas',
  DDSImage in '..\GLScene_1_2_0\FileFormats\DDSImage.pas',
  HDRImage in '..\GLScene_1_2_0\FileFormats\HDRImage.pas',
  O3TCImage in '..\GLScene_1_2_0\FileFormats\O3TCImage.pas',
  RGBE in '..\GLScene_1_2_0\FileFormats\RGBE.pas',
  GLCompositeImage in '..\GLScene_1_2_0\GLCompositeImage.pas',
  GLFBO in '..\GLScene_1_2_0\GLFBO.pas',
  GLFileMP3 in '..\GLScene_1_2_0\FileFormats\GLFileMP3.pas',
  GLFileWAV in '..\GLScene_1_2_0\FileFormats\GLFileWAV.pas',
  GLSMWaveOut in '..\GLScene_1_2_0\GLSMWaveOut.pas',
  GLFileJPEG in '..\GLScene_1_2_0\FileFormats\GLFileJPEG.pas',
  GLFilePNG in '..\GLScene_1_2_0\FileFormats\GLFilePNG.pas',
  GLSJPG in '..\GLScene_1_2_0\FileFormats\GLSJPG.pas',
  LIBPNG in '..\GLScene_1_2_0\FileFormats\LIBPNG.pas',
  GLSLanguage in '..\GLScene_1_2_0\GLSLanguage.pas',
  OpenGLAdapter in '..\GLScene_1_2_0\Base\OpenGLAdapter.pas',
  GLMultisampleImage in '..\GLScene_1_2_0\GLMultisampleImage.pas',
  GLSZLibEx in '..\GLScene_1_2_0\FileFormats\ZLIB\GLSZLibEx.pas',
  GLSZLibExApi in '..\GLScene_1_2_0\FileFormats\ZLIB\GLSZLibExApi.pas',
  GLSArchiveManager in '..\GLScene_1_2_0\GLSArchiveManager.pas',
  GLSCrossXML in '..\GLScene_1_2_0\Base\GLSCrossXML.pas',
  OpenGLTokens in '..\GLScene_1_2_0\Base\OpenGLTokens.pas',
  GLPipelineTransformation in '..\GLScene_1_2_0\Base\GLPipelineTransformation.pas',
  ImageUtils in '..\GLScene_1_2_0\Base\ImageUtils.pas',
  GLSGenerics in '..\GLScene_1_2_0\Base\GLSGenerics.pas',
  GLSLog in '..\GLScene_1_2_0\Base\GLSLog.pas',
  FRUniformEditor in '..\GLScene_1_2_0\PropertyEditors\FRUniformEditor.pas',
  GLSMemo in '..\GLScene_1_2_0\Base\GLSMemo.pas',
  GLSceneForm in '..\GLScene_1_2_0\GLSceneForm.pas',
  GLFileBMP in '..\GLScene_1_2_0\FileFormats\GLFileBMP.pas',
  GLFileTGA in '..\GLScene_1_2_0\FileFormats\GLFileTGA.pas',
  GLSRedBlackTree in '..\GLScene_1_2_0\Base\GLSRedBlackTree.pas',
  GLS_ShaderParameter in '..\GLScene_1_2_0\Base\GLS_ShaderParameter.pas',
  GLS_DrawTechnique in '..\GLScene_1_2_0\GLS_DrawTechnique.pas',
  GLS_Material in '..\GLScene_1_2_0\GLS_Material.pas',
  GLS_Mesh in '..\GLScene_1_2_0\GLS_Mesh.pas',
  GLS_NishitaSky in '..\GLScene_1_2_0\GLS_NishitaSky.pas';

end.
