package GLScene_RunTime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$LIBSUFFIX 'XE'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  GLScene.Core in '..\Source\GLScene.Core.pas',
  GLScene.Base.Strings in '..\Source\GLScene.Base.Strings.pas',
  GLScene.Texture in '..\Source\GLScene.Texture.pas',
  GLScene.Screen in '..\Source\GLScene.Screen.pas',
  GLScene.Base.Vector.Geometry in '..\Source\GLScene.Base.Vector.Geometry.pas',
  GLScene.PlugIn.Types in '..\Source\GLScene.PlugIn.Types.pas',
  GLScene.PlugIn.Manager in '..\Source\GLScene.PlugIn.Manager.pas',
  GLScene.Info.VCL in '..\Source\GLScene.Info.VCL.pas' {InfoForm},
  GLScene.PropertyEditor.PlugIn in '..\Source\GLScene.PropertyEditor.PlugIn.pas' {PlugInManagerPropForm},
  GLScene.Files._3DS.Utils in '..\Source\GLScene.Files._3DS.Utils.pas',
  GLScene.Files._3DS.Base in '..\Source\GLScene.Files._3DS.Base.pas',
  GLScene.Files.MD2.Base in '..\Source\GLScene.Files.MD2.Base.pas',
  GLScene.Files.MD2.Types in '..\Source\GLScene.Files.MD2.Types.pas',
  GLScene.Files._3DS.Types in '..\Source\GLScene.Files._3DS.Types.pas',
  GLScene.Files._3DS.Consts in '..\Source\GLScene.Files._3DS.Consts.pas',
  GLScene.AsyncTimer in '..\Source\GLScene.AsyncTimer.pas',
  GLScene.PropertyEditor.Vector.VCL in '..\Source\GLScene.PropertyEditor.Vector.VCL.pas' {VectorEditorForm},
  GLScene.PropertyEditor.TrackBar.VCL in '..\Source\GLScene.PropertyEditor.TrackBar.VCL.pas' {RTrackBarEdit: TFrame},
  GLScene.PropertyEditor.Color.VCL in '..\Source\GLScene.PropertyEditor.Color.VCL.pas' {RColorEditor: TFrame},
  GLScene.PropertyEditor.Face.VCL in '..\Source\GLScene.PropertyEditor.Face.VCL.pas' {RFaceEditor: TFrame},
  GLScene.PropertyEditor.MaterialPreview.VCL in '..\Source\GLScene.PropertyEditor.MaterialPreview.VCL.pas' {RMaterialPreview: TFrame},
  GLScene.PropertyEditor.Material.VCL in '..\Source\GLScene.PropertyEditor.Material.VCL.pas' {MaterialEditorForm},
  GLScene.Vector.FileObjects in '..\Source\GLScene.Vector.FileObjects.pas',
  GLScene.PropertyEditor.MaterialPicker.VCL in '..\Source\GLScene.PropertyEditor.MaterialPicker.VCL.pas' {LibMaterialPicker},
  GLScene.PropertyEditor.Texture.VCL in '..\Source\GLScene.PropertyEditor.Texture.VCL.pas' {RTextureEdit: TFrame},
  GLScene.Base.Joystick in '..\Source\GLScene.Base.Joystick.pas',
  GLScene.Behaviours in '..\Source\GLScene.Behaviours.pas',
  GLScene.Base.ScreenSaver in '..\Source\GLScene.Base.ScreenSaver.pas',
  GLScene.Cadencer in '..\Source\GLScene.Cadencer.pas',
  GLScene.Base.XCollection in '..\Source\GLScene.Base.XCollection.pas',
  GLScene.Particles in '..\Source\GLScene.Particles.pas',
  GLScene.Objects in '..\Source\GLScene.Objects.pas',
  GLScene.Collision in '..\Source\GLScene.Collision.pas',
  GLScene.Base.Spline in '..\Source\GLScene.Base.Spline.pas',
  GLScene.Sound.FileObjects in '..\Source\GLScene.Sound.FileObjects.pas',
  GLScene.Sound in '..\Source\GLScene.Sound.pas',
  GLScene.Objects.Mesh in '..\Source\GLScene.Objects.Mesh.pas',
  GLScene.Objects.GraphPlotting in '..\Source\GLScene.Objects.GraphPlotting.pas',
  GLScene.Base.Vector.Lists in '..\Source\GLScene.Base.Vector.Lists.pas',
  GLScene.Files.STL.Types in '..\Source\GLScene.Files.STL.Types.pas',
  GLScene.Files.STL in '..\Source\GLScene.Files.STL.pas',
  GLScene.Objects.Extrusion in '..\Source\GLScene.Objects.Extrusion.pas',
  GLScene.Fx.Fire in '..\Source\GLScene.Fx.Fire.pas',
  GLScene.Portal in '..\Source\GLScene.Portal.pas',
  GLScene.Graphics in '..\Source\GLScene.Graphics.pas',
  GLScene.Objects.MultiPolygon in '..\Source\GLScene.Objects.MultiPolygon.pas',
  GLScene.Files.OBJ in '..\Source\GLScene.Files.OBJ.pas',
  GLScene.Navigator in '..\Source\GLScene.Navigator.pas',
  GLScene.Movement in '..\Source\GLScene.Movement.pas',
  GLScene.Objects.Skydome in '..\Source\GLScene.Objects.Skydome.pas',
  GLScene.Objects.HUD in '..\Source\GLScene.Objects.HUD.pas',
  GLScene.BitmapFont in '..\Source\GLScene.BitmapFont.pas',
  GLScene.BitmapFont.System in '..\Source\GLScene.BitmapFont.System.pas',
  GLScene.Objects.Terrain in '..\Source\GLScene.Objects.Terrain.pas',
  GLScene.AVIRecorder in '..\Source\GLScene.AVIRecorder.pas',
  GLScene.Vfw in '..\Source\GLScene.Vfw.pas',
  GLScene.FX.Thor in '..\Source\GLScene.FX.Thor.pas',
  GLScene.Base.PersistentClasses in '..\Source\GLScene.Base.PersistentClasses.pas',
  GLScene.Base.Vector.Types in '..\Source\GLScene.Base.Vector.Types.pas',
  GLScene.Base.GeometryBB in '..\Source\GLScene.Base.GeometryBB.pas',
  GLScene.Base.Context in '..\Source\GLScene.Base.Context.pas',
  GLScene.Base.Polynomials in '..\Source\GLScene.Base.Polynomials.pas',
  GLScene.Context.Windows in '..\Source\GLScene.Context.Windows.pas',
  GLScene.Platform in '..\Source\GLScene.Platform.pas',
  GLScene.Fx.Particle in '..\Source\GLScene.Fx.Particle.pas',
  GLScene.ZBuffer in '..\Source\GLScene.ZBuffer.pas',
  GLScene.Mirror in '..\Source\GLScene.Mirror.pas',
  GLScene.Viewer.VCL in '..\Source\GLScene.Viewer.VCL.pas',
  GLScene.ROAMPatch in '..\Source\GLScene.ROAMPatch.pas',
  GLScene.Base.HeightTileFile in '..\Source\GLScene.Base.HeightTileFile.pas',
  GLScene.Objects.SpaceText in '..\Source\GLScene.Objects.SpaceText.pas',
  GLScene.TimeEvents.Manager in '..\Source\GLScene.TimeEvents.Manager.pas',
  GLScene.Base.Octree in '..\Source\GLScene.Base.Octree.pas',
  GLScene.Fx.Explosion in '..\Source\GLScene.Fx.Explosion.pas',
  GLScene.GUI in '..\Source\GLScene.GUI.pas',
  GLScene.PropertyEditor.GUI.VCL in '..\Source\GLScene.PropertyEditor.GUI.VCL.pas' {GUISkinEditor},
  GLScene.ShadowPlane in '..\Source\GLScene.ShadowPlane.pas',
  GLScene.Image.TGA in '..\Source\GLScene.Image.TGA.pas',
  GLScene.LensFlare in '..\Source\GLScene.LensFlare.pas',
  GLScene.Texture.Procedural in '..\Source\GLScene.Texture.Procedural.pas',
  GLScene.Mesh.Utils in '..\Source\GLScene.Mesh.Utils.pas',
  GLScene.HDS.HeightTileFile in '..\Source\GLScene.HDS.HeightTileFile.pas',
  GLScene.Files.Q3BSP.Types in '..\Source\GLScene.Files.Q3BSP.Types.pas',
  GLScene.Files.Q3BSP in '..\Source\GLScene.Files.Q3BSP.pas',
  GLScene.Files.OCT.Base in '..\Source\GLScene.Files.OCT.Base.pas',
  GLScene.Files.OCT in '..\Source\GLScene.Files.OCT.pas',
  GLScene.BSP in '..\Source\GLScene.BSP.pas',
  GLScene.Files.MS3D in '..\Source\GLScene.Files.MS3D.pas',
  GLScene.Files.MS3D.Types in '..\Source\GLScene.Files.MS3D.Types.pas',
  GLScene.Files.Q3MD3.Types in '..\Source\GLScene.Files.Q3MD3.Types.pas',
  GLScene.Files.MD3 in '..\Source\GLScene.Files.MD3.pas',
  GLScene.Files.MD3.Base in '..\Source\GLScene.Files.MD3.Base.pas',
  GLScene.GUI.Windows in '..\Source\GLScene.GUI.Windows.pas',
  GLScene.Files.NMF in '..\Source\GLScene.Files.NMF.pas',
  GLScene.Files.NMF.Base in '..\Source\GLScene.Files.NMF.Base.pas',
  GLScene.Files.SMD in '..\Source\GLScene.Files.SMD.pas',
  GLScene.Files.MD2 in '..\Source\GLScene.Files.MD2.pas',
  GLScene.Files._3DS in '..\Source\GLScene.Files._3DS.pas',
  GLScene.Files.PLY in '..\Source\GLScene.Files.PLY.pas',
  GLScene.Files.TIN in '..\Source\GLScene.Files.TIN.pas',
  GLScene.Files.GTS in '..\Source\GLScene.Files.GTS.pas',
  GLScene.Shader.TextureCombiner in '..\Source\GLScene.Shader.TextureCombiner.pas',
  GLScene.Texture.Combiners in '..\Source\GLScene.Texture.Combiners.pas',
  GLScene.ShadowVolume in '..\Source\GLScene.ShadowVolume.pas',
  GLScene.Base.FileIO in '..\Source\GLScene.Base.FileIO.pas',
  GLScene.Silhouette in '..\Source\GLScene.Silhouette.pas',
  GLScene.Mesh.Silhouette in '..\Source\GLScene.Mesh.Silhouette.pas',
  GLScene.StarRecord in '..\Source\GLScene.StarRecord.pas',
  GLScene.ObjectsEx in '..\Source\GLScene.ObjectsEx.pas',
  GLScene.Objects.Teapot in '..\Source\GLScene.Objects.Teapot.pas',
  GLScene.PropertyEditor.TextureImage in '..\Source\GLScene.PropertyEditor.TextureImage.pas',
  GLScene.Viewer.FullScreen in '..\Source\GLScene.Viewer.FullScreen.pas',
  GLScene.Shader.MultiMaterial in '..\Source\GLScene.Shader.MultiMaterial.pas',
  GLScene.Shader.User in '..\Source\GLScene.Shader.User.pas',
  GLScene.Base.CurvesAndSurfaces in '..\Source\GLScene.Base.CurvesAndSurfaces.pas',
  GLScene.Objects.ParametricSurfaces in '..\Source\GLScene.Objects.ParametricSurfaces.pas',
  GLScene.Files.Nurbs in '..\Source\GLScene.Files.Nurbs.pas',
  GLScene.Base.Verlet.Classes in '..\Source\GLScene.Base.Verlet.Classes.pas',
  GLScene.Base.SpatialPartitioning in '..\Source\GLScene.Base.SpatialPartitioning.pas',
  GLScene.Shader.Outline in '..\Source\GLScene.Shader.Outline.pas',
  GLScene.Verlet.Clothify in '..\Source\GLScene.Verlet.Clothify.pas',
  GLScene.Objects.MultiProxy in '..\Source\GLScene.Objects.MultiProxy.pas',
  GLScene.Objects.SkyBox in '..\Source\GLScene.Objects.SkyBox.pas',
  GLScene.Objects.Tree in '..\Source\GLScene.Objects.Tree.pas',
  GLScene.Mesh.CSG in '..\Source\GLScene.Mesh.CSG.pas',
  GLScene.Verlet.SkeletonColliders in '..\Source\GLScene.Verlet.SkeletonColliders.pas',
  GLScene.Shader.HiddenLine in '..\Source\GLScene.Shader.HiddenLine.pas',
  GLScene.Objects.Proxy in '..\Source\GLScene.Objects.Proxy.pas',
  GLScene.Base.GLStateMachine in '..\Source\GLScene.Base.GLStateMachine.pas',
  GLScene.Utils in '..\Source\GLScene.Utils.pas',
  GLScene.Objects.TilePlane in '..\Source\GLScene.Objects.TilePlane.pas',
  GLScene.Mesh.Optimizer in '..\Source\GLScene.Mesh.Optimizer.pas',
  GLScene.HDS.Bumpmap in '..\Source\GLScene.HDS.Bumpmap.pas',
  GLScene.Imposter in '..\Source\GLScene.Imposter.pas',
  GLScene.Objects.WaterPlane in '..\Source\GLScene.Objects.WaterPlane.pas',
  GLScene.PFX.Perlin in '..\Source\GLScene.PFX.Perlin.pas',
  GLScene.Base.PerlinNoise in '..\Source\GLScene.Base.PerlinNoise.pas',
  GLScene.LensFlare.Textured in '..\Source\GLScene.LensFlare.Textured.pas',
  GLScene.VfsPAK in '..\Source\GLScene.VfsPAK.pas',
  GLScene.Files.MDC.Types in '..\Source\GLScene.Files.MDC.Types.pas',
  GLScene.Files.MDC in '..\Source\GLScene.Files.MDC.pas',
  GLScene.Shader.Cel in '..\Source\GLScene.Shader.Cel.pas',
  GLScene.Movement.FPS in '..\Source\GLScene.Movement.FPS.pas',
  GLScene.Shader.Bump in '..\Source\GLScene.Shader.Bump.pas',
  GLScene.Objects.AnimatedSprite in '..\Source\GLScene.Objects.AnimatedSprite.pas',
  GLScene.Objects.Feedback in '..\Source\GLScene.Objects.Feedback.pas',
  GLScene.Files.DXTC in '..\Source\GLScene.Files.DXTC.pas',
  GLScene.Material.Script in '..\Source\GLScene.Material.Script.pas',
  GLScene.DCE.Misc in '..\Source\GLScene.DCE.Misc.pas',
  GLScene.Collision.Ellipse in '..\Source\GLScene.Collision.Ellipse.pas',
  GLScene.DCE in '..\Source\GLScene.DCE.pas',
  GLScene.Texture.Projected in '..\Source\GLScene.Texture.Projected.pas',
  GLScene.Blur in '..\Source\GLScene.Blur.pas',
  GLScene.Base.Perlin in '..\Source\GLScene.Base.Perlin.pas',
  GLScene.Perlin in '..\Source\GLScene.Perlin.pas',
  GLScene.Shader.Phong in '..\Source\GLScene.Shader.Phong.pas',
  GLScene.Objects.Trail in '..\Source\GLScene.Objects.Trail.pas',
  GLScene.Base.Script in '..\Source\GLScene.Base.Script.pas',
  GLScene.Files.MD5 in '..\Source\GLScene.Files.MD5.pas',
  GLScene.SpatialPartitioning in '..\Source\GLScene.SpatialPartitioning.pas',
  GLScene.Files.VRML.Parser in '..\Source\GLScene.Files.VRML.Parser.pas',
  GLScene.Files.VRML in '..\Source\GLScene.Files.VRML.pas',
  GLScene.Files.LWO.Types in '..\Source\GLScene.Files.LWO.Types.pas',
  GLScene.Files.LWO in '..\Source\GLScene.Files.LWO.pas',
  GLScene.Base.PictureRegisteredFormats in '..\Source\GLScene.Base.PictureRegisteredFormats.pas',
  GLScene.PFX.Line in '..\Source\GLScene.PFX.Line.pas',
  GLScene.GameMenu in '..\Source\GLScene.GameMenu.pas',
  GLScene.Canvas in '..\Source\GLScene.Canvas.pas',
  GLScene.HDS.Textured in '..\Source\GLScene.HDS.Textured.pas',
  GLScene.HeightData in '..\Source\GLScene.HeightData.pas',
  GLScene.HDS.Async in '..\Source\GLScene.HDS.Async.pas',
  GLScene.ParticleManager.Masks in '..\Source\GLScene.ParticleManager.Masks.pas',
  GLScene.GUI.Console in '..\Source\GLScene.GUI.Console.pas',
  GLScene.SmoothNavigator in '..\Source\GLScene.SmoothNavigator.pas',
  GLScene.SimpleNavigation in '..\Source\GLScene.SimpleNavigation.pas',
  GLScene.Objects.Atmosphere in '..\Source\GLScene.Objects.Atmosphere.pas',
  GLScene.Material.MultiProxy in '..\Source\GLScene.Material.MultiProxy.pas',
  GLScene.Shader.Combiner in '..\Source\GLScene.Shader.Combiner.pas',
  GLScene.Shader.Custom in '..\Source\GLScene.Shader.Custom.pas',
  GLScene.Shader.GLSL.Components in '..\Source\GLScene.Shader.GLSL.Components.pas',
  GLScene.Shader.GLSL.DiffuseSpecular in '..\Source\GLScene.Shader.GLSL.DiffuseSpecular.pas',
  GLScene.Shader.GLSL.Bump in '..\Source\GLScene.Shader.GLSL.Bump.pas',
  GLScene.Shader.Assm in '..\Source\GLScene.Shader.Assm.pas',
  GLScene.PostEffects in '..\Source\GLScene.PostEffects.pas',
  GLScene.HDS.Shadow in '..\Source\GLScene.HDS.Shadow.pas',
  GLScene.Texture.Projected.GLSL in '..\Source\GLScene.Texture.Projected.GLSL.pas',
  GLScene.Viewer in '..\Source\GLScene.Viewer.pas',
  GLScene.Gizmo in '..\Source\GLScene.Gizmo.pas',
  GLScene.Files._3DS.SceneObjects in '..\Source\GLScene.Files._3DS.SceneObjects.pas',
  GLScene.Shader.TextureSharing in '..\Source\GLScene.Shader.TextureSharing.pas',
  GLScene.Base.Color in '..\Source\GLScene.Base.Color.pas',
  GLScene.Base.Classes in '..\Source\GLScene.Base.Classes.pas',
  GLScene.Base.Coordinates in '..\Source\GLScene.Base.Coordinates.pas',
  GLScene.Manager in '..\Source\GLScene.Manager.pas',
  GLScene.Nodes in '..\Source\GLScene.Nodes.pas',
  GLScene.Base.Context.Info in '..\Source\GLScene.Base.Context.Info.pas',
  GLScene.Files.B3D in '..\Source\GLScene.Files.B3D.pas',
  GLScene.Files.GL2 in '..\Source\GLScene.Files.GL2.pas',
  GLScene.Files.LMTS in '..\Source\GLScene.Files.LMTS.pas',
  GLScene.Files.B3D.Types in '..\Source\GLScene.Files.B3D.Types.pas',
  GLScene.Files.B3D.Base in '..\Source\GLScene.Files.B3D.Base.pas',
  GLScene.Files.GL2.Base in '..\Source\GLScene.Files.GL2.Base.pas',
  GLScene.Files.ASE in '..\Source\GLScene.Files.ASE.pas',
  GLScene.GLUTesselation in '..\Source\GLScene.GLUTesselation.pas',
  GLScene.Mesh.Builder in '..\Source\GLScene.Mesh.Builder.pas',
  GLScene.Material in '..\Source\GLScene.Material.pas',
  GLScene.Texture.Dynamic in '..\Source\GLScene.Texture.Dynamic.pas',
  GLScene.Ragdoll in '..\Source\GLScene.Ragdoll.pas',
  GLScene.Verlet.Classes in '..\Source\GLScene.Verlet.Classes.pas',
  GLScene.BumpMapping in '..\Source\GLScene.BumpMapping.pas',
  GLScene.Base.Coordinates.Geometry in '..\Source\GLScene.Base.Coordinates.Geometry.pas',
  GLScene.Base.Verlet.HairClasses in '..\Source\GLScene.Base.Verlet.HairClasses.pas',
  GLScene.Shader.GLSL.PostBlur in '..\Source\GLScene.Shader.GLSL.PostBlur.pas',
  GLScene.Manager.Objects in '..\Source\GLScene.Manager.Objects.pas',
  GLScene.CameraController in '..\Source\GLScene.CameraController.pas',
  GLScene.Objects.FrameBuffer in '..\Source\GLScene.Objects.FrameBuffer.pas',
  GLScene.Keyboard in '..\Source\GLScene.Keyboard.pas',
  GLScene.Texture.Format in '..\Source\GLScene.Texture.Format.pas',
  GLScene.Files.DDS in '..\Source\GLScene.Files.DDS.pas',
  GLScene.Files.HDR in '..\Source\GLScene.Files.HDR.pas',
  GLScene.Files.O3TC in '..\Source\GLScene.Files.O3TC.pas',
  GLScene.Image.DDS in '..\Source\GLScene.Image.DDS.pas',
  GLScene.Image.HDR in '..\Source\GLScene.Image.HDR.pas',
  GLScene.Image.O3TC in '..\Source\GLScene.Image.O3TC.pas',
  GLScene.Files.RGBE in '..\Source\GLScene.Files.RGBE.pas',
  GLScene.Image.Composite in '..\Source\GLScene.Image.Composite.pas',
  GLScene.Base.FrameBuffer in '..\Source\GLScene.Base.FrameBuffer.pas',
  GLScene.Files.MP3 in '..\Source\GLScene.Files.MP3.pas',
  GLScene.Files.WAV in '..\Source\GLScene.Files.WAV.pas',
  GLScene.WaveOut in '..\Source\GLScene.WaveOut.pas',
  GLScene.Files.JPEG in '..\Source\GLScene.Files.JPEG.pas',
  GLScene.Files.PNG in '..\Source\GLScene.Files.PNG.pas',
  GLScene.LIBJPEG in '..\Source\GLScene.LIBJPEG.pas',
  GLScene.LIBPNG in '..\Source\GLScene.LIBPNG.pas',
  GLScene.Language in '..\Source\GLScene.Language.pas',
  GLScene.Base.OpenGL.Adapter in '..\Source\GLScene.Base.OpenGL.Adapter.pas',
  GLScene.Image.Multisample in '..\Source\GLScene.Image.Multisample.pas',
  GLScene.ZLIB in '..\Source\GLScene.ZLIB.pas',
  GLScene.ZLIB.API in '..\Source\GLScene.ZLIB.API.pas',
  GLScene.Archive.Manager in '..\Source\GLScene.Archive.Manager.pas',
  GLScene.Base.XML in '..\Source\GLScene.Base.XML.pas',
  GLScene.Base.OpenGL.Tokens in '..\Source\GLScene.Base.OpenGL.Tokens.pas',
  GLScene.Base.Transformation in '..\Source\GLScene.Base.Transformation.pas',
  GLScene.Image.Utils in '..\Source\GLScene.Image.Utils.pas',
  GLScene.Base.Generics in '..\Source\GLScene.Base.Generics.pas',
  GLScene.Base.Log in '..\Source\GLScene.Base.Log.pas',
  GLScene.PropertyEditor.Uniform.VCL in '..\Source\GLScene.PropertyEditor.Uniform.VCL.pas',
  GLScene.VCL.Memo in '..\Source\GLScene.VCL.Memo.pas',
  GLScene.Files.BMP in '..\Source\GLScene.Files.BMP.pas',
  GLScene.Files.TGA in '..\Source\GLScene.Files.TGA.pas',
  GLScene.Base.RedBlackTree in '..\Source\GLScene.Base.RedBlackTree.pas',
  GLScene.Shader.Parameter in '..\Source\GLScene.Shader.Parameter.pas',
  GLScene.DrawTechnique in '..\Source\GLScene.DrawTechnique.pas',
  GLScene.MaterialEx in '..\Source\GLScene.MaterialEx.pas',
  GLScene.Mesh in '..\Source\GLScene.Mesh.pas',
  GLScene.Objects.NishitaSky in '..\Source\GLScene.Objects.NishitaSky.pas',
  GLScene.Viewer.Form in '..\Source\GLScene.Viewer.Form.pas';

end.
