package GLSS_FMOD;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLFMod.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - FMOD Manager'}
{$LIBSUFFIX 'XE'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLScene_FMOD_API in '..\Source\SoundAPIs\fmod.pas',
  GLScene_FMOD in '..\Source\GLScene_FMOD.pas',
  GLScene_FMOD_Presets in '..\Source\SoundAPIs\GLScene_FMOD_Presets.pas',
  GLScene_FMOD_Types in '..\Source\SoundAPIs\GLScene_FMOD_Types.pas',
  GLScene_FMOD_Errors in '..\Source\SoundAPIs\GLScene_FMOD_Errors.pas',
  GLScene_FMOD_Import in '..\Source\SoundAPIs\GLScene_FMOD_Import.pas';

end.
