package GLSS_BASS;

{$R *.res}
{$R '..\Source\GLSceneVCLBass.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene 1.2 - BASS Manager'}
{$LIBSUFFIX 'XE'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  GLScene_BASS in '..\Source\GLScene_BASS.pas',
  GLScene_Bass_API in '..\Source\GLScene_Bass_API.pas';

end.
