package GLSS_FMOD;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLFMod.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - FMOD Manager'}
{$LIBSUFFIX 'XE'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime,
  rtl;

contains
  GLScene.FMOD.API in '..\Source\SoundAPIs\fmod.pas',
  GLScene.FMOD in '..\Source\GLScene.FMOD.pas',
  GLScene.FMOD.Presets in '..\Source\SoundAPIs\GLScene.FMOD.Presets.pas',
  GLScene.FMOD.Types in '..\Source\SoundAPIs\GLScene.FMOD.Types.pas',
  GLScene.FMOD.Errors in '..\Source\SoundAPIs\GLScene.FMOD.Errors.pas',
  GLScene.FMOD.Import in '..\Source\SoundAPIs\GLScene.FMOD.Import.pas';

end.
