object RMaterialPreview: TRMaterialPreview
  Height = 248.000000000000000000
  Width = 241.000000000000000000
  TabOrder = 0
  object CBObject: TComboBox
    DisableFocusEffect = False
    Height = 22.000000000000000000
    TabOrder = 1
    Width = 100.000000000000000000
    OnChange = CBObjectChange
  end
  object CBBackground: TComboBox
    DisableFocusEffect = False
    Height = 22.000000000000000000
    Position.X = 104.000000000000000000
    TabOrder = 0
    Width = 137.000000000000000000
    OnChange = CBBackgroundChange
  end
  object GLSceneViewport: TGLSceneViewport
    Buffer.ContextOptions = [roRenderToWindow, roDestinationAlpha, roDebugContext]
    Buffer.AccumBufferBits = 32
    GLSceneCamera = GLCamera
  end
  object GLScene: TGLScene
    Left = 40
    Top = 40
    object BackgroundSprite: TGLHUDSprite
      Rotation = 0.000000000000000000
    end
    object World: TGLDummyCube
      CubeSize = 1.000000000000000000
      object Cube: TGLCube
      end
      object Sphere: TGLSphere
        Radius = 0.500000000000000000
      end
      object Cone: TGLCone
        BottomRadius = 0.500000000000000000
        Height = 1.000000000000000000
      end
      object Teapot: TGLTeapot
      end
    end
    object Light: TGLDummyCube
      CubeSize = 1.000000000000000000
      object LightSource: TGLLightSource
        ConstAttenuation = 1.000000000000000000
        SpotCutOff = 180.000000000000000000
      end
      object FireSphere: TGLSphere
        Radius = 0.500000000000000000
      end
    end
    object GLCamera: TGLCamera
      DepthOfView = 100.000000000000000000
      FocalLength = 50.000000000000000000
    end
  end
  object GLMaterialLibrary: TGLMaterialLibrary
    Materials = <
      item
        Name = 'LibMaterial'
        Tag = 0
      end>
    Left = 152
    Top = 40
  end
end
