{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVectorEditorForm','FORMDATA',[
  'TPF0'#17'TVectorEditorForm'#16'VectorEditorForm'#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#10'XYZ editor'#12'ClientHeight'#3#171#0#11'ClientWidth'#3#9
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13'PixelsPerInch'#2
  +'`'#8'Position'#7#14'poScreenCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Pa'
  +'ge'#3#10#1#18'VertScrollBar.Page'#3#172#0#4'Left'#3#224#1#6'Height'#3#171#0
  +#3'Top'#2'b'#5'Width'#3#9#1#0#6'TImage'#3'IMx'#12'Picture.Data'#10#130#1#0#0
  +#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'33333333333'#255#255#243'33339'#153#153'33333'#247'ww'#255#243'339'#153
  +#153#153#153'3337w'#243'w'#255'33'#153'3ps'#153#147'33w'#255'7?7'#243'9'
  +#153#147#0#3'9'#153'37ww3w'#243'99'#153'ps3'#153'37'#247'w7337'#255#153'3'
  +#153#147'339'#147'w'#243'w'#243'37'#153'39'#144'339'#147'w'#243'77'#255'37'
  +''#153'33ps39'#147'w'#243'37'#243'7'#153'33'#16#25'39'#147'w'#243'3w'#255
  +'7'#153'33'#0#9#147'9'#147'w'#255'3ws'#247's9'#147'3'#0#9#153'937?'#243'ws'
  +'w'#247#243'9'#153'3'#0#3#153#153'37s'#255'www33'#153#147'ps9'#147'33w?'#247
  +#255#247's339'#153#153#153#153'3337w37w33339'#153#153'333337ww333'#11'Transp'
  +'arent'#9#7'Visible'#8#4'Left'#3#152#0#6'Height'#2#16#3'Top'#2'H'#5'Width'#2
  +#16#0#0#6'TImage'#3'IMy'#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'#255
  +#255#243'33339'#153#153'33333'#247'ww'#255#243'339'#153#153#153#153'3337w'
  +#243'w'#255'33'#153'3ps'#153#147'33w'#255'7?7'#243'9'#153#147#0#3'9'#153'37'
  +'ww3w'#243'99'#153'ps3'#153'37'#247'w7337'#255#153'3'#153#147'339'#147'w'
  +#243'w'#243'37'#153'39'#144'339'#147'w'#243'77'#255'37'#153'33ps39'#147'w'
  +#243'37'#243'7'#153'33'#16#25'39'#147'w'#243'3w'#255'7'#153'33'#0#9#147
  +'9'#147'w'#255'3ws'#247's9'#147'3'#0#9#153'937?'#243'wsw'#247#243'9'#153'3'
  +#0#3#153#153'37s'#255'www33'#153#147'ps9'#147'33w?'#247#255#247's339'#153
  +#153#153#153'3337w37w33339'#153#153'333337ww333'#11'Transparent'#9#7'Visible'
  +#8#4'Left'#3#152#0#6'Height'#2#16#3'Top'#2'h'#5'Width'#2#16#0#0#6'TImage'#3
  +'IMz'#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'#255#255#243'33339'#153
  +#153'33333'#247'ww'#255#243'339'#153#153#153#153'3337w'#243'w'#255'33'#153
  +'3ps'#153#147'33w'#255'7?7'#243'9'#153#147#0#3'9'#153'37ww3w'#243'99'#153
  +'ps3'#153'37'#247'w7337'#255#153'3'#153#147'339'#147'w'#243'w'#243'37'#153
  +'39'#144'339'#147'w'#243'77'#255'37'#153'33ps39'#147'w'#243'37'#243'7'#153
  +'33'#16#25'39'#147'w'#243'3w'#255'7'#153'33'#0#9#147'9'#147'w'#255'3ws'
  +#247's9'#147'3'#0#9#153'937?'#243'wsw'#247#243'9'#153'3'#0#3#153#153'37s'#255
  +'www33'#153#147'ps9'#147'33w?'#247#255#247's339'#153#153#153#153'3337w37w33'
  +'339'#153#153'333337ww333'#11'Transparent'#9#7'Visible'#8#4'Left'#3#152#0#6
  +'Height'#2#16#3'Top'#3#136#0#5'Width'#2#16#0#0#12'TSpeedButton'#12'SpeedButt'
  +'on1'#7'Caption'#6#3'+ X'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#8'TBxClick'
  +#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#2'!'#0#0#12'TSpeedButton'#4
  +'SBmX'#7'Caption'#6#3'- X'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#9'SBmXCli'
  +'ck'#4'Left'#2#8#6'Height'#2#23#3'Top'#2' '#5'Width'#2'!'#0#0#12'TSpeedButto'
  +'n'#12'SpeedButton3'#7'Caption'#6#3'+ Y'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#8'TByClick'#4'Left'#2'*'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'!'#0#0#12
  +'TSpeedButton'#4'SBmY'#7'Caption'#6#3'- Y'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#9'SBmYClick'#4'Left'#2'*'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'!'#0
  +#0#12'TSpeedButton'#12'SpeedButton5'#7'Caption'#6#3'+ Z'#4'Flat'#9#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#8'TBzClick'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#8#5'W'
  +'idth'#2'!'#0#0#12'TSpeedButton'#4'SBmZ'#7'Caption'#6#3'- Z'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#9'SBmZClick'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2
  +' '#5'Width'#2'!'#0#0#12'TSpeedButton'#12'SpeedButton7'#7'Caption'#6#7'0; 0;'
  +' 0'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#11'TBnullClick'#4'Left'#3#130#0
  +#6'Height'#2#23#3'Top'#2#8#5'Width'#2'/'#0#0#12'TSpeedButton'#6'SBUnit'#7'Ca'
  +'ption'#6#7'1; 1; 1'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#11'SBUnitClick'
  +#4'Left'#3#130#0#6'Height'#2#23#3'Top'#2' '#5'Width'#2'/'#0#0#12'TSpeedButto'
  ,'n'#12'SpeedButton9'#7'Caption'#6#9'Normalize'#4'Flat'#9#9'NumGlyphs'#2#0#7
  +'OnClick'#7#17'SpeedButton9Click'#4'Left'#3#194#0#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#2'?'#0#0#6'TBevel'#6'Bevel1'#6'Height'#2#5#4'Left'#2#8#4'Name'#6#6'B'
  +'evel1'#5'Shape'#7#9'bsTopLine'#3'Top'#2'>'#5'Width'#3#249#0#4'Left'#2#8#6'H'
  +'eight'#2#5#3'Top'#2'>'#5'Width'#3#249#0#0#0#12'TSpeedButton'#8'SBInvert'#7
  +'Caption'#6#6'Invert'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#13'SBInvertCli'
  +'ck'#4'Left'#3#194#0#6'Height'#2#23#3'Top'#2' '#5'Width'#2'?'#0#0#6'TLabel'#6
  +'Label1'#7'Caption'#6#6'X axis'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#4'Left'#2#8#6'Height'#2#16#3'Top'#2'H'#5'Width'#2''''#0#0
  +#6'TLabel'#6'Label2'#7'Caption'#6#6'Y axis'#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8#6'Height'#2#16#3'Top'#2'h'#5'Widt'
  +'h'#2'&'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#6'Z axis'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#8#6'Height'#2#16#3'Top'#3
  +#136#0#5'Width'#2'%'#0#0#5'TEdit'#3'EDx'#8'OnChange'#7#9'EDxChange'#8'TabOrd'
  +'er'#2#0#4'Text'#6#1'0'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'G'#5'Width'#2'Y'
  +#0#0#5'TEdit'#3'EDy'#8'OnChange'#7#9'EDyChange'#8'TabOrder'#2#1#4'Text'#6#1
  +'0'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'g'#5'Width'#2'Y'#0#0#5'TEdit'#3'EDz'
  +#8'OnChange'#7#9'EDzChange'#8'TabOrder'#2#2#4'Text'#6#1'0'#4'Left'#2'8'#6'He'
  +'ight'#2#21#3'Top'#3#135#0#5'Width'#2'Y'#0#0#7'TBitBtn'#4'BBok'#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#3#4'Left'#3#184#0#6'Height'#2#25#3
  +'Top'#2'H'#5'Width'#2'K'#0#0#7'TBitBtn'#8'BBcancel'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#4#4'Left'#3#184#0#6'Height'#2#25#3'Top'#2'h'
  +#5'Width'#2'K'#0#0#0
]);
