package GLS_ODEK3;

{$R *.res}
{$R '../Source/PhysicsAPIs/GLSceneVCLODE.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  GLSceneK3;

contains
  GLODEManager in '../Source/GLODEManager.pas',
  dynodegl in '../Source/PhysicsAPIs/dynodegl.pas',
  GLODERegister in '../Source/DesignTime/GLODERegister.pas',
  GLODECustomColliders in '../Source/GLODECustomColliders.pas',
  GLODESkeletonColliders in '../Source/GLODESkeletonColliders.pas',
  moduleloader in '../Source/PhysicsAPIs/moduleloader.pas';

end.
