<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81ADDC8C-2625-4BAE-8EA1-672C0D056A4D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="terrain.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\DelphiXE3\GLScene_RunTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="terrain">
        <MSBuild Projects="terrain.cbproj"/>
    </Target>
    <Target Name="terrain:Clean">
        <MSBuild Projects="terrain.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="terrain:Make">
        <MSBuild Projects="terrain.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_RunTime">
        <MSBuild Projects="..\..\..\..\..\DelphiXE3\GLScene_RunTime.dproj"/>
    </Target>
    <Target Name="GLScene_RunTime:Clean">
        <MSBuild Projects="..\..\..\..\..\DelphiXE3\GLScene_RunTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RunTime:Make">
        <MSBuild Projects="..\..\..\..\..\DelphiXE3\GLScene_RunTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="terrain;GLScene_RunTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="terrain:Clean;GLScene_RunTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="terrain:Make;GLScene_RunTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
