package DGLEngine_Designtime;

{$R *.res}
{$R '..\Source\Ressources\DGLEngineObjects.dcr'}
{$R '..\Source\Ressources\DGLEngineVCL.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene 2 (DGLEngine) 3D OpenGL 3.3+/ Vulkan Engine VCL'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  vcl,
  VclSmp,
  DGLEngine_Runtime;

contains
  DGLEngineRegister in '..\Source\Designtime\DGLEngineRegister.pas',
  DGLSceneEdit in '..\Source\Designtime\DGLSceneEdit.pas' {DGLSceneEditorForm},
  DGLSceneForm in '..\Source\Designtime\DGLSceneForm.pas',
  FDGLLibMaterialPicker in '..\Source\Designtime\FDGLLibMaterialPicker.pas' {DGLLibMaterialPicker},
  FDGLLibShaderPicker in '..\Source\Designtime\FDGLLibShaderPicker.pas' {DGLLibShaderPicker},
  FDGLShaderMemo in '..\Source\Designtime\FDGLShaderMemo.pas' {DGLShaderMemoForm},
  FDGLShaderUniformEditor in '..\Source\Designtime\FDGLShaderUniformEditor.pas' {DGLShaderUniformEditor},
  FDGLVectorEditor in '..\Source\Designtime\FDGLVectorEditor.pas' {DGLVectorEditorForm},
  FDGLXCollectionEditor in '..\Source\Designtime\FDGLXCollectionEditor.pas' {DGLXCollectionEditor},
  RegisterDGLXCollection in '..\Source\Designtime\RegisterDGLXCollection.pas';

end.
