object RFaceEditor: TRFaceEditor
  Left = 0
  Top = 0
  Width = 305
  Height = 186
  HorzScrollBar.Range = 305
  HorzScrollBar.Visible = False
  VertScrollBar.Range = 186
  VertScrollBar.Visible = False
  TabOrder = 0
  object Label1: TLabel
    Left = 0
    Top = 6
    Width = 54
    Height = 15
    Caption = 'Shininess'
  end
  object Label2: TLabel
    Left = 0
    Top = 32
    Width = 80
    Height = 15
    Caption = 'Polygon mode'
  end
  object PageControl: TPageControl
    Left = 0
    Top = 56
    Width = 305
    Height = 130
    ActivePage = TSAmbient
    Images = ImageList
    MultiLine = True
    TabOrder = 0
    object TSAmbient: TTabSheet
      BorderWidth = 3
      Caption = 'Ambient'
      inline CEAmbiant: TRColorEditor
        Left = 0
        Top = 0
        Width = 289
        Height = 95
        HorzScrollBar.Range = 209
        HorzScrollBar.Visible = False
        VertScrollBar.Range = 94
        VertScrollBar.Visible = False
        TabOrder = 0
      end
    end
    object TSDiffuse: TTabSheet
      BorderWidth = 3
      Caption = 'Diffuse'
      ImageIndex = 1
      inline CEDiffuse: TRColorEditor
        Left = 0
        Top = 0
        Width = 289
        Height = 95
        HorzScrollBar.Range = 209
        HorzScrollBar.Visible = False
        VertScrollBar.Range = 94
        VertScrollBar.Visible = False
        TabOrder = 0
      end
    end
    object TSEmission: TTabSheet
      BorderWidth = 3
      Caption = 'Emission'
      ImageIndex = 2
      inline CEEmission: TRColorEditor
        Left = 0
        Top = 0
        Width = 289
        Height = 95
        HorzScrollBar.Range = 209
        HorzScrollBar.Visible = False
        VertScrollBar.Range = 94
        VertScrollBar.Visible = False
        TabOrder = 0
      end
    end
    object TSSpecular: TTabSheet
      BorderWidth = 3
      Caption = 'Specular'
      ImageIndex = 3
      inline CESpecular: TRColorEditor
        Left = 0
        Top = 0
        Width = 289
        Height = 95
        HorzScrollBar.Range = 209
        HorzScrollBar.Visible = False
        VertScrollBar.Range = 94
        VertScrollBar.Visible = False
        TabOrder = 0
      end
    end
  end
  inline TBEShininess: TRTrackBarEdit
    Left = 52
    Top = 0
    Width = 201
    Height = 21
    HorzScrollBar.Range = 201
    HorzScrollBar.Visible = False
    VertScrollBar.Range = 23
    VertScrollBar.Visible = False
    TabOrder = 1
    inherited TrackBar: TTrackBar
      Frequency = 16
      Max = 128
      OnChange = TBEShininessTrackBarChange
    end
    inherited Edit: TEdit
      Left = 160
    end
  end
  object CBPolygonMode: TComboBox
    Left = 80
    Top = 28
    Width = 89
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    Items.Strings = (
      'pmFill'
      'pmLines'
      'pmPoints')
    TabOrder = 2
    OnChange = CBPolygonModeChange
  end
  object ImageList: TImageList
    Left = 264
    Top = 8
  end
end
