object RTrackBarEdit: TRTrackBarEdit
  Left = 0
  Top = 0
  Width = 193
  Height = 29
  HorzScrollBar.Range = 193
  HorzScrollBar.Visible = False
  VertScrollBar.Range = 23
  VertScrollBar.Visible = False
  TabOrder = 0
  object TrackBar: TTrackBar
    Left = 0
    Top = 0
    Width = 150
    Height = 20
    Frequency = 32
    Max = 255
    PageSize = 10
    TabOrder = 0
    TickMarks = tmTopLeft
    OnChange = TrackBarChange
  end
  object Edit: TEdit
    Left = 152
    Top = 0
    Width = 41
    Height = 23
    TabOrder = 1
    Text = '0'
    OnChange = EditChange
    OnExit = TrackBarChange
  end
end
