<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="GLS_Computing_DesignTime"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source\;..\Source\Experimental\;..\Source\DesignTime\;..\Source\ComputeAPIs\"/>
        <OtherUnitFiles Value="..\Source\;..\Source\Experimental\;..\Source\DesignTime\;..\Source\ComputeAPIs\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="..\Source\DesignTime\GLSComputingRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSComputingRegister"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\DesignTime\GLSCUDAEditor.pas"/>
        <UnitName Value="GLSCUDAEditor"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\DesignTime\GLSCUDAEditor.dfm"/>
        <Type Value="Text"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="GLS_Computing_RunTime"/>
      </Item1>
      <Item2>
        <PackageName Value="GLScene_RunTime"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
