<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLScene_CgShader"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/cgshaders/;../Source/DesignTimeLCL/;../Source/"/>
        <OtherUnitFiles Value="../Source/cgshaders/;../Source/DesignTimeLCL/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../Source/cgshaders/;../Source/DesignTimeLCL/;../Source/;../Source/base/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="glscene cg shader support package"/>
    <Version Major="1" Build="3"/>
    <Files Count="5">
      <Item1>
        <Filename Value="../Source/cgshaders/glcgregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLCgRegister"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/cgshaders/glcgshader.pas"/>
        <UnitName Value="GLCgShader"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/cgshaders/cg.pas"/>
        <UnitName Value="cg"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/cgshaders/cggl.pas"/>
        <UnitName Value="cgGL"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/cgshaders/glcgbombshader.pas"/>
        <UnitName Value="GLCgBombShader"/>
      </Item5>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="GLScene_DesignTime"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
