<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLScene_DesignTime"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/;../Source/DesignTime/;../Source/PropertyEditorsLCL/"/>
        <OtherUnitFiles Value="../Source/DesignTime/;../Source/;../Source/PropertyEditorsLCL/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../Source/DesignTime/GLSceneObjectsLCL.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLObjectManager.pas"/>
        <UnitName Value="GLObjectManager"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/DesignTime/GLSceneRegisterLCL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSceneRegisterLCL"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/PropertyEditorsLCL/FVectorEditor.pas"/>
        <UnitName Value="FVectorEditor"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/DesignTime/GLSceneLCL.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/PropertyEditorsLCL/Info.pas"/>
        <UnitName Value="Info"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/PropertyEditorsLCL/FMaterialEditorForm.pas"/>
        <UnitName Value="FMaterialEditorForm"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/PropertyEditorsLCL/FRMaterialPreview.pas"/>
        <UnitName Value="FRMaterialPreview"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/PropertyEditorsLCL/FLibMaterialPicker.pas"/>
        <UnitName Value="FLibMaterialPicker"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/PropertyEditorsLCL/FRTextureEdit.pas"/>
        <UnitName Value="FRTextureEdit"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/PropertyEditorsLCL/FRColorEditor.pas"/>
        <UnitName Value="FRColorEditor"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/PropertyEditorsLCL/FRFaceEditor.pas"/>
        <UnitName Value="FRFaceEditor"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/PropertyEditorsLCL/FRTrackBarEdit.pas"/>
        <UnitName Value="FRTrackBarEdit"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/DesignTime/RegisterXCollection.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterXCollection"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/DesignTime/FXCollectionEditorLCL.pas"/>
        <UnitName Value="FXCollectionEditorLCL"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/DesignTime/GLSceneEditLCL.pas"/>
        <UnitName Value="GLSceneEditLCL"/>
      </Item16>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="glscene_runtime"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
