<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLScene_DesignTime"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/;../Source/DesignTime/;../Source/PropertyEditors/"/>
        <OtherUnitFiles Value="../Source/DesignTime/;../Source/;../Source/PropertyEditors/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="../Source/DesignTime/GLLazarusRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLLazarusRegister"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/PropertyEditors/FVectorEditor.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/PropertyEditors/FVectorEditor.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/PropertyEditors/FVectorEditor.pas"/>
        <UnitName Value="FVectorEditor"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/DesignTime/GLSceneVCL.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/DesignTime/GLLazarusSceneEdit.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/DesignTime/GLLazarusSceneEdit.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/DesignTime/GLLazarusSceneEdit.pas"/>
        <UnitName Value="GLLazarusSceneEdit"/>
      </Item8>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="glscene_runtime"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
