<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLSS_FMOD"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/"/>
        <OtherUnitFiles Value="../Source/soundapis/;../Source/;../Source/base/;../Source/platform/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene FMOD support"/>
    <Version Major="1" Build="3"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../Source/GLSMFMOD.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSMFMOD"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/SoundAPIs/fmod.pas"/>
        <UnitName Value="fmod"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/SoundAPIs/fmodpresets.pas"/>
        <UnitName Value="fmodpresets"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/SoundAPIs/fmodtypes.pas"/>
        <UnitName Value="fmodtypes"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/SoundAPIs/fmoderrors.pas"/>
        <UnitName Value="fmoderrors"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/SoundAPIs/fmoddyn.pas"/>
        <UnitName Value="fmoddyn"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_DesignTime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads
"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
