package GL_SDL5;

{$R *.res}
{$R '..\Source\GameAPIs\SDLWindow.dcr'}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - SDL Driver'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  GLScene5;

contains
  GLSDLContext in '..\Source\Platform\GLSDLContext.pas',
  SDLWindow in '..\Source\GameAPIs\SDLWindow.pas',
  SDL in '..\Source\GameAPIs\sdl.pas';

end.
