package GLS_ODE5;

{$R *.RES}
{$R '..\Source\PhysicsAPIS\GLSceneVCLODE.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  GLScene5;

contains
  GLODEManager in '..\Source\GLODEManager.pas',
  dynodegl in '..\Source\PhysicsAPIs\dynodegl.pas',
  GLODERegister in '..\Source\DesignTime\GLODERegister.pas',
  GLODECustomColliders in '..\Source\GLODECustomColliders.pas';

end.
