package GLS_ODE6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - ODE Manager'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  GLScene6;

contains
  GLODEManager in '..\Source\GLODEManager.pas',
  ODEGL in '..\Source\PhysicsAPIs\ODEGL.pas',
  ODEImport in '..\Source\PhysicsAPIs\ODEImport.pas';

end.
