package GLScene6;

{$R *.res}
{$R '..\Source\DesignTime\GLSceneObjects.dcr'}
{$R '..\Source\DesignTime\GLSceneVCL.dcr'}
{$R '..\Source\DesignTime\nonGLSceneVCL.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - OpenGL 3D library'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide;

{%File '..\Source\GLScene.inc'}

contains
  ApplicationFileIO in '..\Source\Base\ApplicationFileIO.pas',               
  ARBProgram in '..\Source\Base\ARBProgram.pas',                      
  AsyncTimer in '..\Source\Base\AsyncTimer.pas',                      
  BumpMapping in '..\Source\Base\BumpMapping.pas',                     
  CurvesAndSurfaces in '..\Source\Base\CurvesAndSurfaces.pas',               
  GeometryBB in '..\Source\Base\GeometryBB.pas',                      
  GLCanvas in '..\Source\Base\GLCanvas.pas',                        
  GLTextureCombiners in '..\Source\Base\GLTextureCombiners.pas',              
  HeightTileFile in '..\Source\Base\HeightTileFile.pas',                  
  Joystick in '..\Source\Base\Joystick.pas',                        
  Keyboard in '..\Source\Base\Keyboard.pas',                        
  MeshUtils in '..\Source\Base\MeshUtils.pas',                       
  Octree in '..\Source\Base\Octree.pas',                          
  OpenGL1x in '..\Source\Base\OpenGL1x.pas',                        
  PerlinNoise in '..\Source\Base\PerlinNoise.pas',                     
  PersistentClasses in '..\Source\Base\PersistentClasses.pas',               
  PictureRegisteredFormats in '..\Source\Base\PictureRegisteredFormats.pas',        
  Polynomials in '..\Source\Base\Polynomials.pas',                     
  ScreenSaver in '..\Source\Base\ScreenSaver.pas',                     
  SpatialPartitioning in '..\Source\Base\SpatialPartitioning.pas',             
  Spline in '..\Source\Base\Spline.pas',                          
  VectorGeometry in '..\Source\Base\VectorGeometry.pas',                  
  VectorLists in '..\Source\Base\VectorLists.pas',                     
  VectorTypes in '..\Source\Base\VectorTypes.pas',                     
  VerletClasses in '..\Source\Base\VerletClasses.pas',                   
  VerletHairClasses in '..\Source\Base\VerletHairClasses.pas',               
  XCollection in '..\Source\Base\XCollection.pas',                     
  XOpenGL in '..\Source\Base\XOpenGL.pas',                         
  FLibMaterialPicker in '..\Source\DesignTime\FLibMaterialPicker.pas',        
  FMaterialEditorForm in '..\Source\DesignTime\FMaterialEditorForm.pas',       
  FRColorEditor in '..\Source\DesignTime\FRColorEditor.pas',             
  FRFaceEditor in '..\Source\DesignTime\FRFaceEditor.pas',              
  FRMaterialPreview in '..\Source\DesignTime\FRMaterialPreview.pas',         
  FRTextureEdit in '..\Source\DesignTime\FRTextureEdit.pas',             
  FRTrackBarEdit in '..\Source\DesignTime\FRTrackBarEdit.pas',            
  FVectorEditor in '..\Source\DesignTime\FVectorEditor.pas',             
  FXCollectionEditor in '..\Source\DesignTime\FXCollectionEditor.pas',        
  GLSceneEdit in '..\Source\DesignTime\GLSceneEdit.pas',               
  GLSceneRegister in '..\Source\DesignTime\GLSceneRegister.pas',           
  GLTextureImageEditors in '..\Source\DesignTime\GLTextureImageEditors.pas',     
  GuiSkinEditorFormUnit in '..\Source\DesignTime\GuiSkinEditorFormUnit.pas',     
  Info in '..\Source\DesignTime\Info.pas',                      
  RegisterXCollection in '..\Source\DesignTime\RegisterXCollection.pas',       
  Const3DS in '..\Source\FileFormats\Const3DS.pas',                 
  DDS in '..\Source\FileFormats\DDS.pas',                      
  DXTC in '..\Source\FileFormats\DXTC.pas',                     
  File3DS in '..\Source\FileFormats\File3DS.pas',                  
  FileMD2 in '..\Source\FileFormats\FileMD2.pas',                  
  FileMD3 in '..\Source\FileFormats\FileMD3.pas',                  
  FileNMF in '..\Source\FileFormats\FileNMF.pas',                  
  FileOCT in '..\Source\FileFormats\FileOCT.pas',                  
  GLFile3DS in '..\Source\FileFormats\GLFile3DS.pas',                
  GLFileGTS in '..\Source\FileFormats\GLFileGTS.pas',                
  GLFileLWO in '..\Source\FileFormats\GLFileLWO.pas',                
  GLFileMD2 in '..\Source\FileFormats\GLFileMD2.pas',                
  GLFileMD3 in '..\Source\FileFormats\GLFileMD3.pas',                
  GLFileMD5 in '..\Source\FileFormats\GLFileMD5.pas',                
  GLFileMDC in '..\Source\FileFormats\GLFileMDC.pas',                
  GLFileMS3D in '..\Source\FileFormats\GLFileMS3D.pas',               
  GLFileNMF in '..\Source\FileFormats\GLFileNMF.pas',                
  GLFileNurbs in '..\Source\FileFormats\GLFileNurbs.pas',              
  GLFileOBJ in '..\Source\FileFormats\GLFileOBJ.pas',                
  GLFileOCT in '..\Source\FileFormats\GLFileOCT.pas',                
  GLFilePLY in '..\Source\FileFormats\GLFilePLY.pas',                
  GLFileQ3BSP in '..\Source\FileFormats\GLFileQ3BSP.pas',              
  GLFileSMD in '..\Source\FileFormats\GLFileSMD.pas',                
  GLFileSTL in '..\Source\FileFormats\GLFileSTL.pas',                
  GLFileTIN in '..\Source\FileFormats\GLFileTIN.pas',                
  GLFileVRML in '..\Source\FileFormats\GLFileVRML.pas',               
  GLStarRecord in '..\Source\FileFormats\GLStarRecord.pas',             
  GLVfsPAK in '..\Source\FileFormats\GLVfsPAK.pas',                 
  LWObjects in '..\Source\FileFormats\LWObjects.pas',                
  Q3BSP in '..\Source\FileFormats\Q3BSP.pas',                    
  Q3MD3 in '..\Source\FileFormats\Q3MD3.pas',                    
  TGA in '..\Source\FileFormats\TGA.pas',                      
  Types3DS in '..\Source\FileFormats\Types3DS.pas',                 
  TypesMD2 in '..\Source\FileFormats\TypesMD2.pas',                 
  TypesMDC in '..\Source\FileFormats\TypesMDC.pas',                 
  TypesMS3D in '..\Source\FileFormats\TypesMS3D.pas',                
  TypesSTL in '..\Source\FileFormats\TypesSTL.pas',                 
  Utils3DS in '..\Source\FileFormats\Utils3DS.pas',                 
  VRMLParser in '..\Source\FileFormats\VRMLParser.pas',               
  GLAnimatedSprite in '..\Source\GLAnimatedSprite.pas',                     
  GLAsyncHDS in '..\Source\GLAsyncHDS.pas',                           
  GLAtmosphere in '..\Source\GLAtmosphere.pas',                         
  GLAVIRecorder in '..\Source\GLAVIRecorder.pas',                        
  GLBaseMeshSilhouette in '..\Source\GLBaseMeshSilhouette.pas',                 
  GLBehaviours in '..\Source\GLBehaviours.pas',                         
  GLBitmapFont in '..\Source\GLBitmapFont.pas',                         
  GLBlur in '..\Source\GLBlur.pas',                               
  GLBSP in '..\Source\GLBSP.pas',                                
  GLBumpmapHDS in '..\Source\GLBumpmapHDS.pas',                         
  GLCadencer in '..\Source\GLCadencer.pas',                           
  GLCollision in '..\Source\GLCollision.pas',                          
  GLConsole in '..\Source\GLConsole.pas',                            
  GLContext in '..\Source\GLContext.pas',                            
  GLDCE in '..\Source\GLDCE.pas',                                
  GLDCEMisc in '..\Source\GLDCEMisc.pas',                            
  GLEllipseCollision in '..\Source\GLEllipseCollision.pas',                   
  GLEParticleMasksManager in '..\Source\GLEParticleMasksManager.pas',              
  GLExplosionFX in '..\Source\GLExplosionFX.pas',                        
  GLExtrusion in '..\Source\GLExtrusion.pas',                          
  GLFeedback in '..\Source\GLFeedback.pas',                           
  GLFireFX in '..\Source\GLFireFX.pas',                             
  GLFPSMovement in '..\Source\GLFPSMovement.pas',                        
  GLGameMenu in '..\Source\GLGameMenu.pas',                           
  GLGeomObjects in '..\Source\GLGeomObjects.pas',    
  GLGLUTesselation in '..\Source\GLGLUTesselation.pas',                       
  GLGraph in '..\Source\GLGraph.pas',                              
  GLGraphics in '..\Source\GLGraphics.pas',                           
  GLGui in '..\Source\GLGui.pas',                                
  GLHeightData in '..\Source\GLHeightData.pas',                         
  GLHeightTileFileHDS in '..\Source\GLHeightTileFileHDS.pas',                  
  GLHUDObjects in '..\Source\GLHUDObjects.pas',                         
  GLImposter in '..\Source\GLImposter.pas',                           
  GLLensFlare in '..\Source\GLLensFlare.pas',                          
  GLLinePFX in '..\Source\GLLinePFX.pas',                            
  GLMaterialMultiProxy in '..\Source\GLMaterialMultiProxy.pas',                 
  GLMaterialScript in '..\Source\GLMaterialScript.pas',                     
  GLMesh in '..\Source\GLMesh.pas',                               
  GLMeshBuilder in '..\Source\GLMeshBuilder.pas',                        
  GLMeshCSG in '..\Source\GLMeshCSG.pas',                            
  GLMeshOptimizer in '..\Source\GLMeshOptimizer.pas',                      
  GLMirror in '..\Source\GLMirror.pas',                             
  GLMisc in '..\Source\GLMisc.pas',                               
  GLMovement in '..\Source\GLMovement.pas',                           
  GLMultiPolygon in '..\Source\GLMultiPolygon.pas',                       
  GLMultiProxy in '..\Source\GLMultiProxy.pas',                         
  GLNavigator in '..\Source\GLNavigator.pas',                          
  GLObjects in '..\Source\GLObjects.pas',                            
  GLParametricSurfaces in '..\Source\GLParametricSurfaces.pas',                 
  GLParticleFX in '..\Source\GLParticleFX.pas',                         
  GLParticles in '..\Source\GLParticles.pas',                          
  GLPerlin in '..\Source\GLPerlin.pas',                             
  GLPerlinBase in '..\Source\GLPerlinBase.pas',                         
  GLPerlinPFX in '..\Source\GLPerlinPFX.pas',                          
  GLPolyhedron in '..\Source\GLPolyhedron.pas',                         
  GLPortal in '..\Source\GLPortal.pas',                             
  GLPostEffects in '..\Source\GLPostEffects.pas',                        
  GLProcTextures in '..\Source\GLProcTextures.pas',                       
  GLProjectedTextures in '..\Source\GLProjectedTextures.pas',                  
  GLProxyObjects in '..\Source\GLProxyObjects.pas',                       
  GLROAMPatch in '..\Source\GLROAMPatch.pas',                          
  GLScene in '..\Source\GLScene.pas',                              
  GLScreen in '..\Source\GLScreen.pas',                             
  GLScriptBase in '..\Source\GLScriptBase.pas',                         
  GLShadowHDS in '..\Source\GLShadowHDS.pas',                          
  GLShadowPlane in '..\Source\GLShadowPlane.pas',                        
  GLShadowVolume in '..\Source\GLShadowVolume.pas',                       
  GLSilhouette in '..\Source\GLSilhouette.pas',                         
  GLSimpleNavigation in '..\Source\GLSimpleNavigation.pas',                   
  GLSkyBox in '..\Source\GLSkyBox.pas',                             
  GLSkydome in '..\Source\GLSkydome.pas',                            
  GLSLBumpShader in '..\Source\GLSLShaders\GLSLBumpShader.pas',           
  GLSLDiffuseSpecularShader in '..\Source\GLSLShaders\GLSLDiffuseSpecularShader.pas',
  GLSLShader in '..\Source\GLSLShaders\GLSLShader.pas',               
  GLSmoothNavigator in '..\Source\GLSmoothNavigator.pas',                    
  GLSound in '..\Source\GLSound.pas',                              
  GLSoundFileObjects in '..\Source\GLSoundFileObjects.pas',                   
  GLSpaceText in '..\Source\GLSpaceText.pas',                          
  GLSpatialPartitioning in '..\Source\GLSpatialPartitioning.pas',                
  GLState in '..\Source\GLState.pas',                              
  GLStrings in '..\Source\GLStrings.pas',                            
  GLTeapot in '..\Source\GLTeapot.pas',                             
  GLTerrainRenderer in '..\Source\GLTerrainRenderer.pas',                    
  GLTexLensFlare in '..\Source\GLTexLensFlare.pas',                       
  GLTexture in '..\Source\GLTexture.pas',                            
  GLTexturedHDS in '..\Source\GLTexturedHDS.pas',                        
  GLThorFX in '..\Source\GLThorFX.pas',                             
  GLTilePlane in '..\Source\GLTilePlane.pas',                          
  GLTimeEventsMGR in '..\Source\GLTimeEventsMGR.pas',                      
  GLTrail in '..\Source\GLTrail.pas',                              
  GLTree in '..\Source\GLTree.pas',                               
  GLUtils in '..\Source\GLUtils.pas',                              
  GLVectorFileObjects in '..\Source\GLVectorFileObjects.pas',                  
  GLVerletClasses in '..\Source\GLVerletClasses.pas',                      
  GLVerletClothify in '..\Source\GLVerletClothify.pas',                     
  GLVerletSkeletonColliders in '..\Source\GLVerletSkeletonColliders.pas',            
  GLWaterPlane in '..\Source\GLWaterPlane.pas',                         
  GLWideBitmapFont in '..\Source\GLWideBitmapFont.pas',                     
  GLWindows in '..\Source\GLWindows.pas',                            
  GLWindowsFont in '..\Source\GLWindowsFont.pas',                        
  GLzBuffer in '..\Source\GLzBuffer.pas',                            
  GLCrossPlatform in '..\Source\Platform\GLCrossPlatform.pas',             
  GLWin32Context in '..\Source\Platform\GLWin32Context.pas',              
  GLWin32FullScreenViewer in '..\Source\Platform\GLWin32FullScreenViewer.pas',     
  GLWin32Viewer in '..\Source\Platform\GLWin32Viewer.pas',               
  PlugInIntf in '..\Source\PlugIn\PlugInIntf.pas',                    
  PlugInManager in '..\Source\PlugIn\PlugInManager.pas',                 
  PlugInManagerPropEditor in '..\Source\PlugIn\PlugInManagerPropEditor.pas',       
  GLAsmShader in '..\Source\Shaders\GLAsmShader.pas',                  
  GLBumpShader in '..\Source\Shaders\GLBumpShader.pas',                 
  GLCelShader in '..\Source\Shaders\GLCelShader.pas',                  
  GLCustomShader in '..\Source\Shaders\GLCustomShader.pas',               
  GLHiddenLineShader in '..\Source\Shaders\GLHiddenLineShader.pas',           
  GLMultiMaterialShader in '..\Source\Shaders\GLMultiMaterialShader.pas',        
  GLOutlineShader in '..\Source\Shaders\GLOutlineShader.pas',              
  GLPhongShader in '..\Source\Shaders\GLPhongShader.pas',                
  GLShaderCombiner in '..\Source\Shaders\GLShaderCombiner.pas',             
  GLTexCombineShader in '..\Source\Shaders\GLTexCombineShader.pas',           
  GLUserShader in '..\Source\Shaders\GLUserShader.pas',                 
  vfw in '..\Source\VideoAPIs\vfw.pas';
end.
