package GLXScene_Physics_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLXScene_RunTime;

contains
  GLX.ODEManager in '..\..\Source\PhysicsAPIs\GLX.ODEManager.pas',
  GLX.ODECustomColliders in '..\..\Source\PhysicsAPIs\GLX.ODECustomColliders.pas',
  GLX.ODESkeletonColliders in '..\..\Source\PhysicsAPIs\GLX.ODESkeletonColliders.pas',
  ODEImport in '..\..\Source\PhysicsAPIs\ODEImport.pas',
  ODEGL in '..\..\Source\PhysicsAPIs\ODEGL.pas',
  GLX.ODERagdoll in '..\..\Source\PhysicsAPIs\GLX.ODERagdoll.pas',
  GLX.ModuleLoader in '..\..\Source\PhysicsAPIs\GLX.ModuleLoader.pas',
  GLX.NGDManager in '..\..\Source\PhysicsAPIs\GLX.NGDManager.pas',
  NewtonImport in '..\..\Source\PhysicsAPIs\NewtonImport.pas',
  NewtonImport_JointLibrary in '..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas',
  GLX.PhysX in '..\..\Source\PhysicsAPIs\GLX.PhysX.pas';

end.

