package GLXScene_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLXScene 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  fmx,
  rtl,
  xmlrtl;

contains
  Const3DS in '..\..\Source\FileFormats\Const3DS.pas',
  DDSImage in '..\..\Source\FileFormats\DDSImage.pas',
  DXTC in '..\..\Source\FileFormats\DXTC.pas',
  File3DS in '..\..\Source\FileFormats\File3DS.pas',
  FileB3D in '..\..\Source\FileFormats\FileB3D.pas',
  FileGL2 in '..\..\Source\FileFormats\FileGL2.pas',
  FileMD2 in '..\..\Source\FileFormats\FileMD2.pas',
  FileMD3 in '..\..\Source\FileFormats\FileMD3.pas',
  FileOCT in '..\..\Source\FileFormats\FileOCT.pas',
  FileTGA in '..\..\Source\FileFormats\FileTGA.pas',
  FileX in '..\..\Source\FileFormats\FileX.pas',
  GLX.AVIRecorder in '..\..\Source\SoundVideoAPIs\GLX.AVIRecorder.pas',
  GLX.AnimatedSprite in '..\..\Source\GLX.AnimatedSprite.pas',
  GLX.AnimationUtils in '..\..\Source\GLX.AnimationUtils.pas',
  GLX.ApplicationFileIO in '..\..\Source\GLX.ApplicationFileIO.pas',
  GLX.ArchiveManager in '..\..\Source\GLX.ArchiveManager.pas',
  GLX.AsmShader in '..\..\Source\Shaders\GLX.AsmShader.pas',
  GLX.AsyncHDS in '..\..\Source\GLX.AsyncHDS.pas',
  GLX.AsyncTimer in '..\..\Source\Basis\GLX.AsyncTimer.pas',
  GLX.Atmosphere in '..\..\Source\GLX.Atmosphere.pas',
  GLX.BSP in '..\..\Source\GLX.BSP.pas',
  GLX.BaseClasses in '..\..\Source\Basis\GLX.BaseClasses.pas',
  GLX.BaseMeshSilhouette in '..\..\Source\Basis\GLX.BaseMeshSilhouette.pas',
  GLX.Behaviours in '..\..\Source\GLX.Behaviours.pas',
  GLX.BitmapFont in '..\..\Source\GLX.BitmapFont.pas',
  GLX.Blur in '..\..\Source\GLX.Blur.pas',
  GLX.BumpMapping in '..\..\Source\GLX.BumpMapping.pas',
  GLX.BumpShader in '..\..\Source\Shaders\GLX.BumpShader.pas',
  GLX.BumpmapHDS in '..\..\Source\GLX.BumpmapHDS.pas',
  GLX.Cadencer in '..\..\Source\GLX.Cadencer.pas',
  GLX.CameraController in '..\..\Source\GLX.CameraController.pas',
  GLX.Canvas in '..\..\Source\Basis\GLX.Canvas.pas',
  GLX.CelShader in '..\..\Source\Shaders\GLX.CelShader.pas',
  GLX.Collision in '..\..\Source\GLX.Collision.pas',
  GLX.Color in '..\..\Source\GLX.Color.pas',
  GLX.CompositeImage in '..\..\Source\GLX.CompositeImage.pas',
  GLX.Console in '..\..\Source\GLX.Console.pas',
  GLX.Context in '..\..\Source\GLX.Context.pas',
  GLX.Contouring in '..\..\Source\GLX.Contouring.pas',
  GLX.Coordinates in '..\..\Source\GLX.Coordinates.pas',
  GLX.CrossPlatform in '..\..\Source\GLX.CrossPlatform.pas',
  GLX.CurvesAndSurfaces in '..\..\Source\GLX.CurvesAndSurfaces.pas',
  GLX.CustomShader in '..\..\Source\Shaders\GLX.CustomShader.pas',
  GLX.DCE in '..\..\Source\GLX.DCE.pas',
  GLX.DCEMisc in '..\..\Source\GLX.DCEMisc.pas',
  GLX.EParticleMasksManager in '..\..\Source\GLX.EParticleMasksManager.pas',
  GLX.EllipseCollision in '..\..\Source\GLX.EllipseCollision.pas',
  GLX.ExplosionFx in '..\..\Source\GLX.ExplosionFx.pas',
  GLX.Extrusion in '..\..\Source\GLX.Extrusion.pas',
  GLX.FBO in '..\..\Source\GLX.FBO.pas',
  GLX.FBORenderer in '..\..\Source\GLX.FBORenderer.pas',
  GLX.FPSMovement in '..\..\Source\GLX.FPSMovement.pas',
  GLX.Feedback in '..\..\Source\GLX.Feedback.pas',
  GLX.File3DS in '..\..\Source\FileFormats\GLX.File3DS.pas',
  GLX.File3DSSceneObjects in '..\..\Source\FileFormats\GLX.File3DSSceneObjects.pas',
  GLX.FileASE in '..\..\Source\FileFormats\GLX.FileASE.pas',
  GLX.FileB3D in '..\..\Source\FileFormats\GLX.FileB3D.pas',
  GLX.FileBMP in '..\..\Source\FileFormats\GLX.FileBMP.pas',
  GLX.FileDDS in '..\..\Source\FileFormats\GLX.FileDDS.pas',
  GLX.FileDXF in '..\..\Source\FileFormats\GLX.FileDXF.pas',
  GLX.FileGL2 in '..\..\Source\FileFormats\GLX.FileGL2.pas',
  GLX.FileGRD in '..\..\Source\FileFormats\GLX.FileGRD.pas',
  GLX.FileGTS in '..\..\Source\FileFormats\GLX.FileGTS.pas',
  GLX.FileHDR in '..\..\Source\FileFormats\GLX.FileHDR.pas',
  GLX.FileJPEG in '..\..\Source\FileFormats\GLX.FileJPEG.pas',
  GLX.FileLMTS in '..\..\Source\FileFormats\GLX.FileLMTS.pas',
  GLX.FileLWO in '..\..\Source\FileFormats\GLX.FileLWO.pas',
  GLX.FileMD2 in '..\..\Source\FileFormats\GLX.FileMD2.pas',
  GLX.FileMD3 in '..\..\Source\FileFormats\GLX.FileMD3.pas',
  GLX.FileMD5 in '..\..\Source\FileFormats\GLX.FileMD5.pas',
  GLX.FileMDC in '..\..\Source\FileFormats\GLX.FileMDC.pas',
  GLX.FileMP3 in '..\..\Source\FileFormats\GLX.FileMP3.pas',
  GLX.FileMS3D in '..\..\Source\FileFormats\GLX.FileMS3D.pas',
  GLX.FileNMF in '..\..\Source\FileFormats\GLX.FileNMF.pas',
  GLX.FileNurbs in '..\..\Source\FileFormats\GLX.FileNurbs.pas',
  GLX.FileO3TC in '..\..\Source\FileFormats\GLX.FileO3TC.pas',
  GLX.FileOBJ in '..\..\Source\FileFormats\GLX.FileOBJ.pas',
  GLX.FileOCT in '..\..\Source\FileFormats\GLX.FileOCT.pas',
  GLX.FilePAK in '..\..\Source\FileFormats\GLX.FilePAK.pas',
  GLX.FilePLY in '..\..\Source\FileFormats\GLX.FilePLY.pas',
  GLX.FilePNG in '..\..\Source\FileFormats\GLX.FilePNG.pas',
  GLX.FileQ3BSP in '..\..\Source\FileFormats\GLX.FileQ3BSP.pas',
  GLX.FileSMD in '..\..\Source\FileFormats\GLX.FileSMD.pas',
  GLX.FileSTL in '..\..\Source\FileFormats\GLX.FileSTL.pas',
  GLX.FileTGA in '..\..\Source\FileFormats\GLX.FileTGA.pas',
  GLX.FileTIN in '..\..\Source\FileFormats\GLX.FileTIN.pas',
  GLX.FileVRML in '..\..\Source\FileFormats\GLX.FileVRML.pas',
  GLX.FileWAV in '..\..\Source\FileFormats\GLX.FileWAV.pas',
  GLX.FileX in '..\..\Source\FileFormats\GLX.FileX.pas',
  GLX.FireFX in '..\..\Source\GLX.FireFX.pas',
  GLX.FullScreenViewer in '..\..\Source\GLX.FullScreenViewer.pas',
  GLX.GLSLBumpShader in '..\..\Source\Shaders\GLX.GLSLBumpShader.pas',
  GLX.GLSLDiffuseSpecularShader in '..\..\Source\Shaders\GLX.GLSLDiffuseSpecularShader.pas',
  GLX.GLSLParameter in '..\..\Source\Shaders\GLX.GLSLParameter.pas',
  GLX.GLSLPostShaders in '..\..\Source\Shaders\GLX.GLSLPostShaders.pas',
  GLX.GLSLProjectedTextures in '..\..\Source\Shaders\GLX.GLSLProjectedTextures.pas',
  GLX.GLSLShader in '..\..\Source\Shaders\GLX.GLSLShader.pas',
  GLX.GLUTesselation in '..\..\Source\GLX.GLUTesselation.pas',
  GLX.GameMenu in '..\..\Source\GameAPIs\GLX.GameMenu.pas',
  GLX.Generics in '..\..\Source\GLX.Generics.pas',
  GLX.GeomObjects in '..\..\Source\Basis\GLX.GeomObjects.pas',
  GLX.GeometryBB in '..\..\Source\Basis\GLX.GeometryBB.pas',
  GLX.GeometryCoordinates in '..\..\Source\Basis\GLX.GeometryCoordinates.pas',
  GLX.Gizmo in '..\..\Source\GLX.Gizmo.pas',
  GLX.GizmoEx in '..\..\Source\GLX.GizmoEx.pas',
  GLX.Graph in '..\..\Source\GLX.Graph.pas',
  GLX.Graphics in '..\..\Source\GLX.Graphics.pas',
  GLX.Gui in '..\..\Source\GLX.Gui.pas',
  GLX.HUDObjects in '..\..\Source\GLX.HUDObjects.pas',
  GLX.HeightData in '..\..\Source\GLX.HeightData.pas',
  GLX.HeightTileFile in '..\..\Source\GLX.HeightTileFile.pas',
  GLX.HeightTileFileHDS in '..\..\Source\GLX.HeightTileFileHDS.pas',
  GLX.HiddenLineShader in '..\..\Source\Shaders\GLX.HiddenLineShader.pas',
  GLX.ImageUtils in '..\..\Source\GLX.ImageUtils.pas',
  GLX.Imposter in '..\..\Source\GLX.Imposter.pas',
  GLX.Isosurface in '..\..\Source\GLX.Isosurface.pas',
  GLX.Joystick in '..\..\Source\Basis\GLX.Joystick.pas',
  GLX.Keyboard in '..\..\Source\Basis\GLX.Keyboard.pas',
  GLX.Language in '..\..\Source\GLX.Language.pas',
  GLX.LensFlare in '..\..\Source\GLX.LensFlare.pas',
  GLX.LinePFX in '..\..\Source\GLX.LinePFX.pas',
  GLX.Manager in '..\..\Source\GLX.Manager.pas',
  GLX.Material in '..\..\Source\GLX.Material.pas',
  GLX.MaterialEx in '..\..\Source\GLX.MaterialEx.pas',
  GLX.MaterialMultiProxy in '..\..\Source\GLX.MaterialMultiProxy.pas',
  GLX.MaterialScript in '..\..\Source\GLX.MaterialScript.pas',
  GLX.Mesh in '..\..\Source\GLX.Mesh.pas',
  GLX.MeshBuilder in '..\..\Source\GLX.MeshBuilder.pas',
  GLX.MeshCSG in '..\..\Source\GLX.MeshCSG.pas',
  GLX.MeshLines in '..\..\Source\GLX.MeshLines.pas',
  GLX.MeshOptimizer in '..\..\Source\GLX.MeshOptimizer.pas',
  GLX.MeshUtils in '..\..\Source\GLX.MeshUtils.pas',
  GLX.Mirror in '..\..\Source\GLX.Mirror.pas',
  GLX.Movement in '..\..\Source\GLX.Movement.pas',
  GLX.MultiMaterialShader in '..\..\Source\Shaders\GLX.MultiMaterialShader.pas',
  GLX.MultiPolygon in '..\..\Source\GLX.MultiPolygon.pas',
  GLX.MultiProxy in '..\..\Source\GLX.MultiProxy.pas',
  GLX.MultisampleImage in '..\..\Source\GLX.MultisampleImage.pas',
  GLX.Navigator in '..\..\Source\GLX.Navigator.pas',
  GLX.Nodes in '..\..\Source\GLX.Nodes.pas',
  GLX.ObjectManager in '..\..\Source\GLX.ObjectManager.pas',
  GLX.Objects in '..\..\Source\GLX.Objects.pas',
  GLX.Octree in '..\..\Source\Basis\GLX.Octree.pas',
  GLX.OpenGLAdapter in '..\..\Source\Basis\GLX.OpenGLAdapter.pas',
  GLX.OutlineShader in '..\..\Source\GLX.OutlineShader.pas',
  GLX.ParametricSurfaces in '..\..\Source\GLX.ParametricSurfaces.pas',
  GLX.ParticleFX in '..\..\Source\GLX.ParticleFX.pas',
  GLX.Particles in '..\..\Source\GLX.Particles.pas',
  GLX.Perlin in '..\..\Source\GLX.Perlin.pas',
  GLX.PerlinBase in '..\..\Source\GLX.PerlinBase.pas',
  GLX.PerlinNoise3D in '..\..\Source\GLX.PerlinNoise3D.pas',
  GLX.PerlinPFX in '..\..\Source\GLX.PerlinPFX.pas',
  GLX.PersistentClasses in '..\..\Source\Basis\GLX.PersistentClasses.pas',
  GLX.PhongShader in '..\..\Source\Shaders\GLX.PhongShader.pas',
  GLX.PictureRegisteredFormats in '..\..\Source\GLX.PictureRegisteredFormats.pas',
  GLX.PipelineTransformation in '..\..\Source\GLX.PipelineTransformation.pas',
  GLX.PlugInIntf in '..\..\Source\GLX.PlugInIntf.pas',
  GLX.PlugInManager in '..\..\Source\GLX.PlugInManager.pas',
  GLX.Polyhedron in '..\..\Source\Basis\GLX.Polyhedron.pas',
  GLX.Polynomials in '..\..\Source\Basis\GLX.Polynomials.pas',
  GLX.Portal in '..\..\Source\GLX.Portal.pas',
  GLX.PostEffects in '..\..\Source\GLX.PostEffects.pas',
  GLX.ProcTextures in '..\..\Source\GLX.ProcTextures.pas',
  GLX.ProjectedTextures in '..\..\Source\GLX.ProjectedTextures.pas',
  GLX.ProxyObjects in '..\..\Source\GLX.ProxyObjects.pas',
  GLX.RGBE in '..\..\Source\GLX.RGBE.pas',
  GLX.ROAMPatch in '..\..\Source\GLX.ROAMPatch.pas',
  GLX.Ragdoll in '..\..\Source\GLX.Ragdoll.pas',
  GLX.RedBlackTree in '..\..\Source\GLX.RedBlackTree.pas',
  GLX.RenderContextInfo in '..\..\Source\GLX.RenderContextInfo.pas',
  GLX.Scene in '..\..\Source\GLX.Scene.pas',
  GLX.Win64Context in '..\..\Source\GLX.Win64Context.pas',
  GLX.Win64Viewer in '..\..\Source\GLX.Win64Viewer.pas',
  GLX.Screen in '..\..\Source\GLX.Screen.pas',
  GLX.ScreenSaver in '..\..\Source\GLX.ScreenSaver.pas',
  GLX.ScriptBase in '..\..\Source\GLX.ScriptBase.pas',
  GLX.Selection in '..\..\Source\GLX.Selection.pas',
  GLX.ShaderCombiner in '..\..\Source\Shaders\GLX.ShaderCombiner.pas',
  GLX.ShadowHDS in '..\..\Source\GLX.ShadowHDS.pas',
  GLX.ShadowPlane in '..\..\Source\GLX.ShadowPlane.pas',
  GLX.ShadowVolume in '..\..\Source\GLX.ShadowVolume.pas',
  GLX.Silhouette in '..\..\Source\GLX.Silhouette.pas',
  GLX.SimpleNavigation in '..\..\Source\GLX.SimpleNavigation.pas',
  GLX.SkyBox in '..\..\Source\GLX.SkyBox.pas',
  GLX.Skydome in '..\..\Source\GLX.Skydome.pas',
  GLX.SmoothNavigator in '..\..\Source\GLX.SmoothNavigator.pas',
  GLX.Sound in '..\..\Source\SoundVideoAPIs\GLX.Sound.pas',
  GLX.SoundFileObjects in '..\..\Source\SoundVideoAPIs\GLX.SoundFileObjects.pas',
  GLX.SpacePartition in '..\..\Source\Basis\GLX.SpacePartition.pas',
  GLX.SpaceText in '..\..\Source\GLX.SpaceText.pas',
  GLX.SpatialPartitioning in '..\..\Source\Basis\GLX.SpatialPartitioning.pas',
  GLX.Spline in '..\..\Source\Basis\GLX.Spline.pas',
  GLX.StarRecord in '..\..\Source\GLX.StarRecord.pas',
  GLX.State in '..\..\Source\Basis\GLX.State.pas',
  GLX.Strings in '..\..\Source\GLX.Strings.pas',
  GLX.Teapot in '..\..\Source\Basis\GLX.Teapot.pas',
  GLX.TerrainRenderer in '..\..\Source\GLX.TerrainRenderer.pas',
  GLX.TexCombineShader in '..\..\Source\Shaders\GLX.TexCombineShader.pas',
  GLX.TexLensFlare in '..\..\Source\GLX.TexLensFlare.pas',
  GLX.Texture in '..\..\Source\GLX.Texture.pas',
  GLX.TextureCombiners in '..\..\Source\GLX.TextureCombiners.pas',
  GLX.TextureFormat in '..\..\Source\GLX.TextureFormat.pas',
  GLX.TextureImageEditors in '..\..\Source\GLX.TextureImageEditors.pas',
  GLX.TextureSharingShader in '..\..\Source\Shaders\GLX.TextureSharingShader.pas',
  GLX.TexturedHDS in '..\..\Source\GLX.TexturedHDS.pas',
  GLX.ThorFX in '..\..\Source\GLX.ThorFX.pas',
  GLX.TilePlane in '..\..\Source\GLX.TilePlane.pas',
  GLX.TimeEventsMgr in '..\..\Source\GLX.TimeEventsMgr.pas',
  GLX.Trail in '..\..\Source\GLX.Trail.pas',
  GLX.Tree in '..\..\Source\GLX.Tree.pas',
  GLX.Types in '..\..\Source\Basis\GLX.Types.pas',
  GLX.Utils in '..\..\Source\Basis\GLX.Utils.pas',
  GLX.VectorFileObjects in '..\..\Source\Basis\GLX.VectorFileObjects.pas',
  GLX.VectorGeometry in '..\..\Source\Basis\GLX.VectorGeometry.pas',
  GLX.VectorLists in '..\..\Source\Basis\GLX.VectorLists.pas',
  GLX.VectorTypes in '..\..\Source\Basis\GLX.VectorTypes.pas',
  GLX.VerletClasses in '..\..\Source\Basis\GLX.VerletClasses.pas',
  GLX.VerletClothify in '..\..\Source\Basis\GLX.VerletClothify.pas',
  GLX.VerletHairClasses in '..\..\Source\Basis\GLX.VerletHairClasses.pas',
  GLX.VerletSkeletonColliders in '..\..\Source\Basis\GLX.VerletSkeletonColliders.pas',
  GLX.VerletTypes in '..\..\Source\Basis\GLX.VerletTypes.pas',
  GLX.VfsPAK in '..\..\Source\FileFormats\GLX.VfsPAK.pas',
  GLX.Vfw in '..\..\Source\SoundVideoAPIs\GLX.Vfw.pas',
  GLX.WaterPlane in '..\..\Source\GLX.WaterPlane.pas',
  GLX.Windows in '..\..\Source\GLX.Windows.pas',
  GLX.WindowsFont in '..\..\Source\GLX.WindowsFont.pas',
  GLX.XCollection in '..\..\Source\Basis\GLX.XCollection.pas',
  GLX.XOpenGL in '..\..\Source\Basis\GLX.XOpenGL.pas',
  GLX.zBuffer in '..\..\Source\GLX.zBuffer.pas',
  HDRImage in '..\..\Source\FileFormats\HDRImage.pas',
  LWObjects in '..\..\Source\FileFormats\LWObjects.pas',
  Q3BSP in '..\..\Source\FileFormats\Q3BSP.pas',
  Q3MD3 in '..\..\Source\FileFormats\Q3MD3.pas',
  Types3DS in '..\..\Source\FileFormats\Types3DS.pas',
  Utils3DS in '..\..\Source\FileFormats\Utils3DS.pas',
  VRMLParser in '..\..\Source\FileFormats\VRMLParser.pas',
  GLX.Vulkan in '..\..\Source\Basis\GLX.Vulkan.pas';

end.




