Affirmative=0.000,0.884
Roger=1.210,0.511
Copy That=2.072,0.724
Copy=3.162,0.464
Engaging=3.923,0.906
Disengaging=5.284,0.934
Negative=6.684,0.722
Ammunition Out=7.747,1.035
Splash=9.126,0.623
Target Destroyed=10.097,1.187
Bandit Down=11.641,0.968
Fox 1=12.991,0.853
Fox 2=14.201,0.790
Fox 3=15.361,0.839
Vampire=16.557,0.784
Spike=17.685,0.687
Check Six=18.718,0.666
Heads Up=19.777,0.717
One Bandit=20.829,0.812
Two Bandits=21.965,0.845
Multiple Bandits=23.188,1.171
0=24.735,0.619
1=25.731,0.488
2=26.569,0.346
3=27.323,0.436
4=28.155,0.575
5=29.132,0.564
6=30.076,0.508
7=30.964,0.594
8=31.910,0.377
9=32.633,0.632
High=33.673,0.434
Low=34.499,0.478
Tally=35.374,0.509
Tally Ho=36.284,0.662
Friendly Fire=37.305,1.013
Taking Fire=38.689,0.882
Under Attack=39.979,0.778
Can't Shake Him=41.086,1.066
They Are Everywhere=42.524,0.877
