package GLSS_BASS;

{$R *.res}
{$R '..\Source\SoundAPIs\GLSceneVCLBass.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GLScene - BASS Manager'}
{$LIBSUFFIX '2010'}
{$IMPLICITBUILD ON}

requires
  vcl,
  GLScene_RunTime;

contains
  GLSMBASS in '..\Source\GLSMBASS.pas',
  Bass in '..\Source\SoundAPIs\Bass.pas';

end.
